---
title: Care
section: support
description: Care isntructions for your Lunge shoes
canonical_link: "https://www.lunge.com/support/care/"
---

.title__container
  .title__inner
    .content.content--narrow
      h1.text-center Care instructions
      p In order to enjoy your new Lunge shoes for as long as possible, please consider the following care instructions.

.panel
  .content.content--narrow
    ul
      li
        p - Preferably clean your Lunge shoe dry with a soft brush.

      li
        p - The profile of the sole can be cleaned of dried dirt by tapping the soles against each other.

      li
        p - To wash out stains and odours, please use only water and mild soap, not a washing machine.

      li
        p - Persistent stains on the foam of the midsole can be carefully rubbed off with a colourless eraser.

      li
        p - Stuffed with newspaper, leave the shoes to dry in a warm, airy place without direct sunlight.

      li
        p - Only use the shoes when they are dry. However it's fine if your Lunge shoes get wet while running.

      li
        p - If the shoe is heavily soaked, take out the insole to dry.

      li
        p - Please use only shoe trees that fill the shoe without deforming it.

      li
        p - It is best to use each running shoe only once a week. If you train daily you need 7 pairs of running shoes in an ideal scenario.

      li
        p - All commercially available shoe impregnating agents can be used for impregnation. Our shoes can thus be water-repellent impregnated, which makes them suitable for rain. Complete waterproofing is not possible, but it is sufficient for use in light rain or showers.