---
title: Frequently asked questions
section: support
description: Find answers to common and frequently asked questions about Lunge shoes.
canonical_link: "https://www.lunge.com/en/support/faq/"
url_de: "https://www.lunge.com/support/faq/"
url_en: "https://www.lunge.com/en/support/faq/"
---
.title__container
  .title__inner
    .content.content--narrow
      h1.text-center Frequently asked questions
      h4 Content
      ul
        li = link_to "Products", "#products", class: "link"
        li = link_to "Retailers", "#retailer", class: "link"
        li = link_to "Shop & orders", "#shop", class: "link"
        li = link_to "Manufactory", "#manufacturing", class: "link"

.panel
  .content.content--narrow
    h2#products Products
    h4 Can Lunge shoes be customized individually?
    p Generally an individual customization is possible and indeed Lunge shoes turn out to be customizable with great ease. However, we cannot offer this service ourselves, instead we always recommend directing such matters to an expert in orthopedics & footwear. They will be perfectly familiar with the materials used by us.
    p Many of our retailers throughout Germany are already operating in the field of orthopedics & footwear and thus from a single source can provide our assortment as well as take your individual customization requests into consideration.
    p 
      | Some partners from the field of orthopedics & footwear to be highlighted can be found 
      = link_to "here", "/support/resole/", class: "link"
      |  - these are service partners who also carry out replacements of soles for us and thus work with our shoes on a daily basis.

    h4 Are Lunge shoes free of pollutants?
    p Our shoes definitely are free of pollutants – this applies to all models. The absence of pollutants and the environmental soundness of our products is one of the most important qualities we pursue in the production of our shoes. Our benchmarks for absence of pollutants are the Öko-Tex Standard 100 and the SG Siegel for all materials used by us.

    h4 Is it possible to impregnate Lunge shoes?
    p Yes, while it is not possible to achieve full waterproofness, you may use the shoes carefreely with any customary shoe impregnation agent and in doing so make them waterproof and fit for bad weather.

    h4 Are Lunge shoes also suitable for orthopedic inserts?
    p Yes, absolutely. All our shoes have a footbed intentionally over-dimensioned to be replaced with inserts. Any kind of finishing of our shoes can easily be carried out by an expert. Talk to your orthopedic technician or orthopedic footwear technician about their options.

.panel
  .content.content--narrow
    h2#retailer Retailers
    h4 Where do I find the nearest Lunge retailer?
    p
      | On our 
      = link_to "retailer map", "/en/retailers/", class: "link"
      |  you can comfortably search for specialist retailers in your area. Below the map you can find a list of all retailers sorted by zip code.

    h4 How do I know whether my retailer has a particular model in stock?
    p The availability of particular items is best to be inquired directly from the retailer.
    p All our specialist retailers can quickly and easily reorder shoes for you to try on (provided they are available). Even if it is a dealership for comfortable footwear, it can reorder running shoes. Of course we take back unwanted shoes.



.panel
  .content.content--narrow
    h2#shop Shop & orders
    h4 I would like to send back/exchange shoes I ordered. How do I proceed?
    p Should you realize that the shoes you ordered do not fit or simply are not to your liking, you have the possibility of exchanging your shoes with no trouble or charge involved.
    p
      | On the return form enclosed to your delivery you can simply indicate whether you want an exchange or refund. You should then request a free return shipping label by selecting your country on 
      = link_to "this page", "/en/support/returns", class: "link"
      |  and filling out the linked form.
    p As soon as your return delivery arrives here and underwent a check, we immediately – provided they are available – arrange the replacement delivery respectively refund the invoice amount/balance difference via PayPal, credit card, or bank transfer.
    p Please note that for returning your shoes they need to be in an impeccable, mint, and unused condition. So as long as you are not sure whether to keep the shoes you ordered you should restrain to trying them on at home.


.panel
  .content.content--narrow
    h2#manufacturing Manufactory
    h4 Can the manufactory be visited? Is there a factory outlet?
    p Our manufactory in a historical former cowshed in Düssin, Germany, is a plain production facility where our attention is outright focused on diligently manufacturing our shoes.
    p Thus we cannot offer factory outlets and tours. The exception to this is our annual open day, taking place on each first weekend of October and giving you the opportunity to purchase the latest and reduced substandard goods directly on site and to view the historical building as well as its alterations from up close.
    p As an alternative to factory outlets and in case no retailer can be found in your area, naturally you always can opt for our online shop – granting return and exchange rights, of course.