---
title: Shopping help
section: support
canonical_link: "https://www.lunge.com/en/support/shop/"
url_de: "https://www.lunge.com/suport/shop/"
url_en: "https://www.lunge.com/en/shop/"
lang: "en"
---

.title__container
  .title__inner
    .content.content--narrow
      h1 Shopping help

.panel
  .content.content--narrow
    h2 Availablility
    h4 If you can order it, it's immediately available
    p We only offer products for purchase that are immediately available. Sizes and variants that are out of stock are marked accordingly and can't be purchased. Since it can be difficult to estiamte when those products will be back in stock we deliberately avoid backorders.

.panel
  .content.content--narrow
    h2 Payment options
    h4 Paypal, credit cards, Amazon payments or SEPA transfers
    p We accpet payments via Paypal, credit card (Visa, MasterCard, American Express), Amazon Payments and classic SEPA / Bankwire transfers. In case your order is urgent and time sensitive we recommend avoiding SEPA transfers as this will add at least one additional business since we have to wait for your payment to be credited to our account. In contrast, Paypal, credit card and Amazon payment are instant payment options that allow us to ship your order as soon as possible.

    h4 Refunds
    p Refunds due to returns or exchanges are always issued via the payment method you used during your order.
    p Please note that refunds via credit card may take up to 10 business days before they are credited to your account. This solely depends on your bank and can't be influenced by us.

.panel
  .content.content--narrow
    h2 Shipping
    h4 Fast and relaible shipments with DHL
    p 
      | We ship with DHL. Domestic shipments to german destinations usually take 1-2 business days to be delivered. Based on experience international shipments to the rest of Europe will take 3-5 business days. Should you notice any issues with your shipment please 
      = link_to "contact us", "/contact", class: "link"
      | .
    p Once your shipment is on its way, you'll receive the corresponding DHL tracking code to track your order.

    h4 International shipping
    p We ship to all EU countries and switzerland. Delivery time for thsoe orders will be approximately 3-5 business days. Non-EU customers should check out our international ecommerce and retail partners:
    h5 Worldwide:
    ul
      li = link_to "LN-CC", "http://www.ln-cc.com/en/brands/men/lunge/?gridview=zoomed", class: "link", target: "_blank"
      li = link_to "Albam Clothing", "https://www.albamclothing.com/collections/sneakers", class: "link", target: "_blank"
      li = link_to "Open As Usual", "http://open-as-usual.com/products/lunge", class: "link", target: "_blank"

    h5 Asia / Japan:
    ul
      li = link_to "List of stores (see bottom of page)", "http://www.barriojapan.com/lunge.html", class: "link", target: "_blank"

    p Please note that shipments to non-EU countries like switzerland may be subject to import charges and fees, that we can't control and are determined by the country's customs office.

.panel
  .content.content--narrow
    h2#returns Returns and exchanges
    p In case you want to return or exchange your shoes you can do so within 14 days.
    h4 DHL shipping albels for free returns
    p
      | Please use our free return shipping label, which you can get here: 
      = link_to "Get return shipping label", "/support/returns", class: "link"
    p International customers need to get their return labels from one of these country-specific DHL-forms:
    ul
      li = link_to "Belgium", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_BE_CB02", target: "_blank", class: "link"
      li = link_to "Bulgaria", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_BG_CB02", target: "_blank", class: "link"
      li = link_to "Denmark", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_DK_CB02", target: "_blank", class: "link"
      li = link_to "Estonia", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_EE_CB02", target: "_blank", class: "link"
      li = link_to "Finland", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_Fl_CB02", target: "_blank", class: "link"
      li = link_to "France", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_FR_CB02", target: "_blank", class: "link"
      li = link_to "Greece", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_GR_DOM03", target: "_blank", class: "link"
      li = link_to "Ireland", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_IE_CB02", target: "_blank", class: "link"
      li = link_to "Italy", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_IT_CB02", target: "_blank", class: "link"
      li = link_to "Latvia", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_LV_CB02", target: "_blank", class: "link"
      li = link_to "Lithuania", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_LT_CB02", target: "_blank", class: "link"
      li = link_to "Luxembourg", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_LU_CB02", target: "_blank", class: "link"
      li = link_to "Netherlands", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_NL_CB02", target: "_blank", class: "link"
      li = link_to "Austria", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_AT_CB02", target: "_blank", class: "link"
      li = link_to "Poland", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_PL_CB02", target: "_blank", class: "link"
      li = link_to "Portugal", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_PT_DOM03", target: "_blank", class: "link"
      li = link_to "Romania", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_RO_CB02", target: "_blank", class: "link"
      li = link_to "Sweden", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_SE_DOM03", target: "_blank", class: "link"
      li = link_to "Switzerland", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_CH_CB02", target: "_blank", class: "link"
      li = link_to "Slovakia", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_SK_CB02", target: "_blank", class: "link"
      li = link_to "Slovenia", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_Sl_CB02", target: "_blank", class: "link"
      li = link_to "Spain", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_ES_CB02", target: "_blank", class: "link"
      li = link_to "Czech Republic", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_CZ_CB02", target: "_blank", class: "link"
      li = link_to "Hungary", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_HU_CB02", target: "_blank", class: "link"
      li = link_to "United Kingdom", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_GB_CB02", target: "_blank", class: "link"
      li = link_to "Cyprus", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_CY_CB02", target: "_blank", class: "link"


    h4 Condition of returned shoes
    p Please note that returned shoes have to be in unused, flawless condition. Unless you're certain to keep your shoes your use must be limited to trying them on indoors. Used shoes obviously can't be returned.