---
title: Sizing guide
section: support
canonical_link: "https://www.lunge.com/en/support/sizes/"
url_de: "https://www.lunge.com/support/sizes/"
url_en: "https://www.lunge.com/en/support/sizes/"
lang: "en"
---

.title__container
  .title__inner
    .content.content--narrow
      h1 Sizing guide
      p Learn how to find the right size for your Lunge shoes.

.panel.panel--odd
  .content
  .content.content--narrow
    h2 Size table
    = partial "/partials/size_table"
    p Please note that this table shows the recommended foot length for each size and already takes appropriate space and clearance into account. There's no need to add additional space or opt for a larger size than the one corresponding to your foot length.

.panel.panel--odd
  .content.content--narrow
    h2 A guide to ordering the right size
    h3 How to measure your foot length
    p
      = image_tag "misc/measure.svg", width: 300
    p
      ul
        li - Measure from the rearmost point / heel to the foremost pint of you foot
        li - Optional: Use a sheet of paper and a pencil to mark the points to measure. Align the sheet and your foot on top to a wall or concrete surface and mark the foremost point of your foot on the paper. Now you can measure the distance between the edge of the sheet and your mark.
        li - Be sure to measure orthogonal / in a 90° angle to the wall your foot is aligned to.
    h3 Sizes between different brands and manufacturers
    p Unfortunately comparing sizes between different manufacturers and using them as reference is a rather unrelaible way to find your shoe size. There are always deviations in these size tables which may render the size you're used to from another brand not transferable to Lunge shoes or those of other manufacturers.
    
    h3 Shoes are often bought too small
    p As a retailer we notice that people tend to opt for shoes sizes that are simply too tight and small for their feet. You should have at least the width of a thumb of free space in the toe box. When in doubt opt for the larger size as long as your heel is securely fitted.