h4 Frequently asked questions
p
  label Not sure which size to order?
  span
    | In order to find the right size, we strongly recommend to measure the length of your feet and opt for the size that corresponds to your measured length. Please check our 
  = link_to "sizing guide", "/en/support/sizes", class: "link"
  span
    |  to find the recommended foot length for each size and learn how to measure correctly.

p
  label Do you offer international shipping?
  span We will gladly ship to all EU countries and Switzerland.

p
  label When can I expect my shoes to arrive?
  span Unless a product is marked as out of stock, it is immediately ready to be shipped. Our logistics partner DHL collects your order daily in the morning and usually delivers it within 1-2 business days in Germany and 3-5 business days to all other european destinations.
  br
  span Please note that payments via SEPA transfer will add another 1-2 days of delay as we have to wait for your payment to arrive. Payments via Paypal, credit card or Amazon Paymentswill be completed immediately.

p
  label How do returns and exchanges work?
  span
    | Returns and exchanges are free and easily done - please 
  = link_to "learn more here.", "/en/support/shop#returns", class: "link"