footer
  .footer__inner
    .footer__nav-container
      nav.footer-nav
        .footer-nav__section
          h5 Shop
          ul.footer-list
            li = link_to "Classic Run R", "/products/classic_run_r/"
            li = link_to "Classic Walk R", "/products/classic_walk_r/"
            li = link_to "Classic Run S", "/en/products/classic_run/"
            li = link_to "Classic Walk S", "/en/products/classic_walk/"
            li = link_to "Classic Run N", "/products/classic_run_n/"
            li = link_to "Classic Walk N", "/products/classic_walk_n/"
            li
              = link_to "Classic Walk Zip S", "/en/products/classic_walk_zip_s/"
              .badge.badge--white-on-black.footer-list__badge New
            li = link_to "Derby Run S", "/en/products/derby_run_s/"
            li = link_to "Derby Walk S", "/en/products/derby_walk_s/"
            li
              = link_to "Knockout", "/en/products/knockout/"
              .badge.badge--white-on-black.footer-list__badge New
            li = link_to "Integer Run Rebound", "/en/products/integer_run_rebound/"
            li = link_to "Integer Walk Rebound", "/en/products/integer_walk_rebound/"
            li = link_to "Integer Walk Rebound Leather", "/en/products/integer_walk_rebound_leather/"
            li = link_to "Integer Walk Cushion", "/en/products/integer_walk_cushion/"
            li = link_to "Neo Run", "/en/products/neo_run/"
            li = link_to "Feetality Insoles", "/en/products/feetality/"
            li
              = link_to "Outlet", "/outlet/", class: "footer-list__item--new"
              .badge.badge--white-on-black.footer-list__badge %

        .footer-nav__section
          h5 About
          ul.footer-list
            li = link_to "About Us", "/about/"
            li = link_to "Material & Suppliers", "/about/suppliers/"
            li = link_to "Press", "/en/about/press/"

        .footer-nav__section
          h5 Support
          ul.footer-list
            li = link_to "Sizes", "/en/support/sizes/"
            li = link_to "Returns", "/en/support/returns/"
            li = link_to "Frequently Asked Questions", "/en/support/faq/"
            li = link_to "Care", "/en/support/care/"

        .footer-nav__section
          h5 Contact
          ul.footer-list
            li = link_to "Contact", "/contact/"
            li = link_to "Imprint", "/impressum/"


      .footer__info
        .footer__info-item
          = link_to "/about/", class: "made-in-germany__link" do
            = image_tag "/images/misc/made_in_germany.svg", class: "made-in-germany__logo"

    .footer__bottom-line
      = partial "partials/language_selector"
      = partial "partials/newsletter_signup_form"