.language-selector
  .language-selector__label
    = image_tag "images/misc/language.svg", width: 16
  = link_to "de", "/", class: "language-selector__item"
  = link_to "en", "/en", class: "language-selector__item language-selector__item--active"