// Begin MailChimp Signup Form

form action="//lunge.us12.list-manage.com/subscribe/post?u=24708ccdec29e51cb7790ddf9&amp;id=a7aa66dd69" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="newsletter-signup" target="_blank" novalidate=""
  .newsletter-signup__input-group
    input type="email" value="" name="EMAIL" class="newsletter-signup__email-field" id="mce-EMAIL" placeholder="E-Mail-Adresse"
    input type="submit" value="Newsletter abonnieren" name="subscribe" id="mc-embedded-subscribe" class="button newsletter-signup__submit"
    // real people should not fill this in and expect good things - do not remove this or risk form bot signups
    div style="position: absolute; left: -5000px;" aria-hidden="true"
      input type="text" name="b_24708ccdec29e51cb7790ddf9_a7aa66dd69" tabindex="-1" value=""