.shop-features
  .shop-features__item
    .shop-features__item__figure
      = image_tag "misc/delivery.svg", class: "shop-features__item__image"
    .shop-features__item__description
      h4 Free delivery within Germany
      p Shipments to german addresses are free. International customers enjoy free returns and exchanges.
  .shop-features__item
    .shop-features__item__figure
      = image_tag "misc/wallet.svg", class: "shop-features__item__image"
    .shop-features__item__description
      h4 Secure payment
      p
        | Whether it's 
        span.text-bold credit card
        | , 
        span.text-bold Paypal
        | , 
        span.text-bold Apple Pay
        | , 
        span.text-bold Klarna Pay Later
        |  or a classic 
        span.text-bold SEPA transfer
        |  - your payment information is handled carefully and securely by our experienced partners.
  .shop-features__item
    .shop-features__item__figure
      = image_tag "misc/return_parcel.svg", class: "shop-features__item__image"
    .shop-features__item__description
      h4 Returns & Exchanges
      p Don't worry if our shoes don't fit or fail to impress - returns and exchanges are free and easily done.