.table-container
  table.text-center
    thead
      tr
        th Foot length
        th US Men
        th UK Men
        th US Women
        th UK Women
        th EUR
    tbody
      tr
        td.bold 214 mm
        td
        td
        td 6
        td 3
        td 35
      tr
        td.bold 219 mm
        td
        td
        td 6½
        td 3½
        td 35½
      tr
        td.bold 223 mm
        td
        td
        td 7
        td 4
        td 36½
      tr
        td.bold 227 mm
        td
        td
        td 7½
        td 4½
        td 37
      tr
        td.bold 231 mm
        td
        td
        td 8
        td 5
        td 37½
      tr
        td.bold 236 mm
        td
        td
        td 8½
        td 5½
        td 38
      tr
        td.bold 240 mm
        td
        td
        td 9
        td 6
        td 38⅔
      tr
        td.bold 244 mm
        td 8
        td 6
        td 9½
        td 6½
        td 39⅓
      tr
        td.bold 248 mm
        td 8½
        td 6½
        td 10
        td 7
        td 40
      tr
        td.bold 252 mm
        td 9
        td 7
        td 10½
        td 7½
        td 40½
      tr
        td.bold 257 mm
        td 9½
        td 7½
        td 11
        td 8
        td 41⅓
      tr
        td.bold 261 mm
        td 10
        td 8
        td 11½
        td 8½
        td 42
      tr
        td.bold 265 mm
        td 10½
        td 8½
        td 12
        td 9
        td 42½
      tr
        td.bold 269 mm
        td 11
        td 9
        td 12½
        td 9½
        td 43⅓
      tr
        td.bold 274 mm
        td 11½
        td 9½
        td 13
        td 10
        td 43⅔
      tr
        td.bold 278 mm
        td 12
        td 10
        td
        td
        td 44½
      tr
        td.bold 282 mm
        td 12½
        td 10½
        td
        td
        td 45
      tr
        td.bold 286 mm
        td 13
        td 11
        td
        td
        td 45⅔
      tr
        td.bold 291 mm
        td 13½
        td 11½
        td
        td
        td 46⅓
      tr
        td.bold 295 mm
        td 14
        td 12
        td
        td
        td 47
      tr
        td.bold 299 mm
        td 14½
        td 12½
        td
        td
        td 47⅔
      tr
        td.bold 303 mm
        td 15
        td 13
        td
        td
        td 48⅓