p
  span
    | In order to find the right size, we strongly recommend to measure the length of your feet and opt for the size that corresponds to your measured length. Please check our 
  = link_to "size guide", "/en/support/sizes/", class: "link"
  span
    |  to find the recommended foot length for each size and learn how to measure correctly.