---
title: Informationen zur Lieferung in der Weihnachtszeit
canonical_link: "https://www.lunge.com/news/informationen_zum_versand_in_der_weihnhactszeit/"
sitemap_priority: 0.1
---

.title__container.title__container--dark
  .title__inner
    .content.content--narrow
      h1 Informationen zum Versand in der Weihnachtszeit

.panel
  .content
    .panel__inner.panel__inner--reverse
      .content.content--narrow
        h2 Durchgehender Versand
        p Mit Ausnahme des 24. und 31. Dezembers versenden wir Ihre Bestellungen auch vor und während der Weihnachtszeit durchgehend. Da Sie bei uns wie gewohnt ausschließlich sofort lieferbare Artikel bestellen können, ist ein zügiger Versand am gleichen oder spätestens am nächsten Werktag sichergestellt.
        p Dank der zuverlässigen Zustellung durch DHL erreichen mehr als 96% unserer Pakete innerhalb von 2 Tagen den Empfänger - mehr als die Hälfte davon bereits am ersten Tag nach Versand. Bitte beachten Sie dennoch, dass es aufgrund des hohen Paketaufkommens in der Weihnachtszeit zu vereinzelten Verzögerungen bei DHL kommen - auf diese haben wir leider keinen Einfluss.
        p 
          | Selbstverständlich können Sie Ihre Bestellung auch an DHL Packstationen liefern lassen - weitere Informationen zur korrekten Adressierung finden Sie 
          = link_to "hier", "https://www.dhl.de/de/privatkunden/pakete-empfangen/an-einem-abholort-empfangen/packstation-empfang.html", class: "link", target: "_blank"
          | .

        h2 Verlängerte Rückgabefrist
        p Um Ihnen sowie beschenkten Familienmitgliedern und Freunden auch während der Weihnachtszeit ausreichend Zeit zum sorgfältigen Anprobieren unserer Schuhe zu geben, verlängern wir die Widerrufs- und Rückgabefrist für alle Bestellungen, die im November und Dezember 2021 aufgegeben wurden bis zum 31. Januar 2022.
        p Beachten Sie bitte, dass sich zurückgegebene Schuhe auch weiterhin im unversehrten, unbenutzten Zustand befinden müssen. Sofern Sie also noch nicht sicher sind ob Sie die Schuhe behalten werden, muss es bei der vorsichtigen Anprobe in den eigenen 4 Wänden bleiben.

        h2 Gutscheine als Geschenkidee
        p Sie möchten den Füßen Ihrer Liebsten etwas Gutes tun? Ein Gutschein für unseren Shop eignet sich gleichermaßen als Einstieg für interessierte Neulinge und willkommenes Geschenk für erfahrene Liebhaber unserer Schuhe. Der Gutschein kann bequem von zu Hause ausgedruckt werden.
        p  Bitte beachten Sie, dass unsere Gutscheine ausschließlich im Online Shop der Lunge Manufaktur eingelöst werden können. Gutscheine für unsere Laufläden in Hamburg und Berlin erhalten Sie ausschließlich in den Filialen vor Ort.
        = link_to "Gutschein bestellen", "/products/gift_cards/", class: "button"