---
title: Die Lunge Manufaktur ist für den Metropolitaner Award 2022 nominiert
canonical_link: "https://www.lunge.com/news/lunge_fuer_metropolitaner_award_2022_nominiert/"
sitemap_priority: 0.1
---

.title__container.title__container--dark
  .title__inner
    .content.content--narrow
      h1 Hurra! Wir sind nominiert!
      p Die Lunge Manufaktur ist für den Metropolitaner Award 2022 nominiert

.panel
  .content
    .panel__inner.panel__inner--reverse
      .content.content--narrow
        = link_to "https://metropolitaner.de", target: "_blank" do
          picture
            source srcset="/images/misc/metropolitaner_award_2022.webp" type="image/webp"
            source srcset="/images/misc/metropolitaner_award_2022.png" type="image/png"
            = image_tag "/images/misc/metropolitaner_award_2022.webp", alt: "Lunge für Metropolitaner Award 2022 nominiert"
        p Hurra! Die LUNGE Lauf- und Sportschuhe GmbH gehört zu den fünf Finalisten des Metropolitaner Awards 2022 in der Kategorie „Unternehmen“. Daneben gibt es noch die Kategorien „Menschen in der Region“ und „Vereine und Stiftungen“. Mit den Metropolitaner Awards würdigt die Metropolregion Hamburg besonderes Engagement für die Region. Aus den Finalisten wählt nun die Bevölkerung bis einschließlich 31. März die Sieger. Wer abstimmt, kann tolle Preise gewinnen. Es würde uns natürlich sehr freuen, wenn du uns deine Stimme gibst:
        = link_to "Jetzt abstimmen", "https://metropolitaner.de", class: "button", target: "_blank"