---
title: Stellungnahme der Firma LUNGE zum Laufschuh-Test der Stiftung Warentest in Heft 8/2015
keywords: stiftung, warentest, lunge, ergebnis, kritik, stellugnnahme
description: Stellungnahme der Firma LUNGE zum Laufschuh-Test der Stiftung Warentest in Heft 8/2015
---

.title__container
  .title__inner
    h1 Stellungnahme zum Laufschuh-Test der Stiftung Warentest
    p So groß die Freude über einen Test unserer kleinen Manufaktur und einen unserer Laufschuhe durch die Stiftung Warentest auch war, mit dem Ergebnis im Test Heft 08/2015 sind wir nicht zufrieden und halten die Bewertungskriterien für fragwürdig.

.panel
  .content
    .content-narrow
      h2 Wo der Schuh drückt – Die Beurteilung der Produktionsbedingungen

      p Ein “Corporate Social Responsibility Test” schießt auf einen Betrieb mit 23 Mitarbeitern wie Kanonen auf Spatzen. Ein 100 Seiten umfassender Test-Fragebogen konnte von uns trotz fachkundiger Unterstützung durch die zuständigen Industrie- und Handelskammern nicht angemessen bewältigt werden. 

      p Es ging im Wesentlichen um Fragen der Bürokratie im Betrieb, die wir in der angefragten Tiefe nicht bieten können und wollen. Die großen Laufschuhhersteller auf dieser Welt haben dezentrale Herstellungsprozesse in Asien und Indien mit tausenden Mitarbeitern. Das funktioniert natürlich nur mit aufwendiger Bürokratie. Für einen so kleinen Betrieb wie uns mit einer Produktion vor Ort in Mecklenburg ist das einfach nicht praktikabel.

      p Mit einer schriftlichen Arbeitsanweisung, wie im Test offenbar gefordert, machen wir uns z.B. gegenüber unseren Näherinnen als Chef im besten Fall lächerlich. Wir klären alles im direkten Gespräch, haben flache Hierarchien und sind als geschäftsführende Gesellschafter des Unternehmens täglich vor Ort. Jeder Mitarbeiter erhält eine ausführliche Sicherheitseinweisung am Arbeitsplatz. Sicherheitsdatenblätter und Verarbeitungsrichtlinien stehen für unsere Mitarbeiter natürlich griffbereit zum Nachlesen zur Verfügung. 

      p Wenn man von uns eine eigene Überprüfung unserer zertifizierten Lieferanten und den von ihnen bereitgestellten Materialien fordert, kann man von einem Autohaus auch eigene Crashtests der angebotenen Fahrzeuge fordern. 

      p Die uns zugelieferten Materialien sind überwiegend Ökotex 100 zertifiziert oder SG geprüft und zur Versorgung von Brandopfern geeignet. Die offiziellen Prüfzeugnisse unserer Lieferanten haben wir auf unserer Webseite www.lunge.com/zertifikate-unserer-materiallieferer veröffentlicht.

      p Unsere wesentlichen Zulieferbetriebe produzieren in Deutschland und werden regelmäßig nach ISO Normen überprüft (ISO 9001 Qualitätsmanagement/ ISO 14001 Umweltmanagement). Die von uns verwendeten Klebstoffe sind REACH-konform. REACH ist die europäische Chemikalienverordnung. Unsere Schuhe wurden selbst vom Lebensmittelamt geprüft - ohne Beanstandung!  Von allen Komponenten ist uns die genaue Herkunft bekannt. Trotz Bedenken wegen unserer Betriebsgeheimnisse erarbeiten wir ein Verzeichnis unserer Hersteller und veröffentlichen dieses ebenfalls auf unserer Webseite unter www.lunge.com/zertifikate-unserer-materiallieferer.

      p Unsere soziale Verantwortung gegenüber unseren Mitarbeitern nehmen wir sehr ernst. Wir bieten gutes Geld für gute Arbeit und sehr gute Arbeitsplätze. Das Lohngefüge in unserem Betrieb liegt deutlich über dem gesetzlichen Mindestlohn! Unser historisches Firmengebäude wurde unter Einhaltung aller deutschen Sicherheits- und Bauvorschriften sowie unter Berücksichtigung des Denkmalschutzes saniert. Wir haben eine Sprinkleranlage. Unsere Maschinen verfügen ausnahmslos über EU- Konformitätsnachweise. Daher stuft die Berufsgenossenschaft sie als sicher ein. Das gilt auch für den im Test beanstandeten Klebetisch. Der dort wahrgenommene Geruch lässt keinen Rückschluss auf eine eventuelle Lösungsmittelbelastung zu. Denn auch unser Klebstoff ist REACH-konform. Schon beim Besuch der Tester der Stiftung Warentest war bereits eine innovative Klebetischanlage mit EU-Konformitätserklärung, verbesserter Luftführung durch Luftstromschranke und Aktivkohlefilter inklusive Luftausleitung aus dem Gebäude aufgebaut. 

      p Liest man den Test, scheint das ja in Asien alles noch übertroffen zu werden, wobei die Tester von unseren Mitanbietern nur einige ausgewählte Fabriken zu Gesicht bekamen. Wir bezweifeln jedoch, dass die von Stiftung Warentest für den Test “Produktion von Laufschuhen” besichtigten asiatischen Produktionsstätten wirklich den bei uns installierten hohen europäischen Sicherheits- und Umweltstandards entsprechen.

      p Umweltverträglichkeit steht bei der Herstellung unserer Schuhe an erster Stelle. Unser Herstellungsverfahren hat z.B. einen geringen “Carbon Footprint”, weil wir die Sohlen kalt schneiden und fräsen, während herkömmliche EVA Sohlen mit hohem Stromverbrauch gebacken werden.

      p Unsere Abfälle aus der Produktion werden von einem zertifizierten Entsorgungsbetrieb abgeholt und fachmännisch entsorgt. 

      p Nach alledem erachten wir die Beurteilung unseres Unternehmens hinsichtlich der Verantwortung gegenüber unseren Mitarbeitern und Umweltschutz (CSR) als „ausreichend“ für unfair.

      p Am Tag der offenen Tür am 19. September 2015 können Sie sich wie bereits in den Jahren zuvor mit vielen Besuchern persönlich von unser Arbeit und dem Arbeitsumfeld in unserem Betrieb überzeugen.


      h2 Der Weg zum richtigen Schuh – Der Praxistest

      p Damit keine Beschwerden entstehen, müssen Laufschuhe auf den jeweiligen Träger abgestimmt sein. Die Beratung beim Kauf mittels Laufbandanalyse ist daher sehr wichtig und wird in unseren vier eigenen Geschäften, in denen wir neben unseren Produkten auch zahlreiche Laufschuhe unserer Mitbewerber anbieten, auch seit Jahrzehnten praktiziert. 

      p Wir bauen spezielle Laufschuhe, die individuell über 100 Kilometer eingelaufen werden müssen. In einer Gruppe von Läufern mit gleichem Fußtyp die jeweils 5 Kilometer damit laufen, gibt es daher immer Läufer, die auch aufgrund ihrer Anatomie nicht mit unseren Schuhen zurecht kommen werden. Das Testergebnis ist insofern in hohem Maße subjektiv und spiegelt nicht ansatzweise den Eindruck wieder, den ein Läufer nach einer fachmännischen Beratung erhält. Das ist in etwa so, als würde ein Herzmittel bei Durchfallkranken getestet.

      p Unsere Sohlen sind im Übrigen länger elastisch und rückfedernder als herkömmliche EVA-Sohlen - ein wesentlicher Vorteil, der im Rahmen der kurzen Testdistanz leider vollkommen unbeachtet bleibt. Erfahrungsberichte dazu haben wir veröffentlicht.

      p Ein Sohlenbruch kommt in der Praxis so gut wie nie vor, was wir aus unserer langjährigen Erfahrung als Händler beurteilen können. Ein Sticherweiterungstest, wie von der Stiftung Warentest im Rahmen des Laufschuhtests durchgeführt, mag für Sicherheitsschuhe wichtig sein. Läufer treten jedoch mit ihren Laufschuhen in der Regel nicht auf Skalpelle. Wir haben den Test gleichwohl nachgestellt. Nur durch eine schwere Verletzung der Sohle kommt es nach vielen Biegungen zum Sohlenbruch. Das deckt unsere Herstellergarantie ab - auch wenn uns ein solcher Fall bisher nicht begegnet ist. Wenn Laufschuhe an den Sohlen-Zwischenräumen verletzt werden, führt jeder Sticherweiterungstest zum Ergebnis des nur bei uns beanstandeten Sohlenbruchs.

      p Auch das Testergebnis unseres Laufschuhs „Vivo“ können wir somit nach alledem nicht nachvollziehen, zumal sich unsere Laufschuhe und deren Aufbau am hohen Maßstab der Orthopädietechnik orientieren.

      hr

      p
        span Ulf und Lars Lunge
        br
        span August 2015
