---
title: Tag der offenen Tür 2016
canonical_link: "https://www.lunge.com/news/"
sitemap_priority: 0.8
---

.title__container
  .title__inner
    content.content--narrow
      h1 Tag der offenen Tür 2016
      p Samstag, 01. Oktober 2016 / 10:00 - 16:00 Uhr / Düssin

.panel
  .content
    .panel__inner.panel__inner--reverse
      .content.content--narrow
        h2 Besichtigung der Manufaktur und Werksverkauf
        p Auch in diesem Jahr werden Sie die Möglichkeit haben, unsere Manufaktur im mecklenburgischen Düssin zu besuchen.
        p Am Samstag, dem 01. Oktober 2016, laden wir Sie zu unserem diesjährigen Tag der offenen Tür ein, welcher Ihnen erneut einen Einblick in unsere Fertigungsstätte im geschichtsträchtigen ehemaligen Kuhstall bietet.
        p Von 10:00 bis 16:00 Uhr haben Sie auch diesmal die jährlich einmalige Gelegenheit, die Manufaktur zu besichtigen und sich frei durch die einzelnen Stationen der Fertigung zu bewegen.
        p Wie gewohnt wird es einen Fabrikverkauf geben, bei dem Sie sowohl brandneue, tadellose Schuhe als auch reduzierte B-Ware und Auslaufmodelle direkt vor Ort testen und kaufen können.
        section
          h3 Termin & Anfahrt
          p
            ul
              li
                label Datum
                span Samstag, 01. Oktober 2016
              li
                label Zeit
                span 10:00 Uhr - 16:00 Uhr
          p
            ul
              li
                label Adresse und Anfahrt
                span Lunge Manufaktur
                br
                span Schloßstraße 8a
                br
                span 19273 Düssin

          iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1643.1901087975752!2d10.980588428259187!3d53.36122722013624!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7dcd4a134f8a032f!2sLunge+Lauf-+und+Sportschuh+GmbH!5e0!3m2!1sde!2sde!4v1472117598302" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen=1

          p Bitte nutzen Sie nicht die vermutlich von Ihrem Navigationssystem vorgeschlagene Anfahrt über die Schloßstraße - dies führt in eine Sackgasse. Verwenden Sie stattdessen die Zufahrt an der nördlichen Dorfstraße, welche sich direkt am Ortseingang befindet.