---
title: "Abgesagt: Tag der offenen Tür & Werksverkauf 2020 entfällt"
canonical_link: "https://www.lunge.com/news/tag_der_offenen_tuer_2020/"
sitemap_priority: 0.5
---

.title__container.title__container--dark
  .title__inner
    .content.content--narrow
      h1 Tag der offenen Tür / Werksverkauf im September 2020 fällt aus

.panel
  .content
    .panel__inner.panel__inner--reverse
      .content.content--narrow
        h2 Tag der offenen Tür / Werksverkauf entfällt
        p Nach gründlicher Überlegung haben wir uns dazu entschlossen, auch unseren traditionell im September/Oktober stattfindeten Tag der offenen Tür samt Werksverkauf in diesem Jahr nicht durchzuführen. In Anbetracht der weiterhin angespannten Lage möchten wir weder unsere Kunden noch unsere Mitarbeiter gefährden.