---
title: "Tag der offenen Tür entfällt / Werksverkauf findet online statt"
canonical_link: "https://www.lunge.com/news/tag_der_offenen_tuer_2020/"
sitemap_priority: 0.4
---

.title__container.title__container--dark
  .title__inner
    .content.content--narrow
      h1 Online Werksverkauf statt Tag der offenen Tür
      p 
      	| Unser neues 
      	= link_to "Online Outlet", "/outlet/", class: "link"
      	|  als Alternative zum traditionellen Werksverkauf in der Manufaktur.

.panel
  .content
    .panel__inner.panel__inner--reverse
      .content.content--narrow
        h2 Tag der offenen Tür entfällt
        p Nach gründlicher Überlegung haben wir uns dazu entschlossen, unseren traditionell im September/Oktober stattfindeten Tag der offenen Tür samt Werksverkauf in diesem Jahr nicht in gewohnter Form durchzuführen. In Anbetracht der weiterhin angespannten Gesundheitslage möchten wir weder unsere Kunden noch unsere Mitarbeiter vor Ort gefährden.

        h2 Werksverkauf findet stattdessen erstmals online statt
        p Dennoch möchten wir Ihnen die Möglichkeit geben, auf unsere reduzierten Schuhe mit kleineren Schönheitsfehlern zuzugreifen, welche wir traditionell im Rahmen des Tags der öffentlichen Tür für Besucher bereitstellen. Aus diesem Grund bieten wir dieses beliebte Sortiment neuer, ungetragener Schuhe mit kosmetichen Fehlern erstmals in unserem Online Shop an:
        = link_to "Schauen Sie sich im Outlet um", "/outlet/", class: "button"