---
title: Werksverkauf, Freitag 04.05.2018
canonical_link: "https://www.lunge.com/news/werksverkauf_2018/"
sitemap_priority: 0.1
---

.title__container
  .title__inner
    .content.content--narrow
      h1.text-center Werksverkauf
      p 
        | Freitag, 04. Mai 2018 / 14:00 - 18:00 Uhr in der Manufaktur, Düssin

.panel
  .content
    .panel__inner.panel__inner--reverse
      .content.content--narrow
        h2 Exklusive Schuhe zu attraktiven Preisen
        p Erstmals findet unser Werksverkauf zusätzlich zum gewohnten Termin im Oktober auch im Frühjahr, pünktlich zum Auftakt der Laufsaison, statt. Am Freitag, den 04.05.2018 werden Sie erneut Gelegenheit haben, unser gesamtes Sortiment an Bequem- und Laufschuhen, einschließlich reduzierter B-Ware und Auslaufmodelle, direkt vor Ort zu testen und kaufen. Darunter befinden sich erneut exklusive und nur an diesem Tage erhältliche Sondermodelle, die ausschließlich für den Verkauf vor Ort vorgesehen sind.

        section
          h3 Termin & Anfahrt
          p
            ul
              li
                label Datum / Uhrzeit
                span Freitag, 04. Mai 2018 / 14:00 - 18:00 Uhr
          p
            ul
              li
                label Adresse und Anfahrt
                span Lunge Manufaktur
                br
                span Schloßstraße 8a
                br
                span 19273 Düssin

          iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1643.1901087975752!2d10.980588428259187!3d53.36122722013624!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7dcd4a134f8a032f!2sLunge+Lauf-+und+Sportschuh+GmbH!5e0!3m2!1sde!2sde!4v1472117598302" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen=1

          p Bitte nutzen Sie nicht die vermutlich von Ihrem Navigationssystem vorgeschlagene Anfahrt über die Schloßstraße - diese führt in eine Sackgasse. Verwenden Sie stattdessen die Zufahrt an der nördlichen Dorfstraße, welche sich direkt am Ortseingang befindet.