---
title: "Abgesagt: Werksverkauf, 08./09. Mai 2020"
canonical_link: "https://www.lunge.com/news/werksverkauf_2020/"
sitemap_priority: 0.1
---

.title__container.title__container--dark
  .title__inner
    .content.content--narrow
      h1 Werksverkauf im Mai 2020 fällt aus

.panel
  .content
    .panel__inner.panel__inner--reverse
      .content.content--narrow
        h2 Werksverkauf im Mai entfällt
        p Nach gründlicher Überlegung und dennoch kaum überraschend haben wir uns dazu entschlossen, unseren für Mai angekündigten Werksverkauf nicht durchzuführen. In Anbetracht der weiterhin angespannten Lage möchten wir weder unsere Kunden noch unsere Mitarbeiter gefährden und hoffen stattdessen darauf, den Werksverkauf samt Tag der offenen Tür im September/Oktober nachholen zu können.