doctype html
html
  head
    meta charset="utf-8"
    / Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    / Set the viewport width to device width for mobile
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    / Meta tags
    meta name="keywords" content=meta_keywords
    meta name="description" content=meta_description


    / Use title if it's in the page YAML frontmatter
    title = title || "Lunge Manufaktur"

    / Assets
    = stylesheet_link_tag "all"

    / Google Fonts
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic|Inconsolata:400,700"
  
  body class=page_classes
    = partial "offcanvas"
    .oncanvas
        = partial "header_frontpage"
        = yield_content :hero
        .main
            = yield
        = partial "footer"

    = javascript_include_tag "all"
    = javascript_include_tag "https://widgets.shopifyapps.com/assets/widgets/embed/client.js", id: "ShopifyEmbedScript"
    = yield_content :custom_assets
    
    = partial "cart"