doctype html
html
  head
    = partial "partials/meta_tags" 

    / Assets
    = stylesheet_link_tag "all"

    / Google Fonts
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic|Inconsolata:400,700"
  
  body class=page_classes
    = partial "/partials/offcanvas"
    .oncanvas
        = partial "/partials/header_frontpage"
        main
            = yield_content :hero
            = yield
        = partial "/partials/footer"

    = javascript_include_tag "all"
    = javascript_include_tag "https://widgets.shopifyapps.com/assets/widgets/embed/client.js", id: "ShopifyEmbedScript"
    = yield_content :custom_assets
    
    = partial "/partials/cart"

javascript:
  var wallopEl = document.querySelector('.Wallop');
  var wallop = new Wallop(wallopEl, {
    carousel: true
  });

  // To start Autoplay, just call the function below
  // and pass in the number of seconds as interval
  // if you want to start autoplay after a while
  // you can wrap this in a setTimeout(); function
  autoplay(3000);

  // This a a helper function to build a simple
  // auto-play functionality. 
  function autoplay(interval) {
    var lastTime = 0;  
    
    function frame(timestamp) {
      var update = timestamp - lastTime >= interval;
    
      if (update) {
        wallop.next();
        lastTime = timestamp;
      }
    
      requestAnimationFrame(frame);
    }

    requestAnimationFrame(frame);
  };