doctype html
html lang=(lang || "de")
  head
    / experiments
    javascript:
        function utmx_section(){}function utmx(){}(function(){var
        k='8425603-1',d=document,l=d.location,c=d.cookie;
        if(l.search.indexOf('utm_expid='+k)>0)return;
        function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
        indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
        length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
        '<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
        '://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
        '&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
        valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
        '" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
    javascript:
        utmx('url','A/B');

    / meta tags
    = partial "partials/meta_tags"

    / Assets
    = stylesheet_link_tag "all"

    / Google Fonts
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic|Inconsolata:400,700"

    / Shopify Buy SDK
    = javascript_include_tag "https://sdks.shopifycdn.com/js-buy-sdk/latest/shopify-buy.polyfilled.globals.min.js"

  body class=page_classes
    = partial "/partials/offcanvas"
    .oncanvas
        = partial "/partials/header"
        = yield_content :hero
        main
            = yield
        = partial "/partials/footer"

    = javascript_include_tag "all"
    = yield_content :additional_javascript
    = yield_content :custom_assets


    = partial "/partials/cart"