doctype html
html lang=(lang || "de")
  head
    / experiments
    = yield_content :experiments

    / meta tags
    = partial "partials/meta_tags"

    / Assets
    = stylesheet_link_tag "all"

    / Shopify Buy SDK
    = javascript_include_tag "https://sdks.shopifycdn.com/js-buy-sdk/v0/latest/shopify-buy.umd.polyfilled.min.js"
    = javascript_include_tag "https://assets.backinstock.org/widget/6707_1488287006.js?v=5&shop=lunge-manufaktur.myshopify.com"
    = javascript_include_tag "https://plausible.io/js/plausible.js", async: true, defer: true, data: { "domain": "lunge.com" }

  body class=page_classes
    .overlay
    = partial "/partials/offcanvas_menu"
    = partial "/partials/header"
    main
      = yield
    = partial "/partials/footer"

    = yield_content :custom_assets
    = javascript_include_tag "jquery_341.min"
    = javascript_include_tag "shop"
    = javascript_include_tag "all"
    = yield_content :additional_javascript


    = partial "/partials/cart"