doctype html
html
  head
    = partial "partials/meta_tags"

    / Assets
    = stylesheet_link_tag "all"

    / Google Fonts
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic|Inconsolata:400,700|Work+Sans"
  
  body class=page_classes
    = partial "/partials/offcanvas"
    .oncanvas
        = partial "/partials/header"
        = yield_content :hero
        main
            = yield
        = partial "/partials/footer"

    = javascript_include_tag "all"
    = javascript_include_tag "https://widgets.shopifyapps.com/assets/widgets/embed/client.js", id: "ShopifyEmbedScript", async: true
    = yield_content :custom_assets
    
    = partial "/partials/cart"