doctype html
html lang=(lang || "de")
  head
    / experiments
    = yield_content :experiments

    / meta tags
    = partial "partials/meta_tags"

    / Assets
    = stylesheet_link_tag "all"

    / Google Fonts
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic|Inconsolata:400,700"

    / Shopify Buy SDK
    = javascript_include_tag "https://sdks.shopifycdn.com/js-buy-sdk/latest/shopify-buy.polyfilled.globals.min.js"
    = javascript_include_tag "https://assets.backinstock.org/widget/6707_1488287006.js?v=5&shop=lunge-manufaktur.myshopify.com"

  body class=page_classes
    = partial "/partials/offcanvas"
    .oncanvas
        = partial "/partials/header"
        = yield_content :hero
        main
            = yield
        = partial "/partials/footer"

    = javascript_include_tag "all"
    = yield_content :additional_javascript
    = yield_content :custom_assets


    = partial "/partials/cart"