h4 Nützliche Hinweise
p
  label Nicht sicher, welche Größe die richtige ist?
  span
    | Um die passende Größe zu finden, wählen Sie Ihre Schuhe bitte anhand der empfohlenen Fusslänge aus. Schauen Sie sich unsere 
  = link_to "Größentabelle", "/support/sizes/", class: "link"
  span
    |  an um mehr über unsere Größen und das korrekte Messen Ihrer Fusslänge zu erfahren.

p
  label Wann erhalte ich meine Bestellung?
  span Alle Artikel, die Sie bestellen können, sind sofort lieferbar und verlassen je nach Zeitpunkt Ihrer Bestellung noch am selben oder spätestens am nächsten Werktag via DHL unser Haus.
  br
  span Lediglich bei der Zahlungsmethode Überweisung müssen wir zunächst auf den Zahlungseingang warten bevor wir den Versand einleiten können. Artikel, die nicht sofort lieferbar sind, können nicht in den Warenkorb gelegt werden.

p
  label Wird auch internationaler Versand angeboten?
  span Neben dem Versand innerhalb Deutschlands, beliefern wir alle Länder der Europäischen Union sowie die Schweiz.

p
  label Was passiert wenn mir die Schuhe nicht passen oder nicht gefallen?
  span
    | Umtausch oder Rückgabe sind problem- und kostenlos möglich. 
  = link_to "Hier finden Sie genauere Information zu diesem Thema.", "/support/returns/", class: "link"