footer
  .footer__inner
    .footer__nav-container
      nav.footer-nav
        .footer-nav__section
          h5 Shop
          ul.footer-list
            li = link_to "Classic Run R", "/products/classic_run_r/"
            li = link_to "Classic Walk R", "/products/classic_walk_r/"
            li = link_to "Classic Run S", "/products/classic_run/"
            li = link_to "Classic Walk S", "/products/classic_walk/"
            li = link_to "Classic Run N", "/products/classic_run_n/"
            li = link_to "Classic Walk N", "/products/classic_walk_n/"
            li
              = link_to "Derby Run S", "/products/derby_run_s/"
              .badge.badge--white-on-black.footer-list__badge Neu
            li
              = link_to "Derby Walk S", "/products/derby_walk_s/"
              .badge.badge--white-on-black.footer-list__badge Neu
            li = link_to "Integer Run Rebound", "/products/integer_run_rebound/"
            li = link_to "Integer Walk Rebound", "/products/integer_walk_rebound/"
            li = link_to "Integer Walk Cushion", "/products/integer_walk_cushion/"
            li = link_to "Integer Walk Rebound Leder", "/products/integer_walk_rebound_leder/"
            li = link_to "Neo Run", "/products/neo_run/"
            li = link_to "Feetality Einlegesohlen", "/products/feetality/"
            li
              = link_to "Outlet", "/outlet/", class: "footer-list__item--new"
              .badge.badge--white-on-black.footer-list__badge %

        .footer-nav__section
          h5 Manufaktur
          ul.footer-list
            li = link_to "Über uns", "/about/"
            li = link_to "Warum Lunge?", "/products/features/"
            li = link_to "Presse", "/about/press/"
            li = link_to "Individuelle Fertigung", "/about/custom_manufacturing/"
            li = link_to "Jobs", "/jobs/"

        .footer-nav__section
          h5 Support
          ul.footer-list
            li = link_to "Größentabelle", "/support/sizes/"
            li = link_to "Lieferung & Versand", "/support/shop#shipping"
            li = link_to "Bezahlung", "/support/shop#payment"
            li = link_to "Rücksendung & Umtausch", "/support/returns/"
            li = link_to "Neubesohlung", "/support/resole/"
            li = link_to "Häufig gestellte Fragen", "/support/faq/"
            li = link_to "Pflege", "/support/care/"

        .footer-nav__section
          h5 Kontakt
          ul.footer-list
            li = link_to "Kontakt", "/contact/"
            li = link_to "Impressum", "/impressum/"
            li = link_to "Datenschutzerklärung", "/privacy_policy/"


      .footer__info
        .footer__info-item
          = link_to "/about", class: "made-in-germany__link" do
            = image_tag "/images/misc/made_in_germany.svg", class: "made-in-germany__logo"

    .footer__bottom-line
      = partial "partials/language_selector"
      = partial "partials/newsletter_signup_form"