header
  .logo__container
    = link_to (image_tag "logo_alternative.svg", class: "logo__image"), "/", class: "logo"
    = link_to "Tag der offen Tür 2016", "/news/tag_der_offenen_tuer_2016", class: "announcement"
  nav.main-nav
    ul
      - data.navigation_items.each do |item|
        li
          = nav_link_to item.name, item.url, class: "main-nav__link", section: item.section
      li
        = link_to "Warenkorb", "#", class: "main-nav__link main-nav__link--highlight", data: { action: "toggle-cart" }

  = link_to "Menü", "#", class: "offcanvas-top-open", id: "offcanvas-top-open"