header
  .logo__container
    = link_to (image_tag "logo_alternative.svg", class: "logo__image"), "/", class: "logo"
    = link_to "Tag der offenen Tür", "/news/tag_der_offenen_tuer_2016", class: "announcement"
  nav.main-nav
    ul
      - data.navigation_items.de.each do |item|
        li
          = nav_link_to item.name, item.url, class: "main-nav__link", section: item.section
      li
        button.main-nav__link.main-nav__link--highlight.cart__toggle.js-prevent-cart-listener data-action="toggle-cart"
          span.btn__counter Warenkorb

  = link_to "Menü", "#", class: "offcanvas-top-open", id: "offcanvas-top-open"