header
  = link_to (image_tag "logo_alternative.svg", class: "logo__image"), "/", class: "logo"
  nav.main-nav
    ul
      - data.navigation_items.each do |item|
        li
          = nav_link_to item.name, item.url, class: "main-nav__link", section: item.section
      li
        = link_to "Warenkorb", "#", class: "main-nav__link main-nav__link--highlight", data: { action: "toggle-cart-content" }

  = link_to "Menü", "#", class: "offcanvas-top-open", id: "offcanvas-top-open"