form class="newsletter-signup" action="https://app.mailerlite.com/webforms/submit/w2y1i8" data-code="w2y1i8" method="post"
	.newsletter-signup__input-group
		input type="email" class="newsletter-signup__email-field" data-inputmask="" name="fields[email]" value="" placeholder="Email" required="true" size=12
		input type="submit" class="newsletter-signup__submit " value="Newsletter abonnieren"
  	input type="hidden" name="ml-submit" value="1"