.offcanvas-top
  = image_tag "logo.svg", class: "offcanvas__logo__image"
  ul.mobile-nav
    - data.navigation_items.de.each do |item|
      li.mobile-nav__item
        = nav_link_to item.name, item.url, class: "mobile-nav__link", section: item.section
    li
      button.main-nav__link.main-nav__link--highlight.cart__toggle.js-prevent-cart-listener data-action="toggle-cart"
        span.btn__counter Warenkorb

  = image_tag "ui/close.svg", class: "offcanvas-top-close", id: "offcanvas-top-close"