.offcanvas-top
  = image_tag "logo.svg", class: "offcanvas__logo__image"
  ul.mobile-nav
    - data.navigation_items.each do |item|
      li.mobile-nav__item
        = nav_link_to item.name, item.url, class: "mobile-nav__link", section: item.section

  = image_tag "ui/close.svg", class: "offcanvas-top-close", id: "offcanvas-top-close"