.shop-features
  .shop-features__item
    .shop-features__item__figure
      = image_tag "misc/delivery.svg", class: "shop-features__item__image"
    .shop-features__item__description
      h4 Kostenlose Lieferung mit DHL
      p Bestellungen aus Deutschland versenden wir schnell und kostenlos mit DHL - die Belieferung von Packstationen ist problemlos möglich.
  .shop-features__item
    .shop-features__item__figure
      = image_tag "misc/wallet.svg", class: "shop-features__item__image"
    .shop-features__item__description
      h4 Sichere Zahlung
      p
        | Ganz gleich ob 
        span.text-bold Kreditkarte
        | , 
        span.text-bold Paypal
        | , 
        span.text-bold Apple Pay
        | , der 
        span.text-bold Rechnungskauf via Klarna
        |  oder die klassische 
        span.text-bold Banküberweisung
        |  - Ihre Zahlungsinformationen werden bei uns sicher, schnell und zuverlässig verarbeitet.
  .shop-features__item
    .shop-features__item__figure
      = image_tag "misc/return_parcel.svg", class: "shop-features__item__image"
    .shop-features__item__description
      h4 Rückgabe & Umtausch
      p Sollten die Schuhe nicht passen oder gefallen, ist der Umtausch oder die Rückgabe problem- und kostenlos möglich.