.attribute
  .attribute__legend.attribute__legend-start
    span = t(data.products.instance_eval(product).attributes[0].start.name)
  - (1..10).each do |i|
    div class="attribute__segment #{'attribute__segment--active' if i.between?(data.products.instance_eval(product).attributes[0].start.value, data.products.instance_eval(product).attributes[0].end.value)}"
  .attribute__legend.attribute__legend-end
    span = t(data.products.instance_eval(product).attributes[0].end.name)