p
  span
    | Um die passende Größe zu finden, wählen Sie Ihre Schuhe bitte anhand der empfohlenen Fusslänge aus. Schauen Sie sich unsere 
  = link_to "Größentabelle", "/support/sizes", class: "link"
  span
    |  an um mehr über unsere Größen und das korrekte Messen Ihrer Fusslänge zu erfahren.