.video__card
  iframe class="responsive--16x9" width="868" height="488" src="https://www.youtube.com/embed/#{youtube_id}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=true
  .video__title
  	ul.inline-list.inline-list--marginless-bottom
  	  li = image_tag "/images/misc/video_clip.svg"
  	  li = "Ulf Lunge stellt vor: #{product_name}"