.wheretobuy
  .wheretobuy__item
    .wheretobuy__item__figure
      = image_tag "/images/misc/shopping_bags.svg", class: "wheretobuy__item__image", alt: "Shop"
    .wheretobuy__item__description
      h2.text-center Im Shop bestellen
      p Bestellen Sie unsere Schuhe und Einlegesohlen bequem von zu Hause. Selbstverständlich inklusive Umtausch- und Rückgaberecht, kostenlosem DHL-Versand und zahlreichen Zahlungsmethoden.
      = link_to "Produkte ansehen", "/products", class: "button"
      hr
      ul.inline-list.inline-list--center
        li = image_tag "/images/payment/Paypal-dark.svg", class: "payment-icon", alt: "Paypal"
        li = image_tag "/images/payment/Visa-dark.svg", class: "payment-icon", alt: "Visa"
        li = image_tag "/images/payment/MasterCard-dark.svg", class: "payment-icon", alt: "MasterCard"
        li = image_tag "/images/payment/AmericanExpress-dark.svg", class: "payment-icon", alt: "American Express"
        li = image_tag "/images/payment/klarna.svg", class: "payment-icon", alt: "Klarna Rechnungskauf"
        li = image_tag "/images/payment/Sepa-dark.svg", class: "payment-icon", alt: "SEPA Banküberweisung"
  .wheretobuy__item
    .wheretobuy__item__figure
      = image_tag "/images/misc/map_pin--black.svg", class: "wheretobuy__item__image", alt: "Händler"
    .wheretobuy__item__description
      h2.text-center Fachhändler vor Ort
      p Ganz gleich ob Lauf- oder Bequemschuhe - Finden Sie einen Lunge-Fachhändler in Ihrer Nähe und nehmen Sie die kompetente Beratung vor Ort in Anspruch.
      = link_to "Händler suchen", "/retailers", class: "button"