---
title: Contact
keywords: lunge, contact, phone, mail, support
description: Haben Sie Fragen? Nehmen Sie Kontakt mit uns auf.
canonical_link: "https://www.lunge.com/en/contact/"
url_de: "https://www.lunge.com/contact/"
url_en: "https://www.lunge.com/en/contact/"
sitemap_noindex: true
---
.title__container.title__container--dark
	.title__inner
  	.content.content--narrow
    	h1 Contact
    	p Do you have questions, suggestions, feedback or criticism? Talk to us

.panel
	.content.content--narrow
		h4 Have you checked the support section yet?
		p Whether you have doubts about choosing the right shoe size, care tips or questions about shipping and the order process - here you may already find the answer to your question.
		= link_to "Support", "/en/support", class: "button"
		hr
		p 
			| If we haven't answered your questions yet, please feel free to contact us: 
			= link_to "info@lunge.com", "mailto:info@lunge.com", class: "link"