---
title: Comfort and running shoes from Germany
description: High quality comfort and running shoes manufactured in Germany
canonical_link: "https://www.lunge.com/en/"
url_de: "https://www.lunge.com"
url_en: "https://www.lunge.com/en/"
sitemap_priority: 0.9
lang: en
---
.hero
  .hero__text
    .content
      h1.hero__title = link_to "Integer Walk Cushion", "/products/integer_walk_cushion/"
      p Versatile and comfortable walking shoes that turn any extra mile into a breeze.
      = link_to "Buy now", "/products/integer_walk_cushion", class: "button"
  .hero__image
    = link_to "/products/integer_walk_cushion/" do
      = image_tag "/images/products/integer_walk_cushion/misc/integer_walk_cushion_group01@3200px.jpg", srcset: "/images/products/integer_walk_cushion/misc/integer_walk_cushion_group01@1200px.jpg 1200w, /images/products/integer_walk_cushion/misc/integer_walk_cushion_group01@2400px.jpg 2400w, /images/products/integer_walk_cushion/misc/integer_walk_cushion_group01@3200px.jpg 3200w", alt: "Integer Walk Cushion"

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        iframe src="https://www.youtube.com/embed/IWenljGkCyk" frameborder="0" class="responsive--16x9" height="488" width="868" allowfullscreen="true"
      aside.panel__text
        .panel__text__inner
          h2 About us
          p Being expert running retailers and ambitious athletes for more than 40 years we know exactly what it takes to create excellent and healthy shoes.
          = link_to "Learn more...", "/about", class: "button"

.panel
  .content
    .panel__inner.panel__inner
      .panel__image
        = image_tag "products/classic_walk/misc/material_02.jpg", alt: "Materialien nach dem Zuschnitt"
      aside.panel__text
        .panel__inner__text
          h2 Features
          p Lunge shoes are characterized by features and ideas that are shared across our whole product range. Learn what makes them special.
          = link_to "Why Lunge?", "/products/features", class: "button"

.panel.panel--emphasis
  .content
    = partial "partials/where_to_buy"