---
title: Comfort and running shoes from Germany
description: High quality comfort and running shoes manufactured in Germany
canonical_link: "https://www.lunge.com/en/"
url_de: "https://www.lunge.com"
url_en: "https://www.lunge.com/en/"
sitemap_priority: 0.9
lang: en
---
.product-showcase__container
  = link_to "/en/products/vivo_run_n/", class: "hero-product__container hero-product__container--LTN220GSW" do
    .hero-product
      picture class="hero-product__image-container"
        source srcset="/images/products/vivo_run/LTN220GSW/LTN220GSW_01@3200.webp 3200w, /images/products/vivo_run/LTN220GSW/LTN220GSW_01@2400.webp 2400w, /images/products/vivo_run/LTN220GSW/LTN220GSW_01@1600.webp 1600w" type="image/webp"
        = image_tag "/images/products/vivo_run/LTN220GSW/LTN220GSW_01.webp", class: "hero-product__image"
      .hero-product__content
        .content
          h1.hero-product__title = data.products.vivo_run_n.name
          h3 = "€ #{data.products.vivo_run_n.price}"
          p = data.products.vivo_run_n.short_description_en
          .hero-product__color-bar
            - data.products.vivo_run_n.colors.each do |color|
              .color-icon data-color=color.sku data-image-path=color.default_image style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 1px solid #fff" title=(color.name)
          = button_tag "Learn more", class: "button button--dark"
      .notice.notice--top-left
        span New

  = link_to "/en/products/classic_walk/", class: "hero-product__container hero-product__container--GLS220CBW" do
    .hero-product
      picture class="hero-product__image-container"
        source srcset="/images/products/classic_walk/GLS220CBW/GLS220CBW_01@3200px.webp 3200w, /images/products/classic_walk/GLS220CBW/GLS220CBW_01@2400px.webp 2400w, /images/products/classic_walk/GLS220CBW/GLS220CBW_01@1200px.webp 1200w" type="image/webp"
        = image_tag "/images/products/classic_walk/GLS220CBW/GLS220CBW_01@3200px.webp", class: "hero-product__image"
      .hero-product__content.hero-product__content--floating
        .content
          h1.hero-product__title = data.products.classic_walk.name
          h3 = "€ #{data.products.classic_walk.price}"
          p = data.products.classic_walk.short_description_en
          .hero-product__color-bar
            - data.products.classic_walk.colors.each do |color|
              .color-icon data-color=color.sku data-image-path=color.default_image style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 1px solid #fff" title=(color.name)
          = button_tag "Learn more", class: "button button--dark"

  = link_to "/en/products/classic_run_n/", class: "hero-product__container hero-product__container--STN220RNW" do
    .hero-product
      picture class="hero-product__image-container"
        source srcset="/images/products/classic_run/STN220RNW/STN220RNW_01@3200px.webp 3200w, /images/products/classic_run/STN220RNW/STN220RNW_01@2400px.webp 2400w, /images/products/classic_run/STN220RNW/STN220RNW_01@1200px.webp 1200w" type="image/webp"
        = image_tag "/images/products/classic_run/STN220RNW/STN220RNW_01@3200px.webp", class: "hero-product__image"
      .hero-product__content.hero-product__content--inverted.hero-product__content--floating
        .content
          h1.hero-product__title = data.products.classic_run_n.name
          h3 = "€ #{data.products.classic_run_n.price}"
          p = data.products.classic_run_n.short_description_en
          .hero-product__color-bar
            - data.products.classic_run_n.colors.each do |color|
              .color-icon data-color=color.sku data-image-path=color.default_image style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 1px solid #fff" title=(color.name)
          = button_tag "Learn more", class: "button button--dark"

  = link_to "/en/products/derby_walk_midcut_leather_s/", class: "minor-product__container minor-product__container--1 minor-product__container--GWS800CBG" do
    picture class="minor-product__image-container"
      source srcset="/images/products/derby_walk_midcut_leather/GWS800CBG/GWS800CBG.webp" type="image/webp"
      source srcset="/images/products/derby_walk_midcut_leather/GWS800CBG/GWS800CBG.png" type="image/png"
      = image_tag "/images/products/derby_walk_midcut_leather/GWS800CBG/GWS800CBG.png", class: "hero-product__image"
    .minor-product__content
      h2.hero-product__title = data.products.derby_walk_midcut_leather_s.name
      h4 = "€ #{data.products.derby_walk_midcut_leather_s.price}"
      p = data.products.derby_walk_midcut_leather_s.short_description_en
      .minor-product__color-bar
        - data.products.derby_walk_midcut_leather_s.colors.each do |color|
          .color-icon data-color=color.sku data-image-path=color.default_image style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 1px solid #fff" title=(color.name)
      = button_tag "Learn more", class: "button button--dark"
    .notice.notice--top-left
      span Neu

  = link_to "/en/products/classic_run/", class: "minor-product__container minor-product__container--2 minor-product__container--STS220CYG" do
    picture class="minor-product__image-container"
      source srcset="/images/products/classic_run/STS220CYG/STS220CYG.webp" type="image/webp"
      source srcset="/images/products/classic_run/STS220CYG/STS220CYG.png" type="image/png"
      = image_tag "/images/products/classic_run/STS220CYG/STS220CYG.png", class: "hero-product__image"
    .minor-product__content
      h2.hero-product__title = data.products.classic_run.name
      h4 = "€ #{data.products.classic_run.price}"
      p = data.products.classic_run.short_description_en
      .minor-product__color-bar
        - data.products.classic_run.colors.each do |color|
          .color-icon data-color=color.sku data-image-path=color.default_image style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 1px solid #fff" title=(color.name)
      = button_tag "Learn more", class: "button button--dark"


  .hero-button__container
    = link_to "Explore all products ➝", "/en/products/", class: "button button--hero button--dark"

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        iframe src="https://www.youtube.com/embed/IWenljGkCyk" frameborder="0" class="responsive--16x9" height="488" width="868" allowfullscreen="true"
      aside.panel__text
        .panel__text__inner
          h2 About us
          p Being expert running retailers and ambitious athletes for more than 40 years we know exactly what it takes to create excellent and healthy shoes.
          = link_to "Learn more...", "/about", class: "button"

.panel
  .content
    .panel__inner.panel__inner
      .panel__image
        = image_tag "products/classic_walk/misc/material_02.jpg", alt: "Materialien nach dem Zuschnitt"
      aside.panel__text
        .panel__inner__text
          h2 Features
          p Lunge shoes are characterized by features and ideas that are shared across our whole product range. Learn what makes them special.
          = link_to "Why Lunge?", "/products/features", class: "button"

.panel.panel--emphasis
  .content
    = partial "partials/where_to_buy"