---
title: Comfort and running shoes from Germany
description: High quality comfort and running shoes manufactured in Germany
canonical_link: "https://www.lunge.com/en/"
url_de: "https://www.lunge.com"
url_en: "https://www.lunge.com/en/"
sitemap_priority: 0.9
lang: en
---
.product-showcase__container
  = link_to "/en/products/integer_walk_rebound/", class: "hero-product" do
    .hero-product__image
    .hero-product__text
      .hero-product__content
        h1 = data.products.integer_walk_rebound.name
        p = data.products.integer_walk_rebound.short_description_en
        ul.inline-list
          - data.products.integer_walk_rebound.colors.each do |color|
            li.color-icon data-color=color.sku data-image-path=color.default_image
              .color-icon style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 1px solid #fff" title=(color.name)
    .notice.notice--alarm.notice--top-right
      span New

  .featured-products.content
    .card__container
      = link_to "/en/products/classic_walk/", class: "card card--dark" do
        .card__figure
          = image_tag "/images/products/classic_walk/GLS200AAG/GLS200AAG_01@1200px.jpg", srcset: "/images/products/classic_walk/GLS200AAG/GLS200AAG_01@1200px.jpg 1200w, /images/products/classic_walk/GLS200AAG/GLS200AAG_01@2500px.jpg 2500w", alt: "Classic Walk", class: "card__image"
        .card__body
          h2 = data.products.classic_walk.name
          p = data.products.classic_walk.short_description_en
          ul.inline-list
            - data.products.classic_walk.colors.each do |color|
              li.color-icon data-color=color.sku data-image-path=color.default_image
                .color-icon style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 1px solid #fff" title=(color.name)
        .notice.notice--top-right
          span Update

      = link_to "/en/products/classic_run/", class: "card card--dark" do
        .card__figure
          = image_tag "/images/products/classic_run/STS220BNG/STS220BNG_01@1200px.jpg", alt: "Classic Run", class: "card__image"
        .card__body
          h2 = data.products.classic_run.name
          p = data.products.classic_run.short_description_en
          ul.inline-list
            - data.products.classic_run.colors.each do |color|
              li.color-icon data-color=color.sku data-image-path=color.default_image
                .color-icon style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 1px solid #fff" title=(color.name)
        .notice.notice--top-right
          span Update

      = link_to "/en/products/integer_walk_rebound_leather/", class: "card card--dark" do
        .card__figure
          = image_tag "images/products/integer_walk_rebound_leder/GLS610LG/GLS610LG_01@1200px.jpg"
        .card__body
          h2 = data.products.integer_walk_rebound_leder.name
          p = data.products.integer_walk_rebound_leder.short_description_en
          ul.inline-list
            - data.products.integer_walk_rebound_leder.colors.each do |color|
              li.color-icon data-color=color.sku data-image-path=color.default_image
                .color-icon style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 1px solid #fff" title=(color.name)
        .notice.notice--alarm.notice--top-right
          span Neu

.hero-button__container
  = link_to "Alle Schuhe zeigen ➝", "/en/products/", class: "button button--hero"

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        iframe src="https://www.youtube.com/embed/IWenljGkCyk" frameborder="0" class="responsive--16x9" height="488" width="868" allowfullscreen="true"
      aside.panel__text
        .panel__text__inner
          h2 About us
          p Being expert running retailers and ambitious athletes for more than 40 years we know exactly what it takes to create excellent and healthy shoes.
          = link_to "Learn more...", "/about", class: "button"

.panel
  .content
    .panel__inner.panel__inner
      .panel__image
        = image_tag "products/classic_walk/misc/material_02.jpg", alt: "Materialien nach dem Zuschnitt"
      aside.panel__text
        .panel__inner__text
          h2 Features
          p Lunge shoes are characterized by features and ideas that are shared across our whole product range. Learn what makes them special.
          = link_to "Why Lunge?", "/products/features", class: "button"

.panel.panel--emphasis
  .content
    = partial "partials/where_to_buy"