---
title: Comfort and running shoes from Germany
keywords: lunge, laufschuhe, bequemschuhe, schuhe, made in germany, classic run, classic walk, shop, bestellen
description: Hochwertige Bequem- und Laufschuhe von Lunge aus deutscher Fertigung.
canonical_link: "https://www.lunge.com"
sitemap_priority: 0.9
lang: en
---
- content_for :hero
  .hero
    .hero__inner
      .hero__image
        = link_to "/products/classic_run" do
          = image_tag "/images/products/classic_run/STS203SWR/STS203SWR__03--square.jpg"
      .hero__text
        .content.content--narrow
          / = link_to "/about", class: "made-in-germany__link" do
          /   = image_tag "/images/misc/made_in_germany.svg", class: "made-in-germany__logo", alt: "Made In Germany Logo"
          h1.hero__title = link_to "Classic Run", "/en/products/classic_run"
          p The proven choice for runners - constantly improved and developed for years the Classic Run is a running shoe of highest quality.
          = link_to "Learn more...", "/en/products/classic_run", class: "button button--large"

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        iframe src="https://player.vimeo.com/video/80367695" class="responsive--16x9" height="488" width="868" allowfullscreen="" frameborder="0"
      aside.panel__text
        .panel__text__inner
          h2 About us
          p Being expert running retailers and ambitious athletes for more than 40 years we know exactly what it takes to create excellent and healthy shoes.
          = link_to "Learn more...", "/about", class: "button"

.panel
  .content
    .panel__inner.panel__inner
      .panel__image
        = image_tag "products/classic_walk/misc/material_02.jpg", alt: "Materialien nach dem Zuschnitt"
      aside.panel__text
        .panel__inner__text
          h2 Features
          p Lunge shoes are characterized by features and ideas that are shared across our whole product range. Learn what makes them special.
          = link_to "Why Lunge?", "/en/products/features", class: "button"

.panel.panel--emphasis
  .content
    = partial "partials/where_to_buy"