---
title: Comfort and running shoes from Germany
description: High quality comfort and running shoes manufactured in Germany
canonical_link: "https://www.lunge.com/en/"
url_de: "https://www.lunge.com"
url_en: "https://www.lunge.com/en/"
sitemap_priority: 0.9
lang: en
---
.hero
  .hero__inner
    .hero__image
      = link_to "/en/products/classic_walk/" do
        = image_tag "/images/products/classic_walk/misc/classic_walk_top_02.jpg"
    .hero__text-container
      .hero__text
        .content.content--narrow
          h1.hero__title = link_to "Classic Walk", "/products/classic_walk/"
          p You don't need to be a runner to enjoy Lunge shoes: Classic Walk is an exceptional and versatile comfort shoe for everyday use.
          = link_to "Shop Classic Walk", "/en/products/classic_walk/", class: "button button--large"

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        iframe src="https://player.vimeo.com/video/80367695" class="responsive--16x9" height="488" width="868" allowfullscreen="" frameborder="0"
      aside.panel__text
        .panel__text__inner
          h2 About us
          p Being expert running retailers and ambitious athletes for more than 40 years we know exactly what it takes to create excellent and healthy shoes.
          = link_to "Learn more...", "/about", class: "button"

.panel
  .content
    .panel__inner.panel__inner
      .panel__image
        = image_tag "products/classic_walk/misc/material_02.jpg", alt: "Materialien nach dem Zuschnitt"
      aside.panel__text
        .panel__inner__text
          h2 Features
          p Lunge shoes are characterized by features and ideas that are shared across our whole product range. Learn what makes them special.
          = link_to "Why Lunge?", "/products/features", class: "button"

.panel.panel--emphasis
  .content
    = partial "partials/where_to_buy"