---
title: Shop
description: Shop finest comfort and running shoes made in germany.
section: products
canonical_link: "https://www.lunge.com/en/products/"
url_de: "https://www.lunge.com/products/"
url_en: "https://www.lunge.com/en/products/"
sitemap_priority: 0.8
sitemap_changefreq: daily
lang: en
---

.title__container
  .title__inner
    .content.content--narrow
      h1.text-center Products
      p Whether you're interested in running or everyday use - Lunge offers finest shoes and insoles for any use case.

.panel
  .content
    .card__container
      = link_to "/en/products/#{data.products.classic_run.slug}/", class: "card", data: { product: data.products.classic_run.slug } do
        .card__figure
          = image_tag data.products.classic_run.default_image, class: "card__image", alt: "Classic Run"
        .card__description
          h2 = data.products.classic_run.name
          p The proven choice for runners - constantly improved and developed for years the Classic Run is a running shoe of highest quality.
          p
            label Category
            span Running
          label Colors
          ul.inline-list
            - data.products.classic_run.colors.each do |color|
              li.color-icon data-color=color.sku data-image-path=color.default_image
                .color-icon style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 0px solid #{color.first_color}" title=(color.name)



      = link_to "/en/products/#{data.products.classic_walk.slug}/", class: "card", data: { product: data.products.classic_walk.slug } do
        .card__figure
          = image_tag data.products.classic_walk.default_image, class: "card__image", alt: "Classic Walk"
        .card__description
          h2 = data.products.classic_walk.name
          p You don't need to be a runner to enjoy Lunge shoes: Classic Walk is a versatile comfort shoe that covers any use case.
          p
            label Category
            span Comfort shoes
          label Colors
          ul.inline-list
            - data.products.classic_walk.colors.each do |color|
              li.color-icon data-color=color.sku data-image-path=color.default_image
                .color-icon style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 0px solid #{color.first_color}" title=(color.name)


      = link_to "/en/products/#{data.products.neo_run.slug}/", class: "card", data: { product: data.products.neo_run.slug } do
        .card__figure
          = image_tag data.products.neo_run.default_image, class: "card__image", alt: "Classic Walk"
        .card__description
          h2 = data.products.neo_run.name
          p Neo Run is a lightweight, neutral running shoe with exceptional fit and unmatched suspension.
          p
            label Category
            span Running
          label Colors
          ul.inline-list
            - data.products.neo_run.colors.each do |color|
              li.color-icon data-color=color.sku data-image-path=color.default_image
                .color-icon style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 0px solid #{color.first_color}" title=(color.name)

      = link_to "/en/products/#{data.products.classic_run_fis.slug}/", class: "card", data: { product: data.products.classic_run_fis.slug } do
        .card__figure
          = image_tag data.products.classic_run_fis.default_image, class: "card__image", alt: "Classic Run Fis"
        .card__description
          h2 = data.products.classic_run_fis.name
          p = data.products.classic_run_fis.short_description_en
          p
            label Category
            span = data.products.classic_run_fis.category_en
          label Colors
          ul.inline-list
            - data.products.classic_run_fis.colors.each do |color|
              li.color-icon data-color=color.sku data-image-path=color.default_image
                .color-icon style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 0px solid #{color.first_color}" title=(color.name_en)

      = link_to "/en/products/#{data.products.neo_walk.slug}/", class: "card", data: { product: data.products.neo_walk.slug } do
        .card__figure
          = image_tag data.products.neo_walk.default_image, class: "card__image", alt: "Neo Walk"
        .card__description
          h2 = data.products.neo_walk.name
          p = data.products.neo_walk.short_description_en
          p
            label Category
            span = data.products.neo_walk.category_en
          label Colors
          ul.inline-list
            - data.products.neo_walk.colors.each do |color|
              li.color-icon data-color=color.sku data-image-path=color.default_image
                .color-icon style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 0px solid #{color.first_color}" title=(color.name)


      = link_to "/en/products/#{data.products.feetality.slug}/", class: "card", data: { product: data.products.feetality.slug } do
        .card__figure
          = image_tag data.products.feetality.default_image, class: "card__image", alt: "Feetality Einlegesohlen"
        .card__description
          h2 = data.products.feetality.name_en
          p = data.products.feetality.short_description_en
          p
            label Category
            span = data.products.feetality.category_en
          label Colors
          ul.inline-list
            - data.products.feetality.colors.each do |color|
              li.color-icon data-color=color.sku data-image-path=color.default_image
                .color-icon style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 0px solid #{color.first_color}" title=(color.name_en)


.panel.panel--emphasis
  .content
    = partial "partials/shop_features"