---
title: Shop
description: Shop finest comfort and running shoes made in germany.
section: products
canonical_link: "https://www.lunge.com/en/products/"
url_de: "https://www.lunge.com/products/"
url_en: "https://www.lunge.com/en/products/"
sitemap_priority: 0.8
sitemap_changefreq: daily
lang: en
---

.title__container.title__container--dark
  .title__inner
    .content.content--narrow
      h1 Products
      p Whether you're interested in running or everyday use - Lunge offers finest shoes and insoles for any use case.

.filter__section
  .filter__scroll-indicator
    = link_to "→", "#", class: "filter__scroll-icon"
  .content
    .filter__container
      form.filter__group
        label.filter__group-label Use case
        .filter__options data-filter-group=""
          = button_tag "Running", type: "button", class: "filter__option", data: { toggle: '[data-filter-usage~="running"]' }
          = button_tag "Everyday use & walking", type: "button", class: "filter__option", data: { toggle: '[data-filter-usage~="everyday"]' }
          = button_tag "Any", type: "reset", class: "filter__clear-button"
      form.filter__group
        label.filter__group-label Series
        .filter__options data-filter-group=""
          = button_tag "Classic", type: "button", class: "filter__option", data: { toggle: '[data-filter-series~="classic"]' }
          = button_tag "Integer", type: "button", class: "filter__option", data: { toggle: '[data-filter-series~="integer"]' }
          = button_tag "Neo", type: "button", class: "filter__option", data: { toggle: '[data-filter-series~="neo"]' }
          = button_tag "Any", type: "reset", class: "filter__clear-button"
      form.filter__group
        label.filter__group-label Midsole
        .filter__options data-filter-group=""
          = button_tag "Stability", type: "button", class: "filter__option", data: { toggle: '[data-filter-sole~="stability"]' }
          = button_tag "Neutral", type: "button", class: "filter__option", data: { toggle: '[data-filter-sole~="neutral"]' }
          = button_tag "Rebound", type: "button", class: "filter__option", data: { toggle: '[data-filter-sole~="rebound"]' }
          = button_tag "Any", type: "reset", class: "filter__clear-button"
      form.filter__group
        label.filter__group-label Materials
        .filter__options data-filter-group=""
          = button_tag "Vegan", type: "button", class: "filter__option", data: { toggle: '[data-filter-material~="vegan"]' }
          = button_tag "Leather", type: "button", class: "filter__option", data: { toggle: '[data-filter-material~="leather"]' }
          = button_tag "Any", type: "reset", class: "filter__clear-button"

.content
  .card__container
    = link_to "/products/#{data.products.classic_run_r.slug}/", class: "card", data: { product: "classic_run_r", "filter-usage": "running", "filter-series": "classic", "filter-sole": "neutral rebound", "filter-material": "vegan" } do
      .card__figure
        picture class="card__image-container"
          source srcset=data.products.classic_run_r.default_image_webp type="image/webp"
          source srcset=data.products.classic_run_r.default_image_png type="image/png"
          = image_tag data.products.classic_run_r.default_image, class: "card__image", alt: data.products.classic_run_r.name
        = partial "partials/color_options", locals: { product: "classic_run_r" } 
      .card__body
        .card__description
          h2.marginless--top = data.products.classic_run_r.name
          h4.card__price = "€ #{data.products.classic_run_r.price}"
          p = data.products.classic_run_r.short_description_en
        .card__attributes
          = partial "partials/product_attributes", locals: { product: "classic_run_r" }
      .notice.notice--top-left
        span New

    = link_to "/products/#{data.products.classic_walk_r.slug}/", class: "card", data: { product: "classic_walk_r", "filter-usage": "everyday", "filter-series": "classic", "filter-sole": "neutral rebound", "filter-material": "vegan" } do
      .card__figure
        picture class="card__image-container"
          source srcset=data.products.classic_walk_r.default_image_webp type="image/webp"
          source srcset=data.products.classic_walk_r.default_image_png type="image/png"
          = image_tag data.products.classic_walk_r.default_image, class: "card__image", alt: data.products.classic_walk_r.name
        = partial "partials/color_options", locals: { product: "classic_walk_r" } 
      .card__body
        .card__description
          h2.marginless--top = data.products.classic_walk_r.name
          h4.card__price = "€ #{data.products.classic_walk_r.price}"
          p = data.products.classic_walk_r.short_description_en
        .card__attributes
          = partial "partials/product_attributes", locals: { product: "classic_walk_r" }
      .notice.notice--top-left
        span New

    = link_to "/en/products/#{data.products.classic_run.slug}/", class: "card", data: { product: "classic_run", "filter-usage": "running", "filter-series": "classic", "filter-sole": "stability", "filter-material": "vegan" } do
      .card__figure
        picture class="card__image-container"
          source srcset=data.products.classic_run.default_image_webp type="image/webp"
          source srcset=data.products.classic_run.default_image_png type="image/png"
          = image_tag data.products.classic_run.default_image, class: "card__image", alt: data.products.classic_run.name
        = partial "partials/color_options", locals: { product: "classic_run" } 
      .card__body
        .card__description
          h2.marginless--top = data.products.classic_run.name
          h4.card__price = "€ #{data.products.classic_run.price}"
          p = data.products.classic_run.short_description_en
        .card__attributes
          = partial "partials/product_attributes", locals: { product: "classic_run" }
      .notice.notice--top-left
        span Updated

    = link_to "/en/products/#{data.products.classic_walk.slug}/", class: "card", data: { product: "classic_walk", "filter-usage": "everyday", "filter-series": "classic", "filter-sole": "stability", "filter-material": "vegan" } do
      .card__figure
        picture class="card__image-container"
          source srcset=data.products.classic_walk.default_image_webp type="image/webp"
          source srcset=data.products.classic_walk.default_image_png type="image/png"
          = image_tag data.products.classic_walk.default_image, class: "card__image", alt: data.products.classic_walk.name
        = partial "partials/color_options", locals: { product: "classic_walk" } 
      .card__body
        .card__description
          h2.marginless--top = data.products.classic_walk.name
          h4.card__price = "€ #{data.products.classic_walk.price}"
          p = data.products.classic_walk.short_description_en
        .card__attributes
          = partial "partials/product_attributes", locals: { product: "classic_walk" }
      .notice.notice--top-left
        span Updated

    = link_to "/products/#{data.products.classic_run_n.slug}/", class: "card", data: { product: "classic_run_n", "filter-usage": "running", "filter-series": "classic", "filter-sole": "neutral", "filter-material": "vegan" } do
      .card__figure
        picture class="card__image-container"
          source srcset=data.products.classic_run_n.default_image_webp type="image/webp"
          source srcset=data.products.classic_run_n.default_image_png type="image/png"
          = image_tag data.products.classic_run_n.default_image, class: "card__image", alt: data.products.classic_run_n.name
        = partial "partials/color_options", locals: { product: "classic_run_n" } 
      .card__body
        .card__description
          h2.marginless--top = data.products.classic_run_n.name
          h4.card__price = "€ #{data.products.classic_run_n.price}"
          p = data.products.classic_run_n.short_description_en
        .card__attributes
          = partial "partials/product_attributes", locals: { product: "classic_run_n" }
      .notice.notice--top-left
        span New

    = link_to "/products/#{data.products.classic_walk_n.slug}/", class: "card", data: { product: "classic_walk_n", "filter-usage": "everyday", "filter-series": "classic", "filter-sole": "neutral", "filter-material": "vegan" } do
      .card__figure
        picture class="card__image-container"
          source srcset=data.products.classic_walk_n.default_image_webp type="image/webp"
          source srcset=data.products.classic_walk_n.default_image_png type="image/png"
          = image_tag data.products.classic_walk_n.default_image, class: "card__image", alt: data.products.classic_walk_n.name
        = partial "partials/color_options", locals: { product: "classic_walk_n" } 
      .card__body
        .card__description
          h2.marginless--top = data.products.classic_walk_n.name
          h4.card__price = "€ #{data.products.classic_walk_n.price}"
          p = data.products.classic_walk_n.short_description_en
        .card__attributes
          = partial "partials/product_attributes", locals: { product: "classic_walk_n" }
      .notice.notice--top-left
        span New

    = link_to "/en/products/#{data.products.integer_run_rebound.slug}/", class: "card", data: { product: "integer_run_rebound", "filter-usage": "running", "filter-series": "integer", "filter-sole": "neutral rebound", "filter-material": "vegan" } do
      .card__figure
        picture class="card__image-container"
          source srcset=data.products.integer_run_rebound.default_image_webp type="image/webp"
          source srcset=data.products.integer_run_rebound.default_image_png type="image/png"
          = image_tag data.products.integer_run_rebound.default_image, class: "card__image", alt: data.products.integer_run_rebound.name
        = partial "partials/color_options", locals: { product: "integer_run_rebound" } 
      .card__body
        .card__description
          h2.marginless--top = data.products.integer_run_rebound.name
          h4.card__price = "€ #{data.products.integer_run_rebound.price}"
          p = data.products.integer_run_rebound.short_description_en
        .card__attributes
          = partial "partials/product_attributes", locals: { product: "integer_run_rebound" }

    = link_to "/en/products/#{data.products.integer_walk_rebound.slug}/", class: "card", data: { product: "integer_walk_rebound", "filter-usage": "everyday", "filter-series": "integer", "filter-sole": "neutral rebound", "filter-material": "vegan" } do
      .card__figure
        picture class="card__image-container"
          source srcset=data.products.integer_walk_rebound.default_image_webp type="image/webp"
          source srcset=data.products.integer_walk_rebound.default_image_png type="image/png"
          = image_tag data.products.integer_walk_rebound.default_image, class: "card__image", alt: data.products.integer_walk_rebound.name
        = partial "partials/color_options", locals: { product: "integer_walk_rebound" }
      .card__body
        .card__description
          h2.marginless--top = data.products.integer_walk_rebound.name
          h4.card__price = "€ #{data.products.integer_walk_rebound.price}"
          p = data.products.integer_walk_rebound.short_description_en
        .card__attributes
          = partial "partials/product_attributes", locals: { product: "integer_walk_rebound" }

    = link_to "/en/products/#{data.products.integer_walk_cushion.slug}/", class: "card", data: { product: "integer_walk_cushion", "filter-usage": "everyday", "filter-series": "integer", "filter-sole": "neutral", "filter-material": "vegan" } do
      .card__figure
        picture class="card__image-container"
          source srcset=data.products.integer_walk_cushion.default_image_webp type="image/webp"
          source srcset=data.products.integer_walk_cushion.default_image_png type="image/png"
          = image_tag data.products.integer_walk_cushion.default_image, class: "card__image", alt: data.products.integer_walk_cushion.name
        = partial "partials/color_options", locals: { product: "integer_walk_cushion" } 
      .card__body
        .card__description
          h2.marginless--top = data.products.integer_walk_cushion.name
          h4.card__price = "€ #{data.products.integer_walk_cushion.price}"
          p = data.products.integer_walk_cushion.short_description_en
        .card__attributes
          = partial "partials/product_attributes", locals: { product: "integer_walk_cushion" }

    = link_to "/en/products/integer_walk_rebound_leather/", class: "card", data: { product: "integer_walk_rebound_leder", "filter-usage": "everyday", "filter-series": "integer", "filter-sole": "neutral rebound", "filter-material": "leather" } do
      .card__figure
        picture class="card__image-container"
          source srcset=data.products.integer_walk_rebound_leder.default_image_webp type="image/webp"
          source srcset=data.products.integer_walk_rebound_leder.default_image_png type="image/png"
          = image_tag data.products.integer_walk_rebound_leder.default_image, class: "card__image", alt: data.products.integer_walk_rebound_leder.name
        = partial "partials/color_options", locals: { product: "integer_walk_rebound_leder" } 
      .card__body
        .card__description
          h2.marginless--top = data.products.integer_walk_rebound_leder.name
          h4.card__price = "€ #{data.products.integer_walk_rebound_leder.price}"
          p = data.products.integer_walk_rebound_leder.short_description_en
        .card__attributes
          = partial "partials/product_attributes", locals: { product: "integer_walk_rebound" }

    = link_to "/en/products/#{data.products.neo_run.slug}/", class: "card", data: { product: "neo_run", "filter-usage": "running", "filter-series": "neo", "filter-sole": "neutral rebound", "filter-material": "vegan" } do
      .card__figure
        picture class="card__image-container"
          source srcset=data.products.neo_run.default_image_webp type="image/webp"
          source srcset=data.products.neo_run.default_image_png type="image/png"
          = image_tag data.products.neo_run.default_image, class: "card__image", alt: data.products.neo_run.name
        = partial "partials/color_options", locals: { product: "neo_run" } 
      .card__body
        .card__description
          h2.marginless--top = data.products.neo_run.name
          h4.card__price = "€ #{data.products.neo_run.price}"
          p = data.products.neo_run.short_description_en
        .card__attributes
          = partial "partials/product_attributes", locals: { product: "neo_run" }

.panel.anchor-target#accessories
  .content
    h2 Accessories
    .card__container
      = link_to "/en/products/#{data.products.feetality.slug}/", class: "card", data: { product: "feetality" } do
        .card__figure
          picture class="card__image-container"
            source srcset=data.products.feetality.default_image_webp type="image/webp"
            source srcset=data.products.feetality.default_image_png type="image/png"
            = image_tag data.products.feetality.default_image, class: "card__image", alt: data.products.feetality.name
          = partial "partials/color_options", locals: { product: "feetality" } 
        .card__body
          .card__description
            h2.marginless--top Feetality Insoles
            h4.card__price = "€ #{data.products.feetality.price}"
            p = data.products.feetality.short_description_en


.panel.panel--emphasis
  .content
    = partial "partials/shop_features"

- content_for :custom_assets
  = javascript_include_tag "mixitup.min.js"
  = javascript_include_tag "mixitup-multifilter.min.js"

  javascript:
    // PRODUCT FILTER
    var mixer = mixitup('.card__container', {
      multifilter: {
        enable: true,
        logicBetweenGroups: 'and',
        logicWithinGroup: 'or'
      },
      selectors: {
        target: '.card'
      },
      layout: {
        allowNestedTargets: false
      },
      animation: {
        enable: false,
        queueLimit: 10,
        animateResizeTargets: true,
        effects: 'fade',
        duration: 100
      }
    });

    // Scroll Indicator
    const filterContainer = document.querySelector(".filter__container")
    const filterScrollIndicator = document.querySelector(".filter__scroll-indicator")
    const filterScrollButton = document.querySelector("a.filter__scroll-icon")
    const filterContainerWidth = filterContainer.scrollWidth - filterContainer.clientWidth

    const add_class_on_scroll = () => filterScrollIndicator.classList.add("fade-in")
    const remove_class_on_scroll = () => filterScrollIndicator.classList.remove("fade-in")

    filterContainer.addEventListener('scroll', function() {
      scrollPosition = filterContainer.scrollLeft;

      if ( scrollPosition >= filterContainerWidth ) {
        console.log('end of element reached');
        filterScrollIndicator.classList.remove("animation--fade-in");
        filterScrollIndicator.classList.add("animation--fade-out");
      }
      else {
        filterScrollIndicator.classList.remove("animation--fade-out");
        filterScrollIndicator.classList.add("animation--fade-in");
      }
    })

    filterScrollButton.onclick = function () {
      filterContainer.scrollLeft += 350;
    };