.panel
  .content.content--narrow
    h2 Häufig gestellte Fragen
    h3#condition.anchor-target Was bedeutet B-Ware und in welchem Zustand befinden sich die Schuhe?
    p Bei unserem B-Ware-Sortiment handelt es sich um neue, ungetragene Schuhe zweiter Wahl, welche aufgrund verschiedener kleinerer Mängel während der Qualitätskontrolle aussortiert wurden. Dabei handelt es sich zumeist um kosmetische Makel, die keinen Einfluss auf die Funktionalität oder das Tragegefühl der Schuhe haben.

    h3 Handelt es sich um gebrauchte Ware?
    p Nein, das B-Ware-Sortiment besteht aus neuen, ungetragenen Schuhen, die allenfalls im Rahmen unseres jährlichen Tags der offenen Tür anprobiert wurden - ähnlich wie in einem stationären Ladengeschäft.

    h3 Kann ich B-Ware-Artikel wieder zurücksenden falls Sie mir nicht gefallen oder nicht passen?
    p
      | Selbstverständlich gilt für unser B-Ware Sortiment das gleiche Widerrufsrecht wie für unsere regulären Schuhe: Sollten Ihnen die Schuhe nicht gefallen oder nicht passen, sind Umtausch oder Rückgabe ohne Angabe von Gründen problemlos möglich. Für den Rückversand können Sie einfach unser 
      = link_to "kostenloses DHL-Retourenlabel", "/support/returns/", class: "link"
      |  verwenden.
    p Gleichzeitig gilt auch bei B-Ware-Artikeln, dass Sie es bei der vorsichtigen Anprobe in den eigenen 4 Wänden belassen sollten solange Sie nicht sicher sind ob Sie die Schuhe behalten. Wir können ausschließlich unversehrte, ungetragene Schuhe zurücknehmen.

    h3 Welcher Mangel liegt konkret an meinem bestellten B-Ware-Schuh vor?
    p
     | Zwar befinden sich alle Schuhe in unserem Outlet auf einem ähnlichen Zustandsniveau, doch setzt sich dieses Sortiment aus verschiedenen Arten von Makeln zusammen. Daher können wir im Voraus nicht feststellen oder angeben von welchem dieser Makel die Schuhe betroffen sind, die Sie möglicherweise gerade bestellt haben oder bestellen möchten. 
     = link_to "Hier", "#condition", class: "link"
     |  sehen Sie einige Beispiele von Mängeln, die für unsere B-Ware-Sortiment typisch sind.