.outlet-notice
  | Sie befinden sich im 
  = link_to "Outlet für reduzierte B-Ware", "/outlet", class: "link" 
  | . Eine größere Auswahl makelloser Schuhe finden Sie in unserem 
  = link_to "regulären Shop", "/products/", class: "link"
  | .