---
title: Pflegehinweise
section: support
description: Um möglichst lange Freude an Ihren neuen Lunge-Schuhen zu haben, beachten Sie bitte die folgenden Pflegehinweise.
---

.title__container
  .title__inner
    .content.content--narrow
      h1.text-center Pflegehinweise
      p Um möglichst lange Freude an Ihren neuen Lunge-Schuhen zu haben, beachten Sie bitte die folgenden Pflegehinweise.

.panel
  .content.content--narrow
    ul
      li
        p - Vorzugsweise reinigen Sie Ihren Lunge Schuh trocken mit einer weichen Bürste.

      li
        p - Das Profil der Sohle lässt sich durch Gegeneinanderklopfen der Sohlen von getrocknetem Schmutz befreien.

      li
        p - Zum Herauswaschen von Flecken und Gerüchen benutzen Sie bitte ausschließlich Wasser und milde Seife, aber keine Waschmaschine.

      li
        p - Hartnäckige Flecken auf dem Schaum der Mittelsohle können mit einem farblosen Radiergummi vorsichtig abgerieben werden

      li
        p - Mit Zeitungspapier ausgestopft-, an einem warmen, luftigen Ort ohne direkte Sonneneinstrahlung trocknen lassen

      li
        p - Benutzen Sie die Schuhe nur, wenn sie getrocknet sind

      li
        p - Für Ihre Lunge Schuhe ist es kein Problem, wenn sie beim Laufen nass werden

      li
        p - Ist der Schuh stark durchnässt, nehmen Sie bitte die Innensohle zum Trocknen heraus

      li
        p - Bitte verwenden nur Schuhspanner, die den Schuh ausfüllen, ohne Ihn zu verformen

      li
        p - Am besten benutzen Sie jeden Laufschuh nur einmal pro Woche. Wenn Sie täglich trainieren brauchen Sie als Optimum 7 Paar Laufschuhe für Ihre Gesundheit

      li
        p - Zum Imprägnieren können alle handelsüblichen Schuhimprägniermittel verwendet werden. Der Bequemschuh Adagio lässt sich damit wasserabweisend imprägnieren, was dieses Modell für Regen tauglich macht. Eine völlige Wasserdichtigkeit läßt sich damit nicht erzielen, aber für den Gebrauch bei leichtem Regen oder Schauern ist es ausreichend.

      li
        p - Am Ende der Lebensdauer Ihrer Schuhe, können Sie Lunge Produkte in vielen Regionen in der Recyclingtonne für Kunststoffe oder im gelben Sack entsorgen – fragen Sie Ihren Entsorger