---
title: Pflegehinweise
section: support
description: Um möglichst lange Freude an Ihren neuen Lunge-Schuhen zu haben, beachten Sie bitte die folgenden Pflegehinweise.
canonical_link: "https://www.lunge.com/support/care/"
---

.title__container.title__container--dark
  .title__inner
    .content.content--narrow
      h1 Pflegehinweise
      p Um möglichst lange Freude an Ihren neuen Lunge-Schuhen zu haben, beachten Sie bitte die folgenden Pflegehinweise.

.panel
  .content.content--narrow
    ul
      li
        p - Vorzugsweise reinigen Sie Ihren Lunge Schuh trocken mit einer weichen Bürste.

      li
        p - Das Profil der Sohle lässt sich durch Gegeneinanderklopfen der Sohlen von getrocknetem Schmutz befreien.

      li
        p - Zum Herauswaschen von Flecken und Gerüchen benutzen Sie bitte ausschließlich Wasser und milde Seife, aber keine Waschmaschine.

      li
        p - Hartnäckige Flecken auf dem Schaum der Mittelsohle können mit einem farblosen Radiergummi vorsichtig abgerieben werden

      li
        p - Mit Zeitungspapier ausgestopft, an einem warmen, luftigen Ort ohne direkte Sonneneinstrahlung trocknen lassen

      li
        p - Benutzen Sie die Schuhe nur, wenn sie getrocknet sind

      li
        p - Für Ihre Lunge Schuhe ist es kein Problem, wenn sie beim Laufen nass werden

      li
        p - Ist der Schuh stark durchnässt, nehmen Sie bitte die Innensohle zum Trocknen heraus

      li
        p - Bitte verwenden nur Schuhspanner, die den Schuh ausfüllen, ohne Ihn zu verformen
        
      li
        p - Zum Imprägnieren können alle handelsüblichen Schuhimprägniermittel verwendet werden. Unsere Schuhe lassen sich damit wasserabweisend imprägnieren, was sie für Regen tauglich macht. Eine völlige Wasserdichtigkeit läßt sich damit jedoch nicht erzielen, aber für den Gebrauch bei leichtem Regen oder Schauern ist es ausreichend.