---
title: Häufig gestellte Frage
section: support
description: Finden Sie hier Antworten auf häufig gestellte Fragen zu den Schuhen der Lunge Manufaktur.
canonical_link: "https://www.lunge.com/support/faq/"
url_de: "https://www.lunge.com/support/faq/"
url_en: "https://www.lunge.com/en/support/faq/"
---
.title__container.title__container--dark
  .title__inner
    .content.content--narrow
      h1 Häufig gestellte Fragen
      h4 Inhalt
      ul
        li = link_to "Produkte", "#products", class: "link"
        li = link_to "Händler", "#retailer", class: "link"
        li = link_to "Shop & Bestellvorgang", "#shop", class: "link"
        li = link_to "Manufaktur", "#manufacturing", class: "link"

.panel
  .content.content--narrow
    h2#products Produkte
    h4 Können Lunge Schuhe individuell angepasst werden?
    p Grundsätzlich ist eine individuelle Anpassung möglich und tatsächlich erweisen sich Lunge Schuhe als äußerst einfach anpassbar. Jedoch können wir diesen Service nicht selbst anbieten, sondern empfehlen stets derartige Anliegen an einen Fachmann aus der Orthopädie- & Schuhtechnik zu richten. Diesem werden die von uns verwendeten Materialien bestens bekannt sein.
    p Viele unserer Händler in ganz Deutschland sind bereits im Bereich der Orthopädie- & Schuhtechnik tätig und können somit aus einer Hand sowohl unser Sortiment anbieten als auch Ihre individuellen Anpassungswünsche und Bedürfnisse berücksichtigen.
    p 
      | Einige hervorzuhebene Partner aus der Orthopädie Schuhtechnik finden Sie 
      = link_to "hier", "/support/resole/", class: "link"
      |  - dabei handelt es sich um Service-Partner, die auch den Neubesohlungsservice für uns durchführen und somit täglich mit unseren Schuhe arbeiten.

    h4 Sind Lunge-Schuhe schadstofffrei?
    p Unsere Schuhe sind definitiv schadstofffrei – dies trifft auf alle Modelle zu. Die Schadstofffreiheit und Umweltverträglichkeit unserer Produkte ist eine der wichtigsten Eigenschaften, die wir bei der Fertigung unserer Schuhe verfolgen. Wir orientieren uns bei der Schadstofffreiheit am Ökotex 100 Standard und am SG Siegel für die von uns verwendeten Materialien.

    h4 Wie pflege ich meine Schuhe am besten?
    p
      | Auf  
      = link_to "der entsprechenden Support-Seite", "/support/care/", class: "link"
      |  finden Sie einige Pflegehinweise zu unseren Schuhen.

    h4 Ist es möglich Lunge Schuhe zu imprägnieren?
    p Ja, zwar ist damit keine völlige Wasserdichtigkeit zu erzielen, doch Sie können die Schuhe bedenkenlos mit allen handelsüblichen Schuhimprägniermitteln verwenden und somit wasserabweisend und Schlecht-Wetter-tauglich machen.

    h4 Sind Lunge Schuhe auch für orthopädische Einlagen geeignet?
    p Ja, absolut. Alle unsere Schuhe haben ein Fußbett, das bewusst größer dimensioniert wurde, um gegen Einlagen getauscht zu werden. Jede Art von Zurichtung kann bei unseren Schuhen vom Fachmann leicht ausgeführt werden. Sprechen Sie mit Ihrem Orthopädietechniker oder Orthopädieschuhtechniker über seine Möglichkeiten.

.panel
  .content.content--narrow
    h2#retailer Händler
    h4 Wo finde ich den nächst gelegenen Lunge-Händler?
    p
      | Auf unserer 
      = link_to "Händlerkarte", "/retailers", class: "link"
      |  können Sie bequem nach Fachhändlern in Ihrer Nähe suchen. Unterhalb der Karte finden Sie eine Auflistung aller Händler sortiert nach Postleitzahl.

    h4 Woher weiß ich ob mein Händler ein bestimmtes Modell vorrätig hat?
    p Die Verfügbarkeit einzelner Artikel ist am besten direkt beim Händler zu erfragen. 
    p Alle unsere Fachändler können problemlos und kurzfristig Schuhe für Sie zur Anprobe nachordern (sofern lieferbar). Auch wenn es sich dabei um einen Bequemschuhhändler handelt, kann er Laufschuhe nachordern. Selbstverständlich nehmen wir nicht benötigte Schuhe wieder ab.



.panel
  .content.content--narrow
    h2#shop Shop & Bestellvorgang
    h4 Ich möchte bestellte Schuhe zurückschicken/umtauschen. Wie gehe ich vor?
    p Sollten Sie feststellen, dass Ihre bestellten Schuhe nicht passen oder schlicht nicht gefallen, haben Sie die Möglichkeit, Ihre Schuhe problem- und kostenlos umzutauschen.
    p
      | Auf dem Ihrer Lieferung beiliegenden Rücksendeformular können Sie einfach angeben ob Sie einen Umtausch oder eine Rückerstattung wünschen. Anschließend erhalten Sie  
      = link_to "hier", "/support/returns", class: "link"
      |  ein kostenloses DHL-Paketlabel für Ihre Rücksendung – dort können Sie ebenfalls zwischen einer Abholung Ihres Pakets und der selbstständigen Abgabe in der nächsten Postfiliale wählen. Bitte beachten Sie, dass die entsprechenden Links zu den Formularen für internationale Kunden weiter unten auf der verlinkten Seite zu finden sind. 
    p Sobald Ihre Rücksendung bei uns eintrifft und überprüft wurde, veranlassen wir – sofern lieferbar – umgehend den Versand Ihrer Ersatzlieferung bzw. erstatten Ihnen den Rechnungs-/Differenzbetrag per Paypal, Kreditkarte oder Banküberweisung.
    p Bitte beachten Sie, dass sich Ihre Schuhe für eine Rückgabe im einwandfreien, neuwertigen und unbenutzten Zustand befinden müssen. So lange Sie also nicht sicher sind ob Sie die bestellten Schuhe behalten, sollten Sie sich auf die Anprobe in der Wohnung beschränken.


.panel
  .content.content--narrow
    h2#manufacturing Manufaktur
    h4 Kann man die Manufaktur besichtigen? Gibt es einen Werksverkauf?
    p Bei unserer Manufaktur im historischen, ehemaligen Kuhstall im mecklenburgischen Düssin handelt es sich um eine reine Produktionsstätte, in der unser Interesse gänzlich der sorgfältigen Fertigung unserer Schuhe gilt.
    p Werksverkäufe und Besichtigungen können wir daher nicht anbieten. Die Ausnahme stellt hierbei unser jährlicher Tag der offenen Tür dar, welcher stets am ersten Oktober-Wochenende stattfindet und Ihnen die Gelegenheit bietet, aktuelle und ermäßigte B-Ware direkt vor Ort zu erwerben und das historische Gebäude sowie dessen Umbau aus nächster Nähe zu betrachten.
    p Als alternative zum Werksverkauf und falls kein Händler in Ihrer Nähe zu finden ist, bleibt Ihnen natürlich stets der Weg über unseren Online Shop – selbstverständlich inklusive Umtausch- und Rückgaberecht.