---
title: Neubesohlungen
section: support
description: Die nachhaltige Alternative zu neuen Schuhen - Lassen Sie Ihre Lunge Schuhe vom Fachmann neu besohlen.
canonical_link: "https://www.lunge.com/support/resole/"
url_de: "https://www.lunge.com/suport/resole/"
---

.title__container
  .title__inner
    .content.content--narrow
      h1.text-center Neubesohlung
      p Die nachhaltige Alternative zu neuen Schuhen - Lassen Sie Ihre Lunge Schuhe vom Fachmann neu besohlen.

.panel
  .content.content--narrow
    p Unserer Schuhe lassen sich fachgerecht, ökologisch nachhaltig und günstig bei ausgewählten Servicepartnern neu besohlen. Hauchen Sie Ihren alten Lunge Schuhen neues Leben ein und lassen Sie Ihre Außensohle vom Fachmann ersetzen.
    p All unsere Partner sind langjährige Händler von Lunge Schuhen und kompetente Experten der Orthopädieschuhtechnik, in deren sorgfältigen Händen Ihre zu besohlenden Schuhe bestens aufgehoben sind. Auch individuelle Anpassungen können nach Absprache vorgenommen werden.

    p Nachfolgend finden Sie die wichtigsten Eckdaten.

    Nachfolgend 
    p
      label Preis
      span 80,- € inkl. Versand
    p
      label Bei welchen Modellen ist die Neubesohlung durchführbar?
      span - Classic Walk
      br
      span - Classic Run
      br
      span - Classic Run Fis
      br
      span - Evo Run
      br
      span - Vivo
    p 
      label 
        | Kann ich meine Schuhe auch mit der Außensohle des 
        = link_to "Classic Run Fis", "/products/classic_run_fis/", class: "link"
        |  besohlen lassen?
      span Ja, sie können im Zuge der Neubesohlung auch auf die abriebfestere und etwas härtere Fis Sohle umsteigen. Der Preis bleibt unverändert bei 80,- €.
    p
      label Wie lange dauert der Vorgang?
      span Sie sollten Ihre Schuhe inenrhalb von 14 Tagen nach Einsendung neu besohlt zurück erhalten.
    p
      label Wie gebe ich eine Neubesohlung in Auftrag?
      span Nehmen Sie Kontakt zu einem unserer Servicepartner, die Sie nachfolgend finden, auf. Genauere Informationen zu Versand, Zahlungsoptionen und Abwicklung erfahren Sie beim jeweiligen Dienstleister. Aus hygienischen Gründen bitten wir Sie, Ihre Schuhe gereinigt einzusenden.
    p
      label Kann ich auch individuelle Anpassungen durchführen lassen?
      span Da es sich bei unseren Servicepartnern um Experten aus der Orthopädie-Schuhtechnik handelt, können auch Ihre individuellen Anpassungswünsche berücksichtigt werden, ganz gleich ob bei neuen oder vorhandenen Schuhen. Ihre konkreten Bedürfnisse, deren Umsetzbarkeit und die damit verbundenen Kosten diskutieren Sie am besten beim Servicepartner vor Ort.
.panel.panel--emphasis
  .content.content--narrow
    h3.text-center Unsere Partner
  .content
    .item
      .item__figure
        = image_tag "/images/retailers/jaeger_jung.svg", class: "item__image"
      .item__description
        h2 Jäger & Jung Orthopädie
        label Saarbrücken
        p Andreas Jung und Lutz Jäger führen diesen Meisterbetrieb mit mehr als 17 Jahren Erfahrung und kompetenter Beratung in Saarbrücken. Mit größter Sorgfalt werden Ihre Schuhe hier akkurat und präzise besohlt.
        = link_to "Kontakt aufnehmen", "http://www.jaeger-jung-orthopaedie.de/index.php?option=com_contact&view=contact&id=1&Itemid=133", class: "button", target: "_blank"

    .item
      .item__figure
        = image_tag "/images/retailers/haas.svg", class: "item__image"
      .item__description
        h2 Haaß Orthopädie - Schuhtechnik
        label Angelbachtal
        p Ein Familienbetrieb in 4. Generation, der sich bereits seit 1901 der Schuhmacherei verschrieben hat und sich bis heute mit traditionellem Handwerk und moderner Technik der Fußgesundheit widmet.
        = link_to "Kontakt aufnehmen", "http://www.haass-online.com/impressum/", class: "button", target: "_blank"

    .item
      .item__figure
        = image_tag "/images/retailers/laufladen_erfurt.svg", class: "item__image"
      .item__description
        h2 Laufladen Erfurt
        label Erfurt
        p Frank Lehmanns Laufladen ist seit 25 Jahren die erste Adresse für Laufeinsteiger und -enthusiasten gleichermaßen in der Region Erfurt. Als Lunge Händler der ersten Stunde ist das Team des Laufladens bestens mit unseren Schuhen und deren Besohlung vertraut.
        = link_to "Kontakt aufnehmen", "http://www.laufladen-erfurt.de/kontakt/", class: "button", target: "_blank"

.panel.panel--emphasis
  .content.content--narrow
    hr
    p.text-center
      | Sie sind Händler unserer Schuhe und kompetenter Orthopädieschuhtechniker, der Lunge Schuhe ebenfalls auf höchstem Niveau neu besohlen kann? Falls auch Sie diesen Service anbieten möchten, 
      = link_to "sprechen Sie mit uns", "/contact/", class: "link"
      | .