---
title: Neubesohlungen
section: support
description: Die nachhaltige Alternative zu neuen Schuhen - Lassen Sie Ihre Lunge Schuhe vom Fachmann neu besohlen.
canonical_link: "https://www.lunge.com/support/resole/"
url_de: "https://www.lunge.com/support/resole/"
---

.title__container.title__container--dark
  .title__inner
    .content.content--narrow
      h1 Neubesohlung
      p Die nachhaltige Alternative zu neuen Schuhen - Lassen Sie Ihre Lunge Schuhe vom Fachmann neu besohlen.

.panel
  .content.content--narrow
    p Unsere Schuhe lassen sich fachgerecht, ökologisch nachhaltig und günstig bei ausgewählten Servicepartnern neu besohlen. Hauchen Sie Ihren alten Lunge Schuhen neues Leben ein und lassen Sie Ihre Außensohle vom Fachmann ersetzen.
    p All unsere Partner sind langjährige Händler von Lunge Schuhen und kompetente Experten der Orthopädieschuhtechnik, in deren sorgfältigen Händen Ihre zu besohlenden Schuhe bestens aufgehoben sind. Auch individuelle Anpassungen können nach Absprache vorgenommen werden.

    p Nachfolgend finden Sie die wichtigsten Eckdaten.

    Nachfolgend 
    p
      label Preis
      span 80,- € inkl. kostenlosem Versand innerhalb Deutschlands
    
    label Bei welchen Modellen ist die Neubesohlung durchführbar?
    ul.bullet-list.marginless--top
      li
        = link_to "Classic Walk S", "/products/classic_walk/", class: "link"
        |  (ehemals Adagio)
      li = link_to "Classic Walk N", "/products/classic_walk_n/", class: "link"
      li
        = link_to "Classic Run S", "/products/classic_run/", class: "link"
        |  (ehemals C-Dur / a-Moll)
      li = link_to "Classic Run N", "/products/classic_run_n/", class: "link"
      li = link_to "Derby Walk S", "/products/derby_walk_s/", class: "link"
      li = link_to "Derby Run S", "/products/derby_run_s/", class: "link"
      li = link_to "Integer Walk Cushion", "/products/integer_walk_cushion/", class: "link"
      li Classic Run Fis (ehemals C-Dur Fis / a-Moll Fis)
      li Evo Run
      li Vivo

    p
      label Wie lange dauert der Vorgang?
      span Sie sollten Ihre Schuhe innerhalb von 14 Tagen nach Einsendung neu besohlt zurück erhalten.
    p
      label Wie gebe ich eine Neubesohlung in Auftrag?
      span Nehmen Sie Kontakt zu einem unserer Servicepartner, die Sie nachfolgend finden, auf. Genauere Informationen zu Versand, Zahlungsoptionen und Abwicklung erfahren Sie beim jeweiligen Dienstleister. Aus hygienischen Gründen bitten wir Sie, Ihre Schuhe gereinigt einzusenden.
    p
      label Kann ich auch individuelle Anpassungen durchführen lassen?
      span Da es sich bei unseren Servicepartnern um Experten aus der Orthopädie-Schuhtechnik handelt, können auch Ihre individuellen Anpassungswünsche berücksichtigt werden, ganz gleich ob bei neuen oder vorhandenen Schuhen. Ihre konkreten Bedürfnisse, deren Umsetzbarkeit und die damit verbundenen Kosten diskutieren Sie am besten beim Servicepartner vor Ort.
.panel.panel--emphasis
  .content.content--narrow
    h3.text-center Unsere Partner
  .content
    .item
      .item__figure
        = image_tag "/images/retailers/jaeger_jung.svg", class: "item__image"
      .item__description
        h2 Jäger & Jung Orthopädie
        label Saarbrücken
        p Andreas Jung und Lutz Jäger führen diesen Meisterbetrieb mit mehr als 17 Jahren Erfahrung und kompetenter Beratung in Saarbrücken. Mit größter Sorgfalt werden Ihre Schuhe hier akkurat und präzise besohlt.
        = link_to "Kontakt aufnehmen", "http://www.jaeger-jung-orthopaedie.de/index.php?option=com_content&view=article&id=55&Itemid=228", class: "button", target: "_blank"

    .item
      .item__figure
        = image_tag "/images/retailers/haas.svg", class: "item__image", height: "250"
      .item__description
        h2 Haaß Orthopädie - Schuhtechnik
        label Angelbachtal
        p Ein Familienbetrieb in 4. Generation, der sich bereits seit 1901 der Schuhmacherei verschrieben hat und sich bis heute mit traditionellem Handwerk und moderner Technik der Fußgesundheit widmet.
        = link_to "Kontakt aufnehmen", "http://www.haass-online.com/lunge_reparaturservice/", class: "button", target: "_blank"

    .item
      .item__figure
        = image_tag "/images/retailers/asendorf.svg", class: "item__image"
      .item__description
        h2 Asendorf Orthopädie-Schuhtechnik
        label Bremen
        p Das Schuhmacher-Handwerk hat Tradition in der Familie Asendorf. Wie einst Vater Ludwig über 5 Jahrezehnte, führen heute Karin und Schuhmachermeister Jens Asendorf Ihren Fachbetrieb für Orthopädie-Schuhtechnik im Norden Bremens.
        = link_to "Kontakt aufnehmen", "http://www.asendorf-bremen.de/?page_id=11#lunge-neubesohlung-formular", class: "button", target: "_blank"

    .item
      .item__figure
        = image_tag "/images/retailers/lachmayr.svg", class: "item__image"
      .item__description
        h2 Schuhhaus Lachmayr
        label Köln
        p Das traditionsreiche Schuhhaus Lachmayr kann auf eine Historie zurückblicken, die sich mittlerweile über ein ganzes Jahrhundert erstreckt und gehört heute nicht nur zu den führenden Bequemschuhgeschäften in Köln, sondern hat neben dem Verkauf stets auch die Reparatur, Anpassung und Maßanfertigung von Schuhen als zentrales Handwerk des Unternehmens betrachtet.
        = link_to "Kontakt aufnehmen", "http://lachmayr.de/lunge-reparaturservice/", class: "button", target: "_blank"

    .item
      .item__figure
        = image_tag "/images/retailers/orthopaedie_lelgemann.png", class: "item__image"
      .item__description
        h2 Orthopädie Lelgemann
        label Köln
        p Orthopädie Lelgemann vereint die Stärken von klassischem Handwerk und modernster Technik. Das Team von Lelgemann besteht aus orthopädischen Schuhmachern, Gesellen, Sportwissenschaftlern sowie geschultem Verkaufspersonal, das mit Lunge Schuhe bestens vertraut ist. 
        = link_to "Kontakt aufnehmen", "http://www.orthopaedie-lelgemann.de/lunge-reparaturservice.html", class: "button", target: "_blank"

    .item
      .item__figure
        = image_tag "/images/retailers/achill_soehne.svg", class: "item__image"
      .item__description
        h2 Achill & Söhne 
        label Wien, Österreich
        p Ihr Fachgeschäft rund um den Fuß in Wien. Mit einem sorgfältig ausgewählten Sortiment hochwertiger Schuhe und individuell angefertigten Einlegesohlen sorgen Achill & Söhne für gesundes, beschwerdefreis Gehen.
        = link_to "Kontakt aufnehmen", "https://achillundsoehne.com/lunge-reparatur", class: "button", target: "_blank"

    .item
      .item__figure
        = image_tag "/images/retailers/henkens.svg", class: "item__image"
      .item__description
        h2 Orthopädie-Schuhtechnik Henkens
        label Herzogenrath
        p Orthopädie-Schuhtechnik Henkens ist ein traditionsreiches Familienunternehmen auf dem Gebiet der Orthopädieschuhtechnik mit Hauptsitz in Herzogenrath-Kohlscheid bei Aachen. Seit mehr als 90 Jahren - und bereits in 4. Generation - sorgen Familie Henkens und Mitarbeiter mit Hilfe einer Kombination aus traditionellem Schuhmacherhandwerk und dem Einsatz modernster Orthopädietechnik für das gesundheitliche Wohlbefinden ihrer Kundinnen und Kunden.
        = link_to "Kontakt aufnehmen", "https://www.orthopaedie-henkens.de/lunge-reparaturservice.php", class: "button", target: "_blank"

.panel.panel--emphasis
  .content.content--narrow
    hr
    p.text-center
      | Sie sind Händler unserer Schuhe und kompetenter Orthopädieschuhtechniker, der Lunge Schuhe ebenfalls auf höchstem Niveau neu besohlen kann? Falls auch Sie diesen Service anbieten möchten, 
      = link_to "sprechen Sie mit uns", "/contact/", class: "link"
      | .