---
title: Rücksendung und Umtausch
section: support
description: Sie haben Schuhe bei uns im Shop bestellt und möchten diese umtauschen oder zurück geben? Kein Problem - Hier finden Sie alles zu Rücksendung udn Umtausch.
canonical_link: "https://www.lunge.com/support/returns/"
---

.title__container
  .title__inner
    .content.content--narrow
        h1.text-center Rückgabe und Umtausch
        p Fordern Sie hier ein Paketlabel für Ihre kostenlose Rücksendung an.
.panel.panel--odd
  .content.content--narrow
    h2 Ablauf
    p Sie haben Schuhe bei uns im Shop bestellt und möchten diese umtauschen oder zurück geben? Kein Problem – innerhalb von 14 Tagen und unter Voraussetzung, dass sich die Schuhe im unbenutzten Zustand befinden, ist der Umtausch oder die Rückgabe problemlos möglich. Hier erhalten Sie kostenlose Paketlabel für Ihre Rücksendung:
    = link_to "Paketlabel anfordern", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=RetourenLager01", target: "_blank", class: "button"
  .content.content--narrow
    h4 Nützliche Hinweise
    p Sie erhalten das Label per e-Mail und drucken es anschließend aus. Achten Sie daher auf die korrekte Eingabe Ihrer E-Mail. Die E-Mail mit dem Label sollte innerhalb weniger Minuten bei Ihnen eintreffen. Falls Sie auch nach 30 Minuten keine E-Mail erhalten, überprüfen Sie bitte Ihren Spam-Ordner.
    h4 Paketlabels für internationale Kunden
    ul
      li = link_to "Belgium", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_BE_CB02", target: "_blank", class: "link"
      li = link_to "Bulgaria", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_BG_CB02", target: "_blank", class: "link"
      li = link_to "Denmark", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_DK_CB02", target: "_blank", class: "link"
      li = link_to "Estonia", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_EE_CB02", target: "_blank", class: "link"
      li = link_to "Finland", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_Fl_CB02", target: "_blank", class: "link"
      li = link_to "France", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_FR_CB02", target: "_blank", class: "link"
      li = link_to "Greece", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_GR_DOM03", target: "_blank", class: "link"
      li = link_to "Ireland", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_IE_CB02", target: "_blank", class: "link"
      li = link_to "Italy", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_IT_CB02", target: "_blank", class: "link"
      li = link_to "Latvia", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_LV_CB02", target: "_blank", class: "link"
      li = link_to "Lithuania", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_LT_CB02", target: "_blank", class: "link"
      li = link_to "Luxembourg", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_LU_CB02", target: "_blank", class: "link"
      li = link_to "Malta", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_MT_CB02", target: "_blank", class: "link"
      li = link_to "Netherlands", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_NL_CB02", target: "_blank", class: "link"
      li = link_to "Austria", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_AT_CB02", target: "_blank", class: "link"
      li = link_to "Poland", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_PL_CB02", target: "_blank", class: "link"
      li = link_to "Portugal", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_PT_DOM03", target: "_blank", class: "link"
      li = link_to "Romania", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_RO_CB02", target: "_blank", class: "link"
      li = link_to "Sweden", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_SE_DOM03", target: "_blank", class: "link"
      li = link_to "Switzerland", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_CH_CB02", target: "_blank", class: "link"
      li = link_to "Slovakia", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_SK_CB02", target: "_blank", class: "link"
      li = link_to "Slovenia", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_Sl_CB02", target: "_blank", class: "link"
      li = link_to "Spain", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_ES_CB02", target: "_blank", class: "link"
      li = link_to "Czech Republic", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_CZ_CB02", target: "_blank", class: "link"
      li = link_to "Hungary", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_HU_CB02", target: "_blank", class: "link"
      li = link_to "United Kingdom", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_GB_CB02", target: "_blank", class: "link"
      li = link_to "Cyprus", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_CY_CB02", target: "_blank", class: "link"