---
title: Bestellablauf, Versand und Rückgaben
section: support
description: Fragen zu Versand, Zahlung oder Rückgabemöglichkeiten? Hier erfahren Sie alles zum Bestellablauf.
canonical_link: "https://www.lunge.com/support/shop/"
url_de: "https://www.lunge.com/support/shop/"
url_en: "https://www.lunge.com/en/support/shop/"
---

.title__container.title__container--dark
  .title__inner
    .content.content--narrow
      h1 Bestellablauf
      ul.inline-list
        li
          h4 = link_to "Verfügbarkeit", "#availability", class: "link"
        li
          h4 = link_to "Versand", "#shipping", class: "link"
        li
          h4 = link_to "Bezahlung", "#payment", class: "link"
        li
          h4 = link_to "Rückgabe & Umtausch", "#returns", class: "link"

.panel
  .content.content--narrow
    h2.anchor-target#availability Verfügbarkeit
    h4 Was bestellt werden kann, ist sofort lieferbar.
    p Alle Artikel, die Sie in unserem Shop bestellen können, sind sofort lieferbar. Farbvarianten und Größen, die momentan ausverkauft und nicht verfügbar sind, verfügen über eine entsprechende Kennzeichnung und können nicht bestellt werden. Da oftmals nicht feststeht, wann ein ausverkaufter Artikel wieder verfügbar sein wird, verzichten wir ganz bewusst auf Vorbestellungen und Reservierungen. An dieser Stelle können wir nur darum bitten, zu einem späteren Zeitpunkt erneut vorbei zu schauen.

    h2.anchor-target#shipping Versand
    h4 Schneller Versand via DHL
    p 
      | Wir versenden ausschließlich mit DHL, was für Sie bedeutet, dass die Lieferzeiten kurz und relativ genau vorhersehbar sind. Erfahrungsgemäß liefert DHL innerhalb eines Werktages an Adressen in der nördlichen Hälfte Deutschlands. Süddeutsche Kunden können üblicherweise mit 2 Tagen Laufzeit rechnen. Es handelt sich hierbei um Richtwerte, die auch DHL selbst angibt, jedoch nicht verbindlich sind. Sollten Sie Grund zur Annahme haben, dass es bei Ihrer Lieferung ein Problem gibt, nehmen Sie gerne 
      = link_to "Kontakt", "/contact/", class: "link"
      |  zu uns auf.
    p Unsere Bestellungen werden täglich Vormittags abgeholt. Bestellungen bis 10:00 Uhr verlassen somit üblicherweise noch am selben Tag unser Haus. Sobald Ihre Bestellung versandt wurde, erhalten Sie eine Versandbestätigung samt Sendungsnummer von uns. 

    h4 Versandkosten
    p
      | Wir liefern innerhalb Deutschlands kostenlos. Die Versandkosten für internationale Bestellungen belaufen sich auf 8,- €. Sämtliche Rücksendungen und Umtauschlieferungen erfolgen für nationale und internationale Kunden kostenlos. Ein kostenloses Paketlabel für Ihre Rücksendung erhalten Sie 
      = link_to "hier", "/support/returns/", class: "link"
      | .
    table
      thead
        tr
          th Region
          th Versandunternehmen
          th Kosten
      tbody
        tr
          td Deutschland
          td DHL
          td Kostenlos
        tr
          td Europa
          td DHL
          td 8,00 €


    h4 Belieferung von Packstationen möglich
    p Da wir mit DHL versenden, können Packstationen von uns problemlos beliefert werden. Sie können bei der Eingabe der Anschrift einfach die herkömmlichen Adressfelder verwenden.

    h4 Internationaler Versand
    p Wir liefern an alle Adressen innerhalb der europäischen Union sowie der Schweiz. Die Laufzeit beträgt hier in den meisten Fällen ca. 5 Werktage.

    p 
      | Bitte beachten Sie, dass im Falle der Schweiz der Kaufbetrag ohne Mehrwertsteuer zu Grunde liegt, jedoch bei der Einfuhr/Lieferung der Bestellung eventuell Umsatzsteuer und/oder Zollgebühren anfallen können. Diese Gebühren liegen nicht in unserer Verantwortung und wir haben keinen Einfluss auf die gesetzlichen Bestimmungen bezüglich der Einfuhr in die Schweiz. Alternativ können Sie für Bestellungen aus der Schweiz auch Weiterleitungsdienste wie 
      = link_to "meineinkauf.ch", "https://meineinkauf.ch/", class: "link", target: "_blank"
      |  nutzen.

    p Lieferungen in andere Nicht-EU-Länder können wir momentan noch nicht anbieten.

    h2.anchor-target#payment Bezahlung
    h4 Unterstützte Zahlungsmethoden
    span Wir akzeptieren folgende Zahlungsmethoden:
    ul.bullet-list
      li Paypal
      li Kreditkarte (Visa, MasterCard, American Express)
      li Klarna Rechnung
      li Klarna Sofort bezahlen
      li Apple Pay
      li Google Pay
      li Banküberweisung
    p Bitte beachten Sie, dass wir im Falle der Zahlung per Banküberweisung zunächst auf den tatsächlichen Zahlungseingang warten müssen bevor wir die Bestellung verschicken können. Falls Ihre Bestellung eilt, empfehlen wir daher eine der anderen Zahlungsmethoden zu verwenden da wir hier den Versand sofort einleiten können.

    h4 Rückzahlungen
    p Eventuelle Rückzahlungen durch Rücksendungen oder einen Umtausch erfolgen immer auf dem Wege der Zahlungsmethode, welche bei der ursprünglichen Bestellung benutzt wurde. Das bedeutet, dass beispielsweise via Paypal getätigte Bestellungen auch über Paypal erstattet werden. 
    p Bitte beachten Sie, dass es im Falle der Erstattung via Kreditkarte je nach Bank bis zu 10 Werktage dauern kann bis der erstattete Betrag auf Ihrem Konto sichtbar wird - dies ist Sache der Bank. Wir haben keinen Einfluss auf diesen Vorgang.

    h2.anchor-target#returns Rückgabe und Umtausch
    p Die Schuhe passen oder gefallen nicht? Kein Problem - Selbstverständlich können Sie Ihre Bestellung im Rahmen des gestzlichen Widerrufsrechts innerhalb von 14 Tagen nach Erhalt umtauschen oder zurückgeben. 
    h4 DHL-Paketlabel für kostenlosen Rückversand
    p 
      | Sollten Sie Ihre Bestellung umtauschen oder zurückgeben wollen, nutzen Sie bitte unser kostenloses DHL-Paketlabel für den Rückversand. Dieses kann sowohl mit als auch ohne Drucker genutzt werden. 
      = link_to "Hier können Sie Ihr Paketlabel anfordern...", "/support/returns/", class: "link" 


    h4 Hinweise zum Zustand der Schuhe
    p Bitte beachten Sie, dass sich die Schuhe in einem einwandfreien, neuwertigen und unbenutzten Zustand befinden müssen um einen Umtausch oder eine Rückgabe durchzuführen. Das bedeutet, sofern Sie nicht sicher sind ob Sie die Schuhe behalten, sollten Sie sich auf die Anprobe in der Wohnung beschränken. Draußen getragene Schuhe können wir selbstverständlich nicht zurücknehmen.