---
title: Bestellablauf, Versand und Rückgaben
section: support
description: Fragen zu Versand, Zahlung oder Rückgabemöglichkeiten? Hier erfahren Sie alles zum Bestellablauf.
canonical_link: "https://www.lunge.com/support/shop/"
url_de: "https://www.lunge.com/support/shop/"
url_en: "https://www.lunge.com/en/support/shop/"
---

.title__container.title__container--dark
  .title__inner
    .content.content--narrow
      h1 Bestellablauf

.panel
  .content.content--narrow
    h2 Verfügbarkeit
    h4 Was bestellt werden kann, ist sofort lieferbar.
    p Alle Artikel, die Sie in unserem Shop bestellen können, sind sofort lieferbar. Farbvarianten und Größen, die momentan ausverkauft und nicht verfügbar sind, verfügen über eine entsprechende Kennzeichnung und können nicht bestellt werden. Da oftmals nicht feststeht, wann ein ausverkaufter Artikel wieder verfügbar sein wird, verzichten wir ganz bewusst auf Vorbestellungen und Reservierungen. An dieser Stelle können wir nur darum bitten, zu einem späteren Zeitpunkt erneut vorbei zu schauen.

.panel
  .content.content--narrow
    h2 Zahlungsmethoden
    h4 Paypal, Kreditkarte oder Vorkasse
    p Wir akzeptieren Zahlungen via Paypal, Kreditkarte (Visa, MasterCard, American Express) und der klassischen Banküberweisung. Falls Ihre Bestellung eilt, sollten Sie die Zahlungsmethoden Paypal oder Kreditkarte bevorzugen da wir hier den Versand sofort nach Zahlungseingang veranlassen können. Eine Banküberweisung erfordert hingegen, dass wir zunächst auf den tatsächlichen Zahlungseingang warten bevor wir Ihre Bestellung versenden könnnen.

    h4 Rückzahlungen
    p Eventuelle Rückzahlungen durch Rücksendungen oder einen Umtausch erfolgen immer auf dem Wege der Zahlungsmethode, welche Sie für Ihre Bestellung benutzt haben. Das bedeutet, dass beispielsweise via Paypal getätigte Bestellungen auch über Paypal erstattet werden. 
    p Bitte beachten Sie, dass es im Falle der Erstattung via Kreditkarte je nach Bank ca. 10 Werktage dauern kann bis der erstattete Betrag auf Ihrem Konto sichtbar wird - dies ist Sache der Bank. Wir haben keinen Einfluss auf diesen Vorgang.

.panel
  .content.content--narrow
    h2 Versand
    h4 Schneller Versand via DHL
    p 
      | Wir versenden ausschließlich mit DHL, was für Sie bedeutet, dass die Lieferzeiten kurz und relativ genau vorhersehabr sind. Erfahrungsgemäß liefert DHL innerhalb eines Werktages an Adressen in der nördlichen Hälfte Deutschlands. Süddeutsche Kunden können üblicherweise mit 2 Tagen Laufzeit rechnen. Es handelt sich hierbei um Richtwerte, die auch DHL selbst angibt, jedoch nicht verbindlich sind. Sollten Sie Grund zur Annahme haben, dass es bei Ihrer Lieferung ein Problem gibt, nehmen Sie gerne 
      = link_to "Kontakt", "/contact", class: "link"
      |  mit uns auf.
    p Sobald Ihre Bestellung versandt wurde, erhalten Sie eine Versandbestätigung samt Sendungsnummer von uns via E-Mail. 

    h4 Belieferung von Packstationen möglich
    p Da wir mit DHL versenden, können Packstationen von uns problemlos beliefert werden. Sie können bei der Eingabe der Anschrift einfach die herkömmlichen Adressfelder verwenden.

    h4 Internationaler Versand
    p Wir liefern an alle Adressen innerhalb der europäischen Union sowie der Schweiz. Die Laufzeit beträgt hier in den meisten Fällen ca. 5 Werktage.

    p Bitte beachten Sie, dass im Falle der Schweiz der Kaufbetrag ohne Mehrwertsteuer zu Grunde liegt, jedoch bei der Einfuhr/Lieferung der Bestellung eventuell Umsatzsteuer und/oder Zollgebühren anfallen können. Diese Gebühren liegen nicht in unserer Verantwortung und wir haben keinen Einfluss auf die gesetzlichen Bestimmungen bezüglich der Einfuhr in die Schweiz.

    p Lieferungen in andere Nicht-EU-Länder können wir momentan noch nicht anbieten.

.panel
  .content.content--narrow
    h2#returns Rückgabe und Umtausch
    p Die Schuhe passen oder gefallen nicht? Kein Problem - Selbstverständlich können Sie Ihre Bestellung im Rahmen des gestzlichen Widerrufsrechts innerhalb von 14 Tagen nach Erhalt umtauschen oder zurückgeben. 
    h4 DHL-Paketlabel für kostenlosen Rückversand
    p
      | Sollten Sie Ihre Bestellung umtauschen oder zurückgeben wollen, finden Sie 
      = link_to "hier", "/support/returns", class: "link"
      |  ein kostenloses DHL-Paketlabel zum Anfordern via E-Mail und Ausdrucken.
    p Internationale Kunden müssen ein Länder-spezifisches Formular ausfüllen um das Paketlabel zu erhalten. Die entsprechenden Formulare finden Sie nachfolgend aufgelistet:
    ul
      li = link_to "Belgium", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_BE_CB02", target: "_blank", class: "link"
      li = link_to "Bulgaria", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_BG_CB02", target: "_blank", class: "link"
      li = link_to "Denmark", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_DK_CB02", target: "_blank", class: "link"
      li = link_to "Estonia", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_EE_CB02", target: "_blank", class: "link"
      li = link_to "Finland", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_Fl_CB02", target: "_blank", class: "link"
      li = link_to "France", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_FR_CB02", target: "_blank", class: "link"
      li = link_to "Greece", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_GR_DOM03", target: "_blank", class: "link"
      li = link_to "Ireland", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_IE_CB02", target: "_blank", class: "link"
      li = link_to "Italy", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_IT_CB02", target: "_blank", class: "link"
      li = link_to "Latvia", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_LV_CB02", target: "_blank", class: "link"
      li = link_to "Lithuania", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_LT_CB02", target: "_blank", class: "link"
      li = link_to "Luxembourg", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_LU_CB02", target: "_blank", class: "link"
      li = link_to "Netherlands", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_NL_CB02", target: "_blank", class: "link"
      li = link_to "Austria", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_AT_CB02", target: "_blank", class: "link"
      li = link_to "Poland", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_PL_CB02", target: "_blank", class: "link"
      li = link_to "Portugal", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_PT_DOM03", target: "_blank", class: "link"
      li = link_to "Romania", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_RO_CB02", target: "_blank", class: "link"
      li = link_to "Sweden", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_SE_DOM03", target: "_blank", class: "link"
      li = link_to "Switzerland", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_CH_CB02", target: "_blank", class: "link"
      li = link_to "Slovakia", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_SK_CB02", target: "_blank", class: "link"
      li = link_to "Slovenia", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_Sl_CB02", target: "_blank", class: "link"
      li = link_to "Spain", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_ES_CB02", target: "_blank", class: "link"
      li = link_to "Czech Republic", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_CZ_CB02", target: "_blank", class: "link"
      li = link_to "Hungary", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_HU_CB02", target: "_blank", class: "link"
      li = link_to "United Kingdom", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_GB_CB02", target: "_blank", class: "link"
      li = link_to "Cyprus", "https://amsel.dpwn.net/abholportal/gw/lp/portal/lunge/customer/RpOrder.action?delivery=Lager_CY_CB02", target: "_blank", class: "link"


    h4 Hinweise zum Zustand der Schuhe
    p Bitte beachten Sie, dass sich die Schuhe in einem einwandfreien, neuwertigen und unbenutzten Zustand befinden müssen um einen Umtausch oder eine Rückgabe durchzuführen. Das bedeutet, sofern Sie nicht sicher sind ob Sie die Schuhe behalten, sollten Sie sich auf die Anprobe in der Wohnung beschränken. Draußen getragene Schuhe können wir selbstverständlich nicht zurücknehmen.