---
title: Größen
section: support
description: Wir helfen Ihnen auf Anhieb die richtige Schuhgröße zu finden und erklären worauf Sie achten sollten
canonical_link: "https://www.lunge.com/support/sizes/"
url_de: "https://www.lunge.com/support/sizes/"
url_en: "https://www.lunge.com/en/support/sizes/"
---

.title__container.title__container--dark
  .title__inner
    .content.content--narrow
      h1 Größentabelle
      p Wir helfen Ihnen auf Anhieb die richtige Schuhgröße zu finden und erklären worauf Sie achten sollten.

.panel.panel--odd
  .content
  .content.content--narrow
    h2 Größentabelle
    = partial "partials/size_table"
    section
      p Bitte beachten Sie, dass bei der empfohlenen Fußlänge ein angemessener Freiraum im Zehenbereich bereits berücksichtigt wurde. Sie brauchen keinen zusätzlichen Freiraum hinzu addieren. Wir haben diesen Freiraum bewusst großzügig dimensioniert da wir leider immer wieder feststellen, dass Schuhe zu klein und eng gekauft werden.
      p Füsse brauchen vorne mindestens eine Daumenbreite, also ca. 1,5 cm Raum. Unsere Schuhe haben dauerhaft besonderen seitlichen Halt, werden aber mit der Zeit eher etwas kürzer. Der Fuß hingegen wird beim Bewegen größer und benötigt beim Abrollen unbedingt genug Platz, d.h. lieber eine halbe Nummer mehr Platz, als zu wenig. Das anschmiegsame Obermaterial unserer Schuhe ist punktelastisch und gibt wenn nötig nach. Wo kein Platz nötig ist und der Fuß das Material nicht berührt, schrumpft unser Obermaterial leicht. Nach einer Einlaufphase entsteht so eine einzigartige individuelle Passform.
.panel.panel--odd
  .content.content--narrow
    h2 Nützliche Hinweise
    h3 Wie messe ich richtig?
    p
      = image_tag "misc/measure.svg", width: 300
    p
      ul
        li - Messen Sie vom hintersten bis zum vordersten Punkt Ihres Fußes
        li - Optional: Nehmen Sie ein Blatt Papier sowie einen Stift zur Hilfe, richten Sie das Blatt und Ihren Fuß an einer Wand aus und markieren Sie den vordersten Punkt Ihres Fußes mit einem Stift auf dem Blatt. Messen Sie anschließend den Abstand zwischen Blattkante und Markierung um Ihre Fußlänge zu ermitteln
        li - Achten Sie darauf, gerade zu messen. Die Messung muss orthogonal bzw. in einem 90° Winkel zur Anschlagkante / Wand erfolgen.
    h3 Größen zwischen verschiedenen Herstellern
    p Es ist schwierig, die Größenangaben verschiedener Hersteller zu vergleichen - hier werden Sie leider immer wieder Abweichungen feststellen, was dazu führt, dass Ihre bisher gewohnte Größe eventuell nicht 1:1 auf Lunge Schuhe übertragen werden kann.
    
    h3 Zu kleine Schuhe
    p Leider stellen wir immer wieder fest, dass Schuhe zu klein gekauft werden. Wenn Sie vorne anstoßen, ist der Schuh schlicht zu klein. Sie sollten im Zehenbereich mindestens eine Daumenbreite Platz lassen, jedoch weiterhin festen Halt im Fersenbereich haben.
    
    h3 Falls es nicht auf Anhieb passt
    p Sollten Ihre bestellten Schuhe nicht passen, ist ein Umtausch oder die Rückgabe natürlich problemlos möglich. Es kommen selbstverständlich keine weiteren Kosten auf Sie zu - die Rücksendung sowie alle weiteren Versandwege erfolgen kostenlos.

    hr

    h3 Unser System
    p
      | Bei unseren Schuhen ist es vergleichsweise einfach die richtige Größe zu finden, da unsere Schuhe sich durch die hochwertigen Obermaterialien hervorragend an unterschiedlich breite Füße anpassen können. Im Bereich einer normalen Fußbreite von leicht schlank bis etwas breiter können sie bei unseren Schuhen eine sehr gute Paßform geniessen. Die Form der Schuhspitze hat aufgrund des Abstandes zu den Zehen und des trotzdem sicher geführten Fußes keine Bedeutung. Unsere serienmäßige herausnehmbare Innensohle 
      = link_to "Feetality", "/products/feetality/", class: "link"
      |  wirkt sehr gut mit an guter Fußführung. An besonders schlanken und besonders breiten Schuhmodellen arbeiten wir noch. Wenn Sie Ihre Fußlänge in Millimetern kennen, läßt sich unsere Größenempfehlung aus unserer Größentabelle bestimmen. Wir haben dabei schon ca. 1,5 cm Platz eingerechnet. Für sehr hohe Belastungen wie lange Wanderungen oder Läufe sollte unsere Empfehlung der Schuhgröße um eine halbe Nummer vergrößert werden. Selbst wenn Sie nicht immer lange Wanderungen mit dem Schuh vorhaben, wird ihnen ihr Fuß den Platz danken.
    p Für den Fall, daß sie schon Schuhe von uns haben, wird es natürlich sehr einfach. In jedem unserer Schuhe ist die Größe außen auf der Zunge erkennbar.

    h3 Größensystem der verschiedenen Hersteller
    p Bei Schuhen und Sportschuhen kommen 6 verschiedene Größensysteme zum Einsatz und als ob das nicht schon kompliziert genug wäre, werden die Umrechnungen von Hersteller zu Hersteller unterschiedlich vorgenommen. In der Praxis kann man bei den klassischen Schuhherstellern die englischen Größen gut vergleichen, während bei den Sportschuhherstellern die US amerikanischen Größen relativ ähnlich ausfallen. Schon die Übersetzung in die europäischen Größen erfolgt von Hersteller zu Hersteller sehr unterschiedlich. Daher ist die europäische Größe, auch französische Größe genannt, nach dem Pariser Stich aufgrund der falschen Übersetzung oft unbrauchbar. Dabei kann man sie nach einer Formel sehr leicht selbst berechnen: Die Fußlänge in Zentimetern plus 1,5 cm Zugabe für Platz im Schuh multipliziert mit 1,5 ergibt die europäische Größe. Da die französischen Größen oft um ein ¼,⅓  oder ½ von der ganzen Größe abweichen, sollte man immer aufrunden, um das richtige Maß zu finden.
    p Die einheitlichen Mondopoint Schuhgrößen nutzen die Länge der Innensohle zum Vergleich der Schuhgrößen. Nach unserer Einschätzung ist dieser Ansatz nicht exakt und daher nicht sicher zielführend. Wir legen bei unserer Größenempfehlung die Schuhinnenlänge zugrunde und berechnen den Abstand zur richtigen Fußlänge, die wir in unserer Tabelle angeben. Das ist der Ansatz, der sich sehr bewährt hat.

    h3 Die Weite der Lunge Schuhe
    p Die Weite des Schuhes sollte zur Fußweite passen. Gemessen wird der Umfang des Fußes im Ballenbereich, also an der breitesten Stelle. Die mittlere Weite ist H. Durch die besondere Elastizität unserer veganen Obermaterialien können unsere Schuhe für Fußweiten von G, H und J eingesetzt werden.
    section
      table.text-center
        thead
          tr
            th US Herren
            th.disabled C
            th.disabled D
            th.disabled E
            th.disabled F
            th G
            th H
            th J
            th.disabled K
            th.disabled L
            th.disabled M
        tbody
          tr
            td 8
            td.disabled 21,5
            td.disabled 22
            td.disabled 22,5
            td.disabled 23
            td 23,5
            td 24
            td 24,5
            td.disabled 25
            td.disabled 25,5
            td.disabled 26
          tr
            td 8,5
            td.disabled 21,75
            td.disabled 22,25
            td.disabled 22,75
            td.disabled 23,25
            td 23,75
            td 24,25
            td 24,75
            td.disabled 25,25
            td.disabled 25,75
            td.disabled 26,25
          tr
            td 9
            td.disabled 22
            td.disabled 22,5
            td.disabled 23
            td.disabled 23,5
            td 24
            td 24,5
            td 25
            td.disabled 25,5
            td.disabled 26
            td.disabled 26,5
          tr
            td 9,5
            td.disabled 22,25
            td.disabled 22,75
            td.disabled 23,25
            td.disabled 23,75
            td 24,25
            td 24,75
            td 25,25
            td.disabled 25,75
            td.disabled 26,25
            td.disabled 26,75
          tr
            td 10
            td.disabled 22,5
            td.disabled 23
            td.disabled 23,5
            td.disabled 24
            td 24,5
            td 25
            td 25,5
            td.disabled 26
            td.disabled 26,5
            td.disabled 27
          tr
            td 10,5
            td.disabled 22,75
            td.disabled 23,25
            td.disabled 23,75
            td.disabled 24,25
            td 24,75
            td 25,25
            td 25,75
            td.disabled 26,25
            td.disabled 26,75
            td.disabled 27,25
          tr
            td 11
            td.disabled 23
            td.disabled 23,5
            td.disabled 24
            td.disabled 24,5
            td 25
            td 25,5
            td 26
            td.disabled 26,5
            td.disabled 27
            td.disabled 27,5
          tr
            td 11,5
            td.disabled 23,25
            td.disabled 23,75
            td.disabled 24,25
            td.disabled 24,75
            td 25,25
            td 25,75
            td 26,25
            td.disabled 26,75
            td.disabled 27,25
            td.disabled 27,75
          tr
            td 12
            td.disabled 23,5
            td.disabled 24
            td.disabled 24,5
            td.disabled 25
            td 25,5
            td 26
            td 26,5
            td.disabled 27
            td.disabled 27,5
            td.disabled 28
          tr
            td 12,5
            td.disabled 23,75
            td.disabled 24,25
            td.disabled 24,75
            td.disabled 25,25
            td 25,75
            td 26,25
            td 26,75
            td.disabled 27,25
            td.disabled 27,75
            td.disabled 28,25
          tr
            td 13
            td.disabled 24
            td.disabled 24,5
            td.disabled 25
            td.disabled 25,5
            td 26
            td 26,5
            td 27
            td.disabled 27,5
            td.disabled 28
            td.disabled 28,5
          tr
            td 13,5
            td.disabled 24,25
            td.disabled 24,75
            td.disabled 25,25
            td.disabled 25,75
            td 26,25
            td 26,75
            td 27,25
            td.disabled 27,75
            td.disabled 28,25
            td.disabled 28,75
          tr
            td 14
            td.disabled 24,5
            td.disabled 25
            td.disabled 25,5
            td.disabled 26
            td 26,5
            td 27
            td 27,5
            td.disabled 28
            td.disabled 28,5
            td.disabled 29
          tr
            td 14,5
            td.disabled 24,75
            td.disabled 25,25
            td.disabled 25,75
            td.disabled 26,25
            td 26,75
            td 27,25
            td 27,75
            td.disabled 28,25
            td.disabled 28,75
            td.disabled 29,25
          tr
            td 15
            td.disabled 25
            td.disabled 25,5
            td.disabled 26
            td.disabled 26,5
            td 27
            td 27,5
            td 28
            td.disabled 28,5
            td.disabled 29
            td.disabled 29,5

    h3 Sonderfälle und Beratung vor Ort
    p Bei ungewöhnlichen Füßen oder hohen Ansprüchen sollte ein Fachmann die Beratung übernehmen. Wir haben seit über 35 Jahren Erfahrung mit komplizierten Füßen gesammelt. Bei der Beratung schaut der erfahrene Fachberater sehr genau hin. Er erkennt meist die Größe ohne Messgerät. Er sieht und berücksichtigt auch die Fußstellung und Fußfehlstellungen. Dabei berücksichtigt er neben der Spannhöhe auch, die Breite und Weite der Füße. Er orientiert sich dabei am voluminösen Fuß, da die Füße keinen Kompromiß vertragen. Bei stark unterschiedlichen Füßen muss man unter Umständen zwei Paare kaufen, um mit jeweils einem Schuh aus beiden Paaren den Füßen optimal gerecht zu werden.
    p Im Lauffachgeschäft hat sich auch eine Betrachtung der Beindynamik durchgesetzt, bei der nicht nur die Bewegung ohne Schuhe in der Zeitlupe beurteilt wird, sondern in der modernen Variante auch der Fuß mit Schuh auf seine Wirkung für den individuellen Laufstil überprüft werden. Eine eigene Laufprobe auf einer Laufbahn macht die Empfehlungen für den Läufer sehr gut nachvollziehbar. Oft werden spezielle Serieneinlagen und auch Masseinlagen oder Umbauten am Schuh empfohlen. Der Aufwand lohnt sich, da ein individuelles Sortiment gut angepasster Schuhe beschwerdefreie Bewegung und gesunde Belastung der Füße ermöglicht, ein Wert den man nicht hoch genug einschätzen kann. Das ist ein Service, der sich im Versandhandel nicht realisieren läßt.