---
title: Größen
section: support
---

.title__container
  .title__inner
    .content.content--narrow
      h1.text-center Größentabelle
      p Es ist nicht leicht, die richtige Größe für Ihren Schuh zu finden, doch unsere Größentabelle hilft Ihnen, die Auswahl einzsuchränken.

.panel.panel--odd
  .content
  .content.content--narrow
    h2 Größentabelle
    table.text-center
      thead
        tr
          th Fusslänge
          th US Herren
          th US Damen
          th EUR
      tbody
        tr
          td.bold 214 mm
          td
          td 6
          td 35
        tr
          td.bold 219 mm
          td
          td 6½
          td 35½
        tr
          td.bold 223 mm
          td
          td 7
          td 36⅓
        tr
          td.bold 227 mm
          td
          td 7½
          td 37
        tr
          td.bold 231 mm
          td
          td 8
          td 37½
        tr
          td.bold 236 mm
          td
          td 8½
          td 38
        tr
          td.bold 240 mm
          td
          td 9
          td 38⅔
        tr
          td.bold 244 mm
          td 8
          td 9½
          td 39⅓
        tr
          td.bold 248 mm
          td 8½
          td 10
          td 40
        tr
          td.bold 252 mm
          td 9
          td 10½
          td 40½
        tr
          td.bold 257 mm
          td 9½
          td 11
          td 41⅓
        tr
          td.bold 261 mm
          td 10
          td 11½
          td 42
        tr
          td.bold 265 mm
          td 10½
          td 12
          td 42½
        tr
          td.bold 269 mm
          td 11
          td 12½
          td 43⅓
        tr
          td.bold 274 mm
          td 11½
          td 13
          td 43⅔
        tr
          td.bold 278 mm
          td 12
          td
          td 44½
        tr
          td.bold 282 mm
          td 12½
          td
          td 45
        tr
          td.bold 286 mm
          td 13
          td
          td 45⅔
        tr
          td.bold 291 mm
          td 13½
          td
          td 46⅓
        tr
          td.bold 295 mm
          td 14
          td
          td 47
        tr
          td.bold 299 mm
          td 14½
          td
          td 47⅔
        tr
          td.bold 303 mm
          td 15
          td
          td 48⅓

.panel.panel--odd
  .content.content--narrow
    h2 Nützliche Hinweise
    h3 Wie messe ich richtig?
    p
      = image_tag "misc/measure.svg", width: 300
    p
      ul
        li - Messen Sie vom hintersten bis zum vordersten Punkt Ihres Fußes
        li - Optional: Nehmen Sie ein Blatt Papier sowie einen Stift zur Hilfe, richten Sie das Blatt und Ihren Fuß an einer Wand aus und markieren Sie den vordersten Punkt Ihres Fußes mit einem Stift auf dem Blatt. Messen Sie anschließend den Abstand zwischen Blattkante und Markierung um Ihre Fusslänge zu ermitteln
        li - Achten Sie darauf, gerade zu messen. Die Messung muss orthogonal bzw. in einem 90° Winkel zur Anschlagkante / Wand erfolgen.
    h3 Größen zwischen verschiedenen Herstellern
    p Es ist schwierig, die Größenangaben verschiedener Hersteller zu vergleichen - hier werden Sie leider immer wieder Abweichungen feststellen, was dazu führt, dass Ihre bisher gewohnte Größe eventuell nicht 1:1 auf Lunge Schuhe übertragen werden kann.
    
    h3 Zu kleine Schuhe
    p Leider stellen wir immer wieder fest, dass Schuhe zu klein gekauft werden. Wenn Sie vorne anstoßen, ist der Schuh schlicht zu klein. Sie sollten im Zehenbereich mindestens eine Daumenbreite Platz lassen, jedoch weiterhin festen Halt im Fersenbereich haben.
    
    h3 Falls es nicht auf Anhieb passt
    p Sollten Ihre bestellten Schuhe nicht passen, ist ein Umtausch oder die Rückgabe natürlich problemlos möglich. Es kommen selbstverständlich keine weiteren Kosten auf Sie zu - die Rücksendung sowie alle weiteren Versandwege erfolgen kostenlos.