---
title: Größen
section: support
---

.title__container
  .title__inner
    h1 Größentabelle
    p Es ist nicht leicht, die richtige Größe für Ihren Schuh zu finden, doch unsere Größentabelle hilft Ihnen, die Auswahl einzsuchränken.

.panel.panel--odd
  .content
    .content-narrow
      h2 Größentabelle
      table.text-center
        thead
          tr
            th EUR
            th US Herren
            th UK Herren
            th US Damen
            th UK Damen
            th Mondopoints
        tbody
          tr
            td 35
            td.disabled 4½
            td.disabled 2½
            td 6
            td 5
            td 
            
          tr
            td 35½
            td.disabled 5
            td.disabled 3
            td 6½
            td 5½
            td 
            
          tr
            td 36½
            td.disabled 5½
            td.disabled 3½
            td 7
            td 6
            td 225 – 230 mm
            
          tr
            td 37
            td.disabled 6
            td.disabled 4
            td 7½
            td 6½
            td 231 – 235 mm
            
          tr
            td 37½
            td.disabled 6½
            td.disabled 4½
            td 8
            td 7
            td 236 – 240 mm
            
          tr
            td 38
            td.disabled 7
            td.disabled 5
            td 8½
            td 7½
            td 241 – 245 mm
            
          tr
            td 38⅔
            td.disabled 7½
            td.disabled 5½
            td 9
            td 8
            td 246 – 250 mm
            
          tr
            td 39⅓
            td 8
            td 6
            td 9½
            td 8½
            td 251 – 254 mm
            
          tr
            td 40
            td 8½
            td 6½
            td 10
            td 9
            td 255 – 258 mm
            
          tr
            td 40½
            td 9
            td 7
            td 10½
            td 9½
            td 259 – 261 mm
            
          tr
            td 41⅓
            td 9½
            td 7½
            td 11
            td 10
            td 262 – 265 mm
            
          tr
            td 42
            td 10
            td 8
            td 11½
            td 10½
            td 266 – 269 mm
            
          tr
            td 42½
            td 10½
            td 8½
            td 12
            td 11
            td 270 – 273 mm
            
          tr
            td 43⅓
            td 11
            td 9
            td 12½
            td 11½
            td 274 – 275 mm
            
          tr
            td 43⅔
            td 11½
            td 9½
            td 13
            td 12
            td 276 – 280 mm
            
          tr
            td 44½
            td 12
            td 10
            td 
            td
            td 281 – 285 mm
            
          tr
            td 45
            td 12½
            td 10½
            td 
            td
            td 286 – 288 mm
            
          tr
            td 45⅔
            td 13
            td 11
            td 
            td
            td 289 – 290 mm
            
          tr
            td 46⅓
            td 13½
            td 11½
            td 
            td
            td 291 – 298 mm
            
          tr
            td 47
            td 14
            td 12
            td 
            td
            td 299 – 305 mm
            
          tr
            td 47⅔
            td 14½
            td 12½
            td 
            td
            td 306 – 310 mm
            
          tr
            td 48⅓
            td 15
            td 13
            td 
            td
            td 311 – 315 mm

.panel.panel--odd
  .content
    .content-narrow
      h2 Nützliche Hinweise
      
      h4 Größen zwischen verschiedenen Herstellern
      p Es ist schwierig, die Größenangaben verschiedener Hersteller zu vergleichen - hier werden Sie leider immer wieder Abweichungen feststellen, was dazu führt, dass Ihre bisher gewohnte Größe eventuell nicht 1:1 auf Lunge Schuhe übertragen werden kann.
      
      h4 Zu kleine Schuhe
      p Leider stellen wir immer wieder fest, dass Schuhe zu klein gekauft werden. Wenn Sie vorne anstoßen, ist der Schuh schlicht zu klein. Sie sollten im Zehenbereich mindestens eine Daumenbreite Platz lassen, jedoch weiterhin festen Halt im Fersenbereich haben.
      
      h4 Falls es nicht auf Anhieb passt
      p Sollten Ihre bestellten Schuhe nicht passen, ist ein Umtausch oder die Rückgabe natürlich problemlos möglich. Es kommen selbstverständlich keine weiteren Kosten auf Sie zu - die Rücksendung sowie alle weiteren Versandwege erfolgen kostenlos.