---
title: Größen
section: support
description: Wir helfen Ihnen auf Anhieb die richtige Schuhgröße zu finden und erklären worauf Sie achten sollten
canonical_link: "https://www.lunge.com/support/sizes/"
url_de: "https://www.lunge.com/support/sizes/"
url_en: "https://www.lunge.com/en/support/sizes/"
---

.title__container.title__container--dark
  .title__inner
    .content.content--narrow
      h1 Größentabelle
      p Wir helfen Ihnen auf Anhieb die richtige Schuhgröße zu finden und erklären worauf Sie achten sollten.

.panel.panel--odd
  .content
  .content.content--narrow
    h2 Größentabelle
    = partial "partials/size_table"
    p Bitte beachten Sie, dass bei der empfohlenen Fußlänge ein angemessener Freiraum im Zehenbereich bereits berücksichtigt wurde. Sie brauchen keinen zusätzlichen Freiraum hinzu addieren. Wir haben diesen Freiraum bewusst großzügig dimensioniert da wir leider immer wieder feststellen, dass Schuhe zu klein und eng gekauft werden.
    p Füsse brauchen vorne mindestens eine Daumenbreite, also ca. 1,5 cm Raum. Unsere Schuhe haben dauerhaft besonderen seitlichen Halt, werden aber mit der Zeit eher etwas kürzer. Der Fuß hingegen wird beim Bewegen größer und benötigt beim Abrollen unbedingt genug Platz, d.h. lieber eine halbe Nummer mehr Platz, als zu wenig. Das anschmiegsame Obermaterial unserer Schuhe ist punktelastisch und gibt wenn nötig nach. Wo kein Platz nötig ist und der Fuß das Material nicht berührt, schrumpft unser Obermaterial leicht. Nach einer Einlaufphase entsteht so eine einzigartige individuelle Passform.

    h2 Nützliche Hinweise
    h3 Wie messe ich richtig?
    p
      = image_tag "misc/measure.svg", width: 300
    p
      ul
        li - Messen Sie vom hintersten bis zum vordersten Punkt Ihres Fußes
        li - Optional: Nehmen Sie ein Blatt Papier sowie einen Stift zur Hilfe, richten Sie das Blatt und Ihren Fuß an einer Wand aus und markieren Sie den vordersten Punkt Ihres Fußes mit einem Stift auf dem Blatt. Messen Sie anschließend den Abstand zwischen Blattkante und Markierung um Ihre Fußlänge zu ermitteln
        li - Achten Sie darauf, gerade zu messen. Die Messung muss orthogonal bzw. in einem 90° Winkel zur Anschlagkante / Wand erfolgen.
    h3 Größen zwischen verschiedenen Herstellern
    p Es ist schwierig, die Größenangaben verschiedener Hersteller zu vergleichen - hier werden Sie leider immer wieder Abweichungen feststellen, was dazu führt, dass Ihre bisher gewohnte Größe eventuell nicht 1:1 auf Lunge Schuhe übertragen werden kann.
    
    h3 Zu kleine Schuhe
    p Leider stellen wir immer wieder fest, dass Schuhe zu klein gekauft werden. Wenn Sie vorne anstoßen, ist der Schuh schlicht zu klein. Sie sollten im Zehenbereich mindestens eine Daumenbreite Platz lassen, jedoch weiterhin festen Halt im Fersenbereich haben.
    
    h3 Falls es nicht auf Anhieb passt
    p
      | Sollten Ihre bestellten Schuhe nicht passen, ist ein Umtausch oder die Rückgabe natürlich problemlos möglich. Es kommen selbstverständlich keine weiteren Kosten auf Sie zu - die Rücksendung sowie alle weiteren Versandwege erfolgen kostenlos. Weitere informationen zu Rücksendung und Umtausch erhalten Sie 
      = link_to "hier", "/support/returns/", class: "link"
      | .

    h3 Größensysteme der verschiedenen Hersteller
    p Bei Schuhen und Sportschuhen kommen 6 verschiedene Größensysteme zum Einsatz und als ob das nicht schon kompliziert genug wäre, werden die Umrechnungen von Hersteller zu Hersteller unterschiedlich vorgenommen. In der Praxis kann man bei den klassischen Schuhherstellern die englischen Größen gut vergleichen, während bei den Sportschuhherstellern die US amerikanischen Größen relativ ähnlich ausfallen. Schon die Übersetzung in die europäischen Größen erfolgt von Hersteller zu Hersteller sehr unterschiedlich. Daher ist die europäische Größe, auch französische Größe genannt, nach dem Pariser Stich aufgrund der falschen Übersetzung oft unbrauchbar. Dabei kann man sie nach einer Formel sehr leicht selbst berechnen: Die Fußlänge in Zentimetern plus 1,5 cm Zugabe für Platz im Schuh multipliziert mit 1,5 ergibt die europäische Größe. Da die französischen Größen oft um ein ¼,⅓  oder ½ von der ganzen Größe abweichen, sollte man immer aufrunden, um das richtige Maß zu finden.

    h3 Sonderfälle und Beratung vor Ort
    p Bei ungewöhnlichen Füßen oder hohen Ansprüchen sollte ein Fachmann die Beratung übernehmen. Wir haben seit über 35 Jahren Erfahrung mit komplizierten Füßen gesammelt. Bei der Beratung schaut der erfahrene Fachberater sehr genau hin. Er erkennt meist die Größe ohne Messgerät. Er sieht und berücksichtigt auch die Fußstellung und Fußfehlstellungen. Dabei berücksichtigt er neben der Spannhöhe auch, die Breite und Weite der Füße. Er orientiert sich dabei am voluminösen Fuß, da die Füße keinen Kompromiß vertragen. Bei stark unterschiedlichen Füßen muss man unter Umständen zwei Paare kaufen, um mit jeweils einem Schuh aus beiden Paaren den Füßen optimal gerecht zu werden.
    p Im Lauffachgeschäft hat sich auch eine Betrachtung der Beindynamik durchgesetzt, bei der nicht nur die Bewegung ohne Schuhe in der Zeitlupe beurteilt wird, sondern in der modernen Variante auch der Fuß mit Schuh auf seine Wirkung für den individuellen Laufstil überprüft werden. Eine eigene Laufprobe auf einer Laufbahn macht die Empfehlungen für den Läufer sehr gut nachvollziehbar. Oft werden spezielle Serieneinlagen und auch Masseinlagen oder Umbauten am Schuh empfohlen. Der Aufwand lohnt sich, da ein individuelles Sortiment gut angepasster Schuhe beschwerdefreie Bewegung und gesunde Belastung der Füße ermöglicht, ein Wert den man nicht hoch genug einschätzen kann. Das ist ein Service, der sich im Versandhandel nicht realisieren läßt.