---
title: Größen
section: support
description: Wir helfen Ihnen auf Anhieb die richtige Schuhgröße zu finden und erklären worauf Sie achten sollten
canonical_link: "https://www.lunge.com/support/sizes/"
url_de: "https://www.lunge.com/suport/sizes/"
url_en: "https://www.lunge.com/en/support/sizes/"
---

.title__container
  .title__inner
    .content.content--narrow
      h1.text-center Größentabelle
      p Wir helfen Ihnen auf Anhieb die richtige Schuhgröße zu finden und erklären worauf Sie achten sollten.

.panel.panel--odd
  .content
  .content.content--narrow
    h2 Größentabelle
    = partial "partials/size_table"

    p Bitte beachten Sie, dass es sich um die empfohlene Fusslänge für die jeweilige Größe handelt und ein angemessener Freiraum im Zehenbereich bereits berücksichtigt wurde. Sie brauchen keinen zusätzlichen Freiraum hinzu addieren. Wir haben diesen Freiraum bewusst großzügig dimensioniert da wir leider immer wieder feststellen, dass Schuhe zu klein und eng gekauft werden. So lange Sie im Fersenbereich Halt haben, sollte der Freiraum im Vorfuß- und Zehenraum großzügig ausfallen. Unsere Größenempfehlung für die jeweilige Fusslänge spiegelt dies bereits wider.

.panel.panel--odd
  .content.content--narrow
    h2 Nützliche Hinweise
    h3 Wie messe ich richtig?
    p
      = image_tag "misc/measure.svg", width: 300
    p
      ul
        li - Messen Sie vom hintersten bis zum vordersten Punkt Ihres Fußes
        li - Optional: Nehmen Sie ein Blatt Papier sowie einen Stift zur Hilfe, richten Sie das Blatt und Ihren Fuß an einer Wand aus und markieren Sie den vordersten Punkt Ihres Fußes mit einem Stift auf dem Blatt. Messen Sie anschließend den Abstand zwischen Blattkante und Markierung um Ihre Fusslänge zu ermitteln
        li - Achten Sie darauf, gerade zu messen. Die Messung muss orthogonal bzw. in einem 90° Winkel zur Anschlagkante / Wand erfolgen.
    h3 Größen zwischen verschiedenen Herstellern
    p Es ist schwierig, die Größenangaben verschiedener Hersteller zu vergleichen - hier werden Sie leider immer wieder Abweichungen feststellen, was dazu führt, dass Ihre bisher gewohnte Größe eventuell nicht 1:1 auf Lunge Schuhe übertragen werden kann.
    
    h3 Zu kleine Schuhe
    p Leider stellen wir immer wieder fest, dass Schuhe zu klein gekauft werden. Wenn Sie vorne anstoßen, ist der Schuh schlicht zu klein. Sie sollten im Zehenbereich mindestens eine Daumenbreite Platz lassen, jedoch weiterhin festen Halt im Fersenbereich haben.
    
    h3 Falls es nicht auf Anhieb passt
    p Sollten Ihre bestellten Schuhe nicht passen, ist ein Umtausch oder die Rückgabe natürlich problemlos möglich. Es kommen selbstverständlich keine weiteren Kosten auf Sie zu - die Rücksendung sowie alle weiteren Versandwege erfolgen kostenlos.