---
title: Schnürsenkel mit Schnellverschluss
section: products
description: Komfortables Schnüren im Handumdrehen und sicherer Halt dank Schnellverschluss.
canonical_link: "https://www.lunge.com/products/accessories/shoe_laces_with_quick_release/"
url_de: "https://www.lunge.com/products/accessories/shoe_laces_with_quick_release/"
sitemap_priority: 0.5
sitemap_changefreq: daily
---
.product__container#add-to-cart.anchor-target
  .content
    .product
      .product__figure
        .product__image-container
          img.product__image width=1200 height=1200
      .product__details
        .product__title
          = link_to "← Shop", "/products/", class: "link"
          h1 Schnürsenkel mit Schnellverschluss
        .product__order-form
          .input-group.visuallyhidden
            label Damen / Herren
            .gender-select__container
              select.product__option.gender-select
                option value=503216767242 Unisex
          .input-group.visuallyhidden
            label Farbe
            .product-select__container
              select.product__option.product-select
          .input-group
            label Farbe
            .variant-select__container
              select.product__option.variant-select
          .variant-price__container
            h2.variant-price
            small inkl. Mwst., versandkostenfrei innerhalb Deutschlands
          .add-to-cart-button__container
            button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
        .product__description
          p Unsere Schnürsenkel mit Schnellverschluss sind perfekt, um sicherzustellen, dass Ihre Schuhe sicher und bequem sitzen. Neben der komfortablen Schnürung und dem sicheren Halt verleihen diese Schnürsenkel dank reicher Farbauswahl zudem einen ganz neuen Stil.

.panel
  .content
    .panel__inner
      picture.panel__image
        source srcset="/images/products/shoe_laces_with_quick_release/shoe_laces_with_quick_release_01@2400px.webp 2400w, /images/products/shoe_laces_with_quick_release/shoe_laces_with_quick_release_01@1600px.webp 1600w" type="image/webp"
        = image_tag "/images/products/shoe_laces_with_quick_release/shoe_laces_with_quick_release_01@2400px.webp 2400w"
      .panel__text
        h2 Werten Sie Ihre Schuhe auf
        p Ganz gleich ob ob dezent oder farbenfroh, neue Schnürsenkel sind ein effektives Mittel um den Stil Ihrer Lunge Schuhe zu ändern.
        p Der Schnellverschluss sorgt dabei für eine komfortable und sichere Schnürung, die ungewollt öffnenden Schnürsenkeln ein Ende setzt.