---
title: Schnürsenkel
section: products
description: Sorgen Sie für Abwechslung und verleihen Sie Ihren Lunge Schuhen ein neues Gesicht - mit neuen Schnürsenkeln in zahlreichen Farben.
canonical_link: "https://www.lunge.com/products/accessories/shoe_laces/"
url_de: "https://www.lunge.com/products/accessories/shoe_laces/"
sitemap_priority: 0.5
sitemap_changefreq: daily
---
.title__container#add-to-cart.anchor-target
  .title__inner
    .content
      .collection
        .product
          .product__image-container
            .loader
          .product__details
            h1 Schnürsenkel
            p Sorgen Sie für Abwechslung und verleihen Sie Ihren Lunge Schuhen ein neues Gesicht - mit Schnürsenkeln in zahlreichen Farben.
            h4 Jetzt bestellen
            .input-group.visuallyhidden
              label Damen / Herren
              .gender-select__container
                select.product__option.gender-select
                  option value=186903429 Unisex
            .input-group.visuallyhidden
              label Farbe
              .product-select__container
                select.product__option.product-select
            .input-group
              label Farbe und Länge
              .variant-select__container
                select.product__option.variant-select
            .variant-price__container
              h2.variant-price
            ul.inline-list
              li
                .add-to-cart-button__container
                  button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb

            span Hinweis: Wir empfehlen folgende Senkellängen für die jeweiligen Schuhgrößen:
            ul
              li
                label Bis Größe EUR 43⅔ / US Herren 11,5 / US Damen 13:
                span Kurze Senkel
              li
                label Ab Größe 44½ / US Herren 12:
                span Lange Senkel


.panel
  .content
    .panel__inner
      .panel__image
        = image_tag "/images/products/shoe_laces/shoe_laces_02.jpg"
      .panel__text
        h2 Hauchen Sie Ihren Schuhen neue Frische ein
        p Ganz gleich ob ob dezent oder farbenfroh, neue Schnürsenkel sind ein effektives Mittel um den Stil Ihrer Lunge Schuhe zu ändern.
        p Wählen Sie frei aus der Palette verfügbarer Farbkombinationen und hauchen Sie Ihren Schuhen neue Frische ein.

