---
title: Schnürsenkel
section: products
description: Sorgen Sie für Abwechslung und verleihen Sie Ihren Lunge Schuhen ein neues Gesicht - mit neuen Schnürsenkeln in zahlreichen Farben.
canonical_link: "https://www.lunge.com/products/accessories/shoe_laces"
sitemap_priority: 0.5
sitemap_changefreq: daily
---
.title__container
  .title__inner
    .content.content--narrow
      h1 Schnürsenkel
      p Sorgen Sie für Abwechslung und verleihen Sie Ihren Lunge Schuhen ein neues Gesicht - mit Schnürsenkeln in zahlreichen Farben.
      ul.inline-list.inline-list--center
        li = link_to "Jetzt bestellen", "#add-to-cart", class: "button"

.panel
  .content
    .panel__inner
      .panel__image
        = image_tag "/images/products/shoe_laces/02.jpg"
      .panel__text
        h2 Hauchen Sie Ihren Schuhen neue Frische ein
        p Ganz gleich ob ob dezent oder farbenfroh, neue Schnürsenkel sind ein effektives Mittel um den Stil Ihrer Lunge Schuhe zu ändern.
        p Wählen Sie frei aus der Palette verfügbarer Farbkombinationen und hauchen Sie Ihren Schuhen neue Frische ein.

.panel.panel--emphasis
  .content
    h1#add-to-cart.anchor-target.text-center Jetzt bestellen
    div data-background_color="" data-button_background_color="b6be00" data-button_text_color="ffffff" data-buy_button_out_of_stock_text="Derzeit ausverkauft. Bald wieder verfügbar." data-buy_button_product_unavailable_text="Nicht verfügbar" data-buy_button_text="In den Warenkorb legen" data-collection_handle="lunge-schnürsenkel" data-display_size="regular" data-embed_type="collection" data-has_image="true" data-next_page_button_text="Next page" data-product_handle="lunge-schnürsenkel" data-product_modal="true" data-product_name="Schnürsenkel" data-product_title_color="000000" data-redirect_to="modal" data-shop="lunge-manufaktur.myshopify.com"
    hr
    .text-center
      p Hinweis: Wir empfehlen folgende Senkellängen für die jeweiligen Schuhgrößen:
      p
        label Bis Größe EUR 43⅔ / US Herren 11,5 / US Damen 13:
        span Kurze Senkel
      p
        label Ab Größe 44½ / US Herren 12:
        span Lange Senkel

