h4 Nützliche Hinweise
p
  label Nicht sicher, welche Größe die richtige ist?
  span
    | Schauen Sie sich unsere 
  = link_to "Größentabelle", "/support/sizes", class: "link"
  span
    |  an.

p
  label Wann erhalte ich meine Lieferung?
  span Alle Artikel, die Sie bestellen können, sind sofort lieferbar und verlassen je nach Zeitpunkt Ihrer Bestellung noch am selben oder spätestens am nächsten Werktag unser Haus. Von da an liefert uns Logistikpartner DHL Ihre Bestellung innerhalb von 1-2 Werktagen aus.
  br
  span Lediglich bei der Zahlungsmethode Vorkasse müssen wir zunächst auf den Zahlungseingang warten bevor wir den Versand einleiten können. Artikel, die nicht sofort lieferbar sind, können nicht in den Warenkorb gelegt werden.

p
  label Was passiert wenn mir die Schuhe nicht passen oder nicht gefallen?
  span
    | Umtausch oder Rückgabe sind problem- und kostenlos möglich. 
  = link_to "Hier finden Sie genauere Information zu diesem Thema.", "/support/shop#returns", class: "link"