---
title: Classic Run S - Laufschuhe für höchste Ansprüche 
description: Der vegane Laufschuh für anspruchsvolle Läufer. Der Classic Run S ist ein bequemer Laufschuh, der durch einzigartiges Tragegefühl und Dämpfungsverhalten glänzt.
section: products
canonical_link: "https://www.lunge.com/products/classic_run/"
url_de: "https://www.lunge.com/products/classic_run/"
url_en: "https://www.lunge.com/en/products/classic_run/"
sitemap_priority: 0.9
sitemap_changefreq: daily
---
.product__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .content
    .product
      .product__figure
        .product__media-container
          .product__media-item
            img.product__image width=1200 height=1200
          .product__media-item
            video width="100%" autoplay="true" muted="true" loop="true" playsinline="true" preload="auto"
              source src=data.products.classic_run.walk_in_video_webm
              source src=data.products.classic_run.walk_in_video_mp4
        .product__features--tablet-landscape
          ul.product-feature
            = partial "partials/product-features/vegan"
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
            = partial "partials/product-features/resole"
          = partial "partials/product_attributes", locals: { product: "classic_run" }
      .product__details
        .product__title
          = link_to "← Shop", "/products/", class: "link"
          h1 Classic Run S
        .product__order-form
          .input-group
            label Damen / Herren
            .gender-select__container
              select.product__option.gender-select
                option value=184953861 Herren
                option value=184953989 Damen
          .input-group
            label Farbe
            .product-select__title-container
            .product-select__container
          .input-group
            label Größe (Fusslänge / US / EUR)
            .variant-select__container
              select.product__option.variant-select
            .product__sizing
              = partial "partials/size_guide_note"
          .variant-price__container
            h2.variant-price
            small inkl. Mwst., versandkostenfrei innerhalb Deutschlands
          .add-to-cart-button__container
            button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
        .product__description
          = partial "partials/video_link", locals: { product_name: "Classic Run S" }
          p
            | Unser wahrscheinlich wichtigster Schuh hat eine besonders hohe Stabilität (S). Der 
            span.small-caps CLASSIC RUN S
            |  überzeugt Senk- und Knickfüße mit Stützbedürfnis durch seine dezente, aber wirksame Pronationsstütze. Biomechanische Untersuchungen haben gezeigt, dass es einen Zusammenhang zwischen übermäßigen Pronationsbewegungen der Füße und Beschwerden gibt. Unsere Antwort ist die S-Variante vom 
            span.small-caps CLASSIC RUN
            | . Achsengerechte Beinbelastung und kraftschlüssiger Bodenkontakt bringen Ruhe in jede Form von bewegungsbedingten Beschwerden. Kein Wunder, denn wenn alles so läuft, wie von der Natur gedacht, kann es ja nur Freude machen.
          p Einen hochwertigen EVA-Spezialschaum, der durch Elastomer-Zusätze speziell veredelt wurde, bringen wir durch unser einzigartiges Fräsverfahren in Form. Die unvergleichliche Synthese von Technik und Funktion machen unseren Bestseller zur ersten Wahl nicht nur unter seinen langjährigen Fans. Ein Schuh zum Neuentdecken der Bewegungsfreude.
          ul.bullet-list
            li Höchste Stabilität (S)
            li Höchster Komfort
            li Belüfteter Schaft mit optimaler Passform
            li Neuestes EVA-Mittelsohlenmaterial mit höchster Elastizität
            li Sehr hohe Dauerelastizität und Abriebfestigkeit
            li Sohle für alle Untergründe
            li Fußbett FEETALITY 

        .product__features--mobile
          ul.product-feature
            = partial "partials/product-features/vegan"
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
            = partial "partials/product-features/resole"
          = partial "partials/product_attributes", locals: { product: "classic_run" }

  #video.anchor-target

= partial "partials/video_card", locals: { youtube_id: "26ws6GFOSh8", product_name: "Classic Run S" }

.gallery.scroll--horizontal
  - data.products.classic_run.images.each do |image|
    .gallery__item
      = image_tag image.path
      .gallery__item__title = image.title


.panel.panel--emphasis
  .content
    .additional-information
      .specifications
        h4 Technische Daten
        ul.spec-list
          li.spec-list__item
            label Mittelsohlentyp
            span Stability
          li.spec-list__item
            label Sprengung
            span 9,5 mm (US Men 10)
          li.spec-list__item
            label Gewicht
            span 343 g (US Men 10)
          li.spec-list__item
            label Verfügbare Größen
            span Damen: US 6 - US 13
            br
            span Herren: US 8 - US 15
      .add-to-cart-help
        = partial "partials/add_to_cart_help"


script type="application/ld+json"
  | {
  |   "@context" : "http://schema.org",
  |   "@type" : "Product",
  |   "name" : "Classic Run S",
  |   "image" : "https://www.lunge.com/images/products/classic_run/STS220BNG/STS220BNG.png",
  |   "description" : "Der Klassiker in unserem Sortiment und Geheimtipp anspruchsvoller Läufer. Der Classic Run hat sich über Jahre als Laufschuh der Extraklasse bewährt und wurde dennoch stetig verbessert.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers" : {
  |     "@type" : "Offer",
  |     "price" : "220.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }
