---
title: Classic Walk N - Sportliche Bequemschuhe mit unerreichtem Komfort und neutraler Mittelsohle
description: Der Classic Walk von Lunge ist ein einzigartiger, veganer Schuh für Alltag, Beruf und Freizeit, der durch einzigartigen Tragekomfort glänzt.
section: products
canonical_link: "https://www.lunge.com/products/classic_walk_n/"
url_de: "https://www.lunge.com/products/classic_walk_n/"
url_en: "https://www.lunge.com/en/products/classic_walk_n/"
sitemap_priority: 0.9
sitemap_changefreq: daily
---
.title__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .title__inner
    .content
      .collection
        .product
          .product__figure
            .product__image-container
              img.product__image
            .product__features
              ul.product-feature
                = partial "partials/product-features/vegan"
                = partial "partials/product-features/non-toxic"
                = partial "partials/product-features/made_in_germany"
                = partial "partials/product-features/resole"
            = partial "partials/product_attributes", locals: { product: "classic_walk_n" }
          .product__details
            .product__title
              = link_to "← Shop", "/products/", class: "link"
              h1 Classic Walk N
            .product__description
              = partial "partials/video_link", locals: { product_name: "Classic Walk N" }
              p 
                | Der 
                span.small-caps Classic Walk
                |  ist ein einzigartiger, veganer Bequemschuh für Alltag, Beruf oder Freizeit. Ob Knieschmerzen, Hallux Valgus oder gänzlich beschwerdefrei, der vielseitige 
                span.small-caps Classic Walk
                |  fördert eine gesunde Fußstellung.
                p Die Mittelsohle der N-Variante verfügt über eine neutrale Formgebung ohne Pronationsstütze. 
            .product__order-form
              h4 Jetzt bestellen
              .input-group
                label Damen / Herren
                .gender-select__container
                  select.product__option.gender-select
                    option value=233715826838 Herren
                    option value=233713991830 Damen
              .input-group
                label Farbe
                .product-select__title-container
                .product-select__container
              .input-group
                label Größe (Fusslänge / US / EUR)
                .variant-select__container
                  select.product__option.variant-select
              .variant-price__container
                h2.variant-price
                small inkl. Mwst., versandkostenfrei innerhalb Deutschlands
              .add-to-cart-button__container
                button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
              .product__sizing
                = partial "partials/size_guide_note"
    #video.anchor-target

= partial "partials/video_card", locals: { youtube_id: "7oQhsqyPLWw", product_name: "Classic Walk N" }

.panel.panel--odd
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/classic_walk/GLS220NNG/GLS220NNG_01@2400px.jpg", srcset: "/images/products/classic_walk/GLS220NNG/GLS220NNG_01@1600px.jpg 1600w, /images/products/classic_walk/GLS220NNG/GLS220NNG_01@2400px.jpg 2400w, /images/products/classic_walk/GLS220NNG/GLS220NNG_01@3200px.jpg 3200w", alt: "Classic Walk in Anthrazit/Hellgrau"
      aside.panel__text
        .panel__text__inner
          h2 Sportliches Fundament und einzigartiger Komfort.
          p
            | Das Herzstück des Schuhs, die Mittelsohle, basiert auf der selben Geometrie, die sich bereits bei unserem Laufschuh 
            = link_to "Classic Run", "/products/classic_run/", class: "link small-caps"
            |  bewährt hat. Mit dem Classic Walk haben wir die Qualitäten dieser Schuhe nun auch alltagstauglich gemacht, so dass sich hier ein Bequemschuh ergibt, der sowohl durch seine korrekte Fußführung als auch ungekannten Tragekomfort überzeugt. 
          p Feinste Materialien und sorgfältige Verarbeitung kombiniert mit technischem Know-How und durchdachter Sohlenkonstruktion machen den Classic Walk zum perfekten Schuh für alle, die gerne länger auf den Beinen sind.
          = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

= partial "products/gallery", locals: { product: data.products.classic_walk }

.panel.panel--emphasis
  .content
    .additional-information
      .specifications
        h4 Technische Daten
        ul.spec-list
          li.spec-list__item
            label Innenfutter
            span Otto Stockmayer & Sohn Velour Gewirk
          li.spec-list__item
            label Obermaterial
            span Morón On Micro Suede
            br
            span Morón Artico
          li.spec-list__item
            label Garn
            span Amann & Söhne Serafil ET40
          li.spec-list__item
            label Mittelsohle
            span nora Lunatec CAD35
            br
            span nora Lunatec CAD55 (Pronationsstütze)
          li.spec-list__item
            label Außensohle
            span OK Gummiwerk Hexa4Grip High-Grip
          li.spec-list__item
            label Schnürsenkel
            span Gebrüder Jaeger GmbH
          li.spec-list__item
            label Sprengung
            span 9,5 mm (US Men 10)
          li.spec-list__item
            label Gewicht
            span 354 g (Classic Walk) (US Men 10)
            br
            span 336 g (Classic Walk Glatt) (US Men 10)
          li.spec-list__item
            label Verfügbare Größen
            span Damen: US 6 - US 13 (EUR 35 - EUR 43⅔)
            br
            span Herren: US 8 - US 15 (EUR 39⅓ - EUR 48⅓)
      .add-to-cart-help
        = partial "partials/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Classic Walk N",
  |   "image": "https://www.lunge.com/images/products/classic_walk/GLS220BBG/GLS220BBG.png",
  |   "description": "Sie müssen kein Läufer sein um in den Genuss von Lunge Schuhen zu kommen: Der Classic Walk ist ein einzigartiger Bequemschuh für alle Lebenslagen – egal ob Alltag, Beruf oder Freizeit.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "AggregateOffer",
  |     "lowPrice": "230.00",
  |     "highPrice": "230.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }
