---
title: Classic Walk S - Sportliche Bequemschuhe mit unerreichtem Komfort
description: Der Classic Walk S von Lunge ist ein einzigartiger, veganer Schuh für Alltag, Beruf und Freizeit, der durch einzigartigen Tragekomfort glänzt.
section: products
canonical_link: "https://www.lunge.com/products/classic_walk/"
url_de: "https://www.lunge.com/products/classic_walk/"
url_en: "https://www.lunge.com/en/products/classic_walk/"
sitemap_priority: 0.9
sitemap_changefreq: daily
---
.product__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .content
    .product
      .product__figure
        .product__media-container
          .product__media-item
            img.product__image width=1200 height=1200
          .product__media-item
            video width="100%" autoplay="true" muted="true" loop="true" playsinline="true" preload="auto"
              source src=data.products.classic_walk.walk_in_video_webm
              source src=data.products.classic_walk.walk_in_video_mp4
        .product__features--tablet-landscape
          ul.product-feature
            = partial "partials/product-features/vegan"
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
            = partial "partials/product-features/resole"
          = partial "partials/product_attributes", locals: { product: "classic_walk" }
      .product__details
        .product__title
          = link_to "← Shop", "/products/", class: "link"
          h1 Classic Walk S
        .product__order-form
          .input-group
            label Damen / Herren
            .gender-select__container
              select.product__option.gender-select
                option value=184337285 Herren
                option value=183800581 Damen
          .input-group
            label Farbe
            .product-select__title-container
            .product-select__container
          .input-group
            label Größe (Fusslänge / US / EUR)
            .variant-select__container
              select.product__option.variant-select
            .product__sizing
              = partial "partials/size_guide_note"
          .variant-price__container
            h2.variant-price
            small inkl. Mwst., versandkostenfrei innerhalb Deutschlands
          .add-to-cart-button__container
            button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
        .product__description
          = partial "partials/video_link", locals: { product_name: "Classic Walk S" }
          p
            | Unser absoluter Bestseller unter den Bequemschuhen! Alles was unsere Marke zu bieten hat in einem Schuh vereint. Der Schuh verspricht Wohlfühlen gerade für anspruchsvolle Füße. Sie haben schon viel probiert? Dann wird sie der 
            span.small-caps CLASSIK WALK S
            |  schon bei der Anprobe überzeugen.
          ul.bullet-list
            li Höchste Stabilität
            li Höchster Komfort
            li Feines Schaftmaterial für optimale Passform und Atmungsaktivität
            li Neuestes EVA-Mittelsohlenmaterial mit höchster Elastizität
            li Sehr hohe Dauerelastizität und Abriebfestigkeit
            li Sohle für alle Untergründe
            li Fußbett FEETALITY 
        .product__features--mobile
          ul.product-feature
            = partial "partials/product-features/vegan"
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
            = partial "partials/product-features/resole"
          = partial "partials/product_attributes", locals: { product: "classic_walk" }

  #video.anchor-target

= partial "partials/video_card", locals: { youtube_id: "n0IiZAr1tKQ", product_name: "Classic Walk S" }

= partial "products/gallery", locals: { product: data.products.classic_walk }

.panel.panel--emphasis
  .content
    .additional-information
      .specifications
        h4 Technische Daten
        ul.spec-list
          li.spec-list__item
            label Mittelsohlentyp
            span Stability
          li.spec-list__item
            label Sprengung
            span 9,5 mm (US Men 10)
          li.spec-list__item
            label Gewicht
            span 354 g (Classic Walk) (US Men 10)
            br
            span 336 g (Classic Walk Glatt) (US Men 10)
          li.spec-list__item
            label Verfügbare Größen
            span Damen: US 6 - US 13 (EUR 35 - EUR 43⅔)
            br
            span Herren: US 8 - US 15 (EUR 39⅓ - EUR 48⅓)
      .add-to-cart-help
        = partial "partials/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Classic Walk S",
  |   "image": "https://www.lunge.com/images/products/classic_walk/GLS220EBG/GLS220EBG.png",
  |   "description": "Sie müssen kein Läufer sein um in den Genuss von Lunge Schuhen zu kommen: Der Classic Walk ist ein einzigartiger Bequemschuh für alle Lebenslagen – egal ob Alltag, Beruf oder Freizeit.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "AggregateOffer",
  |     "lowPrice": "230.00",
  |     "highPrice": "230.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }
