---
title: Classic Run Fis - Laufschuh für schwieriges Terrain
description: Der Classic Run Fis ist ein veganer Laufschuh, der sich auch auf schwierigstem Terrain und unbefestigten Wegen zu Hause fühlt.
section: products
canonical_link: "https://www.lunge.com/products/classic_run_fis/"
url_de: "https://www.lunge.com/products/classic_run_fis/"
url_en: "https://www.lunge.com/en/products/classic_run_fis/"
sitemap_priority: 0.8
sitemap_changefreq: daily
---

.title__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .title__inner
    .content
      .collection
        .product
          .product__figure
            .product__image-container
              img.product__image
            ul.product-feature
              = partial "partials/product-features/vegan"
              = partial "partials/product-features/non-toxic"
              = partial "partials/product-features/made_in_germany"
              = partial "partials/product-features/resole"
            = partial "partials/product_attributes", locals: { product: "classic_run_fis" }
          .product__details
            h1 = data.products.classic_run_fis.name
            p = data.products.classic_run_fis.short_description
            h4 Jetzt bestellen
            .input-group
              label Damen / Herren
              .gender-select__container
                select.product__option.gender-select
                  option value=184955653 Herren
                  option value=184378629 Damen
            .input-group
              label Farbe
              .product-select__container
                select.product__option.product-select
            .input-group
              label Größe (Fusslänge / US / EUR)
              .variant-select__container
                select.product__option.variant-select
            .variant-price__container
              h2.variant-price
              small inkl. Mwst., versandkostenfrei innerhalb Deutschlands
            .add-to-cart-button__container
              button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
            .alternative-product__container
              span
                | Als Alternative empfehlen wir den 
                = link_to "Classic Run", "/products/classic_run", class: "link"
                |  in der neuen 2019-Fassung, welcher mit seiner abriebfesteren Außensohle über sämtliche Qualitäten des bisherigen Classic Run Fis verfügt.
            .product__sizing
              = partial "partials/size_guide_note"

.panel.panel--odd.panel--reverse
  .panel__inner.content
    .panel__image
      = image_tag "/images/products/classic_run_fis/STW200ABB/STW200ABB__01.png"
    aside.panel__text
      .panel__text__inner
        h2 Im Gelände zu Hause
        p 
          | Manchmal läuft es einfach nicht rund – z.B. weil der Boden mit Matsch, Laub oder Schnee überzogen ist – dann muss ein Laufschuh her, der besonders griffig ist: Der Fis ist die geländesichere Modellvariante des bewährten 
          = link_to "Classic Runs", "/products/classic_run", class: "link"
          | . Dank seiner außergewöhnlichen Vollgummi-Außensohle fühlt er sich unter schwierigsten Bedingungen und auf anspruchsvollem Terrain am wohlsten.
        = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

.panel.panel--odd
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/classic_run_fis/STW200ABB/02.jpg", class: "image"
      aside.panel__text
        .panel__text__inner
          h2 Einzigartige Sohle und bewährte Stärken
          p Der Fis funktioniert auf jedem Untergrund: Straße, Waldböden, Laub, Matsch, Nässe oder Schnee – das ist genau das richtige Terrain für diesen luxuriösen Trailschuh, der sich vor allem durch seine erstklassige Außensohle auszeichnet. Das verwendete Vollgummi-Material hat sich als äußerst rutschfest, griffig und resistent gegen Verschleiß erwiesen. Aufgrund der Wabenstruktur können sich zudem keine Steinen und kaum Dreck in der Sohle sammeln. Auch schwere Läufer werden die Robustheit und Widerstandsfähigkeit des Fis zu schätzen wissen.
          p Hinzu kommen natürlich die Qualitäten, die bereits unseren Classic Run zu einem Klassiker gemacht haben: Das gewohnt komfortable Abrollverhalten, die dynamische Federung oder die komfortable und flexible Passform sind nur einige der Stärken, die er mit dem Classic Run teilt.
          = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

= partial "products/gallery", locals: { product: data.products.classic_run_fis }

.panel.panel--emphasis
  .content
    .row.around-xs
      .col-xs-12.col-sm-6
        h4 Technische Daten
        ul.spec-list
          li.spec-list__item
            label Innenfutter
            span Stockmayer + Sohn Velour Gewirk
          li.spec-list__item
            label Obermaterial
            span Stockmayer + Sohn Fashmo DS14
            br
            span Stockmayer + Sohn Nylon
            br
            span e.cima Mesh
          li.spec-list__item
            label Mittelsohle
            span nora Lunatec CAD35
            br
            span nora Lunatec CAD55 (Pronationsstütze)
            br
            span nora Lunatec Combi (Crashpad)
          li.spec-list__item
            label Außensohle
            span OK Gummiwerk B-Tech
          li.spec-list__item
            label Sprengung
            span 9,5 mm (US Men 10)
          li.spec-list__item
            label Gewicht
            span 347 g (US Men 10)
          li.spec-list__item
            label Verfügbare Größen
            span Damen: US 7 - US 13 (EUR 36⅓ - EUR 43⅔)
            br
            span Herren: US 8 - US 15 (EUR 39⅓ - EUR 48⅓)
      .col-xs-12.col-sm-6
          = partial "products/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Classic Run Fis",
  |   "image": "https://www.lunge.com/images/products/classic_run_fis/stw200abb/default.png",
  |   "description": "Nicht jeder Lauf ist ein Spaziergang - doch der Fis fühlt sich auch auf schwierigstem Terrain und unbefestigten Wegen zu Hause.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "Offer",
  |     "price": "220.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }
