---
title: Classic Walk Leather S - Komfortabler Bequemschuh aus Leder mit leichter Stützwirkung
description: Komfortabler Bequemschuh aus anschmiegsamem, italienischem Nubukleder mit leichter Stützwirkung an der Innenseite.
section: products
canonical_link: "https://www.lunge.com/products/classic_walk_leather_s/"
url_de: "https://www.lunge.com/products/classic_walk_leather_s/"
url_en: "https://www.lunge.com/en/products/classic_walk_leather_s/"
sitemap_priority: 0.9
sitemap_changefreq: daily
---
.product__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .content
    .product
      .product__figure
        .product__media-container
          .product__media-item
            img.product__image width=1200 height=1200
        .product__features--tablet-landscape
          ul.product-feature
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
            = partial "partials/product-features/resole"
          = partial "partials/product_attributes", locals: { product: "classic_walk_leather_s" }
      .product__details
        .product__title
          = link_to "← Shop", "/products/", class: "link"
          h1 Classic Walk Leather S
        .product__order-form
          .input-group
            label Damen / Herren
            .gender-select__container
              select.product__option.gender-select
                option value=480153567498 Herren
                option value=480153665802 Damen
          .input-group
            label Farbe
            .product-select__title-container
            .product-select__container
          .input-group
            label Größe (Fusslänge / US / EUR)
            .variant-select__container
              select.product__option.variant-select
            .product__sizing
              = partial "partials/size_guide_note"
          .variant-price__container
            h2.variant-price
            small inkl. Mwst., versandkostenfrei innerhalb Deutschlands
          .add-to-cart-button__container
            button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
        .product__description
          p
            | Unser absoluter Bestseller - jetzt auch in Leder! Hochwertiger Bequemschuh für Menschen, die in Alltag, Beruf oder Freizeit viel auf den Beinen sind und Stabilität auf der Schuhinnenseite zu schätzen wissen.
          ul.bullet-list
            li Punktelastisches, atmungsaktives Obermaterial aus anschmiegsamem, italienischem Nubukleder
            li Luxuriöser Look und hochwertige Haptik
            li Spezielle, hochelastische, schadstofffreie EVA-Sohle mit integrierter Pronationsstütze, die die Abrollbewegung bei Knick- und Senkfüßen stabilisiert
            li Deutlich spürbare Federung bei jedem Schritt
            li Vollgepolsterter Fersenbereich
            li Vollgestrobelter Schaft für bequemstes Abrollen vom Fuß
            li Feinstes veganes und atmungsaktives Velourmaterial aus Kunstfaser im Innenschuh  zum Schutz der Haut vor Reibung und Fremdstoffbelastung
            li
              = link_to "FEETALITY CLASSIC", "/products/feetality/", class: "link small-caps", target: "_blank" 
              |  Einlegesohle aus dauerelastischem, allergiefreiem Kunst-Latexschaum für höchstkomfortable Fußbettung. Sie kann problemlos durch orthopädische oder propriozeptive Einlagen ersetzt werden
            li Griffige, profilierte Gummisohle für jeden Untergrund
            li Imprägnierbar mit handelsüblicher Lederpflege
            li
              = link_to "Neu besohlbar", "/support/resole/", class: "link"
        .product__features--mobile
          ul.product-feature
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
            = partial "partials/product-features/resole"
          = partial "partials/product_attributes", locals: { product: "classic_walk_leather_s" }

= partial "products/gallery", locals: { product: data.products.classic_walk_leather_s }

.panel
  .content.content--narrow
    h2 Classic Walk Leather S im Detail
    p 
      | Sie müssen kein Läufer sein, um von der 
      span.small-caps LUNGE
      | -Qualität zu profitieren. Denn das Geheimnis guter Schuhe ist weder die Optik, noch in erster Linie der Schaft - es ist die Machart der Mittelsohle. Sie bestimmt, wie natürlich und bequem der Fuß abrollen kann. Für unsere Laufschuhe haben wir hierfür eine technisch hochwertige und funktionale Lösung aus schadstofffreiem Spezial-EVA-Schaum (Ethylenvinylacetat) erarbeitet. Der 
      span.small-caps CLASSIC WALK LEATHER S
      |  hat zudem eine integrierte Pronationsstütze und stabilisiert so die Abrollbewegung bei Knick- und Senkfüßen. Daher der Zusatz “S” für “stabil”. Das Resultat: gesunde Belastung der Füße und Beine durch achsengerechte Bewegung sowie hervorragender und langlebiger Federungskomfort bei jedem Schritt.

    h3 Unser Start mit Kunstleder
    p
      | Nachdem unsere Laufschuhe 
      = link_to "CLASSIC RUN", "/products/classic_run/", class: "link small-caps", target: "_blank"
      |  so großen Anklang fanden, wollten wir unseren begeisterten Kundinnen und Kunden dieses super Gefühl auch in der Freizeit und im Alltag bieten. Auf unser ausgeklügeltes Sohlen-Chassis setzten wir darum zunächst statt des luftdurchlässigen Mesh-Gewebes der Laufschuhe einen Schaft aus hochwertigem, veganen Kunstleder im edlen Nubuk-Look. So entstand der ursprüngliche und nach wie vor begehrte 
      = link_to "Classic Walk", "/products/classic_walk/", class: "link small-caps", target: "_blank"
      | .

    h3 Jetzt bestes Leder für höchste Ansprüche
    p Doch 80 Prozent der Trägerinnen und Träger von sogenannten Bequemschuhen bevorzugen Modelle aus Leder. Darum haben wir im nächsten Schritt die funktionale EVA-Sohle unserer Laufschuhe mit einem Schaft aus geschmeidigem Nubukleder kombiniert. Lange haben wir nach einem Material gesucht, das unseren hohen Ansprüchen genügt. Entschieden haben wir uns für eins, das in Italien nach deutschem Verfahren umweltfreundlich gegerbt wurde. Zum Schutz Ihrer Haut und für ein angenehmes Klima im Schuh kleiden wir den Innenbereich aller unserer Modelle mit feinstem weichen und atmungsaktiven Veloursmaterial aus. Aber bitte beachten: Lederschuhe brauchen eine gewisse Eintragezeit, bis sich das Material druckfrei an die individuelle Fußform anschmiegt.

    p Für noch höheren Tragekomfort haben alle unsere Schuhe für jede halbe Größe eine eigene Fersenkappe. Diese ist außerdem mit Schaum ausgekleidet. Das alles sorgt für eine unvergleichliche Passform an der Ferse.

    p Zusätzlich sind alle unsere Schäfte voll gestrobelt. Das heißt: Schaft und Strobelsohle - der Stoffboden vom Schaft - werden rundum zusammengenäht und nicht wie sonst üblich im Zehenbereich zusammengezogen und verklebt (Fachbegriff dafür: gezwickt). Der Klebebereich wäre dann als härtere Kante zu spüren. Unsere Methode bedeutet dagegen Elastizität und Komfort, wohin der Fuß auch drückt. Dieser Aufwand bei der Fertigung macht sich auf Schritt und Tritt bezahlt.

    p
      | Besonders komfortabel werden unsere Schuhe nicht zuletzt durch unsere 
      = link_to "FEETALITY", "/products/feetality/", class: "link small-caps"
      | -Einlagen. In jedem Modell der 
      span.small-caps CLASSIC WALK
      | -Serie steckt die 
      span.small-caps FEETALTY CLASSIC
      |  aus allergiefreiem, dauerelastischem Kunst-Latexschaum. Sie können sie aber auch durch Ihre eigenen orthopädischen oder propriozeptiven Einlagen ersetzen.

    p
      | Selbst unsere 
      = link_to "Senkel", "/products/accessories/shoe_laces/", class: "link"
      |  bieten eine besonders genau justierte Elastizität - ausreichend nachgiebig für die Fußbewegung und genug Halt gebend für die Sicherheit.

    p Das Material für die Außensohle stammt vom deutschen Gummiwerk OTTO KÖRTING. Die griffige, profilierte Sohle gibt Halt auf jedem Untergrund.

    p Zum Erhalt der Gesundheit und zur Vorbeugung von Beschwerden ist unser CLASSIC WALK S LEDER und eine ausgezeichnete Wahl.

    p
      | Zum Erhalt der Gesundheit  und zur Vorbeugung von Beschwerden ist unser 
      span.small-caps CLASSIC WALK S LEDER
      |  und seine ausgiebige Nutzung eine ausgezeichnete Wahl.


.panel.panel--emphasis
  .content
    .additional-information
      .specifications
        h4 Pflegehinweise
        p Angetrockneten Schmutz einfach abbürsten. Der Schaft kann aber auch mit allen handelsüblichen Lederimprägniermittel für Nubuk geschützt werden. Lederöle und -wachse funktionieren auch. Allerdings verändert sich dadurch die Optik von Nubuk in Richtung Glattleder.

        h4 Neubesohlung
        p
          | Erneuern statt entsorgen: Der 
          span.small-caps CLASSIC WALK LEATHER S
          |  ist ebenso wie alle anderen Neutral-(N) und Stability-Modelle (S) aus unserem Sortiment neu besohlbar. 
          = link_to "Mehr erfahren...", "/support/resole/", class: "link"
      .add-to-cart-help
        = partial "partials/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Classic Walk Leather S",
  |   "image": "https://www.lunge.com/images/products/classic_walk_leather/GLS620NBG/GLS620NBG.png",
  |   "description": "Komfortabler Bequemschuh aus anschmiegsamem, italienischem Nubukleder mit leichter Stützwirkung.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "AggregateOffer",
  |     "lowPrice": "250.00",
  |     "highPrice": "250.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }
