---
title: Classic Walk - Sportliche Bequemschuhe mit unerreichtem Komfort
description: Der Classic Walk von Lunge ist ein einzigartiger, veganer Schuh für Alltag, Beruf und Freizeit, der durch einzigartigen Tragekomfort glänzt.
section: products
canonical_link: "https://www.lunge.com/products/classic_walk/"
url_de: "https://www.lunge.com/products/classic_walk/"
url_en: "https://www.lunge.com/en/products/classic_walk/"
sitemap_priority: 0.9
sitemap_changefreq: daily
---
.title__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .title__inner
    .content
      .collection
        .product
          .product__figure
            .product__image-container
              img.product__image
            .product__features
              ul.product-feature
                = partial "partials/product-features/vegan"
                = partial "partials/product-features/non-toxic"
                = partial "partials/product-features/made_in_germany"
                = partial "partials/product-features/resole"
            = partial "partials/product_attributes", locals: { product: "classic_walk" }
          .product__details
            .product__title
              h1 Classic Walk
            .product__description
              = partial "partials/video_link", locals: { product_name: "Classic Walk" }
              p Der Classic Walk ist ein einzigartiger, veganer Bequemschuh für alle Lebenslagen – ganz gleich ob Alltag, Beruf oder Freizeit. Ein Schuh, der zudem eine gesunde Fußstellung fördert und ein einzigartigen Tragegefühl bietet. Ob Knieschmerzen, Hallux Valgus oder gänzlich beschwerdefrei - der vielseitige Classic Walk glänzt auch in schwierigen Situationen durch unerreichten Komfort. 
            .product__order-form
              h4 Jetzt bestellen
              .input-group
                label Damen / Herren
                .gender-select__container
                  select.product__option.gender-select
                    option value=184337285 Herren
                    option value=183800581 Damen
              .input-group
                label Farbe
                .product-select__container
                  select.product__option.product-select
              .input-group
                label Größe (Fusslänge / US / EUR)
                .variant-select__container
                  select.product__option.variant-select
              .variant-price__container
                h2.variant-price
                small inkl. Mwst., versandkostenfrei innerhalb Deutschlands
              .add-to-cart-button__container
                button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
              .product__sizing
                = partial "partials/size_guide_note"
    #video.anchor-target

= partial "partials/video_card", locals: { youtube_id: "bXNPEqKsoXI", product_name: "Classic Walk" }

.panel.panel--odd
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/classic_walk/GLS200AAG/GLS200AAG_01@2500px.jpg", srcset: "/images/products/classic_walk/GLS200AAG/GLS200AAG_01@1200px.jpg 1200w, /images/products/classic_walk/GLS200AAG/GLS200AAG_01@2500px.jpg 2500w", alt: "Classic Walk in Anthrazit/Hellgrau"
      aside.panel__text
        .panel__text__inner
          h2 Sportliches Fundament und einzigartiger Komfort.
          p
            | Das Herzstück des Schuhs, die Mittelsohle, basiert auf der selben Geometrie, die sich bereits bei unserem Laufschuh 
            = link_to "Classic Run", "/products/classic_run/", class: "link"
            |  bewährt hat. Mit dem Classic Walk haben wir die Qualitäten dieser Schuhe nun auch alltagstauglich gemacht, so dass sich hier ein Bequemschuh ergibt, der sowohl durch seine korrekte Fußführung als auch ungekannten Tragekomfort überzeugt. 
          p Feinste Materialien und sorgfältige Verarbeitung kombiniert mit technischem Know-How und durchdachter Sohlenkonstruktion machen den Classic Walk zum perfekten Schuh für alle, die gerne länger auf den Beinen sind.
          = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner
      .panel__image
        = image_tag "images/products/classic_walk/misc/material_02.jpg", alt: "Materialien nach dem Zuschnitt"
      aside.panel__text
        .panel__text__inner
          .content
            h2 Feinste Materialien - frei von Schadstoffen
            p Wie von unseren Schuhen gewohnt, wird auch der Classic Walk ausschließlich unter Verwendung schadstofffreier, zertifizierter und veganer Materialien gefertigt.Außen- und Mittelsohle werden aus einem einzigen soliden Block gefräst. Letztere weist wobei einen einzigartig hohen EVA-Anteil von ca. 80% auf, welcher für ein dynamisches, federndes Auftritts- und Abrollverhalten sorgt – und das über einen sehr langen Zeitraum.
            p Beim Obermaterial handelt es sich um äußerst hochwertige PU-Mikrofaser, die ausgiebig auf Scheuer-, Reibe-, Falt- und Farbbeständigkeit getestet wurde und Ihrem Fuß bequemen, rutschfreien Halt bietet.
            = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image.panel__image--center
        .testimonial
          span.testimonial__quote "Meine komplizierten Füße haben nach 61 Jahren endlich mal nichts zu meckern."
          h5.testimonial__author Hartmut / Oberlausitz
        .testimonial
          span.testimonial__quote "...ich habe mich bisher noch nie in einem Schuh von Anfang an so wohl gefühlt. Und dies mit einem Senk- und Spreizfuß sowie einem Hallux Valgus..."
          h5.testimonial__author Angelika / Baden-Baden
        .testimonial
          span.testimonial__quote "...meine Beschwerden waren nach wenigen Tagen so gut wie weg, und ich laufe während meiner 12-Stunden-Tage plötzlich ohne Schmerzen oder Ermüdungserscheinungen."
          h5.testimonial__author Thomas / Papenburg
      aside.panel__text
        .panel__text__inner
          h2 Rücken-, Knie- oder Fußbeschwerden vermeiden
          p Immer wieder Berichten uns Kunden, dass der Classic Walk dabei half, ihre Fuß-, Knie- oder Rückenbeschwerden zunehmend und nachhaltig zu lindern oder ganz verschwinden lassen konnte. Da es sich beim Classic Walk um einen Schuh handelt, der durch seine Geometrie und Sohlenform korrekte und gesunde Bewegungen fördern soll, haben wir sehr viel Wert auf die Verträglichkeit mit verschiedensten Beschwerden gelegt. So sorgt die moderate Pronationsstütze an der Innenseite sowie die perfektionierte Auflagefläche der Mittelsohle für eine gesunde Fußstellung und kontrollierte Führung Ihrer Schritte und ist für viele zufriedene Besitzer gar der einzige Schuh, der beschwerdefreies Gehen auch über längere Zeiträume erlaubt. Darüber hinaus ist der Classic Walk bestens für Diabetiker, Allergiker oder Arthrosebeschwerden geeignet. Beschwerden wie Fersensporn, Archillessehnenüberlastung und vielen anderen mehr kann der Classic Walk durch seine besondere Biomechanik vorbeugen.
          p Komplettiert wird diese durchdachte Konstruktion durch unsere bewährte Gomax-Einlegesohle, die unseren Schuhen stets von Haus aus kostenlos beiliegt und sich durch äußerst lange Formbeständigkeit und elastischer Passform auszeichnet. Selbstverständlich können Sie aber natürlich auch Ihre eigenen Einlagen verwenden.
          = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

= partial "products/gallery", locals: { product: data.products.classic_walk }

.panel.panel--emphasis
  .content
    .additional-information
      .specifications
        h4 Technische Daten
        ul.spec-list
          li.spec-list__item
            label Innenfutter
            span Omnipel Dynergy 0.7 Microfaser, perforiert
            br
            span Stockmayer + Sohn Velour Gewirk Teflon
          li.spec-list__item
            label Obermaterial
            span E.Cima Fashmo DS14
          li.spec-list__item
            label Garn
            span Amann & Söhne Isacord ET150
            br
            span Amann & Söhne Isacord ET40
            br
            span Amann & Söhne Serafil ET60
            br
            span Amann & Söhne Serafil ET40
          li.spec-list__item
            label Mittelsohle
            span nora Lunatec CAD35
            br
            span nora Lunatec CAD55 (Pronationsstütze)
          li.spec-list__item
            label Außensohle
            span OK Gummiwerk Eurostar Soft 236
          li.spec-list__item
            label Sprengung
            span 9,5 mm (US Men 10)
          li.spec-list__item
            label Gewicht
            span 354 g (Classic Walk) (US Men 10)
            br
            span 336 g (Classic Walk Glatt) (US Men 10)
          li.spec-list__item
            label Verfügbare Größen
            span Damen: US 6 - US 13 (EUR 35 - EUR 43⅔)
            br
            span Herren: US 8 - US 15 (EUR 39⅓ - EUR 48⅓)
      .add-to-cart-help
        = partial "partials/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Classic Walk",
  |   "image": "https://www.lunge.com/images/products/classic_walk/GLS210AAG/default.png",
  |   "description": "Sie müssen kein Läufer sein um in den Genuss von Lunge Schuhen zu kommen: Der Classic Walk ist ein einzigartiger Bequemschuh für alle Lebenslagen – egal ob Alltag, Beruf oder Freizeit.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "AggregateOffer",
  |     "lowPrice": "230.00",
  |     "highPrice": "230.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }
