---
title: Classic Walk R - Sportliche Bequemschuhe mit unerreichtem Komfort und rückfedernder Mittelsohle
description: Der Classic Walk von Lunge ist ein einzigartiger, veganer Schuh für Alltag, Beruf und Freizeit, der durch einzigartigen Tragekomfort glänzt.
section: products
canonical_link: "https://www.lunge.com/products/classic_walk_r/"
url_de: "https://www.lunge.com/products/classic_walk_r/"
url_en: "https://www.lunge.com/en/products/classic_walk_r/"
sitemap_priority: 0.9
sitemap_changefreq: daily
---
.product__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .content
    .product
      .product__figure
        .product__media-container
          .product__media-item
            img.product__image width=1200 height=1200
          .product__media-item
            video width="100%" autoplay="true" muted="true" loop="true" playsinline="true" preload="auto" class="darken"
              source src=data.products.classic_walk_r.walk_in_video_webm
              source src=data.products.classic_walk_r.walk_in_video_mp4
        .product__features--tablet-landscape
          ul.product-feature
            = partial "partials/product-features/vegan"
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
          = partial "partials/product_attributes", locals: { product: "classic_walk_r" }
      .product__details
        .product__title
          = link_to "← Shop", "/products/", class: "link"
          h1 Classic Walk R
        .product__order-form
          .input-group
            label Damen / Herren
            .gender-select__container
              select.product__option.gender-select
                option value=233719955606 Herren
                option value=233719857302 Damen
          .input-group
            label Farbe
            .product-select__title-container
            .product-select__container
          .input-group
            label Größe (Fusslänge / US / EUR)
            .variant-select__container
              select.product__option.variant-select
            .product__sizing
              = partial "partials/size_guide_note"
          .variant-price__container
            h2.variant-price
            small inkl. Mwst., versandkostenfrei innerhalb Deutschlands
          .add-to-cart-button__container
            button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
        .product__description
          = partial "partials/video_link", locals: { product_name: "Classic Walk R" }
          p Lebendig federnde Mittelsohle und flach profilierte Sohle für belebende Spaziergänge, so könnte man den Einsatzbereich der Rebound Sohle (R) für den Walking Schuh Classic Walk R beschreiben. Der Schuh kann aber noch mehr. Die Sohle verfügt über so hohe Stabilität, dass stützbedürftige Füße auch auf unebenem Terrain die nötige Sicherheit erhalten. Ein frisches Gehgefühl für lange Strecken zu Fuß.
        .product__features--mobile
          ul.product-feature
            = partial "partials/product-features/vegan"
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
          = partial "partials/product_attributes", locals: { product: "classic_walk_r" }

  #video.anchor-target

= partial "partials/video_card", locals: { youtube_id: "QTWah5vzKbU", product_name: "Classic Walk R" }

.panel.panel--emphasis
  .content
    .additional-information
      .specifications
        h4 Technische Daten
        ul.spec-list
          li.spec-list__item
            label Mittelsohlentyp
            span Rebound
          li.spec-list__item
            label Sprengung
            span 9,5 mm (US Men 10)
          li.spec-list__item
            label Gewicht
            span 354 g (US Men 10)
          li.spec-list__item
            label Verfügbare Größen
            span Damen: US 6 - US 13 (EUR 35 - EUR 43⅔)
            br
            span Herren: US 8 - US 15 (EUR 39⅓ - EUR 48⅓)
      .add-to-cart-help
        = partial "partials/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Classic Walk R",
  |   "image": "https://www.lunge.com/images/products/classic_walk/GLR222WSW/GLR222WSW.png",
  |   "description": "Sie müssen kein Läufer sein um in den Genuss von Lunge Schuhen zu kommen: Der Classic Walk ist ein einzigartiger Bequemschuh für alle Lebenslagen – egal ob Alltag, Beruf oder Freizeit.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "AggregateOffer",
  |     "lowPrice": "200.00",
  |     "highPrice": "200.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }
