---
title: Classic Run
keywords: laufen, c-dur, a-moll, classic run, laufen, laufschuhe, made in germany, knieschmerzen
description: Der Laufschuh für anspruchsvoller Läufer. Der Classic Run hat sich über Jahre als Laufschuh der Extraklasse bewährt.
section: products
canonical_link: "https://www.lunge.com/products/classic_run"
sitemap_priority: 1.0
sitemap_changefreq: daily
---

.title__container
  .title__inner
    h1.title Classic Run
    p Der Klassiker in unserem Sortiment und Geheimtipp anspruchsvoller Läufer. Der Classic Run hat sich über Jahre als Laufschuh der Extraklasse bewährt und wurde dennoch stetig verbessert.
    ul.inline-list.inline-list--center
      li = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/classic_run/hero/STS203RRW__02__square.png"
      aside.panel__text
        .panel__text__inner
          h2 80 Prozent EVA-Anteil für eine dauerhafte Federung
          p Die echte Besonderheit des Classic Runs ist das hochwertige Mittelsohlenmaterial EVA, das bei uns in der höchsten Güte verarbeitet wird. Was viele Läufer nicht wissen: Der Anteil und die Qualität von EVA bestimmen die wesentlichen Eigenschaften eines Laufschuhs.
          p Herkömmliche Laufschuhe werden oft nur mit einem 20-prozentigen EVA-Anteil hergestellt. Bei unseren Laufschuhen dagegen besteht die Mittelsohle aus einem Anteil von 80 Prozent. Diese hohe Materialqualität macht unseren Laufschuh besonders elastisch und sorgt für seine dauerhafte Federung. Die Mittelsohle hat eine sogenannte „progressive Federkennlinie“, was bedeutet, dass die Federwirkung mit zunehmenden Federweg stärker ausgeprägt ist und besser zur Geltung kommt.

.panel
  .content
    .panel__inner
      .panel__image
        = image_tag "/images/products/classic_run/STS203SSS/STS203SSS__01.jpg"
      aside.panel__text
        .panel__text__inner
          h2 Ein himmlisches Gefühl
          p Wie bei allen Lunge-Schuhen, kommen auch beim Classic Run nur die feinsten Materialien zum Einsatz – selbstverständlich frei von Schadstoffen und Ökotex 100-zertifiziert. So werden Sie die sanfte Innenauskleidung dieses Modells kaum spüren, während sie Ihrem Fuß sicheren, rutsch- und scheuerfreien Halt bietet.

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/classic_run/hero/STS203SWR__02__square.png"
      aside.panel__text
        .panel__text__inner
          h2 Vielseitigkeit als Spezialität
          p Der Classic Run ist ein überaus universeller und vielseitiger Laufschuh, der die meisten Fußformen und individuellen Anforderungen verschiedener Laufstile abdeckt. So zeichnet sich die dezente Pronationsstütze an der Innenseite durch einen flexiblen Wirkungsgrad aus, der den Fuß sanft und kontrolliert führt, wodurch sich dieser Schuh sowohl für Neutralläufer als auch moderate Pronierer eignet. Im Zweifel hilft Ihnen einer unserer Händler in ganz Deutschland gerne mit einer fachkundigen Beratung und Videoanalyse weiter.

.panel
  .content
    .panel__inner
      .panel__image
        = image_tag "/images/products/classic_run/hero/STS203GGG__03__square.png"
      aside.panel__text
        .panel__text__inner
          h2 Stetige Verbesserungen
          p Lassen Sie sich nicht von der Tatsache irritieren, dass der Classic Run bereits seit 2008 verkauft wird - es handelt sich hierbei um einen Laufschuh mit bewährten Stärken, der dennoch stetig angepasst und verbessert wurde. So haben wir im Laufe der Jahre verschiedenste Komponenten und Details des Schuhs verbessert - von der Laufsohle, über die Schnürsenkel bis hin zum Innenfutter. Bei uns stehen Material und Fertigungsweise immer auf dem Prüfstand.

.gallery.scroll--horizontal
  - data.products.classic_run.images.each do |image|
    .gallery__item
      = image_tag image.path
      .gallery__item__title = image.title


.panel.panel--emphasis
  .content
    h1#add-to-cart.anchor-target.text-center Jetzt bestellen
    ul.tab-titles
      li.tab-title.tab-title--active = link_to "Herren", "men"
      li.tab-title = link_to "Damen", "women"
    .tabs
      .tab.tab--active data-tab="men"
        div data-background_color="f7f7f9" data-button_background_color="b6be00" data-button_text_color="ffffff" data-buy_button_out_of_stock_text="Derzeit ausverkauft. Bald wieder verfügbar." data-buy_button_product_unavailable_text="Nicht verfügbar" data-buy_button_text="In den Warenkorb legen" data-collection_handle="classic-run" data-display_size="compact" data-embed_type="collection" data-has_image="true" data-next_page_button_text="Next page" data-product_handle="" data-product_modal="true" data-product_name="" data-product_title_color="000000" data-redirect_to="modal" data-shop="lunge-manufaktur.myshopify.com"
      .tab data-tab="women"
        div data-background_color="f7f7f9" data-button_background_color="b6be00" data-button_text_color="ffffff" data-buy_button_out_of_stock_text="Derzeit ausverkauft. Bald wieder verfügbar." data-buy_button_product_unavailable_text="Nicht verfügbar" data-buy_button_text="In den Warenkorb legen" data-collection_handle="classic-run-w" data-display_size="compact" data-embed_type="collection" data-has_image="true" data-next_page_button_text="Next page" data-product_handle="" data-product_modal="true" data-product_name="" data-product_title_color="000000" data-redirect_to="modal" data-shop="lunge-manufaktur.myshopify.com"
    hr
    .row
      .col-xs-12.col-md-6
        h4 Technische Daten
        ul.spec-list
          li.spec-list__item
            label Innenfutter
            span Stockmayer + Sohn Velour Gewirk Teflon
          li.spec-list__item
            label Obermaterial
            span Fashmo DS14
            br
            span E.Cima 3D-Mesh
          li.spec-list__item
            label Garn
            span Amann & Söhne Isacord ET150
            br
            span Amann & Söhne Isacord ET40
            br
            span Amann & Söhne Serafil ET60
            br
            span Amann & Söhne Serafil ET40
          li.spec-list__item
            label Mittelsohle
            span nora Lunatec CAD35
            br
            span nora Lunatec CAD55 (Pronationsstütze)
            br
            span nora Lunatec Combi (Crashpad)
          li.spec-list__item
            label Außensohle
            span OK Gummiwerk Eurostar Soft 236
          li.spec-list__item
            label Sprengung
            span 9,5 mm (US Men 10)
          li.spec-list__item
            label Gewicht
            span 343 g (US Men 10)
          li.spec-list__item
            label Verfügbare Größen
            span Damen: US 6 - US 13
            br
            span Herren: US 8 - US 15
      .col-xs-12.col-md-6
        = partial "products/add_to_cart_help"


script type="application/ld+json"
  | {
  |   "@context" : "http://schema.org",
  |   "@type" : "Product",
  |   "name" : "Classic Run",
  |   "image" : "https://www.lunge.com/images/products/classic_run/misc/01.jpg",
  |   "description" : "Der Klassiker in unserem Sortiment und Geheimtipp anspruchsvoller Läufer. Der Classic Run hat sich über Jahre als Laufschuh der Extraklasse bewährt und wurde dennoch stetig verbessert.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers" : {
  |     "@type" : "Offer",
  |     "price" : "220.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }