---
title: Classic Run R - Laufschuhe für höchste Ansprüche
description: Der vegane Laufschuh für anspruchsvolle Läufer. Der Classic Run R ist ein bequemer Laufschuh, der durch einzigartiges Tragegefühl und Dämpfungsverhalten glänzt.
section: products
canonical_link: "https://www.lunge.com/products/classic_run_r/"
url_de: "https://www.lunge.com/products/classic_run_r/"
url_en: "https://www.lunge.com/en/products/classic_run_r/"
sitemap_priority: 0.9
sitemap_changefreq: daily
---
.product__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .content
    .product
      .product__figure
        .product__media-container
          .product__media-item
            img.product__image width=1200 height=1200
          .product__media-item
            video width="100%" autoplay="true" muted="true" loop="true" playsinline="true" preload="auto" class="darken"
              source src=data.products.classic_run_r.walk_in_video_webm
              source src=data.products.classic_run_r.walk_in_video_mp4
        .product__features--tablet-landscape
          ul.product-feature
            = partial "partials/product-features/vegan"
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
          = partial "partials/product_attributes", locals: { product: "classic_run_r" }

      .product__details
        .product__title
          = link_to "← Shop", "/products/", class: "link"
          h1 Classic Run R
        .product__order-form
          .input-group
            label Damen / Herren
            .gender-select__container
              select.product__option.gender-select
                option value=234046587030 Herren
                option value=234046423190 Damen
          .input-group
            label Farbe
            .product-select__title-container
            .product-select__container
          .input-group
            label Größe (Fusslänge / US / EUR)
            .variant-select__container
              select.product__option.variant-select
            .product__sizing
              = partial "partials/size_guide_note"
          .variant-price__container
            h2.variant-price
            small inkl. Mwst., versandkostenfrei innerhalb Deutschlands
          .add-to-cart-button__container
            button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
        .product__description
          = partial "partials/video_link", locals: { product_name: "Classic Run R" }
          p 
            | Der neue 
            span.small-caps CLASSIC RUN R
            |  verbindet unseren hochwertigen Laufschuhschaft vom 
            span.small-caps CLASSIC RUN
            |  mit der Rebound (R) Sohle. Die Sohle besteht aus hochwertigen PU Schaum auf Polyether Basis und hat anders als übliche PU Schäume eine dauerhafte komfortable Federung. Knackiges Rückfederverhalten und druckfreier Komfort für den normalbreiten Fuß von leicht schlank bis etwas breiter zeichnen diesen Schuh aus. Sein präzises Federungsverhalten ist extrem langlebig. Dieser Neutralschuh bietet hohe Grundstabilität ohne eine zweite Härte. Trotzdem kann er stützen und führen wie kein Zweiter mit seinem schlanken Auftritt. Seine Sohle wurde verstärkt, um bei der Lebensdauer mithalten zu können. Der 
            span.small-caps CLASSIC RUN R
            |  ist eine Laufschuhbesonderheit, die in keinem Laufschuhschrank fehlen sollte.
          ul.bullet-list
            li Neutralschuh mit hoher Grundstabilität
            li Höchster Komfort
            li Belüfteter Schaft mit optimaler Passform
            li Spezial-PU-Mittelsohlenmaterial mit kerniger Rückfederung (R)
            li Hohe Dauerelastizität
            li Sohle für Straße und Feldwege
            li Fußbett FEETALITY
        .product__features--mobile
          ul.product-feature
            = partial "partials/product-features/vegan"
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
          = partial "partials/product_attributes", locals: { product: "classic_run_r" }

  #video.anchor-target

= partial "partials/video_card", locals: { youtube_id: "7VqT4q0anqA", product_name: "Classic Run R" }

.panel.panel--emphasis
  .content
    .additional-information
      .specifications
        h4 Technische Daten
        ul.spec-list
          li.spec-list__item
            label Mittelsohlentyp
            span Rebound
          li.spec-list__item
            label Sprengung
            span 9,5 mm (US Men 10)
          li.spec-list__item
            label Gewicht
            span 354 g (Classic Walk) (US Men 10)
            br
            span 336 g (Classic Walk Glatt) (US Men 10)
          li.spec-list__item
            label Verfügbare Größen
            span Damen: US 6 - US 13 (EUR 35 - EUR 43⅔)
            br
            span Herren: US 8 - US 15 (EUR 39⅓ - EUR 48⅓)
      .add-to-cart-help
        = partial "partials/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Classic Run R",
  |   "image": "https://www.lunge.com/images/products/classic_run/STR220CYW/STR220CYW.png",
  |   "description": "Der vegane Laufschuh für anspruchsvolle Läufer. Der Classic Run R ist ein bequemer Laufschuh, der durch einzigartiges Tragegefühl und Dämpfungsverhalten glänzt.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "AggregateOffer",
  |     "lowPrice": "180.00",
  |     "highPrice": "180.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }
