---
title: "Derby Walk MidCut Leather S - Komfortabler MidCut Bequemschuh für breite Füße aus Leder mit leichter Stützwirkung"
description: Komfortabler MidCut Bequemschuh für breite Füße aus italienischem Nubukleder mit leichter Stützwirkung.
section: products
canonical_link: "https://www.lunge.com/products/derby_walk_midcut_leather_s/"
url_de: "https://www.lunge.com/products/derby_walk_midcut_leather_s/"
url_en: "https://www.lunge.com/en/products/derby_walk_midcut_leather_s/"
sitemap_priority: 0.9
sitemap_changefreq: daily
---
.product__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .content
    .product
      .product__figure
        .product__media-container
          .product__media-item
            img.product__image width=1200 height=1200
        .product__features--tablet-landscape
          ul.product-feature
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
            = partial "partials/product-features/resole"
          = partial "partials/product_attributes", locals: { product: "derby_walk_leather_s" }
      .product__details
        .product__title
          = link_to "← Shop", "/products/", class: "link"
          h1 Derby Walk MidCut Leather S
        .product__order-form
          .input-group
            label Damen / Herren
            .gender-select__container
              select.product__option.gender-select
                option value=511411716362 Herren / Unisex
          .input-group
            label Farbe
            .product-select__title-container
            .product-select__container
          .input-group
            label Größe (Fusslänge / US / EUR)
            .variant-select__container
              select.product__option.variant-select
            .product__sizing
              = partial "partials/size_guide_note"
          .variant-price__container
            h2.variant-price
            small inkl. Mwst., versandkostenfrei innerhalb Deutschlands
          .add-to-cart-button__container
            button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
        .product__description
          p
            | Der erste Stiefel aus dem Hause 
            span.small-caps LUNGE
            | . Auf Basis des beliebten 
            span.small-caps DERBY WALK
            | , der durch seine großzügige Passform überzeugt, haben wir einen Stiefel entwickelt, der auch in diesem MidCut-Schnitt viel Freiraum und Komfort bietet. Während sich der breite Kragenschaum sanft an den Knöchel schmiegt, entlastet die Auskerbung an der Ferse die Achillessehne auch auf den längsten Wanderungen. Die Zunge schützt derweil vor Regen und eine Membran zwischen Oberleder und Futtermaterial lässt weniger Nässe in den Schuh dringen, ohne den Komfort des anschmiegsamen Materials zu beeinträchtigen.  
          ul.bullet-list
            li Punktelastisches, atmungsaktives Obermaterial aus anschmiegsamem italienischem Nubukleder
            li Luxuriöser Look und hochwertige Haptik
            li Spezielle, hochelastische, schadstofffreie EVA-Sohle mit integrierter Pronationsstütze, die die Abrollbewegung bei Knick- und Senkfüßen stabilisiert
            li Auskerbung im Fersenbereich um Achillessehne zu schützen
            li Wasserabweisende Membran zwischen Oberleder und Futtermaterial um weniger Nässe eindringen zu lassen
            li Durch zurückgesetzten Zehenriegel auch für kräftige Ballen geeignet
            li Deutlich spürbare Federung bei jedem Schritt
            li Vollgepolsterter Fersenbereich
            li Vollgestrobelter Schaft für bequemstes Abrollen vom Fuß
            li Im Innenschuh feinstes atmungsaktives Veloursmaterial aus Kunstfaser zum Schutz der Haut vor Reibung und Fremdstoffbelastung
            li
              = link_to "FEETALITY CLASSIC", "/products/feetality/", class: "link small-caps", target: "_blank" 
              |  Einlegesohle aus dauerelastischem, allergiefreiem Kunst-Latexschaum für höchstkomfortable Fußbettung. Sie kann problemlos durch orthopädische oder propriozeptive Einlagen ersetzt werden
            li Griffige, profilierte Gummisohle für jeden Untergrund
            li Imprägnierbar mit handelsüblicher Lederpflege
            li = link_to "Neu besohlbar", "/support/resole/", class: "link"
        .product__features--mobile
          ul.product-feature
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
            = partial "partials/product-features/resole"
          = partial "partials/product_attributes", locals: { product: "derby_walk_leather_s" }

.panel.panel--emphasis
  .content
    .additional-information
      .specifications
        h4 Pflegehinweise
        p Angetrockneter Schmutz lässt sich einfach abbürsten. Der Schaft kann aber auch mit allen handelsüblichen Lederimprägniermitteln für Nubuk geschützt werden. Lederöle und -wachse funktionieren auch. Bitte beachten Sie jedoch, dass sich dadurch die Optik von Nubuk in Richtung Glattleder verändert.

        h4 Neubesohlung
        p
          | Erneuern statt entsorgen: Alle 
          span.small-caps DERBY WALK
          | -Modelle sind im Sinne der Nachaltigkeit neu besohlbar. 
          = link_to "Mehr erfahren...", "/support/resole/", class: "link"

      .add-to-cart-help
        = partial "partials/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Derby Walk MidCUt Leather S",
  |   "image": "https://www.lunge.com/images/products/derby_walk_midcut_leather/GWS800CBG/GWS800CBG.png",
  |   "description": "Komfortabler MidCut Bequemschuh für breite Füße aus Leder mit leichter Stützwirkung.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "AggregateOffer",
  |     "lowPrice": "279.90",
  |     "highPrice": "279.90",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }
