---
title: "Derby Run N - Neutraler Laufschuh für breite Füße"
description: Der neutrale Laufschuh für besonders breite Füße, die keine Stützwirkung benötigen.
section: products
canonical_link: "https://www.lunge.com/products/derby_run_n/"
url_de: "https://www.lunge.com/products/derby_run_n/"
url_en: "https://www.lunge.com/en/products/derby_run_n/"
sitemap_priority: 0.9
sitemap_changefreq: daily
---
.product__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .content
    .product
      .product__figure
        .product__media-container
          .product__media-item
            img.product__image width=1200 height=1200
          .product__media-item
            video width="100%" autoplay="true" muted="true" loop="true" playsinline="true" preload="auto" class="darken"
              source src=data.products.derby_run_n.walk_in_video_webm
              source src=data.products.derby_run_n.walk_in_video_mp4
        .product__features--tablet-landscape
          ul.product-feature
            = partial "partials/product-features/vegan"
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
            = partial "partials/product-features/resole"
          = partial "partials/product_attributes", locals: { product: "derby_run_n" }
      .product__details
        .product__title
          = link_to "← Shop", "/products/", class: "link"
          h1 Derby Run N
        .product__order-form
          .input-group
            label Damen / Herren
            .gender-select__container
              select.product__option.gender-select
                option value=480157860106 Herren / Unisex
          .input-group
            label Farbe
            .product-select__title-container
            .product-select__container
          .input-group
            label Größe (Fusslänge / US / EUR)
            .variant-select__container
              select.product__option.variant-select
            .product__sizing
              = partial "partials/size_guide_note"
          .variant-price__container
            h2.variant-price
            small inkl. Mwst., versandkostenfrei innerhalb Deutschlands
          .add-to-cart-button__container
            button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
        .product__description
          p Die beste Wahl für alle, die auf breiteren Füßen ohne Unterstützung natürlich abrollen und höchste Komfortansprüche an ihre Schuhe stellen.
          ul.bullet-list
            li Anschmiegsames, atmungsaktives Obermaterial
            li Stark belüftetes Mesh mit optimaler Passform
            li Spezielle, hochelastische, schadstofffreie EVA-Sohle
            li
              | Schaft für breite Füße in den Weiten J, K und L - 
              = link_to "mehr über Schuhweiten erfahren...", "/support/sizes/#width", class: "link", target: "_blank"
            li Durch zurückgesetzten Zehenriegel auch für kräftige Ballen geeignet
            li Deutlich spürbare Federung bei jedem Schritt
            li Vollgepolsterter Fersenbereich
            li Vollgestrobelter Schaft für bequemstes Abrollen vom Fuß
            li Im Innenschuh feinstes veganes und atmungsaktives Veloursmaterial aus Kunstfaser zum Schutz der Haut vor Reibung und Fremdstoffbelastung
            li
              = link_to "FEETALITY CLASSIC", "/products/feetality/", class: "link", target: "_blank" 
              |  Einlegesohle aus dauerelastischem, allergiefreiem Kunst-Latexschaum für höchstkomfortable Fußbettung. Sie kann problemlos durch orthopädische oder propriozeptive Einlagen ersetzt werden
            li Griffige, profilierte Gummisohle für jeden Untergrund
            li Imprägnierbar mit handelsüblichen Imprägniermitteln
            li = link_to "Neu besohlbar", "/support/resole/", class: "link"
        .product__features--mobile
          ul.product-feature
            = partial "partials/product-features/vegan"
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
            = partial "partials/product-features/resole"
          = partial "partials/product_attributes", locals: { product: "derby_walk_n" }

.panel
  .content
    .additional-information
      .specifications
        h4 Pflegehinweise
        p Angetrockneter Schmutz lässt sich einfach abbürsten. Den Schaft können Sie aber auch mit allen handelsüblichen Imprägniermitteln schützen.

        h4 Neubesohlung
        p
          | Erneuern statt entsorgen: Der DERBY RUN N ist im Sinne der Nachhaltigkeit neu besohlbar. 
          = link_to "Mehr erfahren...", "/support/resole/", class: "link"

      .add-to-cart-help
        = partial "partials/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Derby Run N",
  |   "image": "https://www.lunge.com/images/products/derby_run/SWN220RBG/SWN220RBG.png",
  |   "description": "Der neutrale Laufschuh für besonders breite Füße, die keine Stützwirkung benötigen.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "AggregateOffer",
  |     "lowPrice": "220.00",
  |     "highPrice": "220.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }
