---
title: "Derby Walk N - veganer Bequemschuh für besonders breite Füße"
description: Der Derby Walk N ist ein neutraler und veganer Bequemschuh für breite Füße ohne Stützbedürfnis.
section: products
canonical_link: "https://www.lunge.com/products/derby_walk_n/"
url_de: "https://www.lunge.com/products/derby_walk_n/"
url_en: "https://www.lunge.com/en/products/derby_walk_n/"
sitemap_priority: 0.9
sitemap_changefreq: daily
---
.product__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .content
    .product
      .product__figure
        .product__media-container
          .product__media-item
            img.product__image width=1200 height=1200
          .product__media-item
            video width="100%" autoplay="true" muted="true" loop="true" playsinline="true" preload="auto" class="darken"
              source src=data.products.derby_walk_n.walk_in_video_webm
              source src=data.products.derby_walk_n.walk_in_video_mp4
        .product__features--tablet-landscape
          ul.product-feature
            = partial "partials/product-features/vegan"
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
            = partial "partials/product-features/resole"
          = partial "partials/product_attributes", locals: { product: "derby_walk_n" }
      .product__details
        .product__title
          = link_to "← Shop", "/products/", class: "link"
          h1 Derby Walk N
        .product__order-form
          .input-group
            label Damen / Herren
            .gender-select__container
              select.product__option.gender-select
                option value=480153796874 Herren / Unisex
          .input-group
            label Farbe
            .product-select__title-container
            .product-select__container
          .input-group
            label Größe (Fusslänge / US / EUR)
            .variant-select__container
              select.product__option.variant-select
            .product__sizing
              = partial "partials/size_guide_note"
          .variant-price__container
            h2.variant-price
            small inkl. Mwst., versandkostenfrei innerhalb Deutschlands
          .add-to-cart-button__container
            button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
        .product__description
          p Die beste Wahl für alle, die auf breiteren Füßen ohne Unterstützung natürlich abrollen und höchste Komfortansprüche an ihre Schuhe stellen.
          ul.bullet-list
            li Punktelastisches, atmungsaktives Obermaterial aus veganem Kunstleder
            li Spezielle, hochelastische, schadstofffreie EVA-Sohle
            li
              | Schaft für breite Füße in den Weiten J, K und L - 
              = link_to "mehr über Schuhweiten erfahren...", "/support/sizes/#width", class: "link", target: "_blank"
            li Durch zurückgesetzten Zehenriegel auch für kräftige Ballen geeignet
            li Deutlich spürbare Federung bei jedem Schritt
            li Vollgepolsterter Fersenbereich
            li Vollgestrobelter Schaft für bequemstes Abrollen vom Fuß
            li Im Innenschuh feinstes veganes und atmungsaktives Veloursmaterial aus Kunstfaser zum Schutz der Haut vor Reibung und Fremdstoffbelastung
            li
              = link_to "FEETALITY CLASSIC", "/products/feetality/", class: "link", target: "_blank" 
              |  Einlegesohle aus dauerelastischem, allergiefreiem Kunst-Latexschaum für höchstkomfortable Fußbettung. Sie kann problemlos durch orthopädische oder propriozeptive Einlagen ersetzt werden
            li Griffige, profilierte Gummisohle für jeden Untergrund
            li Imprägnierbar mit handelsüblichen Imprägniermitteln
            li = link_to "Neu besohlbar", "/support/resole/", class: "link"
        .product__features--mobile
          ul.product-feature
            = partial "partials/product-features/vegan"
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
            = partial "partials/product-features/resole"
          = partial "partials/product_attributes", locals: { product: "derby_walk_n" }

= partial "products/gallery", locals: { product: data.products.derby_walk_n }

.panel
  .content.content--narrow
    h2 Derby Walk N im Detail
    p
      | Im Bereich der Bequemschuhe fragten immer häufiger Kunden und Händler nach unseren bewährten Modellen auch für breitere Füße oder solche mit Besonderheiten wie starken Ballen oder hohem Spann. Darum entwickelten wir den 
      = link_to "DERBY WALK S", "/products/derby_walk_s/", class: "link"
      |  mit zusätzlicher Unterstützung auf der Innenseite der Mittelsohle für Knick- und Senkfüße entwickelt. Für alle, die auf breiten Füßen ganz natürlich abrollen, gibt es nun auch den DERBY WALK N ohne Stütze als Neutralschuh - daher der Zusatz “N” für “neutral”.

    h3 Spezieller Leisten für drei breite Weiten
    p
      | Für das Bedürfnis nach mehr Platz im Schuh haben wir die Modellreihe DERBY mit einem speziellen Leisten für die 
      = link_to "Weiten J, K und L", "/support/sizes/#width", class: "link"
      |  entwickelt. Dabei wurde auch der Zehenriegel etwas zurückgesetzt. Das lieben Füße, bei denen üblicherweise der Schuh oft drückt. Unser DERBY WALK N verbindet den Schnitt eines hervorragenden Bequemschuhs für breite Füße mit der leichten Funktionssohle der bewährten CLASSIC WALK N-Serie. Ursprünglich für unsere Laufschuhe entwickelt, liefern wir hier eine technisch hochwertige und funktionale Lösung aus schadstofffreiem Spezial-EVA-Schaum (Ethylenvinylacetat). Das bedeutet langlebigen Federungskomfort bei jedem Schritt. Der DERBY WALK N hat zudem im Unterschied zum 
      = link_to "DERBY WALK S", "/products/derby_walk_s/", class: "link"
      |  keine integrierte Pronationsstütze. Das neutrale N steht also für Füße, die ganz natürlich physiologisch gut abrollen.

    p Das Resultat: Breite Füße haben ausreichend Platz, um natürlich, aber bei jedem Schritt angenehm abgefedert abzurollen.

    p Auf unser ausgeklügeltes Sohlen-Chassis setzen wir einen Schaft aus hochwertigem veganen Polyurethan-Kunstleder in edlem Nubuk-Look. Es ist zudem punktelastisch und schmiegt sich daher vom ersten Schritt an Ihre Fußform an.

    p Zum Schutz Ihrer Haut und für ein angenehmes Trageklima kleiden wir den Innenschuh mit einem feinen weichen und atmungsaktiven Veloursmaterial aus.

    p Um den Tragekomfort noch weiter zu erhöhen, bekommen alle unsere Schuhe für jede halbe Größe eine eigene Fersenkappe, die mit Schaum ausgekleidet ist. Das sorgt für eine unvergleichliche Passform auch im hinteren Bereich des Schuhs.

    p Zusätzlich sind alle unsere Schäfte voll gestrobelt. Das bedeutet: Schaft und Strobelsohle, also der Stoffboden vom Schaft, werden rundum zusammengenäht und nicht wie sonst üblich im vorderen Bereich zusammengezogen und verklebt (Fachbegriff dafür: gezwickt). Der Klebebereich ist in diesem Fall dann als harte Kante zu spüren. Unsere Methode bietet dagegen Elastizität und Komfort, wohin der Fuß auch drückt. Dieser Aufwand bei der Fertigung zahlt sich bei jedem Schritt aus.

    p
      | Noch komfortabler werden unsere Schuhe nicht zuletzt durch unsere speziellen 
      = link_to "FEETALITY-Einlagen", "/products/feetality", class: "link" 
      | . In jedem Modell der DERBY WALK N-Serie steckt unsere FEETALTY CLASSIC aus dauerelastischem, allergiefreiem Kunst-Latexschaum. Sie unterstützt eine gesunde Abrollbewegung bei jedem Schritt. Sie kann aber auch durch Ihre eigenen orthopädischen oder propriozeptiven Einlagen ersetzt werden.

    p Selbst unsere Senkel bieten eine besonders genau justierte Elastizität - ausreichend nachgiebig für die Fußbewegung und genug Halt gebend für die Sicherheit.

.panel.panel--emphasis
  .content
    .additional-information
      .specifications
        h4 Pflegehinweise
        p Angetrockneter Schmutz lässt sich einfach abbürsten. Den Schaft können Sie aber auch mit allen handelsüblichen Imprägniermitteln schützen.

        h4 Neubesohlung
        p
          | Erneuern statt entsorgen: Alle DERBY WALK N-Modelle sind für mehr Nachhaltigkeit neu besohlbar. 
          = link_to "Mehr erfahren...", "/support/resole/", class: "link"

      .add-to-cart-help
        = partial "partials/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Derby Walk N",
  |   "image": "https://www.lunge.com/images/products/derby_walk/GWN220GGG/GWN220GGG.png",
  |   "description": "Neutraler und veganer Bequemschuh für breite Füße ohne Stützbedürfnis.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "AggregateOffer",
  |     "lowPrice": "230.00",
  |     "highPrice": "230.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }
