---
title: "Derby Run S - Endlich Platz für mehr Fuß: Der Lunge Schuh für besonders breite Füße"
description: Der Derby Walk S von Lunge ist ein komfortable, veganer Alltagsschuh, der endlich genug Platz für besonders breite Füße bietet.
section: products
canonical_link: "https://www.lunge.com/products/derby_run_s/"
url_de: "https://www.lunge.com/products/derby_run_s/"
url_en: "https://www.lunge.com/en/products/derby_run_s/"
sitemap_priority: 0.9
sitemap_changefreq: daily
---
.title__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .title__inner
    .content
      .collection
        .product
          .product__figure
            .product__image-container
              img.product__image
            .product__features
              ul.product-feature
                = partial "partials/product-features/vegan"
                = partial "partials/product-features/non-toxic"
                = partial "partials/product-features/made_in_germany"
                = partial "partials/product-features/resole"
            = partial "partials/product_attributes", locals: { product: "derby_run_s" }
          .product__details
            .product__title
              = link_to "← Shop", "/products/", class: "link"
              h1 Derby Run S
            .product__description
              = partial "partials/video_link", locals: { product_name: "Derby Run S" }
              p Die Antwort für breite Füße! Der neu entwickelte Derby-Schnitt basierend auf den Materialien der Classic-Baureihe kann jetzt breite Füße perfekt aufnehmen. Die Run-Version eignet sich aufgrund der besseren Belüftung besonders zum Laufen oder zum langen Gehen.
              ul.bullet-list
                li Höchste Stabilität
                li Höchster Komfort mit gutem Halt
                li Stark belüftetes Schaftmaterial mit optimaler Passform 
                li Neuer Schaft für breite Füße 
                li Sehr geeignet für Fußbesonderheiten
                li zurückgesetzter Zehenriegel, darum auch für kräftige Ballen geeignet
                li weiter Zehenbereich 
                li Neuestes EVA-Mittelsohlenmaterial mit höchster Elastizität
                li Sehr hohe Dauerelastizität und Abriebfestigkeit
                li Sohle für alle Untergründe
                li Fußbett FEETALITY

            .product__order-form
              h4 Jetzt bestellen
              .input-group
                label Damen / Herren
                .gender-select__container
                  select.product__option.gender-select
                    option value=234049175702 Herren / Unisex
              .input-group
                label Farbe
                .product-select__title-container
                .product-select__container
              .input-group
                label Größe (Fusslänge / US / EUR)
                .variant-select__container
                  select.product__option.variant-select
              .variant-price__container
                h2.variant-price
                small inkl. Mwst., versandkostenfrei innerhalb Deutschlands
              .add-to-cart-button__container
                button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
              .product__sizing
                = partial "partials/size_guide_note"
    #video.anchor-target

= partial "partials/video_card", locals: { youtube_id: "yWNnHb9vYWI", product_name: "Derby Run S" }

.panel.panel--emphasis
  .content
    .additional-information
      .size_table
        h4 Größentabelle
        p
          | Wir empfehlen, die passende Schuhgröße anhand Ihrer Fußlänge zu ermitteln. 
          = link_to "Mehr erfahren...", "/support/sizes/", class: "link"
        = partial "partials/size_table"

      .add-to-cart-help
        = partial "partials/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Derby Run S",
  |   "image": "https://www.lunge.com/images/products/derby_walk/GWS220NNG/GWS220NNG.png",
  |   "description": "Endlich Platz für mehr Fuß: Der Lunge Schuh für besonders breite Füße.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "AggregateOffer",
  |     "lowPrice": "230.00",
  |     "highPrice": "230.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }
