---
title: "Derby Walk Leather S - Komfortabler Bequemschuh für breite Füße aus Leder mit leichter Stützwirkung"
description: Komfortabler Bequemschuh für breite Füße aus anschmiegsamem, italienischem Nubukleder mit leichter Stützwirkung an der Innenseite.
section: products
canonical_link: "https://www.lunge.com/products/derby_walk_leather_s/"
url_de: "https://www.lunge.com/products/derby_walk_leather_s/"
url_en: "https://www.lunge.com/en/products/derby_walk_leather_s/"
sitemap_priority: 0.9
sitemap_changefreq: daily
---
.product__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .content
    .product
      .product__figure
        .product__media-container
          .product__media-item
            img.product__image width=1200 height=1200
        .product__features--tablet-landscape
          ul.product-feature
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
            = partial "partials/product-features/resole"
          = partial "partials/product_attributes", locals: { product: "derby_walk_leather_s" }
      .product__details
        .product__title
          = link_to "← Shop", "/products/", class: "link"
          h1 Derby Walk Leather S
        .product__order-form
          .input-group
            label Damen / Herren
            .gender-select__container
              select.product__option.gender-select
                option value=480153731338 Herren / Unisex
          .input-group
            label Farbe
            .product-select__title-container
            .product-select__container
          .input-group
            label Größe (Fusslänge / US / EUR)
            .variant-select__container
              select.product__option.variant-select
            .product__sizing
              = partial "partials/size_guide_note"
          .variant-price__container
            h2.variant-price
            small inkl. Mwst., versandkostenfrei innerhalb Deutschlands
          .add-to-cart-button__container
            button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
        .product__description
          p Unser Bequemschuh für breite Füße in Leder! Hochwertiger Komfort für alle, die mehr Platz in ihren Schuhen brauchen und Stabilität zu schätzen wissen.  
          ul.bullet-list
            li Punktelastisches, atmungsaktives Obermaterial aus anschmiegsamem italienischem Nubukleder
            li Luxuriöser Look und hochwertige Haptik 
            li Spezielle, hochelastische, schadstofffreie EVA-Sohle mit integrierter Pronationsstütze, die die Abrollbewegung bei Knick- und Senkfüßen stabilisiert
            li
              | Schaft für breite Füße in den Weiten J, K und L - 
              = link_to "mehr über Schuhweiten erfahren...", "/support/sizes/#width", class: "link", target: "_blank"
            li Durch zurückgesetzten Zehenriegel auch für kräftige Ballen geeignet
            li Deutlich spürbare Federung bei jedem Schritt
            li Vollgepolsterter Fersenbereich
            li Vollgestrobelter Schaft für bequemstes Abrollen vom Fuß
            li Im Innenschuh feinstes atmungsaktives Veloursmaterial aus Kunstfaser zum Schutz der Haut vor Reibung und Fremdstoffbelastung
            li
              = link_to "FEETALITY CLASSIC", "/products/feetality/", class: "link small-caps", target: "_blank" 
              |  Einlegesohle aus dauerelastischem, allergiefreiem Kunst-Latexschaum für höchstkomfortable Fußbettung. Sie kann problemlos durch orthopädische oder propriozeptive Einlagen ersetzt werden
            li Griffige, profilierte Gummisohle für jeden Untergrund
            li Imprägnierbar mit handelsüblicher Lederpflege
            li = link_to "Neu besohlbar", "/support/resole/", class: "link"
        .product__features--mobile
          ul.product-feature
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
            = partial "partials/product-features/resole"
          = partial "partials/product_attributes", locals: { product: "derby_walk_leather_s" }

= partial "products/gallery", locals: { product: data.products.derby_walk_leather_s }

.panel
  .content.content--narrow
    h2 Derby Walk Leather S im Detail
    p Im Bereich der Bequemschuhe fragten immer häufiger Kunden und Händler nach unseren bewährten Modellen auch für breitere Füße oder solche mit Besonderheiten wie starken Ballen oder hohem Spann. Zusätzlich bevorzugen 80 Prozent der Trägerinnen und Träger von Bequemschuhen Modelle aus Leder. Daher erweitern wir die beliebte Derby-Serie für breite Füße nun erstmals um eine Leder-Version.

    h3 Spezielle Leisten in den Weiten J,K und L 
    p
      | Für das Bedürfnis nach mehr Platz im Schuh haben wir die Modellreihe 
      span.small-caps DERBY
      |  mit einem speziellen Leisten für die 
      = link_to "Weiten J, K und L", "/support/sizes/#width", class: "link", target: "_blank" 
      |  entwickelt. Dabei wurde auch der Zehenriegel etwas zurückgesetzt. Das lieben Füße, bei denen sonst oft der Schuh drückt. Unser 
      span.small-caps DERBY WALK
      |  verbindet den Schnitt eines hervorragenden Bequemschuhs für breite Füße mit der leichten Funktionssohle der bewährten 
      span.small-caps CLASSIC WALK
      | -Serie. Ursprünglich für unsere Laufschuhe entwickelt, liefern wir hier eine technisch hochwertige und funktionale Lösung aus schadstofffreiem Spezial-EVA-Schaum (Ethylenvinylacetat). Das bedeutet langlebigen Federungskomfort bei jedem Schritt. Der 
      span.small-caps DERBY WALK LEATHER S
      |  hat zudem eine integrierte Pronationsstütze und stabilisiert so die Abrollbewegung bei Knick- und Senkfüßen. Daher der Zusatz “S” für “stabil”.

    p Das Resultat: Gesunde und abgefederte Belastung der Füße und Beine durch achsengerechte Bewegung dank Pronationsstütze in der Schuhinnenseite und höchster Tragekomfort durch hochwertiges, anschmiegsames Leder plus viel Platz für breite Füße.

    h3 Unsere Wahl: anschmiegsames Nubukleder
    p 
      | Nach langer Suche haben wir uns für ein punktelastisches, atmungsaktives Obermaterial aus einem anschmiegsamen Nubukleder entschieden, das in Italien nach deutschem Verfahren umweltfreundlich gegerbt wurde. Zum Schutz Ihrer Haut und für ein angenehmes Klima im Schuh kleiden wir den Innenbereich aller unserer Modelle mit feinstem weichen und atmungsaktiven Veloursmaterial aus. Der Fuß erhält somit keinen Kontakt zum Leder. Aber bitte bedenken Sie: Auch unsere Lederschuhe brauchen eine gewisse Eintragezeit, bis sich das Material druckfrei an die individuelle Fußform anschmiegt. Wer sich sofort beim ersten Reinschlüpfen wohlfühlen will, sollte den 
      = link_to "DERBY WALK S", "/products/derby_walk_s/", class: "link small-caps" 
      |  aus veganem Kunstleder in Nubuk-Optik probieren.

    p Um den Tragekomfort noch weiter zu erhöhen, bekommen alle unsere Schuhe für jede halbe Größe eine eigene Fersenkappe, die mit Schaum ausgekleidet ist. Das sorgt für eine unvergleichliche Passform auch in diesem Bereich.

    p Zusätzlich sind alle unsere Schäfte voll gestrobelt. Das bedeutet: Schaft und Strobelsohle, also der Stoffboden vom Schaft, werden rundum zusammengenäht und nicht wie sonst üblich im vorderen Bereich zusammengezogen und verklebt (Fachbegriff dafür: gezwickt). Der Klebebereich ist in diesem Fall als härtere Kante zu spüren. Unsere Methode bietet dagegen Elastizität und Komfort, wohin der Fuß auch drückt. Dieser Aufwand bei der Fertigung zahlt sich bei jedem Schritt aus.

    p
      | Noch komfortabler werden unsere Schuhe durch spezielle Einlagen. In jedem Modell der 
      span.small-caps DERBY WALK S
      | -Serie steckt unsere 
      = link_to "FEETALITY CLASSIC", "/products/feetality/", class: "link small-caps"
      |  aus dauerelastischem, allergiefreiem Kunst-Latexschaum und unterstützt eine gesunde Abrollbewegung bei jedem Schritt. Sie kann aber auch durch Ihre eigenen orthopädischen oder propriozeptiven Einlagen ersetzt werden.

    p Selbst unsere Senkel bieten eine besonders genau justierte Elastizität - ausreichend nachgiebig für die Fußbewegung und genug Halt gebend für die Sicherheit.

    p Das Material für die Außensohle stammt vom deutschen Gummiwerk OTTO KÖRTING. Die griffige, profilierte Sohle sorgt für Trittsicherheit auf Asphalt und Naturböden.

    p Zum Erhalt der Gesundheit und zur Vorbeugung von Beschwerden ist unser DERBY WALK S LEDER eine ausgezeichnete Wahl. Wer ihn braucht, wird ihn lieben! 

.panel.panel--emphasis
  .content
    .additional-information
      .specifications
        h4 Pflegehinweise
        p Angetrockneter Schmutz lässt sich einfach abbürsten. Der Schaft kann aber auch mit allen handelsüblichen Lederimprägniermitteln für Nubuk geschützt werden. Lederöle und -wachse funktionieren auch. Bitte beachten Sie jedoch, dass sich dadurch die Optik von Nubuk in Richtung Glattleder verändert.

        h4 Neubesohlung
        p
          | Erneuern statt entsorgen: Alle 
          span.small-caps DERBY WALK
          | -Modelle sind im Sinne der Nachaltigkeit neu besohlbar. 
          = link_to "Mehr erfahren...", "/support/resole/", class: "link"

      .add-to-cart-help
        = partial "partials/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Derby Walk Leather S",
  |   "image": "https://www.lunge.com/images/products/derby_walk_leather/GWS620SBW/GWS620SBW.png",
  |   "description": "Komfortabler Bequemschuh für breite Füße aus anschmiegsamem, italienischem Nubukleder mit leichter Stützwirkung.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "AggregateOffer",
  |     "lowPrice": "250.00",
  |     "highPrice": "250.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }
