---
title: Evo Run
keywords: evo run, vivo, laufschuhe, lunge, neutral, laufen, supination, dämpfung, leicht
description: Leichte Laufschuhe für Neutralläufer, die keine Stützwirkung benötigen und Wert auf besonders komfortable Dämpfung legen.
section: products
canonical_link: "https://www.lunge.com/products/evo_run/"
sitemap_priority: 0.7
sitemap_changefreq: daily
---
.title__container#add-to-cart.anchor-target
  .title__inner
    .content
      .collection
        .product
          .product__image-container
            .loader
          .product__details
            h1 Evo Run
            p Unser Laufschuh für Neutralläufer, die keine Stützwirkung benötigen und Wert auf besonders komfortable Dämpfung legen.
            h4 Jetzt bestellen
            .input-group
              label Damen / Herren
              .gender-select__container
                select.product__option.gender-select
                  option value=184958277 Herren
                  option value=184958341 Damen
            .input-group
              label Farbe
              .product-select__container
                select.product__option.product-select
            .input-group
              label Größe (Fusslänge / US / EUR)
              .variant-select__container
                select.product__option.variant-select
            .variant-price__container
              h2.variant-price
            ul.inline-list
              li
                .add-to-cart-button__container
                  button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
              li = link_to "Größentabelle", "/support/sizes", class: "link"
            .product__sizing
              p
                span
                  | Um die passende Größe zu finden, wählen Sie Ihre Schuhe bitte anhand der empfohlenen Fusslänge aus. Schauen Sie sich unsere 
                = link_to "Größentabelle", "/support/sizes", class: "link"
                span
                  |  an um mehr über unsere Größen und das korrekte Messen Ihrer Fusslänge zu erfahren.


.panel.panel--odd
  .content
    .panel__inner
      .panel__image
        = image_tag "/images/products/evo_run/LTS202GWH/01.jpg"
      aside.panel__text
        .panel__text__inner
          h2 Leichter Neutralschuh mit komfortabler Dämpfung
          p Wir haben die Schaftform perfektioniert – der Sitz des neuen Evo Runs am Fuß ist kaum zu übertreffen. In der Mittelsohle kommt ein neues Material zum Einsatz, welches sich durch dynamisches Dämpfungsverhalten und hohen Komfort auszeichnet.
          = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/evo_run/LTS202GWH/03.jpg"
      aside.panel__text
        .panel__text__inner
          h2 So viel wie nötig, so wenig wie möglich
          p Gefräst aus einem durchgehenden EVA-Block, verzichtet die Mittelsohle des Evo Runs auf überflüssige Pseudo-Verbesserungen, die das Datenblatt füllen sollen – stattdessen konzentrieren wir uns auf das Wesentliche: Die Geometrie der Mittelsohle wurde kontinuierlich angepasst, in der Praxis getestet und stetig optimiert. Das Ergebnis ist eine Mittelsohle, die Ihren Fuss dank optimaler Form ganz ohne Pronationsstütze führt und leitet.
          p In Kombination mit der ebenfalls durchgehenden, äußerst resistenten Außensohle, ermöglicht dem Evo Run ein einzigartiges, nahtloses und natürliches Abrollverhalten.
          = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

= partial "/products/gallery", locals: { product: data.products.evo_run }

.panel.panel--emphasis
  .content
    .row.around-xs
      .col-xs-12.col-sm-6
        h4 Technische Daten
        ul.spec-list
          li.spec-list__item
            label Innenfutter
            span Stockmayer + Sohn Velour Gewirk
          li.spec-list__item
            label Obermaterial
            span e.cima 3D Mesh
            br
            span Moron onSteam Mikrofaser
          li.spec-list__item
            label Mittelsohle
            span nora Lunatec CAD30
          li.spec-list__item
            label Außensohle
            span Schomburg & Graf Star Legero
          li.spec-list__item
            label Sprengung
            span 9,5 mm (US Men 10)
          li.spec-list__item
            label Gewicht
            span 298 g (US Men 10)
          li.spec-list__item
            label Verfügbare Größen
            span Damen: US 7 - US 13 (EUR 36⅓ - EUR 43⅔)
            br
            span Herren: US 8 - US 15 (EUR 39⅓ - EUR 48⅓)
      .col-xs-12.col-sm-6
          = partial "products/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Evo Run",
  |   "description": "Unser Laufschuh für Neutralläufer, die keine Stützwirkung benötigen und Wert auf besonders komfortable Dämpfung legen.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "Offer",
  |     "price": "180.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }
