---
title: Evo Run
keywords: evo run, vivo, laufschuhe, lunge, neutral, laufen, supination, dämpfung, leicht
description: Leichte Laufschuhe für Neutralläufer, die keine Stützwirkung benötigen und Wert auf besonders komfortable Dämpfung legen.
section: products
---

.title__container
  .title__inner
    h1 Evo Run
    p Unser Laufschuh für Neutralläufer, die keine Stützwirkung benötigen und Wert auf besonders komfortable Dämpfung legen.
    ul.inline-list.inline-list--center
      li = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

.panel.panel--odd
  .content
    .panel__inner
      .panel__image
        = image_tag "/images/products/evo_run/LTS202GWH/01.jpg"
      .panel__text
        h2 Leichter Neutralschuh mit komfortabler Dämpfung
        p Wir haben die Schaftform perfektioniert – der Sitz des neuen Evo Runs am Fuß ist kaum zu übertreffen. In der Mittelsohle kommt ein neues Material zum Einsatz, welches sich durch dynamisches Dämpfungsverhalten und hohen Komfort auszeichnet.

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/evo_run/LTS202GWH/03.jpg"
      
      .panel__text
        h2 So viel wie nötig, so wenig wie möglich
        p Gefräst aus einem durchgehenden EVA-Block, verzichtet die Mittelsohle des Evo Runs auf überflüssige Pseudo-Verbesserungen, die das Datenblatt füllen sollen – stattdessen konzentrieren wir uns auf das Wesentliche: Die Geometrie der Mittelsohle wurde kontinuierlich angepasst, in der Praxis getestet und stetig optimiert. Das Ergebnis ist eine Mittelsohle, die Ihren Fuss dank optimaler Form ganz ohne Pronationsstütze führt und leitet.
        p In Kombination mit der ebenfalls durchgehenden, äußerst resistenten Außensohle, ermöglicht dem Evo Run ein einzigartiges, nahtloses und natürliches Abrollverhalten.

= partial "/products/gallery", locals: { product: data.products.evo_run }

.panel.panel--emphasis
  .content
    h1#add-to-cart.text-center Jetzt bestellen
    ul.tab-titles
      li.tab-title.tab-title--active = link_to "Herren", "men"
      li.tab-title = link_to "Damen", "women"
    .tabs
      .tab.tab--active data-tab="men"
        div data-background_color="f7f7f9" data-button_background_color="b6be00" data-button_text_color="ffffff" data-buy_button_out_of_stock_text="Derzeit ausverkauft. Bald wieder verfügbar." data-buy_button_product_unavailable_text="Nicht verfügbar" data-buy_button_text="In den Warenkorb legen" data-collection_handle="evo-run" data-display_size="compact" data-embed_type="collection" data-has_image="true" data-next_page_button_text="Next page" data-product_handle="" data-product_modal="true" data-product_name="" data-product_title_color="000000" data-redirect_to="modal" data-shop="lunge-manufaktur.myshopify.com"
      .tab data-tab="women"
        div data-background_color="f7f7f9" data-button_background_color="b6be00" data-button_text_color="ffffff" data-buy_button_out_of_stock_text="Derzeit ausverkauft. Bald wieder verfügbar." data-buy_button_product_unavailable_text="Nicht verfügbar" data-buy_button_text="In den Warenkorb legen" data-collection_handle="evo-run-w" data-display_size="compact" data-embed_type="collection" data-has_image="true" data-next_page_button_text="Next page" data-product_handle="" data-product_modal="true" data-product_name="" data-product_title_color="000000" data-redirect_to="modal" data-shop="lunge-manufaktur.myshopify.com"

    hr

    .row.around-xs
      .col-xs-12.col-sm-6
        h4 Technische Daten
        ul.spec-list
          li.spec-list__item
            label Innenfutter
            span Stockmayer + Sohn Velour Gewirk Teflon
          li.spec-list__item
            label Obermaterial
            span e.cima 3D Mesh
            br
            span Moron onSteam Mikrofaser
          li.spec-list__item
            label Mittelsohle
            span nora Lunatec CAD30
          li.spec-list__item
            label Außensohle
            span Schomburg & Graf Star Legero
          li.spec-list__item
            label Sprengung
            span 9,5 mm (US Men 10)
          li.spec-list__item
            label Gewicht
            span 298 g (US Men 10)
          li.spec-list__item
            label Verfügbare Größen
            span Damen: US 7 - US 13 (EUR 36⅓ - EUR 43⅔)
            br
            span Herren: US 8 - US 15 (EUR 39⅓ - EUR 48⅓)
      .col-xs-12.col-sm-6
          = partial "products/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Evo Run",
  |   "description": "Unser Laufschuh für Neutralläufer, die keine Stützwirkung benötigen und Wert auf besonders komfortable Dämpfung legen.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "Offer",
  |     "price": "180.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }
