---
title: Warum Lunge?
keywords: lunge, schuhe, features, herstellung, vorteile, eigenschaften
description: Wodurch unterscheiden sich unsere Schuhe von denen anderer Hersteller? Erfahren Sie weshalb es Sinn macht, sich für Qualität zu entscheiden.
section: products
---

.title__container
  .title__inner
    h1 Warum Lunge?
    p Wodurch unterscheiden sich unsere Schuhe von denen anderer Hersteller? Erfahren Sie weshalb es Sinn macht, sich für Qualität zu entscheiden.

.panel
  .content
    .feature
      .feature__figure
        h2 Ökotex 100-zertifizierte Materialien
      .feature__description
        p Unsere Obermaterialien sind Ökotex-100-zertifiziert und somit schadstofffrei. Das heißt: Selbst durch aggressive Schweißbelastung können keine Schadstoffe entstehen oder aus dem Material herausgelöst werden. Dafür garantiert jeder unserer Obermaterial-Lieferanten. Alle verwendeten Materialien sind zudem vegan, d.h. pflanzlichen Ursprungs und frei von Tierprodukten.
    .feature
      .feature__figure
        h2 EVA-Mittelsohle mit unerreichten Federungseigenschaften
      .feature__description
        p Unsere Mittelsohle besteht aus mindestens 80% EVA-Anteil – Herkömmliche Laufschuhe enthalten ca. 20%, der Rest sind Füllstoffe. Der hohe EVA-Anteil ermöglicht ein hohes Federungs- und Dämpfungsvermögen sowie eine lange Lebensdauer des Schaumes. Alles was Sie tun müssen, um die extrem lange Haltbarkeit der Federung genießen zu können, ist eine Einlaufphase von rund 100km zu akzeptieren. Unser EVA ist SG geprüft, d.h. enthält nachweislich keine Schadstoffe.
        p Unsere EVA-Mittelsohlen werden zudem aus einem soliden EVA-Block gefräst – dadurch ergibt sich in allen Bereichen der Sohle eine gleichbleibende Konsistenz und konstante Federungseigenschaften. Um trotzdem gezielt die Stützwirkung an der Innenseite oder das Verhalten im Aufprallbereich des Fußes zu beeinflussen, passen wir sorgfältig die Sohlengeometrie und -form an und verwenden punktuell EVA-Einsätze mit anderen Härtegraden und -schichten.
    .feature
      .feature__figure
        h2 Hochwertige Einlegesohlen inklusive
      .feature__description
        p Unsere Gomax-Einlegesohlen sind eine echte Alternative zu weitaus teureren orthopädischen Einlagen. Lunge Schuhe werden bereits von Haus aus kostenlos mit einem Paar Gomax-Einlagen ausgeliefert, aber natürlich sind die Einlagen auch separat für jeden anderen Schuh bei uns erhältlich – und das zum kleinen Preis.
        p Gegossen werden die Einlagen aus Latexschaum, welcher eine hervorragende Feuchtigkeitsaufnahme und Formbeständigkeit über lange Zeit aufweist und durch die durchdachte Form der Sohle eine gesunde Prophylaxe gegen potenzielle Fuß-, Knie- oder Rückenbeschwerden ist.
    .feature
      .feature__figure
        h2 Unerreichter Tragekomfort
      .feature__description
        p Unser Innenfutter besteht aus hochwertiger und scheuerbeständiger Mikrofaser mit hoher Elastizität und einem ungewöhnlich geschmeidigen Sitz. Sie werden den Komfort und sicheren Halt dieser veganen und schadstofffreien Materialien umgehend zu schätzen wissen.
    .feature
      .feature__figure
        h2 Wir legen großen Wert auf die kleinen Dinge
      .feature__description
        p Beispiel gefällig? Unsere Schnürsenkel sind gestrickt mit innenliegender Verknotung. Die Elastizität beträgt bei uns 17% statt der üblichen 2-3 %. Bei Beschädigung reissen unsere Senkel nicht gleich durch.
        p Fersenkappen werden bei uns einzeln und individuell für jede halbe Größe geformt. Durch den guten Halt in jeder Größe kann die Ferse den Fuß sicher zur Abwicklung führen. Wir verwenden dabei umweltfreundliches Recyclingmaterial aus geschredderten CDs.
        p Dies sind nur zwei Beispiele unserer Detailverliebtheit, die dazu führt, dass wir jeden Fertigungsschritt und jede Schuhkomponente mit größter Sorgfalt und Präzision durchführen und bearbeiten.

.panel.panel--emphasis
  .content
    .panel__inner
      .row.between-xs
        .col-xs-12.col-sm-4
          = image_tag "/images/misc/shopping_cart.svg", class: "hero-icon"
          h2 Im Shop bestellen
          p Bestellen Sie unsere Schuhe und Einlegesohlen bequem von zu Hause. Selbstverständlich inklusive Umtausch- und Rückgaberecht, kostenlosem DHL-Versand und zahlreichen Zahlungsmethoden.
          = link_to "Produkte ansehen", "/products", class: "button"
          hr
          ul.inline-list
            li = image_tag "/images/payment/Paypal-dark.svg"
            li = image_tag "/images/payment/Visa-dark.svg"
            li = image_tag "/images/payment/MasterCard-dark.svg"
            li = image_tag "/images/payment/AmericanExpress-dark.svg"
            li = image_tag "/images/payment/Sepa-dark.svg"
        .col-xs-12.col-sm-4
          = image_tag "/images/misc/map_pin.svg", class: "hero-icon"
          h2 Fachhändler vor Ort
          p Ganz gleich ob Lauf- oder Bequemschuhe - Finden Sie einen Lunge-Fachhändler in Ihrer Nähe und nehmen Sie die kompetente Beratung vor Ort in Anspruch.
          = link_to "Händler suchen", "/retailers", class: "button"