---
title: Die Besonderheiten von LUNGE-Schuhen
keywords: lunge, schuhe, features, herstellung, vorteile, eigenschaften
description: Wodurch unterscheiden sich unsere Schuhe von denen anderer Hersteller? Erfahren Sie weshalb es Sinn macht, sich für Qualität zu entscheiden.
section: manufacture
---

.title__container.title__container--dark
  .title__inner
    .content.content--narrow
      h1 Die Besonderheiten von LUNGE-Schuhen
      p Wodurch unterscheiden sich unsere Schuhe von denen anderer Hersteller? Erfahren Sie weshalb es Sinn macht, sich für Qualität zu entscheiden.

.panel
  .content
    .feature
      .feature__figure
        h2 Hochelastisches Sohlenmaterial
      .feature__description
        p Unsere Schuhe bieten einen hervorragenden Federungskomfort durch Materialien, die stark rückfedern und lange ihre Eigenschaften behalten. Dabei kommen sowohl neueste Elastomer-Modifikationen des bekannten EVA (Ethylenvinylacetat) Schaum-Materials zum Einsatz, wie auch Spezial-PU-Kunststoffe eines deutschen Herstellers. Ein lebendiges Federungsverhalten - genannt Rebound  - ist uns besonders wichtig. Inzwischen sprechen wir nicht mehr wie zu Beginn von 38% Rebound, sondern von über 50% Rebound. Diese aktive Rückstellbewegung der Mittelsohlen spürt man bei jedem Schritt. 
    .feature
      .feature__figure
        h2 Ökotex 100
      .feature__description
        p
          | Die Verträglichkeit unserer Schuhe liegt uns besonders am Herzen. Wir fordern von unseren Lieferanten, die Ökotex 100 Norm zu übertreffen und lassen das prüfen. Unsere Sohlen müssen geprüft frei von schädlichen Stoffen sein. Hier ist unser Maßstab: 
          = link_to "https://www.cads-shoes.com/de/dokumente", "https://www.cads-shoes.com/de/dokumente", class: "link"
    .feature
      .feature__figure
        h2 Klebeverfahren
      .feature__description
        p Unsere Klebeverfahren entsprechen der europäischen REACH Verordnung. Unsere Kleber sind nach Aushärtung gut verträglich und kommen konstruktiv sicher nicht mit Haut in Berührung.
    .feature
      .feature__figure
        h2 Vegane Materialien und Fertigung
      .feature__description
        p Mit Ausnahme der Leder-Variante des Integer Walk Rebounds werden all unsere Schuhe unter ausschließlicher Verwendung veganer Materialien und Stoffe gefertigt. Das umfasst die folgende Modelle: 
        ul.bullet-list
          li = link_to "Classic Walk S", "/products/classic_walk/", class: "link"
          li = link_to "Classic Walk N", "/products/classic_walk_n/", class: "link"
          li = link_to "Classic Run S", "/products/classic_run/", class: "link"
          li = link_to "Classic Run N", "/products/classic_run_n/", class: "link"
          li = link_to "Derby Walk S", "/products/derby_walk_s/", class: "link"
          li = link_to "Derby Run S", "/products/derby_run_s/", class: "link"
          li = link_to "Integer Run Rebound", "/products/integer_run_rebound/", class: "link"
          li = link_to "Integer Walk Rebound", "/products/integer_walk_rebound/", class: "link"
          li = link_to "Integer Walk Cushion", "/products/integer_walk_cushion/", class: "link"
          li = link_to "Neo Run", "/products/neo_run/", class: "link"
    .feature
      .feature__figure
        h2 Auch als Leder-Modelle erhältlich
      .feature__description
        p Aufgrund der Kundenwünsche von 80% der Käufer bei Bequemschuhen, nutzen wir auch Leder, das nach deutschen Verfahren umweltfreundlich gegerbt wurde. Vegetabil gegerbte Leder erfüllen aufgrund der geringen Lebensdauer nicht unseren Anspruch an Nachhaltigkeit. Daher kommt Leder bei uns ausschließlich im Außenbereich der Schuhe zum Einsatz. Der Fuß erhält keinen Kontakt zum Leder. Die folgenden Modelle werden aus Leder gefertigt:
        ul.bullet-list
          li = link_to "Integer Walk Rebound Leder", "/products/integer_walk_rebound_leder/", class: "link"
    .feature
      .feature__figure
        h2 Einzigartiges Fräsverfahren
      .feature__description
        p Weltexklusiv fertigen wir Mittelsohlen bei uns im Hause durch ein selbstentwickeltes 3D-Fräsverfahren. Dabei werden die speziellen EVA-Mittelsohlen und Außensohlen aus Gummi durch CAD gesteuerte Messertische in eine Rohform gebracht. Anschließend werden diese Rohlinge durch eine 3-Achsen-Fräse eines deutschen Spezialherstellers mit Hilfe unserer Software präzise in Form gebracht. Das ist weltweit einzigartig. Dieses Verfahren kommt zum Einsatz bei:
        ul.bullet-list
          li = link_to "Classic Walk S", "/products/classic_walk/", class: "link"
          li = link_to "Classic Walk N", "/products/classic_walk_n/", class: "link"
          li = link_to "Classic Run S", "/products/classic_run/", class: "link"
          li = link_to "Classic Run N", "/products/classic_run_n/", class: "link"
          li = link_to "Derby Walk S", "/products/derby_walk_s/", class: "link"
          li = link_to "Derby Run S", "/products/derby_run_s/", class: "link"
        p Diese hochwertigen Schuhmodelle sind alle neubesohlbar - für mehr Nachhaltigkeit.
    .feature
      .feature__figure
        h2 Hochwertige Einlagen inklusive
      .feature__description
        p Besonders komfortabel werden unsere Schuhe nicht zuletzt durch unsere FEETALITY-Einlagen. Es gibt sie in zwei Versionen:
        ul.bullet-list
          li
            = link_to "Feetality Classic", "/products/feetality/", class: "link"
            |  aus dauerelastischem Latexschaum
          li Feetality Rebound aus leichtem EVA-Schaum
        p In unseren Walking-Schuhen kommt die Classic Version zum Einsatz. In den Laufschuhen die leichtere Rebound Version.

    .feature
      .feature__figure
        h2 Gut zu wissen
      .feature__description
        ul.bullet-list
          li Unsere Schuhe haben eine Fersenkappe für jede halbe Größe. Diese sind außerdem mit Schaum ausgekleidet - für ein unvergleichliches Passformgefühl.
          li Unsere Senkel haben eine genau justierte Elastizität. Nachgiebig für die Fußbewegung und Halt gebend für die Sicherheit.
          li Die Auskleidung unserer Schuhe ist besonders hautschonend.
          li Wir haben grundsätzlich nur voll gestrobelte Schäfte. Das bedeutet Elastizität wohin der Fuß auch drückt. Ein Aufwand bei der Fertigung, der sich auf Schritt und Tritt bezahlt macht.

.panel
  .content
    h2 Die besonderen LUNGE-Schuh-Komponenten
    h4 CLASSIC RUN S/N und CLASSIC WALK S/N
    .feature
      .feature__figure
        h3 Die gefräste Mittelsohle
      .feature__description
        p
          | Als einziger Hersteller der Welt fräsen wir die Mittelsohle aus einem Block von extrem hochwertigen EVA. Damit hat der fertige Schuh garantiert mehr Komfort von der Spitze bis zur Ferse. Das phantastische Material bringt aber noch mehr, nämlich hohen Rebound-Effekt und hohe Dauerelastizität. Für lebendiges Laufvergnügen ohne Ende. Die komfortable Rückfederung begeistert bei jedem Sprung. Beim 
          = link_to "CLASSIC RUN N", "/products/classic_run_n/", class: "link small-caps" 
          |  und 
          = link_to "CLASSIC WALK N", "/products/classic_walk_n/", class: "link small-caps"
          |  sind alle Eigenschaften gleichmäßig in der Mittelsohle verteilt. Die Modelle  
          = link_to "CLASSIC RUN S", "/products/classic_run/", class: "link small-caps"
          |  und 
          = link_to "CLASSIC WALK S", "/products/classic_walk/", class: "link small-caps"
          |  besitzen eine zweite Härte für mehr Stabilität.

    .feature
      .feature__figure
        h3 Das hautfreundliche Obermaterial
      .feature__description
        p
          | Grundsätzlich haben alle unsere Schuhe eine ganz besondere Materialwahl. Beim 
          span.small-caps CLASSIC RUN
          |  Schaft treiben wir es auf die Spitze. Denn zum einen ist sein punktelastisches Material besonders anpassungsfähig und zum anderen durch die feine Netzstruktur bestens belüftet. Mit seiner Innenauskleidung aus feinem Microvelour und durch seine mit Spezialschaum gepolsterte Fersenkappe könnten sie sogar ohne Socken getragen werden. Natürlich empfehlen wir gute Socken dazu. Die machen das Trageerlebnis noch angenehmer als der Schuh von Haus aus schon ist.

    h4 CLASSIC RUN R und CLASSIC WALK R
    .feature
      .feature__figure
        h3 Neuer Schaum
      .feature__description
        p
          | Von einem deutschen Lieferanten beziehen wir das super Mittelsohlenmaterial mit besonderen Bouncing-Eigenschaften. "Fühlt sich ein bisschen nach Trampolin an", hören wir oft. Das liegt am besonderen PU-Material ohne die Nachteile der klassischen PU-Sorten. So gibt es kein Hydrolyseverhalten, was Polyester-PU Sorten mit der Zeit zerbröseln lässt. Das Material hat eine sehr gleichmäßige Federkennlinie, was beim Laufen und Gehen den Fuß sehr angenehm und gesund belastet. Diese Eigenschaft bleibt bis an das Lebensende der Sohle erhalten - was ähnlich gut ist wie bei unseren EVA-Schäumen von 
          span.small-caps CLASSIC S 
          |  und 
          span.small-caps N
          | .

    .feature
      .feature__figure
        h3 Die Formgebung
      .feature__description
        p
          | Alle unsere Schuhe haben nicht-ballige Mittelsohlen. Das bedeutet, dass der Vorfußbereich plan ist und dank der Dauerelastizität auch niemals durchhängt. Das entlastet Spreizfüße und verhindert deren Bildung im Ansatz. Die Sprengung beträgt 8 mm in mittlerer Größe 10 US Herren. Eine Aufprallschrägung sorgt für sicheres Auftreten ab dem ersten Bodenkontakt. Durch die neutrale Formgebung und die hohe Stabilität können wir auch stützbedürftige Füße überzeugen. Viel Freiheit, hoher Komfort und lebendiges Laufgefühl für Füße, die Stützwirkung brauchen, aber nicht mögen.

.panel.panel--emphasis
  .content
    = partial "partials/where_to_buy"