---
title: Feetality Einlegesohlen
section: products
description: Werten Sie Ihre Schuhe auf und beugen Sie Fuß-, Knie- und Rückenbeschwerden vor.
canonical_link: "https://www.lunge.com/products/feetality/"
url_de: "https://www.lunge.com/products/feetality/"
url_en: "https://www.lunge.com/en/products/feetality/"
sitemap_priority: 0.7
sitemap_changefreq: daily
---
.product__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .content
    .product
      .product__figure
        .product__image-container
          img.product__image width=1200 height=1200
        .product__notice Unsere Schuhe werden bereits inklusive Feetality Einlegesohle ausgeliefert.
      .product__details
        .product__title
          = link_to "← Shop", "/products/", class: "link"
          h1 Feetality Einlegesohlen
        .product__order-form
          .input-group.visuallyhidden
            label Damen / Herren
            .gender-select__container
              select.product__option.gender-select
                option value=528191815946 Unisex
          .input-group
            label Farbe
            .product-select__title-container
            .product-select__container
              select.product__option.product-select
          .input-group
            label Größe (Fusslänge / US / EUR)
            .variant-select__container
              select.product__option.variant-select
          .variant-price__container
            h2.variant-price
            small inkl. Mwst., versandkostenfrei innerhalb Deutschlands
          .add-to-cart-button__container
            button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
        .product__description
          p Über 40 Jahre Erfahrung für besondere Einlagen in unseren Schuhen. Genau das richtige Maß an Entlastung, um Füße gesund belasten zu können. Der Komfort ist unvergleichlich. Nach kurzer Eingewöhnungszeit ein schonendes Gefühl trotz Belastung durch Bewegung.
          ul.bullet-list
            li Zur Vorbeugung gängiger Beschwerden 
            li Fersensporn, Haglundferse, Spreiz-Senkfuß, Archillessehnenbeschwerden
            li Hammerzehen, Blasenbildung, Kniebeschwerden, Schienbeinkantensyndrom
            li Verbesserung der achsengerechten Bewegung
            li Anregung gesunden Abrollverhaltens
            li Vorbeugung von Überbelastungen
            li Druckreduktion
            li Schweißaufnahmefähig und schnelltrocknend
            li Allergiefreier künstlicher Latexschaum und Obermaterial aus recycelten PET Material und Material auf Maisbasis
            li Für viele Schuhe grundsätzlich geeignet, Qualität vorausgesetzt

.panel.panel--odd
  .content.content--narrow
    h2 Eine gesunde Entscheidung
    p 30 Jahre Erfahrung stecken in unseren Feetality 3D-Systemsohle und diese geballte Kompetenz haben sie zu einer wahren Erfolgssohle gemacht. Die Einlagen sind eine Empfehlung, wenn Sie Überlastungsschäden vorbeugen möchten. Feetality 3D-Systemsohlen sind aber auch die erste Wahl bei der Prophylaxe von Fersensporn, Haglundferse, Spreizfuß, Senkfuß und Archillessehnenbeschwerden. Zudem können sie Kniebeschwerden bei Belastungen oder Schienbeinkantenproblemen verhindern. Aber denken Sie daran: Eine gute Einlage setzt natürlich immer einen guten Schuh voraus!
    = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

.panel
  .content.content--narrow
    h2 Sitzt am Fuß wie angegossen
    p Spreiz-, Senk- oder Knickfüße – viele Menschen haben solche Fehlstellungen. Hier leisten Feetality 3D-Systemsohlenkompetente Unterstützung und bieten echten Schutz. Das Problem: Viele Laufschuhe haben ein zu einfaches Innenleben, das zur Prophylaxe von Beinbeschwerden nicht ausreicht. Orthopädische Einlagen dagegen sind oft zu stark in ihrer Wirkung. Feetality 3D-Systemsohlenbieten genau das richtige Maß an Stützwirkung. Also weder zu viel noch zu wenig.
    p Schon nach einer kurzen Eingewöhnungsphase von wenigen Stunden können unsere Einlagen bei vielen Sportarten als Stütze aktiv werden. Sie sind sogar für Skischuhe und Inliner zu empfehlen. In jedem Fall spüren Sie den Unterschied: Feetality 3D-Systemsohlenkorrigieren Spreiz-, Senk- oder Knickfüße genau an der richtigen Stelle und in angenehmer Stärke.
    = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

.panel.panel--odd
  .content.content--narrow
    h2 Die gezielte Steuerung des Fußes
    p Die Ferse ist wie ein Lenkrad. Sie steuert den Fuß beim Abrollen und bestimmt seine Richtung. Durch Feetality 3D-Systemsohlen wird die Ferse angenehm im Schuh fixiert und der Fuß kontrolliert bewegt. Auf diese Weise wird die Fußmuskulatur gefördert und einer Schwächung vorgebeugt. Feetality 3D-Systemsohlen sind so etwas wie ein Upgrade für Ihren Sportschuh. Und das Beste: Unsere Systemsohlen halten nach unseren Erfahrungen rund 5000 Kilometer.
    = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

.gallery
  - data.products.feetality.images.each do |image|
    .gallery__item
      = image_tag image.path
      .gallery__item__title
        = image.title

.panel.panel--emphasis
  .content
    .additional-information
      .specifications
        h4 Technische Daten
        ul.spec-list
          li.spec-list__item
            label Verfügbare Größen
            span EUR 35 - 48½
            br
            span US Men 4½ - 15
            br
            span US Women 6 - 14
      .add-to-cart-help
        = partial "partials/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Feetality",
  |   "description": "Werten Sie Ihre Schuhe auf und beugen Sie Fuß-, Knie- und Rückenbeschwerden vor.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "Offer",
  |     "price": "38.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }