---
title: Gutschein
section: products
description: Werten Sie Ihre Schuhe auf und beugen Sie Fuß-, Knie- und Rückenbeschwerden vor.
canonical_link: "https://www.lunge.com/products/gift_cards/"
url_de: "https://www.lunge.com/products/gift_cards/"
sitemap_priority: 0.7
sitemap_changefreq: daily
---
.product__container#add-to-cart.anchor-target
  .content
    .product
      .product__figure
        .product__image-container
          img.product__image width=1200 height=1200
      .product__details
        .product__title
          = link_to "← Shop", "/products/", class: "link"
          h1 Geschenkgutschein
        .product__description
          p Machen Sie Freunden und Verwandten eine Freude und schenken Sie gesundes Schuhwerk.
          p Nach erfolgreicher Bestellung erhalten Sie einen Gutschein-Code, den Sie ausdrucken können. Die spätere Einlösung erfolgt durch Eingabe des Codes während des Bestellvorgangs.
          h4 Bitte beachten Sie, dass der Gutschein ausschließlich für den Online Shop der Lunge Manufaktur (www.lunge.com) gilt. 
        .product__order-form
          .input-group.visuallyhidden
            label Gutscheine
            .gender-select__container
              select.product__option.gender-select
                option value=19414122532 Geschenkgutscheine
          .input-group.visuallyhidden
            label Farbe
            .product-select__container
              select.product__option.product-select
          .input-group
            label Wert
            .variant-select__container
              select.product__option.variant-select
          .variant-price__container
            h2.variant-price
          .add-to-cart-button__container
            button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb


script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Geschenkgutschein",
  |   "description": "Werten Sie Ihre Schuhe auf und beugen Sie Fuß-, Knie- und Rückenbeschwerden vor.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "Offer",
  |     "price": "25.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }