---
title: Gomax Einlegesohlen
section: products
description: Werten Sie Ihre Schuhe auf und beugen Sie Fuß-, Knie- und Rückenbeschwerden vor.
canonical_link: "https://www.lunge.com/products/gomax/"
sitemap_priority: 0.7
sitemap_changefreq: daily
---
.title__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .title__inner
    .content
      .collection
        .product
          .product__figure
            .product__image-container
              .loader
            .product__notice Unsere Schuhe werden bereits inklusive Gomax Einlegesohle ausgeliefert.
          .product__details
            h1 Gomax Einlegesohlen
            p = data.products.gomax.short_description
            h4 Jetzt bestellen
            .input-group.visuallyhidden
              label Damen / Herren
              .gender-select__container
                select.product__option.gender-select
                  option value=185224645 Unisex
            .input-group
              label Farbe
              .product-select__container
                select.product__option.product-select
            .input-group
              label Größe (Fusslänge / US / EUR)
              .variant-select__container
                select.product__option.variant-select
            .variant-price__container
              h2.variant-price
            .add-to-cart-button__container
              button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb


.panel.panel--odd
  .content
    .panel__inner
      .panel__image
        = image_tag "/images/products/gomax/LG105.3__01__square.png"
      aside.panel__text
        .panel__text__inner
          h2 Eine gesunde Entscheidung
          p 30 Jahre Erfahrung stecken in unseren Gomax 3D-Systemsohle und diese geballte Kompetenz haben sie zu einer wahren Erfolgssohle gemacht. Die Einlagen sind eine Empfehlung, wenn Sie Überlastungsschäden vorbeugen möchten. Gomax 3D-Systemsohlen sind aber auch die erste Wahl bei der Prophylaxe von Fersensporn, Haglundferse, Spreizfuß, Senkfuß und Archillessehnenbeschwerden. Zudem können sie Kniebeschwerden bei Belastungen oder Schienbeinkantenproblemen verhindern. Aber denken Sie daran: Eine gute Einlage setzt natürlich immer einen guten Schuh voraus!
          = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

.panel
  .content.content--narrow
    h2 Sitzt am Fuß wie angegossen
    p Spreiz-, Senk- oder Knickfüße – viele Menschen haben solche Fehlstellungen. Hier leisten Gomax 3D-Systemsohlenkompetente Unterstützung und bieten echten Schutz. Das Problem: Viele Laufschuhe haben ein zu einfaches Innenleben, das zur Prophylaxe von Beinbeschwerden nicht ausreicht. Orthopädische Einlagen dagegen sind oft zu stark in ihrer Wirkung. Gomax 3D-Systemsohlenbieten genau das richtige Maß an Stützwirkung. Also weder zu viel noch zu wenig.
    p Schon nach einer kurzen Eingewöhnungsphase von wenigen Stunden können unsere Einlagen bei vielen Sportarten als Stütze aktiv werden. Sie sind sogar für Skischuhe und Inliner zu empfehlen. In jedem Fall spüren Sie den Unterschied: Gomax 3D-Systemsohlenkorrigieren Spreiz-, Senk- oder Knickfüße genau an der richtigen Stelle und in angenehmer Stärke.
    = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

.panel.panel--odd
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/gomax/LG105.2__01__square.png"
      aside.panel__text
        .panel__text__inner
          h2 Die gezielte Steuerung des Fußes
          p Die Ferse ist wie ein Lenkrad. Sie steuert den Fuß beim Abrollen und bestimmt seine Richtung. Durch Gomax 3D-Systemsohlen wird die Ferse angenehm im Schuh fixiert und der Fuß kontrolliert bewegt. Auf diese Weise wird die Fußmuskulatur gefördert und einer Schwächung vorgebeugt. Gomax 3D-Systemsohlen sind so etwas wie ein Upgrade für Ihren Sportschuh. Und das Beste: Unsere Systemsohlen halten nach unseren Erfahrungen rund 5000 Kilometer.
          = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

.gallery
  - data.products.gomax.images.each do |image|
    .gallery__item
      = image_tag image.path
      .gallery__item__title
        = image.title

.panel.panel--emphasis
  .content
    .row
      .col-xs-12.col-sm-6
        h4 Technische Daten
        ul.spec-list
          li.spec-list__item
            label Obermaterial/Bezugsstoff
            span S.I.S.A. Lai Porellina Kunstleder
          li.spec-list__item
            label Sohlenmaterial
            span Formstabiler Latexschaum von Brötje
          li.spec-list__item
            label Verfügbare Größen
            span EUR 35 - 48½
            br
            span US Men 4½ - 15
            br
            span US Women 6 - 14
      .col-xs-12.col-sm-6
        = partial "products/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Gomax",
  |   "description": "Werten Sie Ihre Schuhe auf und beugen Sie Fuß-, Knie- und Rückenbeschwerden vor.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "Offer",
  |     "price": "38.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }