---
title: Integer Walk Rebound  
description: Ein Alltagsschuh der Spitzenklasse, der sportliche Funktionalität mit einem dezenten Erscheinungsbild vereint.
section: products
canonical_link: "https://www.lunge.com/products/integer_walk_rebound/"
url_de: "https://www.lunge.com/products/integer_walk_rebound/"
url_en: "https://www.lunge.com/en/products/integer_walk_rebound/"
sitemap_priority: 0.9
sitemap_changefreq: daily
---
.product__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .content
    .product
      .product__figure
        .product__image-container
          img.product__image width=1200 height=1200
        .product__features--tablet-landscape
          ul.product-feature
            = partial "partials/product-features/vegan"
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
          = partial "partials/product_attributes", locals: { product: "integer_walk_rebound" }
      .product__details
        .product__title
          = link_to "← Shop", "/products/", class: "link"
          h1 Integer Walk Rebound
        .product__description
          = partial "partials/video_link", locals: { product_name: "Integer Walk" }
          p = data.products.integer_walk_rebound.short_description
        .product__order-form
          .input-group
            label Damen / Herren
            .gender-select__container
              select.product__option.gender-select
                option value=40527134756 Herren
                option value=40527167524 Damen
          .input-group
            label Farbe
            .product-select__title-container
            .product-select__container
          .input-group
            label Größe (Fusslänge / US / EUR)
            .variant-select__container
              select.product__option.variant-select
            .product__sizing
              = partial "partials/size_guide_note"
          .variant-price__container
            h3
              del € 200,00
            h2.variant-price
            small inkl. Mwst., versandkostenfrei innerhalb Deutschlands
          .add-to-cart-button__container
            button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
        .product__features--mobile
          ul.product-feature
            = partial "partials/product-features/vegan"
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
          = partial "partials/product_attributes", locals: { product: "integer_walk_rebound" }
  #video.anchor-target

= partial "partials/video_card", locals: { youtube_id: "_Gk50VaFaAo", product_name: "Integer Walk Rebound" }

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/integer_walk_rebound/misc/integer_walk_rebound_01@3200px.jpg", srcset: "/images/products/integer_walk_rebound/misc/integer_walk_rebound_01@1600px.jpg 1600w, /images/products/integer_walk_rebound/misc/integer_walk_rebound_01@2400px.jpg 2400w /images/products/integer_walk_rebound/misc/integer_walk_rebound_01@3200px.jpg 3200w", alt: "Integer Walk Rebound"
      aside.panel__text
        .panel__text__inner
          h2 Für alle, die länger auf den Beinen sind
          p
            | Die selbe hochwertige Mittelsohle, die bereits unseren Laufschuh 
            = link_to "Integer Run Rebound", "/products/integer_run_rebound/", class: "link small-caps"
            |  antreibt, sorgt mit ihrer einzigartigen Rückfederwirkung dafür, dass Sie auch nach langen Tagen noch leichten Schrittes voran gehen können.

          = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner
      .panel__image
        = image_tag "/images/products/integer_walk_rebound/GLS410SSW/GLS410SSW_04@3200px.jpg", srcset: "/images/products/integer_walk_rebound/GLS410SSW/GLS410SSW_04@1600px.jpg 1600w, /images/products/integer_walk_rebound/GLS410SSW/GLS410SSW_04@2400px.jpg 2400w /images/products/integer_walk_rebound/GLS410SSW/GLS410SSW_04@3200px.jpg 3200w", alt: "Integer Walk Rebound (Silver/Snow/White)"
      aside.panel__text
        .panel__text__inner
          h2 Grenzenloser Komfort
          p Der Integer Walk hüllt den Fuß in feinste Materialien, welche ganztägig für ein angenehmes Fußklima sorgen und unterstützt von der natürlich abrollenden Sohle die Leichtfüßigkeit in jedem Ihrer Schritte erwecken.
          = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

= partial "products/gallery", locals: { product: data.products.integer_walk_rebound }

.panel.panel--emphasis
  .content
    .additional-information
      .specifications
        h4 Technische Daten
        ul.spec-list
          li.spec-list__item
            label Innenfutter
            span Otto Stockmayer & Sohn Velour Gewirk
          li.spec-list__item
            label Obermaterial
            span Limonta 1893 Micro Lim Suede
            br
            span Morón OnSteam
            br
            span E.Cima 3D Mesh 
          li.spec-list__item
            label Garn
            span Amann & Söhne Serafil ET40
          li.spec-list__item
            label Mittel- und Außensohle
            span Individuell entwickelte TPU/PU-Sohle
          li.spec-list__item
            label Schnürsenkel
            span Gebrüder Jaeger GmbH
          li.spec-list__item
            label Sprengung
            span 9 mm (US Men 10)
          li.spec-list__item
            label Verfügbare Größen
            span Damen: US 6 - US 13
            br
            span Herren: US 8 - US 15
      .add-to-cart-help
        = partial "partials/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Integer Walk Rebound",
  |   "image": "https://www.lunge.com/images/products/integer_walk_rebound/GLS410SSW/default.png",
  |   "description": "Komfortabler Laufschuh mit einzigartiger Rückfederung.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "Offer",
  |     "price": "200.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }