---
title: Integer Run Rebound  
description: Komfortabler Laufschuh mit einzigartiger Rückfederung
section: products
canonical_link: "https://www.lunge.com/products/integer_run_rebound/"
url_de: "https://www.lunge.com/products/integer_run_rebound/"
sitemap_priority: 0.9
sitemap_changefreq: daily
---
.product__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .content
    .product
      .product__figure
        .product__image-container
          img.product__image width=1200 height=1200
        .product__features--tablet-landscape
          ul.product-feature
            = partial "partials/product-features/vegan"
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
          = partial "partials/product_attributes", locals: { product: "integer_run_rebound" }
      .product__details
        .product__title
          = link_to "← Shop", "/products/", class: "link"
          h1 Integer Run Rebound
        .product__description
          = partial "partials/video_link", locals: { product_name: "Integer Run Rebound" }
          p = data.products.integer_run_rebound.short_description
        .product__order-form
          .input-group
            label Damen / Herren
            .gender-select__container
              select.product__option.gender-select
                option value=40527036452 Herren
                option value=40527069220 Damen
          .input-group
            label Farbe
            .product-select__title-container
            .product-select__container
          .input-group
            label Größe (Fusslänge / US / EUR)
            .variant-select__container
              select.product__option.variant-select
            .product__sizing
              = partial "partials/size_guide_note"
          .variant-price__container
            h3
              del € 180,00
            h2.variant-price
            small inkl. Mwst., versandkostenfrei innerhalb Deutschlands
          .add-to-cart-button__container
            button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
        .product__features--mobile
          ul.product-feature
            = partial "partials/product-features/vegan"
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
          = partial "partials/product_attributes", locals: { product: "integer_run_rebound" }
  #video.anchor-target

= partial "partials/video_card", locals: { youtube_id: "szwNrLXkdMA", product_name: "Integer Run Rebound" }

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/integer_run_rebound/misc/integer_run_rebound_01@3200px.jpg", srcset: "/images/products/integer_run_rebound/misc/integer_run_rebound_01@1600px.jpg 1600w, /images/products/integer_run_rebound/misc/integer_run_rebound_01@2400px.jpg 2400w /images/products/integer_run_rebound/misc/integer_run_rebound_01@3200px.jpg 3200w", alt: "Integer Run Rebound"
      aside.panel__text
        .panel__text__inner
          h2 Stabilität und Komfort
          p Die einzigartige und neu entwickelte PU-Mittelsohle des Integer Run Rebound vereint dank durchdachter Formgebung zuverlässige Grundstabilität mit höchst effizienter Rückfederung, die jeden einzelnen Schritt erleichtert und beispiellosen Komfort bietet.

          = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner
      .panel__image
        = image_tag "/images/products/integer_run_rebound/STS410DNW/STS410DNW_02@3200px.jpg", srcset: "/images/products/integer_run_rebound/STS410DNW/STS410DNW_02@1600px.jpg 1600w, /images/products/integer_run_rebound/STS410DNW/STS410DNW_02@2400px.jpg 2400w /images/products/integer_run_rebound/STS410DNW/STS410DNW_02@3200px.jpg 3200w", alt: "Integer Run Rebound"
      aside.panel__text
        .panel__text__inner
          h2 Ausdauernde Qualitäten
          p Während der Entwicklung wurde besonderes Augenmerk auf die Langlebigkeit des Integer Runs gelegt - so bleiben die hervoragenden Feder- und Dämpfungseigenschaften der neuen Mittelsohle besonders lange erhalten. Das neue Profil und der erhöhte Härtegrad der Außensohle sorgen zudem für sichere Griffigkeit und minimierten Verschleiß.
          = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/integer_run_rebound/STS310PGW/STS310PGW_02@3200px.jpg", srcset: "/images/products/integer_run_rebound/STS310PGW/STS310PGW_02@1600px.jpg 1600w, /images/products/integer_run_rebound/STS310PGW/STS310PGW_02@2400px.jpg 2400w /images/products/integer_run_rebound/STS310PGW/STS310PGW_02@3200px.jpg 3200w", alt: "Integer Run Rebound"
      aside.panel__text
        .panel__text__inner
          h2 Komfortable Funktionalität
          p Die Kombination aus wärmeregulierender, hoch-funktionaler Mikrofaser und durchlässigem Netzgewebe, sorgt für hervorragende Atmungsaktivität und einen beschleunigten Feuchtigkeitstransport nach außen, während sich das feine Innenfutter sanft an den Fuß schmiegt und für hochwertigstes, Lunge-typisches Tragegefühl sorgt.
          = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner
      .panel__image
        = image_tag "/images/products/integer_run_rebound/STS410DNW/STS410DNW_01@3200px.jpg", srcset: "/images/products/integer_run_rebound/STS410DNW/STS410DNW_01@1600px.jpg 1600w, /images/products/integer_run_rebound/STS410DNW/STS410DNW_01@2400px.jpg 2400w /images/products/integer_run_rebound/STS410DNW/STS410DNW_01@3200px.jpg 3200w", alt: "Integer Run Rebound"
      aside.panel__text
        .panel__text__inner
          h2 Effiziente Einlegesohlen
          p Komplettiert wird das ausgezeichnete Tragegefühl des Integer Run Rebounds durch eine weiter entwickelte Variante unserer Feetality Einlegesohlen, deren neue Materialzusammensetzung zur angenehmen Rückfederwirkung des Schuhs beiträgt. Diese neue Feetality-Version kommt zunächst exklusiv im Integer Run Rebound zum Einsatz.
          = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

= partial "products/gallery", locals: { product: data.products.integer_run_rebound }

.panel.panel--emphasis
  .content
    .additional-information
      .specifications
        h4 Technische Daten
        ul.spec-list
          li.spec-list__item
            label Innenfutter
            span Otto Stockmayer & Sohn Velour Gewirk
          li.spec-list__item
            label Obermaterial
            span Morón Ozone
            br
            span Morón OnSteam
          li.spec-list__item
            label Garn
            span Amann & Söhne Serafil ET40
          li.spec-list__item
            label Mittel- und Außensohle
            span Individuell entwickelte TPU/PU-Sohle
          li.spec-list__item
            label Schnürsenkel
            span Gebrüder Jaeger GmbH
          li.spec-list__item
            label Sprengung
            span 9 mm (US Men 10)
          li.spec-list__item
            label Verfügbare Größen
            span Damen: US 6 - US 13
            br
            span Herren: US 8 - US 15
      .add-to-cart-help
        = partial "partials/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Integer Run Rebound",
  |   "image": "https://www.lunge.com/images/products/integer_run_rebound/STS410DLW/default.png",
  |   "description": "Komfortabler Laufschuh mit einzigartiger Rückfederung.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "Offer",
  |     "price": "180.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }