---
title: Integer Walk Rebound Leder 
description: Ein Alltagsschuh der Spitzenklasse, der sportliche Funktionalität mit einem dezenten Erscheinungsbild vereint.
section: products
canonical_link: "https://www.lunge.com/products/integer_walk_rebound_leder/"
url_de: "https://www.lunge.com/products/integer_walk_rebound_leder/"
sitemap_priority: 0.9
sitemap_changefreq: daily
---
.title__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .title__inner
    .content
      .collection
        .product
          .product__figure
            .product__image-container
              img.product__image
            ul.product-feature
              = partial "partials/product-features/non-toxic"
              = partial "partials/product-features/made_in_germany"
            = partial "partials/product_attributes", locals: { product: "integer_walk_rebound" }
          .product__details
            h1 Integer Walk Rebound Leder
            = partial "partials/video_link", locals: { product_name: "Integer Walk" }
            p
              = data.products.integer_walk_rebound_leder.short_description
              br
              br
              | Mit größter Sorgfalt haben wir uns auf die Suche nach einem Leder gemacht, welches den hohen Ansprüchen unserer Schuhe entspricht und sind dabei in der  
              = link_to "Terracare Serie des Traditionsunternehmens Heinen", "/products/integer_run_rebound/", class: "link", target: "_blank"
              |  fündig geworden. Dabei handelt es sich um schadstofffreies, vegetabil gegerbtes, umweltfreundlich verarbeitetes Leder deutscher Herkunft, das durch ausgezeichnete Haptik, Haltbarkeit und Komfort glänzt.
            h4 Jetzt bestellen
            .input-group
              label Damen / Herren
              .gender-select__container
                select.product__option.gender-select
                  option value=46293090340 Herren
                  option value=46293155876 Damen
            .input-group
              label Farbe
              .product-select__container
                select.product__option.product-select
            .input-group
              label Größe (Fusslänge / US / EUR)
              .variant-select__container
                select.product__option.variant-select
            .variant-price__container
              h2.variant-price
              small inkl. Mwst., versandkostenfrei innerhalb Deutschlands
            .add-to-cart-button__container
              button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
            .product__sizing
              p
                = link_to "Um die passende Größe zu finden, wählen Sie Ihre Schuhe bitte anhand der empfohlenen Fusslänge aus.", "/support/sizes/", class: "link"
    #video.anchor-target

= partial "partials/video_card", locals: { youtube_id: "_Gk50VaFaAo", product_name: "Integer Walk Rebound" }

.panel

= partial "products/gallery", locals: { product: data.products.integer_walk_rebound_leder }

.panel.panel--emphasis
  .content
    .row
      .col-xs-12.col-md-6
        h4 Technische Daten
        ul.spec-list
          li.spec-list__item
            label Leder
            span Heinen Terracare
          li.spec-list__item
            label Mittel- und Außensohle
            span Individuell entwickelte TPU/PU-Sohle
          li.spec-list__item
            label Sprengung
            span 9 mm (US Men 10)
          li.spec-list__item
            label Verfügbare Größen
            span Damen: US 6 - US 13
            br
            span Herren: US 8 - US 15
      .col-xs-12.col-md-6
        = partial "products/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Integer Walk Rebound",
  |   "image": "https://www.lunge.com/images/products/integer_wal_rebound/GLS410SSW/default.png",
  |   "description": "Komfortabler Laufschuh mit einzigartiger Rückfederung.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "Offer",
  |     "price": "200.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }