---
title: Integer Walk Cushion - Bequemer Walking Schuh  
description: Leichter und bequemer Walking-Schuh für alle, die länger auf den Beinen sind
section: products
canonical_link: "https://www.lunge.com/products/integer_walk_cushion/"
url_en: "https://www.lunge.com/en/products/integer_walk_cushion/"
url_de: "https://www.lunge.com/products/integer_walk_cushion/"
sitemap_priority: 0.9
sitemap_changefreq: daily
---
.title__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .title__inner
    .content
      .collection
        .product
          .product__figure
            .product__image-container
              img.product__image
            ul.product-feature
              = partial "partials/product-features/vegan"
              = partial "partials/product-features/non-toxic"
              = partial "partials/product-features/made_in_germany"
              = partial "partials/product-features/resole"
            = partial "partials/product_attributes", locals: { product: "integer_walk_cushion" }
          .product__details
            h1 Integer Walk Cushion
            = partial "partials/video_link", locals: { product_name: "Integer Walk" }
            p = data.products.integer_walk_cushion.short_description
            h4 Jetzt bestellen
            .input-group
              label Damen / Herren
              .gender-select__container
                select.product__option.gender-select
                  option value=17836671012 Herren
                  option value=17844731940 Damen
            .input-group
              label Farbe
              .product-select__container
                select.product__option.product-select
            .input-group
              label Größe (Fusslänge / US / EUR)
              .variant-select__container
                select.product__option.variant-select
            .variant-price__container
              h2.variant-price
              small inkl. Mwst., versandkostenfrei innerhalb Deutschlands
            .add-to-cart-button__container
              button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
            .product__sizing
              p
                = link_to "Um die passende Größe zu finden, wählen Sie Ihre Schuhe bitte anhand der empfohlenen Fusslänge aus.", "/support/sizes/", class: "link"
    #video.anchor-target

= partial "partials/video_card", locals: { youtube_id: "RtOYxu8qBa4", product_name: "Integer Walk Cushion" }

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/integer_walk_cushion/GLS400OGG/GLS400OGG_01@2400px.jpg", srcset: "/images/products/integer_walk_cushion/GLS400OGG/GLS400OGG_01@1200px.jpg 1200w, /images/products/integer_walk_cushion/GLS400OGG/GLS400OGG_01@2400px.jpg 2400w", alt: "Integer Walk Cushion in Olive/Green/Gray"
      aside.panel__text
        .panel__text__inner
          h2 Optimierte Sohlengeometrie
          p Für alle, die länger auf den Beinen sind: Die überarbeitete Formgebung der Mittelsohle sorgt auch nach zahlreichen Stunden und Kilometern unterwegs für ein komfortables Tragegefühl, sichere Fußführung und erholte Füße.

          = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner
      .panel__image
        = image_tag "/images/products/integer_walk_cushion/misc/integer_walk_cushion_midsole@2400px.jpg", srcset: "/images/products/integer_walk_cushion/misc/integer_walk_cushion_midsole@1200px.jpg 1200w, /images/products/integer_walk_cushion/misc/integer_walk_cushion_midsole@2400px.jpg 2400w", alt: "Die Mittelsohle des Integer Walk Cushion"
      aside.panel__text
        .panel__text__inner
          h2 Einzigartige Mittelsohle
          p Das Herzstück des Integer Walks, die einzigartige Mittelsohle, wird präzise aus einem soliden EVA Block gefräst. Dieses aus der Orthopädietechnik stammende Verfahren sorgt dafür, dass die Mittelsohle an jeder Stelle, ganz gleich ob am Rand oder im Zentrum, durch gleichmäßige Konsistenz und konstant hochwertige Dämpfungseigenschaften glänzt.
          = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/integer_walk_cushion/GLS400SGG/GLS400SGG_01@2400px.jpg", srcset: "/images/products/integer_walk_cushion/GLS400SGG/GLS400SGG_01@1200px.jpg 1200w, /images/products/integer_walk_cushion/GLS400SGG/GLS400SGG_01@2400px.jpg 2400w", alt: "Integer Walk Cushion in Slate/Gray"
      aside.panel__text
        .panel__text__inner
          h2 Komfort & Funktionalität
          p Hochwertige und funktionale Mikrofaser, die sich faltenfrei und sanft an den Fuß schmiegt, hüllt den Innenraum des Integer Walks und transportiert Feuchtigkeit von innen nach außen. Hervorragende Passform und gesundes Fußklima, welches durch das atmungsaktive Obermaterial ergänzt wird.
          = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner
      .panel__image
        = image_tag "/images/products/integer_walk_cushion/GLS400LLL/GLS400LLL_01@2400px.jpg", srcset: "/images/products/integer_walk_cushion/GLS400LLL/GLS400LLL_01@1200px.jpg 1200w, /images/products/integer_walk_cushion/GLS400LLL/GLS400LLL_01@2400px.jpg 2400w", alt: "Die Außensohle des Integer Walk Cushion"
      aside.panel__text
        .panel__text__inner
          h2 Auf jedem Untergrund zu Hause
          p Das Profil der neuen Laufsohle des Integer Walks bietet sowohl auf der Straße als auch abseits befestigten Terrains sicheren Halt und verhindert das Festsetzen von Dreck und Steinen.
          = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/integer_walk_cushion/misc/integer_walk_cushion_outer_sole@2400px.jpg", srcset: "/images/products/integer_walk_cushion/misc/integer_walk_cushion_outer_sole@1200px.jpg 1200w, /images/products/integer_walk_cushion/misc/integer_walk_cushion_outer_sole@2400px.jpg 2400w", alt: "Außensohle des Integer Walk Cushion"
      aside.panel__text
        .panel__text__inner
          h2 Widerstandsfähige Außensohle
          p
            | Die antistatische Außensohle des Integer Walks präsentiert sich abriebfester und resistenter denn je. Eine widerstandsfähige, extrem rutschhemmende Vollgummi-Sohle wie sie bisher unserem Trail Laufschuh 
            = link_to "Classic Run Fis", "products/classic_run_fis", class: "link"
            |  vorbehalten war - erstmals in einem Schuh für den Alltag.
          = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner
      .panel__image
        = image_tag "/images/products/integer_walk_cushion/misc/integer_walk_cushion_material@2400px.jpg", srcset: "/images/products/integer_walk_cushion/misc/integer_walk_cushion_material@1200px.jpg 1200w, /images/products/integer_walk_cushion/misc/integer_walk_cushion_material@2400px.jpg 2400w", alt: "Obermaterial des Integer Walk Cushion"
      aside.panel__text
        .panel__text__inner
          h2 Zertifizierte Qualität
          p Sämtliche Stoffe und Materialien des Integer Walk genügen den hohen Ansprüchen des Ökotex 100-Standards - eine Qualität, die wir uns von all unseren Lieferanten zusichern und nachweisen lassen.
          = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/misc/peta-approved-logo.svg", alt: "PETA-Approved"
      aside.panel__text
        .panel__text__inner
          h2 Vegan gefertigt
          p
            | Der Integer Walk wird ausschließlich unter Verwendung veganer Materialien und Stoffe gefertigt. Das begrüßt auch die Tierrechtsorganisation PETA, welche Lunge Schuhe mit dem 
            = link_to "PETA-Approved Label", "https://www.peta.de/petaapprovedvegan", class: "link", target: "_blank"
            |  auszeichnet.
          = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner
      .panel__image
        = image_tag "/images/products/feetality/LG105_2/LG105_2_01@2400px.jpg", srcset: "/images/products/feetality/LG105_2/LG105_2_01@1200px.jpg 1200w, /images/products/feetality/LG105_2/LG105_2_01@2400px.jpg 2400w", alt: "Feetality Einlegesohle des Integer Walk"
      aside.panel__text
        .panel__text__inner
          h2 Feetality Einlegesohle inklusive
          p 
           | Der hervorragende Tragekomfort und die durchdachte Mittelsohlenform wird durch unsere bewährte 
           = link_to "Feetality Innensohle", "/products/feetality", class: "link"
           |  ergänzt, welche für zusätzliche Stabilität sorgt und eine gesunde Fußstellung fördert.
          = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

= partial "products/gallery", locals: { product: data.products.integer_walk_cushion }

.panel.panel--emphasis
  .content
    .row
      .col-xs-12.col-md-6
        h4 Technische Daten
        ul.spec-list
          li.spec-list__item
            label Innenfutter
            span Stockmayer + Sohn Velour Gewirk
          li.spec-list__item
            label Obermaterial
            span Limonta 1893 Micro Lim Suede
          li.spec-list__item
            label Garn
            span Amann & Söhne Serafil ET40
          li.spec-list__item
            label Mittelsohle
            span nora Lunatec CAD35
          li.spec-list__item
            label Außensohle
            span OK Gummiwerk Hexa4GRIP High Grip 
          li.spec-list__item
            label Sprengung
            span 9 mm (US Men 10)
          li.spec-list__item
            label Gewicht
            span 336 g (US Men 10)
          li.spec-list__item
            label Verfügbare Größen
            span Damen: US 6 - US 13
            br
            span Herren: US 8 - US 15
      .col-xs-12.col-md-6
        = partial "products/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Integer Walk Cushion",
  |   "image": "https://www.lunge.com/images/products/integer_walk_cushion/GLS400OGG/default.png",
  |   "description": "Leichter und bequemer Walking-Schuh für alle, die länger auf den Beinen sind.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "Offer",
  |     "price": "230.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }