---
title: Integer Walk Rebound Leder 
description: Ein Alltagsschuh der Spitzenklasse, der sportliche Funktionalität mit einem dezenten Erscheinungsbild vereint.
section: products
canonical_link: "https://www.lunge.com/products/integer_walk_rebound_leder/"
url_de: "https://www.lunge.com/products/integer_walk_rebound_leder/"
sitemap_priority: 0.9
sitemap_changefreq: daily
---
.product__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .content
    .product
      .product__figure
        .product__image-container
          img.product__image width=1200 height=1200
        .product__features--tablet-landscape
          ul.product-feature
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
          = partial "partials/product_attributes", locals: { product: "integer_walk_rebound" }
      .product__details
        .product__title
          = link_to "← Shop", "/products/", class: "link"
          h1 Integer Walk Rebound Leder
        .product__order-form
          .input-group
            label Damen / Herren
            .gender-select__container
              select.product__option.gender-select
                option value=46293090340 Herren
                option value=46293155876 Damen
          .input-group
            label Farbe
            .product-select__title-container
            .product-select__container
          .input-group
            label Größe (Fusslänge / US / EUR)
            .variant-select__container
              select.product__option.variant-select
            .product__sizing
              = partial "partials/size_guide_note"
          .variant-price__container
            h3
              del € 250,00
            h2.variant-price
            small inkl. Mwst., versandkostenfrei innerhalb Deutschlands
          .add-to-cart-button__container
            button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
        .product__description
          = partial "partials/video_link", locals: { product_name: "Integer Walk Leder" }
          p
            = data.products.integer_walk_rebound_leder.short_description
            br
            br
            | Mit größter Sorgfalt haben wir uns auf die Suche nach einem Leder gemacht, welches den hohen Ansprüchen unserer Schuhe entspricht und sind dabei in der  
            = link_to "Terracare Serie des Traditionsunternehmens Heinen", "https://www.terracare-leather.de/", class: "link", target: "_blank"
            |  fündig geworden. Dabei handelt es sich um umweltfreundlich verarbeitetes Leder deutscher Herkunft, das durch ausgezeichnete Haptik, Haltbarkeit und Komfort glänzt.
        .product__features--mobile
          ul.product-feature
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
          = partial "partials/product_attributes", locals: { product: "integer_walk_rebound" }

  #video.anchor-target

= partial "partials/video_card", locals: { youtube_id: "9ok70xNLRLs", product_name: "Integer Walk Rebound" }

.panel

= partial "products/gallery", locals: { product: data.products.integer_walk_rebound_leder }

.panel.panel--emphasis
  .content
    .additional-information
      .specifications
        h4 Technische Daten
        ul.spec-list
          li.spec-list__item
            label Innenfutter
            span Otto Stockmayer & Sohn Velour Gewirk
          li.spec-list__item
            label Obermaterial
            span Heinen Terracare
          li.spec-list__item
            label Mittel- und Außensohle
            span Individuell entwickelte TPU/PU-Sohle
          li.spec-list__item
            label Schnürsenkel
            span Gebrüder Jaeger GmbH
          li.spec-list__item
            label Sprengung
            span 9 mm (US Men 10)
          li.spec-list__item
            label Verfügbare Größen
            span Damen: US 6 - US 13
            br
            span Herren: US 8 - US 15
      .add-to-cart-help
        = partial "partials/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Integer Walk Rebound Leder",
  |   "image": "https://www.lunge.com/images/products/integer_walk_rebound/GLS610SW/default.png",
  |   "description": "Der bequeme und effiziente Alltagsschuh - jetzt erstmals aus Leder.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "Offer",
  |     "price": "250.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }