---
title: Neo Run
description: Der Neo Run von Lunge ist ein neutraler Laufschuh mit äußerst komfortabler Federung und hervorragendem Tragekomfort.
section: products
canonical_link: "https://www.lunge.com/products/neo_run/"
url_de: "https://www.lunge.com/products/neo_run/"
url_en: "https://www.lunge.com/en/products/neo_run/"
sitemap_priority: 0.8
sitemap_changefreq: daily
---
.title__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .title__inner
    .content
      .collection
        .product
          .product__figure
            .product__image-container
              .loader
            ul.product-feature
              = partial "partials/product-features/vegan"
              = partial "partials/product-features/non-toxic"
              = partial "partials/product-features/made_in_germany"
          .product__details
            h1 Neo Run
            p = data.products.neo_run.short_description
            h4 Jetzt bestellen
            .input-group
              label Damen / Herren
              .gender-select__container
                select.product__option.gender-select
                  option value=208119173 Herren
                  option value=208126213 Damen
            .input-group
              label Farbe
              .product-select__container
                select.product__option.product-select
            .input-group
              label Größe (Fusslänge / US / EUR)
              .variant-select__container
                select.product__option.variant-select
            .variant-price__container
              h2.variant-price
            ul.inline-list
              li
                .add-to-cart-button__container
                  button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
              li = link_to "Größentabelle", "/support/sizes/", class: "link"
            .product__sizing
              p
                span
                  | Um die passende Größe zu finden, wählen Sie Ihre Schuhe bitte anhand der empfohlenen Fusslänge aus. Schauen Sie sich unsere 
                = link_to "Größentabelle", "/support/sizes/", class: "link"
                span
                  |  an um mehr über unsere Größen und das korrekte Messen Ihrer Fusslänge zu erfahren.

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/neo_run/LTS213PMS/neo_run_LTS213PMS_01_square.jpg", alt: "Neo Run in Pflanze / Magnesium / Silber"
      aside.panel__text
        .panel__text__inner
          h2 Elastische Federung statt Dämpfung
          p Neues Material, optimierte Form und effizienteres Dämpfungsverhalten - die Mittelsohle des Neo Runs ist eine kleine Revolution und bildet das Fundament eines Schuhs, der dank neuer Innovationen und aufwendiger Entwicklung ein neues Maß an Tragekomfort und elastischer Federung von Lunge bietet.

          p Ganz gleich ob Training oder Wettkampf - der Neo Run richtet sich als leichter grundstabiler Neutralschuh an alle Läufer, die wenig bis leichte Stützwirkung benötigen und komfortable Federung bevorzugen. Durch seine überragende Elastizität eignet er sich auch für schnelle Läufe, er animiert geradezu schneller zu laufen. Doch auch abseits der Laufstrecke eignet sich der Neo Run als äußerst bequemer Schuh für Alltag und Freizeit - ganz besonders in den neutralen Farbvarianten weiß und schwarz.
          = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner
      .panel__image
        = image_tag "/images/products/neo_run/LTS213QSS/neo_run_LTS213QSS_01_square.jpg", alt: "Neo Run in Quicksilver / Snow / Silver"
      aside.panel__text
        .panel__text__inner
          h2 Mehr Freude am Laufen durch effizienter Federung
          p Für den Neo Run haben wir den Aufbau unserer Mittelsohle von Grund auf überdacht und neu entwickelt. Das Ergebnis ist eine Sohle, die das Laufen komfortabler und effizienter denn je macht. Von entscheidender Bedeutung ist dabei ein neues Sohlenmaterial, welches bisher nicht gekannte Rückfederwerte bietet, Energie effektiv wandelt und somit jeden Schritt seines Besitzers etwas müheloser wirken lässt.

          p Dämpfung als Verlust von Aufprallenergie ist dabei störend und unerwünscht. Der Neo Run speichert die wertvolle Energie des Aufpralls effektiver denn je und gibt sie als Vorwärtsenergie an den Fuß zurück.

          p Wie von Lunge Schuhen gewohnt, ist die Formgebung der Mittelsohle sorgfältig durchdacht und wurde unzähligen Detailanpassungen, Tests und Korrekturen unterzogen, wodurch sich ein Fußbett ergibt, das Ihren Füßen dauerhaft gut tut, Beschwerden lindert und ihnen vorbeugt.
          p Kombiniert mit einer neuen, flacheren Version unserer bewährten Gomax Einlegesohle, welche eigens für den Neo Run angepasst wurde, ergibt sich ein Tragekomfort, der seinesgleichen sucht.
          = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/neo_run/LTS213LLL/neo_run_LTS213LLL_02_square.jpg", alt: "Neo Run in Quecksilber / Schnee / Silber"
      aside.panel__text
        .panel__text__inner
          h2 Funktionalität im erfrischend klaren Design
          p Als Laufschuh der Spitzenklasse genießen Funktionalität, Tragekomfort und Passform beim Neo Run oberste Priorität. Mit nur wenigen, großflächigen Einzelkomponenten ergibt sich ein Schaft, der den Fuß wie eine nahtlose, punktelastische Haut sanft umfasst und sicher hält.

          p Die Kombination aus feinstem Innenfutter und durchlässigem 3D-Mesh ermöglicht optimale Luftzufuhr sowie Feuchtigkeitstransport von innen nach außen und sorgt zeitgleich dafür, dass weniger Nässe in den Schuh eindringen kann.
          = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

.gallery.scroll--horizontal
  - data.products.neo_run.images.each do |image|
    .gallery__item
      = image_tag image.path
      .gallery__item__title = image.title

.panel.panel--emphasis
  .content
    .row
      .col-xs-12.col-md-6
        h4 Technische Daten
        ul.spec-list
          li.spec-list__item
            label Innenfutter
            span Stockmayer + Sohn Velour Gewirk
          li.spec-list__item
            label Obermaterial
            span Moron onSteam
            br
            span Omnipel Softspacer
          li.spec-list__item
            label Garn
            span Amann & Söhne Isacord ET150
            br
            span Amann & Söhne Isacord ET40
            br
            span Amann & Söhne Serafil ET60
            br
            span Amann & Söhne Serafil ET40
          li.spec-list__item
            label Mittel- und Außensohle
            span Individuell entwickelte PU-Sohle
          li.spec-list__item
            label Sprengung
            span 9 mm (US Men 10)
          li.spec-list__item
            label Gewicht
            span 316 g (US Men 10)
          li.spec-list__item
            label Verfügbare Größen
            span Damen: US 6 - US 13
            br
            span Herren: US 8 - US 15
      .col-xs-12.col-md-6
        = partial "products/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Neo Run",
  |   "image": "https://www.lunge.com/images/products/neo_run/lts213lll/neo_run_LTS213LLL_default.png",
  |   "description": "Der Neo Run von Lunge ist ein neutraler Laufschuh mit äußerst komfortabler Federung und hervorragendem Tragekomfort.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "Offer",
  |     "price": "180.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }