---
title: Neo Run
keywords: laufen, neo run, laufschuhe, made in germany, supination
description: Der Neo Run von Lunge ist ein neutraler Laufschuh mit äußerst komfortabler Federung und hervorragendem Tragekomfort.
section: products
canonical_link: "https://www.lunge.com/products/neo_run"
sitemap_priority: 0.8
sitemap_changefreq: daily
---

.title__container
  .title__inner
    .content.content--narrow
      h1.title Neo Run
      p Neutraler Laufschuh mit äußerst komfortabler Federung und hervorragendem Tragekomfort.
      ul.inline-list.inline-list--center
        li = link_to "Jetzt bestellen", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/neo_run/LTS213PMS/neo_run_LTS213PMS_01_square.jpg", alt: "Neo Run in Pflanze / Magnesium / Silber"
      aside.panel__text
        .panel__text__inner
          h2 Elastische Federung statt Dämpfung
          p Neues Material, optimierte Form und effizienteres Dämpfungsverhalten - die Mittelsohle des Neo Runs ist eine kleine Revolution und bildet das Fundament eines Schuhs, der dank neuer Innovationen und aufwendiger Entwicklung ein neues Maß an Tragekomfort und elastischer Federung von Lunge bietet.

          p Ganz gleich ob Training oder Wettkampf - der Neo Run richtet sich als leichter grundstabiler Neutralschuh an alle Läufer, die wenig bis leichte Stützwirkung benötigen und komfortable Federung bevorzugen. Durch seine überragende Elastizität eignet er sich auch für schnelle Läufe, er animiert geradezu schneller zu laufen. Doch auch abseits der Laufstrecke eignet sich der Neo Run als äußerst bequemer Schuh für Alltag und Freizeit - ganz besonders in den neutralen Farbvarianten weiß und schwarz.

.panel
  .content
    .panel__inner
      .panel__image
        = image_tag "/images/products/neo_run/LTS213QSS/neo_run_LTS213QSS_01_square.jpg", alt: "Neo Run in Quicksilver / Snow / Silver"
      aside.panel__text
        .panel__text__inner
          h2 Mehr Freude am Laufen durch effizienter Federung
          p Für den Neo Run haben wir den Aufbau unserer Mittelsohle von Grund auf überdacht und neu entwickelt. Das Ergebnis ist eine Sohle, die das Laufen komfortabler und effizienter denn je macht. Von entscheidender Bedeutung ist dabei ein neues Sohlenmaterial, welches bisher nicht gekannte Rückfederwerte bietet, Energie effektiv wandelt und somit jeden Schritt seines Besitzers etwas müheloser wirken lässt.

          p Dämpfung als Verlust von Aufprallenergie ist dabei störend und unerwünscht. Der Neo Run speichert die wertvolle Energie des Aufpralls effektiver denn je und gibt sie als Vorwärtsenergie an den Fuß zurück.

          p Wie von Lunge Schuhen gewohnt, ist die Formgebung der Mittelsohle sorgfältig durchdacht und wurde unzähligen Detailanpassungen, Tests und Korrekturen unterzogen, wodurch sich ein Fußbett ergibt, dass Ihren Füßen dauerhaft gut tut, Beschwerden lindert und ihnen vorbeugt.
          p Kombiniert mit einer neuen, flacheren Version unserer bewährten Gomax Einlegesohle, welche eigens für den Neo Run angepasst wurde, ergibt sich ein Tragekomfort, der seinesgleichen sucht.

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/neo_run/LTS213LLL/neo_run_LTS213LLL_02_square.jpg", alt: "Neo Run in Quecksilber / Schnee / Silber"
      aside.panel__text
        .panel__text__inner
          h2 Funktionalität im erfrischend klaren Design
          p Als Laufschuh der Spitzenklasse genießen Funktionalität, Tragekomfort und Passform beim Neo Run oberste Priorität. Mit nur wenigen, großflächigen Einzelkomponenten ergibt sich ein Schaft, der den Fuß wie eine nahtlose, punktelastische Haut sanft umfasst und sicher hält.

          p Die Kombination aus feinstem Innenfutter und durchlässigem 3D-Mesh ermöglicht optimale Luftzufuhr sowie Feuchtigkeitstransport von innen nach außen und sorgt zeitgleich dafür, dass weniger Nässe in den Schuh eindringen kann.

.gallery.scroll--horizontal
  - data.products.neo_run.images.each do |image|
    .gallery__item
      = image_tag image.path
      .gallery__item__title = image.title

.panel.panel--emphasis
  .content
    h1#add-to-cart.anchor-target.text-center Jetzt bestellen
    p
      | Bitte beachten Sie, dass der Neo Run aufgrund der großen Nachfrage derzeit bereits in vielen Größen ausverkauft ist. Diese Situation wird sich in Kürze und sobald weitere Fertigungsserien abgeschlossen sind, entspannen. Sollte Ihre bevorzugte Größe/Farbe aktuell nicht verfügbar sein, bitte wir um Geduld und verweisen auf unsere 
      = link_to "Partner aus dem Fachhandel", "/retailers", class: "link"
      |  welche die gewünschten Schuhe eventuell bereits vorbestellt und vorrätig haben.
    ul.tab-titles
      li.tab-title.tab-title--active = link_to "Herren", "men"
      li.tab-title = link_to "Damen", "women"
    .tabs
      .tab.tab--active data-tab="men"
        div data-background_color="f7f7f9" data-button_background_color="b6be00" data-button_text_color="ffffff" data-buy_button_out_of_stock_text="Derzeit ausverkauft. Bald wieder verfügbar." data-buy_button_product_unavailable_text="Nicht verfügbar" data-buy_button_text="In den Warenkorb legen" data-collection_handle="neo-run" data-display_size="compact" data-embed_type="collection" data-has_image="true" data-next_page_button_text="Next page" data-product_handle="" data-product_modal="true" data-product_name="" data-product_title_color="000000" data-redirect_to="modal" data-shop="lunge-manufaktur.myshopify.com"
      .tab data-tab="women"
        div data-background_color="f7f7f9" data-button_background_color="b6be00" data-button_text_color="ffffff" data-buy_button_out_of_stock_text="Derzeit ausverkauft. Bald wieder verfügbar." data-buy_button_product_unavailable_text="Nicht verfügbar" data-buy_button_text="In den Warenkorb legen" data-collection_handle="neo-run-w" data-display_size="compact" data-embed_type="collection" data-has_image="true" data-next_page_button_text="Next page" data-product_handle="" data-product_modal="true" data-product_name="" data-product_title_color="000000" data-redirect_to="modal" data-shop="lunge-manufaktur.myshopify.com"
    hr
    .row
      .col-xs-12.col-md-6
        h4 Technische Daten
        ul.spec-list
          li.spec-list__item
            label Innenfutter
            span Stockmayer + Sohn Velour Gewirk
          li.spec-list__item
            label Obermaterial
            span Moron onSteam
            br
            span e.Cima 3D-Mesh
          li.spec-list__item
            label Garn
            span Amann & Söhne Isacord ET150
            br
            span Amann & Söhne Isacord ET40
            br
            span Amann & Söhne Serafil ET60
            br
            span Amann & Söhne Serafil ET40
          li.spec-list__item
            label Mittel- und Außensohle
            span Individuell entwickelte PU-Sohle
          li.spec-list__item
            label Sprengung
            span 9 mm (US Men 10)
          li.spec-list__item
            label Gewicht
            span 316 g (US Men 10)
          li.spec-list__item
            label Verfügbare Größen
            span Damen: US 6 - US 13
            br
            span Herren: US 8 - US 15
      .col-xs-12.col-md-6
        = partial "products/add_to_cart_help"