---
title: Individuelle Fertigung
keywords: oem, smu, custom, individuell, schuhfertigung, firmenschuhe
description: Wir entwickeln Ihre individuellen OEM oder SMU Schuh aus deutscher Fertigung.
canonical_link: "https://www.lunge.com/about/custom_manufacturing/"
url_de: "https://www.lunge.com/about/custom_manufacturing/"
section: manufacture
---

.title__container.title__container--dark
  .title__inner
    .content.content--narrow
      h1 Individuelle Fertigung
      p Wir entwickeln mit Ihnen individuelle OEM oder SMU Schuhe aus deutscher Fertigung für Ihr Unternehmen.

.panel.panel--odd
  .content.content--narrow
      h2 SMU-Modelle
      h4 Ihr exklusiver Markenschuh
      p 
        | Begeistern Sie Ihre Kunden durch exklusive Produkte aus der 
        span.small-caps LUNGE MANUFAKTUR
        |  unter Ihrem Namen. Werben Sie für Ihr Geschäft mit hochwertigen Produkten ‚Made in Germany‘, die nur Sie verkaufen. Unseren Fachhändlern bieten wir die Möglichkeit, Schuhe aus unserem Sortiment an die Händler-Marke oder das Ladenlogo anzupassen. Das umfasst Material, Farben, Logo und ist schon ab 100 Paar machbar. Selbst neue Kombinationen sind denkbar. Lieferzeit etwa drei bis sechs Monate. 
        = link_to "Sprechen Sie uns an!", "mailto:info@lunge.com", class: "link"

      h2 OEM-Modelle
      h4 Nachhaltige Werbung
      p 
        | Sie suchen etwas Besonderes für ihre Marke, Kunden oder Mitarbeiter? Wir von der 
        span.small-caps LUNGE MANUFAKTUR
        |  bauen hochwertige Schuhe ‚Made in Germany‘ in Ihrer CI. Ob eher sportlich oder bequem - alles geht! Farben und Materialien, aber auch Sohlen sind wählbar. So setzen Sie Ihre Marke in Szene. Profitieren Sie von der besonderen Aufmerksamkeit, die aktuell Sneaker genießen und machen Sie daraus ihr eigenes Ding. Wir stehen Ihrem Modellwunsch schon ab 100 Paar zur Verfügung. Lieferzeit etwa drei bis sechs Monate. 
        = link_to "Sprechen Sie uns an!", "mailto:info@lunge.com", class: "link"

.panel.panel--odd
  .content.content--narrow
    h1 Beispiele
    .item
      .item__figure
        = image_tag "/images/custom/stada/logo.svg", class: "item__image"
      .item__description
        h2 Ein individueller Schuh für das Unternehmen STADA
        p Mit dem Pharmakonzern STADA haben wir einen individuellen Schuh mit markengetreuer Farbgebung und Branding für die Mitarbeiter des Unternehmens entwickelt.
.gallery
  .gallery__item
    picture
      source srcset="/images/custom/stada/stada_09@3200px.webp 3200w, /images/custom/stada/stada_09@2400px.webp 2400w, /images/custom/stada/stada_09@1200px.webp 1200w" type="image/webp"
      source srcset="/images/custom/stada/stada_09@3200px.jpg 3200w, /images/custom/stada/stada_09@2400px.jpg 2400w, /images/custom/stada/stada_09@1200px.jpg 1200w" type="image/jpeg"
      = image_tag "/images/custom/stada/stada_09.jpg", alt: "Fertigung individueller Schuhe für Stada"
    .gallery__item__title Der individuelle Stada-Schuh
  .gallery__item
    picture
      source srcset="/images/custom/stada/stada_07@3200px.webp 3200w, /images/custom/stada/stada_07@2400px.webp 2400w, /images/custom/stada/stada_07@1200px.webp 1200w" type="image/webp"
      source srcset="/images/custom/stada/stada_07@3200px.jpg 3200w, /images/custom/stada/stada_07@2400px.jpg 2400w, /images/custom/stada/stada_07@1200px.jpg 1200w" type="image/jpeg"
      = image_tag "/images/custom/stada/stada_07.jpg", alt: "Fertigung individueller Schuhe für Stada"
    .gallery__item__title Gestaltung im Einklang mit den gewünschten CI-Vorgaben
  .gallery__item
    picture
      source srcset="/images/custom/stada/stada_02@3200px.webp 3200w, /images/custom/stada/stada_02@2400px.webp 2400w, /images/custom/stada/stada_02@1200px.webp 1200w" type="image/webp"
      source srcset="/images/custom/stada/stada_02@3200px.jpg 3200w, /images/custom/stada/stada_02@2400px.jpg 2400w, /images/custom/stada/stada_02@1200px.jpg 1200w" type="image/jpeg"
      = image_tag "/images/custom/stada/stada_02.jpg", alt: "Fertigung individueller Schuhe für Stada"
    .gallery__item__title Näharbeiten am Schaft
  .gallery__item
    picture
      source srcset="/images/custom/stada/stada_03@3200px.webp 3200w, /images/custom/stada/stada_03@2400px.webp 2400w, /images/custom/stada/stada_03@1200px.webp 1200w" type="image/webp"
      source srcset="/images/custom/stada/stada_03@3200px.jpg 3200w, /images/custom/stada/stada_03@2400px.jpg 2400w, /images/custom/stada/stada_03@1200px.jpg 1200w" type="image/jpeg"
      = image_tag "/images/custom/stada/stada_03.jpg", alt: "Fertigung individueller Schuhe für Stada"
    .gallery__item__title Näharbeiten am Schaft
  .gallery__item
    picture
      source srcset="/images/custom/stada/stada_04@3200px.webp 3200w, /images/custom/stada/stada_04@2400px.webp 2400w, /images/custom/stada/stada_04@1200px.webp 1200w" type="image/webp"
      source srcset="/images/custom/stada/stada_04@3200px.jpg 3200w, /images/custom/stada/stada_04@2400px.jpg 2400w, /images/custom/stada/stada_04@1200px.jpg 1200w" type="image/jpeg"
      = image_tag "/images/custom/stada/stada_04.jpg", alt: "Fertigung individueller Schuhe für Stada"
    .gallery__item__title Näharbeiten am Schaft
  .gallery__item
    picture
      source srcset="/images/custom/stada/stada_05@3200px.webp 3200w, /images/custom/stada/stada_05@2400px.webp 2400w, /images/custom/stada/stada_05@1200px.webp 1200w" type="image/webp"
      source srcset="/images/custom/stada/stada_05@3200px.jpg 3200w, /images/custom/stada/stada_05@2400px.jpg 2400w, /images/custom/stada/stada_05@1200px.jpg 1200w" type="image/jpeg"
      = image_tag "/images/custom/stada/stada_05.jpg", alt: "Fertigung individueller Schuhe für Stada"
    .gallery__item__title Aufleisten des fertigen Schafts
  .gallery__item
    picture
      source srcset="/images/custom/stada/stada_06@3200px.webp 3200w, /images/custom/stada/stada_06@2400px.webp 2400w, /images/custom/stada/stada_06@1200px.webp 1200w" type="image/webp"
      source srcset="/images/custom/stada/stada_06@3200px.jpg 3200w, /images/custom/stada/stada_06@2400px.jpg 2400w, /images/custom/stada/stada_06@1200px.jpg 1200w" type="image/jpeg"
      = image_tag "/images/custom/stada/stada_06.jpg", alt: "Fertigung individueller Schuhe für Stada"
    .gallery__item__title Verheiraten von Schaft und Sohle
  .gallery__item
    picture
      source srcset="/images/custom/stada/stada_01@3200px.webp 3200w, /images/custom/stada/stada_01@2400px.webp 2400w, /images/custom/stada/stada_01@1200px.webp 1200w" type="image/webp"
      source srcset="/images/custom/stada/stada_01@3200px.jpg 3200w, /images/custom/stada/stada_01@2400px.jpg 2400w, /images/custom/stada/stada_01@1200px.jpg 1200w" type="image/jpeg"
      = image_tag "/images/custom/stada/stada_01.jpg", alt: "Fertigung individueller Schuhe für Stada"
    .gallery__item__title Die fertigen Schuhe
  .gallery__item
    picture
      source srcset="/images/custom/stada/stada_08@3200px.webp 3200w, /images/custom/stada/stada_08@2400px.webp 2400w, /images/custom/stada/stada_08@1200px.webp 1200w" type="image/webp"
      source srcset="/images/custom/stada/stada_08@3200px.jpg 3200w, /images/custom/stada/stada_08@2400px.jpg 2400w, /images/custom/stada/stada_08@1200px.jpg 1200w" type="image/jpeg"
      = image_tag "/images/custom/stada/stada_08.jpg", alt: "Fertigung individueller Schuhe für Stada"
    .gallery__item__title Verpacken der fertigen Schuhe

.panel.panel--odd
  .content.content--narrow
    .item
      .item__figure
        = image_tag "/images/custom/allegro/logo.png", class: "item__image"
      .item__description
        h2 Ein exklusiver Laufschuh für die Kunden des Laufladens Erfurt
        p
          | Anlässlich des 25. Jubiläums einer unserer Fachhändler der ersten Stunde haben wir mit dem Laufladen Erfurt einen ganz exklusiven Laufschuh in kleiner Serie entworfen. Das Sondermodell "Allegro" ist nunmehr bereits in der zweiten Auflage für die Kunden des Laufladens erhältlich. Weitere Informationen erhalten Sie auf der Website des Händlers: 
          = link_to "Vorstellung des exklusiven Laufschuhs Allegro", "https://www.laufladen-erfurt.de/exklusiver-laufschuh-aus-deutschland-unser-allegro-2-5/", class: "link", target: "_blank"
    picture
      source srcset="/images/custom/allegro/allegro_01@3200px.webp 3200w, /images/custom/allegro/allegro_01@2400px.webp 2400w, /images/custom/allegro/allegro_01@1200px.webp 1200w" type="image/webp"
      source srcset="/images/custom/allegro/allegro_01@3200px.jpg 3200w, /images/custom/allegro/allegro_01@2400px.jpg 2400w, /images/custom/allegro/allegro_01@1200px.jpg 1200w" type="image/jpeg"
      = image_tag "/images/custom/allegro/allegro_01.jpg", alt: "Sondermodell Allegro für den Laufladen Erfurt"

.panel.panel--odd
  .content.content--narrow
    .item
      .item__figure
        = image_tag "/images/custom/thomas-i-punkt/logo.svg", width: 128
      .item__description
        h2 Kooperation mit Thomas-i-Punkt/OMEN
        p
          | In Zusammenarbeit mit dem Hamburger Modelabel OMEN entwickelten wir ein limitiertes Sondermodell, das  samt der dazugehörigen Kollektion exklusiv in den Filialen des Kult-Modehändlers Thomas-i-Punkt erhältlich ist. Hierbei kamen die feinsten Wollmaterialen aus dem Hause OMEN zum Einsatz und präsentieren eines unserer Grundmodelle in einem ganz neuen, farbenfrohen Licht.
    = image_tag "/images/custom/thomas-i-punkt/thomas-i-punkt_01.jpg", alt: "Limitietes Sondermodell aus der Omen x Lunge Kooperation"

.panel.panel--odd
  .content.content--narrow
    .item
      .item__figure
        = image_tag "/images/retailers/heimatsport.png", class: "item__image"
      .item__description
        h2 Classic Walk mit individuellem Branding
        p
          | Der Fachhändler Heimatsport aus Aichach hat sich kürzlich eine ganz besondere Version des Classic Walks gesichert: In einer Sonderserie haben wir den beliebten Alltags- und Walking-Schuh mit dem Logo des Händlers versehen.
    picture
      source srcset="/images/custom/heimatsport/heimatsport_01@3200px.webp 3200w, /images/custom/heimatsport/heimatsport_01@2400px.webp 2400w, /images/custom/heimatsport/heimatsport_01@1200px.webp 1200w" type="image/webp"
      source srcset="/images/custom/heimatsport/heimatsport_01@3200px.jpg 3200w, /images/custom/heimatsport/heimatsport_01@2400px.jpg 2400w, /images/custom/heimatsport/heimatsport_01@1200px.jpg 1200w" type="image/jpeg"
      = image_tag "/images/custom/heimatsport/heimatsport_01.jpg", alt: "Classic Walk mit individuellem Branding"

.panel.panel--odd
  .content.content--narrow.text-center
    hr
    h3 Inspiriert?
    p Gerne besprechen wir auch Ihre Ideen und Vorstellungen. Sprechen Sie uns an:
    = link_to "Kontakt aufnehmen", "mailto:info@lunge.com", class: "button"