---
title: Presse
description: Hier finden Sie Text- und Bildmaterial zu Ihrer freien Verfügung.
section: manufacture
canonical_link: "https://www.lunge.com/about/press/"
url_de: "https://www.lunge.com/about/press/"
sitemap_priority: 0.5
sitemap_changefreq: weekly
lang: de
---

.title__container
  .title__inner
    .content.content__narrow
      h1.text-center Presse
      p Text-, Bild- und Videomaterial zu Ihrer freien Verfügung

.panel
  .content.content--narrow
    h2 Über uns
    p In einem umgebauten historischen Gebäude haben Ulf und Lars Lunge ihren Traum verwirklicht. Sie produzieren Hightech-Schuhe in Handarbeit. Die Brüder sind selbst Marathonläufer und wissen, wo Schuhe drücken. Sie setzen mit Leidenschaft auf Qualität und Nachhaltigkeit.
    p Ulf und Lars Lunge wollten mehr als nur einen Sportschuh erfinden. Ihr Ziel war anspruchsvoll. Es sollte ein luxuriöser Begleiter für Sport und Alltag werden, der nicht nur bequem, gesund, passend und langlebig ist, sondern auch ein gutes Gefühl und ein gutes Gewissen hinterlässt. Die Brüder aus Hamburg kannten den Sportschuh-Markt bis zur Gründung ihrer eigenen Manufaktur schon sehr gut. Sie waren mehr als 30 Jahre lang Händler und sind selbst Marathonläufer. Ob in ihrem Beruf oder beim Laufen – immer wieder stellten sie fest, dass es echte Qualitätsschuhe, die ihren eigenen Vorstellungen entsprechen, einfach nicht gab.

.panel
  .content.content--narrow
    h2 Bildmaterial
    h4 Produkte
    ul
      li = link_to "Classic Run", "http://cdn.lunge.de/files/presskit/classic_run.zip", class: "link"
      li = link_to "Classic Walk", "http://cdn.lunge.de/files/presskit/classic_walk.zip", class: "link"
      li = link_to "Classic Run Fis", "http://cdn.lunge.de/files/presskit/classic_run_fis.zip", class: "link"
      li = link_to "Integer Walk Cushion", "http://cdn.lunge.de/files/presskit/integer_walk_cushion.zip", class: "link"
      li = link_to "Neo Run", "http://cdn.lunge.de/files/presskit/neo_run.zip", class: "link"
      li = link_to "Neo Walk", "http://cdn.lunge.de/files/presskit/neo_walk.zip", class: "link"
      li = link_to "Gomax Einlegesohlen", "http://cdn.lunge.de/files/presskit/gomax.zip", class: "link"
    h4 Manufaktur
    ul
      li = link_to "Manufaktur / Mitarbeiter / Geschäftsführer", "http://cdn.lunge.de/files/presskit/manufaktur.zip", class: "link"
    h4 Logo
    ul
      li = link_to "Lunge Logo", "http://cdn.lunge.de/files/presskit/lunge_logo.zip", class: "link"

.panel
  .content.content--narrow
    h2 Videos

    iframe src="https://www.youtube.com/embed/IWenljGkCyk" frameborder="0" class="responsive--16x9" height="450" width="800"
.panel
  .content.content--narrow
    h2 Katalog
    = link_to "Katalog (PDF)", "http://cdn.lunge.de/files/presskit/katalog_2018_web.pdf", class: "link", target: "_blank"
