---
title: Presse
keywords: lunge, laufschuhe, pressematerial, logo, bilder, bildmaterial, presse
description: Hier finden Sie Text- und Bildmaterial zu Ihrer freien Verfügung.
section: manufacture
---

.title__container
  .title__inner
    .content.content__narrow
      h1 Presse
      p Text-, Bild- und Videomaterial zu Ihrer freien Verfügung

.panel
  .content.content--narrow
    h2 Über uns
    p In einem umgebauten historischen Gebäude haben Ulf und Lars Lunge ihren Traum verwirklicht. Sie produzieren Hightech-Schuhe in Handarbeit. Die Brüder sind selbst Marathonläufer und wissen, wo Schuhe drücken. Sie setzen mit Leidenschaft auf Qualität und Nachhaltigkeit.
    p Ulf und Lars Lunge wollten mehr als nur einen Sportschuh erfinden. Ihr Ziel war anspruchsvoll. Es sollte ein luxuriöser Begleiter für Sport und Alltag werden, der nicht nur bequem, gesund, passend und langlebig ist, sondern auch ein gutes Gefühl und ein gutes Gewissen hinterlässt. Die Brüder aus Hamburg kannten den Sportschuh-Markt bis zur Gründung ihrer eigenen Manufaktur schon sehr gut. Sie waren mehr als 30 Jahre lang Händler und sind selbst Marathonläufer. Ob in ihrem Beruf oder beim Laufen – immer wieder stellten sie fest, dass es echte Qualitätsschuhe, die ihren eigenen Vorstellungen entsprechen, einfach nicht gab.

.panel
  .content.content--narrow
    h2 Bildmaterial
    ul
      li = link_to "Classic Run", "http://cdn.lunge.de/files/presskit/classic_run.zip", class: "link"
      li = link_to "Classic Walk", "http://cdn.lunge.de/files/presskit/classic_walk.zip", class: "link"
      li = link_to "Classic Run Fis", "http://cdn.lunge.de/files/presskit/classic_run_fis.zip", class: "link"
      li = link_to "Neo Run", "http://cdn.lunge.de/files/presskit/neo_run.zip", class: "link"
      li = link_to "Gomax Einlegesohlen", "http://cdn.lunge.de/files/presskit/gomax.zip", class: "link"
    hr
    ul
      li = link_to "Lunge Logo", "http://cdn.lunge.de/files/presskit/lunge_logo.zip", class: "link"

.panel
  .content.content--narrow
    h2 Videos

    iframe class="responsive--16x9" src="https://player.vimeo.com/video/80362822" height="450" width="800" allowfullscreen="" frameborder="0"
    = link_to "Download (1080p)", "http://s3-eu-west-1.amazonaws.com/eu-west-1.vimeo.com/videos/207/911/207911899.mp4?AWSAccessKeyId=AKIAJXCO5OTU3FAVAVHA&Expires=1464787503&Signature=%2BHYMfUew%2BJQtRz4jdalldGSQt3k%3D", target: "_blank", class: "link"
.panel
  .content.content--narrow
    h2 Katalog
    = link_to "Katalog (PDF)", "http://cdn.lunge.de/files/presskit/katalog_2016.pdf", class: "link"
