---
title: Presse
description: Hier finden Sie Text- und Bildmaterial zu Ihrer freien Verfügung.
section: manufacture
canonical_link: "https://www.lunge.com/about/press/"
url_de: "https://www.lunge.com/about/press/"
sitemap_priority: 0.5
sitemap_changefreq: weekly
lang: de
---

.title__container.title__container--dark
  .title__inner
    .content.content--narrow
      h1 Presse
      p Text-, Bild- und Videomaterial zu Ihrer freien Verfügung

.panel
  .content.content--narrow
    h2 Über uns
    p In einem umgebauten historischen Gebäude haben Ulf und Lars Lunge ihren Traum verwirklicht. Sie produzieren Hightech-Schuhe in Handarbeit. Die Brüder sind selbst Marathonläufer und wissen, wo Schuhe drücken. Sie setzen mit Leidenschaft auf Qualität und Nachhaltigkeit.
    p Ulf und Lars Lunge wollten mehr als nur einen Sportschuh erfinden. Ihr Ziel war anspruchsvoll. Es sollte ein luxuriöser Begleiter für Sport und Alltag werden, der nicht nur bequem, gesund, passend und langlebig ist, sondern auch ein gutes Gefühl und ein gutes Gewissen hinterlässt. Die Brüder aus Hamburg kannten den Sportschuh-Markt bis zur Gründung ihrer eigenen Manufaktur schon sehr gut. Sie waren mehr als 30 Jahre lang Händler und sind selbst Marathonläufer. Ob in ihrem Beruf oder beim Laufen – immer wieder stellten sie fest, dass es echte Qualitätsschuhe, die ihren eigenen Vorstellungen entsprechen, einfach nicht gab.

.panel
  .content.content--narrow
    h2 Bildmaterial
    h4 Produkte
    ul
      li = link_to "Produktbilder 2021", "http://cdn.lunge.de/files/presskit/product_images.zip", class: "link"
    h4 Manufaktur
    ul
      li = link_to "Manufaktur / Mitarbeiter / Geschäftsführer", "http://cdn.lunge.de/files/presskit/manufaktur.zip", class: "link"
    h4 Logo
    ul
      li = link_to "Lunge Logo", "http://cdn.lunge.de/files/presskit/lunge_logo.zip", class: "link"

.panel
  .content.content--narrow
    h2 Videos

    iframe src="https://www.youtube.com/embed/IWenljGkCyk" frameborder="0" class="responsive--16x9" height="450" width="800"
.panel
  .content.content--narrow
    h2 Katalog
    = link_to "Katalog (PDF)", "http://cdn.lunge.de/files/presskit/katalog_2021_web.pdf", class: "link", target: "_blank"

.panel
  .content.content--narrow
    h2 Firmen-Vita
    table
      thead
        tr
          th Ulf Lunge
          th Lars Lunge
      tbody
        tr
          td
            | Geboren am 5. Dezember 1960
            br
            | verheiratet
            br
            | zwei Söhne (1993, 1996) aus erster Ehe
          td
            | Geboren am 27. Februar 1966
            br
            | verheiratet
            br
            | ein Sohn (1996), eine Tochter (1998)
        tr
          td 1976 Erster Marathon im Meiendorfer Wald/Hamburg
          td
            | Teilnahme überwiegend an Mittelstreckenläufen
            br
            | vorerst letzter Marathon 2019 in New York
        tr
          td 1979 Eröffnung von erstem Laden „Run Store“ auf 28 qm in Bargteheider Str. 136 in Hamburg
          td Lars unterstützt bereits als Schüler Ulf beim Verkauf im Laden und auf Messen
        tr
          td 1980 - 1983 Grundstudium Betriebswirtschaft an Uni Hamburg
          td 1982 - 1986 Ausbildung zum Feinmechaniker
        tr
          td
            | 1983 Hamburger Marathon Meister in Bremen mit 2:23:17
            br
            | Berlin-Marathon in exakt gleicher Zeit, aber unter „ferner liefen“
          td 1989 - 91 Ausbildung zum Einzelhandelskaufmann

    p Vater Klaus war Weinhändler bei COOP, EDEKA und als Selbständiger. Ulf imponierten schon früh einige seiner erfolgreichen Kaufmanns-Kollegen - nicht nur wegen ihres Lebensstils, sondern vor allem wegen ihrer freigeistige Haltung. Erste eigene kaufmännische Erfahrungen sammelte Ulf auf Flohmärkten mit Schlumpffiguren und Asterix-Heften. Seine ersten Laufschuhe verkaufte er mit 17 Jahren aus dem elterlichen Keller. Ulfs früheste Motivation, geschäftlich erfolgreich zu sein, war, einen Porsche 911er zu fahren. Den konnte er sich dann 2004 tatsächlich leisten.
    p Lars’ Vorbild war Peter Möhrle - Gründer vom Baumarkt „Max Bahr“ - inklusive dessen Manager. „Alle waren unsere Kunden und gaben uns im Verkaufsgespräch immer wertvolle unternehmerische Tipps.“

    h3 LUNGE der LAUFLADEN Firmen-Historie
    ul.bullet-list
      li 1979: Eröffnung von Ulfs „Run Store“ auf 28 qm in Bargteheider Str. 136 in Hamburg
      li 1983: Umzug in den Lämmersieth 1, Umbenennung in „Ulf Lunges Laufladen“
      li 1988: erstes Geschäft mit Analyse auf Laufband
      li 1989: Versuch, eigene Laufschuhe in Korea produzieren zu lassen wird nach drei Modellen  (HANSEAT, CIRRUS, ELITE) eingestellt. Grund: „Es kam nicht raus, was wir uns vorgestellt hatten.“
      li 1992: Lars steigt bei Ulf als Partner ins Laufschuhgeschäft ein
      li 1993: Gründung von LUNGE Lauf- und Sportschuhe GmbH

    h3 Filialen
    ul.bullet-list
      li 1979-1983 Ulfs „Run Store“ Bargteheider Straße/Hamburg-Rahlstedt
      li 1983-2015 Filiale Lämmersieth/Hamburg-Barmbek
      li 1995-2003 Filiale in der Hermannstraße/Hamburg City
      li 1997-2011 Filiale in den Colonnaden/Hamburg City
      li 2000-2015 Filiale Hohenzollerndamm/Berlin-Wilmersdorf
      li 2003-2013 Filiale Markelstraße/Berlin-Steglitz
      li seit 2003 Filiale Ferdinandstraße/Hamburg City, Erweiterung 2018
      li 2005-2015 Filiale Stresemannstraße/Hamburg-Bahrenfeld
      li seit 2015 Filiale Bahrenfelder Steindamm/Hamburg-Bahrenfeld
      li seit 2015 Filiale Bismarckstraße/Berlin-Charlottenburg
      li seit 2015 Filiale Fuhlsbüttlerstraße/Hamburg-Barmbek

    p Aktuell vier Filialleiter, davon zwei von uns selbst ausgebildet, plus ca. 40 Mitarbeiter inklusive Aushilfen.

    h3 LUNGE MANUFAKTUR
    ul.bullet-list
      li 2005 Kauf des historischen Kuhstalls in Düssin/Mecklenburg. Schnell entsteht die Idee, in diesem wunderschönen Gebäude wunderschöne Laufschuhe ‚Made in Germany‘ zu bauen
      li 2005 - 2008 Sanierung des Gebäudes
      li 2007 Aufbau von Produktion und Sortiment
      li 2007 Verleihung des Gründerpreises der Stadt Hamburg in der Kategorie „Aufsteiger“
      li 2008 Versendung der ersten 400 quietschgrün-weißen Paare „C Dur“ für Männer und „a moll“ für Frauen aus Düssin an unsere Läden und andere Lauffachhändler
      li ab 2010 Einstieg in Bequemschuh-Fertigung CLASSIC WALK, Entwicklung weiterer Schuh-Modelle (NEO, INTEGER, Lederschuhe), Ausbau der Produktion
      li seit 2010 Online-Shop lunge.com für eigene Marke
      li 2020 Umwandlung des Online-Katalogs der Läden in Online-Shop unter lunge.de

    p Aktuell ca. 30 Mitarbeiter, davon zwei selbst ausgebildet zu Fachinformatikern

    h3 Firmen-Philosophie
    p In unseren Läden sollen Läufer die besten Schuhe bekommen, die zudem ihren persönlichen Laufstil fördern und Verletzungen verhindern. Die Beratung wird immer wieder dem aktuellen Stand der Wissenschaft angepasst.
    p Da Ulf und Lars mit der gelieferten Qualität häufig nicht zufrieden waren, entsteht die Idee, eigene Schuhe herzustellen. Die Fertigung in Korea bringt nicht die gewünschten Ergebnisse und wird wieder eingestellt.
    p Bei der Fertigung in Düssin haben die Brüder Material, Fertigung und Qualität unter Kontrolle. Ihr Fazit nach zehn Jahren: „Wir wollten Schuhe aus den besten Materialien mit optimalen biomechanischen Laufeigenschaften liefern. Aber wenn wir vorher gewusst hätten, wie kompliziert es ist, Schuhe herzustellen, hätten wir es wahrscheinlich gelassen.“ Doch ihre Produkte „Made in Germany“ kommen an. Die Kunden schätzen die schadstofffreien Materialien, die hervorragende Passform, die orthopädisch wertvolle Abrolldynamik, die Langlebigkeit und Nachhaltigkeit der Produkte und nicht zuletzt die Arbeitsbedingungen, unter denen die Schuhe in Mecklenburg gefertigt werden - im krassen Gegensatz zur oft gesundheitsgefährdenden Produktion in China. Die Händler schätzen die fairen Konditionen und die einzigartige Machart.
    p „Unsere Zielgruppe hat sich in den letzten Jahren ausgeweitet. Es kommen nicht mehr nur ambitionierte Läufer zu uns, sondern immer mehr Kunden, die Schuhe zum komfortablen Gehen in Alltag und Urlaub suchen.“



.panel
  .content.content--narrow
    h2 Presse Newsletter
    p Möchten Sie als Journalist über Neuigkeiten aus der Lunge Manufaktur informiert werden möchten, abonnieren Sie einfach unseren Presse-Newsletter:
    form class="newsletter-signup" action="https://static.mailerlite.com/webforms/submit/c2e6e8" data-code="c2e6e8" method="post" target="_blank"
      .newsletter-signup__input-group
        input type="email" class="newsletter-signup__email-field" data-inputmask="" name="fields[email]" value="" placeholder="Email" required="true" size=12 autocomplete="email"
        input type="submit" class="newsletter-signup__submit " value="Newsletter abonnieren"
        input type="hidden" name="ml-submit" value="1"
