---
title: Material & Zulieferer
section: manufacture
---

.title__container
  .title__inner
    .content.content--narrow
      h1 Material und Zulieferer
      p Wir legen größten Wert auf Qualität und Herkunft der von uns verwendeten Materialien und arbeiten daher ausschließlich mit sorgfältig und gewissenhaft ausgewählten Partnern.
    
    
.panel.panel--odd
  .content
    .supplier
      .supplier__figure
        = image_tag "/images/suppliers/stockmayer.svg", class: "supplier__logo"
      
      .supplier__description
        h4 Stockmayer & Sohn GmbH
        p Die Firma Stockmayer aus Pirmasens liefert unser Schaftmaterial. Das Produkt Fashmo erfüllt die Anforderungen für Sport, Mode und Orthopädie. Das Funktionsmaterial ist lederähnlich und dauerelastisch. Fashmo gibt es bei Stockmayer in einer großen Farbvielfalt.
        
        = link_to "Website", "http://www.stockmayer.com", target: "_blank", class: "link"
        
    .supplier
      .supplier__figure
        = image_tag "/images/suppliers/amann.svg", class: "supplier__logo"
      
      .supplier__description
        h4 Amann Group
        p Als einer der international führenden Hersteller beliefert AMANN die nähende Industrie mit hochwertigen Nähfäden und Stickgarnen. Der Hauptsitz befindet sich in Bönnigheim (Deutschland). Ein verantwortungsvoller und nachhaltiger Umgang mit der Umwelt und ihren Ressourcen ist wichtiger Aspekt des unternehmerischen Handelns der AMANN Group.
        
        = link_to "Website", "http://www.amann.com/", target: "_blank", class: "link"
        
    .supplier
      .supplier__figure
        = image_tag "/images/suppliers/nora.svg", class: "supplier__logo"
        
      .supplier__description
        h4 nora Systems GmbH
        p Die Firma nora systems GmbH in Weinheim (Deutschland) entwickelt und produziert hochwertige, dauerelastische und zertifizierte Schuhkomponenten. Die Produkte sind frei von toxischen Schwermetallen und Krebserzeugenden aromatischen Aminen aus Farbmitteln. Dass Rohstoffe wie Endprodukte nach strengen Qualitätsanforderungen geprüft und freigegeben werden, ist für nora selbstverständlich.
        
        = link_to "Website", "http://www.nora-schuh.de/", target: "_blank" , class: "link"
