---
title: Classic Walk N (Outlet)
description: Der Classic Walk von Lunge ist ein einzigartiger, veganer Schuh für Alltag, Beruf und Freizeit, der durch einzigartigen Tragekomfort glänzt.
section: products
canonical_link: "https://www.lunge.com/outlet/classic_walk_n/"
url_de: "https://www.lunge.com/outlet/classic_walk_n/"
url_en: "https://www.lunge.com/en/outlet/classic_walk_n/"
sitemap_priority: 0.1
sitemap_changefreq: monthly
sitemap_noindex: true
---
= partial "/partials/outlet/outlet_notice"
.title__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .title__inner
    .content
      .collection
        .product
          .product__figure
            .product__image-container
              img.product__image
            .product__features
              ul.product-feature
                = partial "partials/product-features/vegan"
                = partial "partials/product-features/non-toxic"
                = partial "partials/product-features/made_in_germany"
                = partial "partials/product-features/resole"
            = partial "partials/product_attributes", locals: { product: "classic_walk_n" }
          .product__details
            .product__title
              = link_to "← Outlet", "/outlet/", class: "link"
              h1 Classic Walk N
              .badge.badge--white-on-black.animation--blur B-Ware
            .product__description
              = partial "partials/video_link", locals: { product_name: "Classic Walk N" }
              p 
                | Die lang erwartete Neutralversion unserer Classic Modelle ist endlich verfügbar. Schon aufgrund der hohen Grundstabilität der Mittelsohle werden viele Füße eine zusätzliche Stützwirkung nicht vermissen. Ganz im Gegenteil: Dieser Schuh schöpft aus dem vollen Potenzial des hervorragenden Mittelsohlenmaterials. Komfortable Rückfederung, eine punktelastische Passform beim Obermaterial, die selbst höchsten orthopädischen Ansprüchen genügt und eine Sohle für alle Untergründe runden das Paket ab.
              ul.bullet-list
                li Hohe Grundstabilität / Neutralschuh
                li Höchster Komfort
                li Feines Schaftmaterial für optimale Passform und Atmungsaktivität
                li Neuestes EVA-Mittelsohlenmaterial mit höchster Elastizität
                li Sehr hohe Dauerelastizität und Abriebfestigkeit
                li Sohle für alle Untergründe
                li Fußbett FEETALITY 

            .product__order-form
              h4 Jetzt bestellen
              .input-group
                label Damen / Herren
                .gender-select__container
                  select.product__option.gender-select
                    option value=389350523131 Herren
                    option value=389350588667 Damen
              .input-group
                label Farbe
                .product-select__title-container
                .product-select__container
              .input-group
                label Größe (Fusslänge / US / EUR)
                .variant-select__container
                  select.product__option.variant-select
              .variant-price__container
                h3
                  del = "€ #{data.products.classic_walk_n.price}"
                h2.variant-price
                small inkl. Mwst., versandkostenfrei innerhalb Deutschlands
              .add-to-cart-button__container
                button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
              .product__sizing
                = partial "partials/size_guide_note"
    #video.anchor-target

= partial "partials/video_card", locals: { youtube_id: "7oQhsqyPLWw", product_name: "Classic Walk N" }

= partial "partials/outlet/outlet_faq"