---
title: Classic Run (Outlet) 
description:
canonical_link: "https://www.lunge.com/outlet/classic_run/"
url_de: "https://www.lunge.com/outlet/classic_run/"
url_en: "https://www.lunge.com/en/outlet/classic_run/"
sitemap_priority: 0.1
sitemap_changefreq: monthly
sitemap_noindex: true
---
= partial "/partials/outlet/outlet_notice"
.title__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .title__inner
    .content
      .collection
        .product
          .product__figure
            .product__image-container
              img.product__image
            ul.product-feature
              = partial "partials/product-features/vegan"
              = partial "partials/product-features/non-toxic"
              = partial "partials/product-features/made_in_germany"
              = partial "partials/product-features/resole"
            = partial "partials/product_attributes", locals: { product: "classic_run" }
          .product__details
            .product__title
              = link_to "← Outlet", "/outlet/", class: "link"
              h1 Classic Run
              .badge.badge--white-on-black.animation--blur.bold B-Ware
            .product__description
              p Der Klassiker in unserem Sortiment und Geheimtipp anspruchsvoller Läufer. Der Classic Run hat sich über Jahre als Laufschuh der Extraklasse bewährt und wurde dennoch stetig verbessert. Ein Laufschuh, der durch sein einzigartiges Sohlendesign, hochwertigste Materialien, höchsten Komfort und kompromisslose Funktionalität überzeugt.
            .product__order-form
              h4 Jetzt bestellen
              .input-group
                label Damen / Herren
                .gender-select__container
                  select.product__option.gender-select
                    option value=213726888086 Herren
                    option value=213727051926 Damen
              .input-group
                label Farbe
                .product-select__title-container
                .product-select__container
              .input-group
                label Größe (Fusslänge / US / EUR)
                .variant-select__container
                  select.product__option.variant-select
              .variant-price__container
                h3
                  del = "€ #{data.products.classic_run.price}"
                h2.variant-price
                small inkl. Mwst., versandkostenfrei innerhalb Deutschlands
              .add-to-cart-button__container
                button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
              .product__sizing
                = partial "partials/size_guide_note"

= partial "partials/outlet/product_page_redirect", locals: { product_name: "Classic Run", product_slug: "classic_run" }

= partial "partials/outlet/outlet_faq"
