---
title: Classic Run N (Outlet)
description: Der vegane Laufschuh für anspruchsvoller Läufer. Der Classic Run ist ein bequemer Laufschuh, der durch einzigartiges Tragegefühl und Dämpfungsverhalten glänzt.
section: products
canonical_link: "https://www.lunge.com/outlet/classic_run_n/"
url_de: "https://www.lunge.com/outlet/classic_run_n/"
url_en: "https://www.lunge.com/en/outlet/classic_run_n/"
sitemap_priority: 0.1
sitemap_changefreq: monthly
sitemap_noindex: true
---
= partial "/partials/outlet/outlet_notice"
.title__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .title__inner
    .content
      .collection
        .product
          .product__figure
            .product__image-container
              img.product__image
            ul.product-feature
              = partial "partials/product-features/vegan"
              = partial "partials/product-features/non-toxic"
              = partial "partials/product-features/made_in_germany"
              = partial "partials/product-features/resole"
            = partial "partials/product_attributes", locals: { product: "classic_run_n" }
          .product__details
            .product__title
              = link_to "← Outlet", "/outlet/", class: "link"
              h1 Classic Run N
              .badge.badge--white-on-black.animation--blur B-Ware
            .product__description
              = partial "partials/video_link", locals: { product_name: "Classic Run N" }
              p Der Laufschuhklassiker in der neutralen Version. Wenn Füße jubeln könnten, dieser Schuh wäre die Gelegenheit dafür. Eine Passform, die auch anspruchsvolle Füße beglückt. Kein Druck, nur reines Wohlfühlen beim Laufen, aber auch beim Gehen. Hervorragender Komfort und achsengerechte Beinbelastung. Vorbeugen von Beschwerden könnte nicht angenehmer sein.
              ul.bullet-list
                li Hohe Grundstabilität / Neutralschuh
                li Höchster Komfort
                li Belüfteter Schaft mit optimaler Passform
                li Neuestes EVA-Mittelsohlenmaterial mit höchster Elastizität
                li Sehr hohe Dauerelastizität und Abriebfestigkeit
                li Sohle für alle Untergründe
                li Fußbett FEETALITY
            .product__order-form
              h4 Jetzt bestellen
              .input-group
                label Damen / Herren
                .gender-select__container
                  select.product__option.gender-select
                    option value=389350686971 Herren
                    option value=389350719739 Damen
              .input-group
                label Farbe
                .product-select__title-container
                .product-select__container
              .input-group
                label Größe (Fusslänge / US / EUR)
                .variant-select__container
                  select.product__option.variant-select
              .variant-price__container
                h3
                  del = "€ #{data.products.classic_run_n.price}"
                h2.variant-price
                small inkl. Mwst., versandkostenfrei innerhalb Deutschlands
              .add-to-cart-button__container
                button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
              .product__sizing
                = partial "partials/size_guide_note"
      #video.anchor-target

= partial "partials/video_card", locals: { youtube_id: "26ws6GFOSh8", product_name: "Classic Run N" }

= partial "partials/outlet/outlet_faq"