---
title: Neo Walk (Outlet) 
description:
canonical_link: "https://www.lunge.com/outlet/neo_walk_sondermodell/"
url_de: "https://www.lunge.com/outlet/neo_walk_sondermodell/"
url_en: "https://www.lunge.com/en/outlet/neo_walk_sondermodell/"
sitemap_priority: 0.1
sitemap_changefreq: monthly
sitemap_noindex: true
---
= partial "/partials/outlet/outlet_notice"
.product__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .content
    .product
      .product__figure
        .product__image-container
          img.product__image width=1200 height=1200
        .product__features--tablet-landscape
          ul.product-feature
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
          = partial "partials/product_attributes", locals: { product: "neo_walk" }
      .product__details
        .product__title
          = link_to "← Outlet", "/outlet/", class: "link"
          h1 Neo Walk Sondermodell
          .badge.badge--white-on-black.animation--blur.bold Sondermodell
        .product__description
          p
            | Der leichte, neutrale Bequem- und Alltagsschuh in einer 
            strong limitierten Leder-Version.
        .product__order-form
          h4 Jetzt bestellen
          .input-group
            label Damen / Herren
            .gender-select__container
              select.product__option.gender-select
                option value=223214076054 Unisex
          .input-group
            label Farbe
            .product-select__title-container
            .product-select__container
          .input-group
            label Größe (Fusslänge / US / EUR)
            .variant-select__container
              select.product__option.variant-select
          .variant-price__container
            h3
              del = "€ #{data.products.neo_walk.price}"
            h2.variant-price
            small inkl. Mwst., versandkostenfrei innerhalb Deutschlands
          .add-to-cart-button__container
            button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
          .product__sizing
            = partial "partials/size_guide_note"
        .product__features--mobile
          ul.product-feature
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
          = partial "partials/product_attributes", locals: { product: "neo_walk" }

= partial "partials/outlet/outlet_faq"