---
title: Blog
pageable: true
per_page: 10
---
.title__container
  .title__inner
    .content.content--narrow
      h1.text-center Blog
      p Haben Sie Fragen zu unseren Schuhen, deren Fertigung oder zum Bestellvorgang? Suchen Sie die passende Schuhgröße oder Pflegehinweise? Vermutlich haben wir bereits eine Antwort parat.

.panel
  .content.content--narrow
    - if paginate && num_pages > 1
      p = "Page #{page_number} of #{num_pages}"

      - if prev_page
        p = link_to 'Previous page', prev_page

    - page_articles.each_with_index do |article, i|
      .post
        h2.post__title = link_to article.title, article
        .post__meta
          | Veröffentlicht am 
          = article.date.strftime('%e.%m.%Y')
        p.post__summary = article.summary
        p = link_to "Weiterlesen...", article, class: "button"

    - if paginate
      - if next_page
        p = link_to 'Next page', next_page