---
title: Presse
description: Hier finden Sie Text- und Bildmaterial zu Ihrer freien Verfügung.
section: manufacture
canonical_link: "https://www.lunge.com/en/about/press/"
url_de: "https://www.lunge.com/about/press/"
url_en: "https://www.lunge.com/en/about/press/"
sitemap_priority: 0.5
sitemap_changefreq: weekly
lang: en
---

.title__container.title__container--dark
  .title__inner
    .content.content--narrow
      h1 Press

.panel
  .content.content--narrow
    h2 About us
    p Ulf and Lars Lunge have made their dream come true in a restored historic building. They produce high-tech shoes by hand. As marathon runners themselves they know exactly where shoes pinch. They are passionate about quality and sustainability.
    p Ulf and Lars Lunge wanted to invent more than just a sports shoe. Their goal was demanding: It was supposed to be a luxurious companion for sports and everyday life, not only comfortable, healthy, fitting and durable, but also leaving a good feeling and conscience. The brothers from Hamburg already knew the sports shoe market very well at the time of the foundation of their own manufactory. They were dealers for more than 30 years and are marathon runners themselves. Whether in their profession or running - time and again they discovered that there were simply no genuine quality shoes that met their own expectations.

.panel
  .content.content--narrow
    h2 Images
    h4 Products
    ul
      li = link_to "Classic Run", "http://cdn.lunge.de/files/presskit/classic_run.zip", class: "link"
      li = link_to "Classic Walk", "http://cdn.lunge.de/files/presskit/classic_walk.zip", class: "link"
      li = link_to "Classic Run Fis", "http://cdn.lunge.de/files/presskit/classic_run_fis.zip", class: "link"
      li = link_to "Integer Run Rebound", "http://cdn.lunge.de/files/presskit/integer_run_rebound.zip", class: "link"
      li = link_to "Integer Walk Rebound", "http://cdn.lunge.de/files/presskit/integer_walk_rebound.zip", class: "link"
      li = link_to "Integer Walk Rebound Leder", "http://cdn.lunge.de/files/presskit/integer_walk_rebound_leder.zip", class: "link"
      li = link_to "Integer Walk Cushion", "http://cdn.lunge.de/files/presskit/integer_walk_cushion.zip", class: "link"
      li = link_to "Neo Run", "http://cdn.lunge.de/files/presskit/neo_run.zip", class: "link"
      li = link_to "Neo Walk", "http://cdn.lunge.de/files/presskit/neo_walk.zip", class: "link"
      li = link_to "Gomax Einlegesohlen", "http://cdn.lunge.de/files/presskit/gomax.zip", class: "link"
    h4 Manufactory
    ul
      li = link_to "Manufacotry / Employees / Ulf & Lars Lunge", "http://cdn.lunge.de/files/presskit/manufaktur.zip", class: "link"
    h4 Logo
    ul
      li = link_to "Lunge Logo", "http://cdn.lunge.de/files/presskit/lunge_logo.zip", class: "link"

.panel
  .content.content--narrow
    h2 Videos

    iframe src="https://www.youtube.com/embed/IWenljGkCyk" frameborder="0" class="responsive--16x9" height="450" width="800"
.panel
  .content.content--narrow
    h2 Catalog
    = link_to "Katalog (PDF)", "http://cdn.lunge.de/files/presskit/katalog_2019_web.pdf", class: "link", target: "_blank"
