---
title: Classic Walk R - comfortable everyday shoes with efficient rebound sole
description: Our most popular everyday shoe now comes with a new, innovative midsole
lang: en
section: products
canonical_link: "https://www.lunge.com/en/products/classic_walk_r/"
url_de: "https://www.lunge.com/products/classic_walk_r/"
url_en: "https://www.lunge.com/en/products/classic_walk_r/"
sitemap_priority: 0.9
sitemap_changefreq: daily
---
.product__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .content
    .product
      .product__figure
        .product__media-container
          .product__media-item
            img.product__image width=1200 height=1200
          .product__media-item
            video width="100%" autoplay="true" muted="true" loop="true" playsinline="true" preload="auto" class="darken"
              source src=data.products.classic_walk_r.walk_in_video_webm
              source src=data.products.classic_walk_r.walk_in_video_mp4
        .product__features--tablet-landscape
          ul.product-feature
            = partial "partials/product-features/vegan"
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
            = partial "partials/product-features/resole"
          = partial "partials/product_attributes", locals: { product: "classic_walk_r" }
      .product__details
        .product__title
          = link_to "← Shop", "/en/products/", class: "link"
          h1 Classic Walk R
        .product__order-form
          .input-group
            label Women / Men
            .gender-select__container
              select.product__option.gender-select
                option value=233719955606 Men
                option value=233719857302 Women
          .input-group
            label Color
            .product-select__title-container
            .product-select__container
          .input-group
            label Size (Feet length / US / EUR)
            .variant-select__container
              select.product__option.variant-select
            .product__sizing
              = partial "partials/size_guide_note"
          .variant-price__container
            h3
              del € 200,00
            h2.variant-price
            small incl. VAT / Free shipping within Germany
          .add-to-cart-button__container
            button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
        .product__description
          = partial "partials/video_link", locals: { product_name: "Classic Walk R" }
          p Lively springy midsole and flat profiled sole for invigorating walks. That's how you could describe the perfect setting for the new Rebound Sole (R) of the Classic Walk R walking shoe. But the shoe can do even more. The sole features a level of stability that provides feet in need of support with the necessary assurance, even on uneven terrain. A fresh walking feeling for long distances on foot. 
          ul.bullet-list
            li Neutral shoes with high basic stability
            li Highest comfort
            li Comfortable upper with optimal fit
            li Sophisticated PU midsole material with firm cushioning
            li High permanent elasticity
            li Sole for road and dirt tracks
            li FEETALITY Insole included
        .product__features--mobile
          ul.product-feature
            = partial "partials/product-features/vegan"
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
            = partial "partials/product-features/resole"
          = partial "partials/product_attributes", locals: { product: "classic_walk_r" }
  #video.anchor-target

= partial "partials/video_card", locals: { youtube_id: "QTWah5vzKbU", product_name: "Classic Walk R" }

.panel.panel--emphasis
  .content
    .additional-information
      .specifications
        h4 Specifications
        ul.spec-list
          li.spec-list__item
            label Type of midsole
            span Rebound
          li.spec-list__item
            label Heel lift
            span 9,5 mm (US Men 10)
          li.spec-list__item
            label Weight
            span 354 g (US Men 10)
          li.spec-list__item
            label Available sizes
            span Women: US 6 - US 13
            br
            span Men: US 8 - US 15
      .add-to-cart-help
        = partial "partials/add_to_cart_help"


script type="application/ld+json"
  | {
  |   "@context" : "http://schema.org",
  |   "@type" : "Product",
  |   "name" : "Classic Walk R",
  |   "image" : "https://www.lunge.com/images/products/classic_walk/GLR222WSW/GLR222WSW.png",
  |   "description" : "Comfortable everyday shoes with efficient rebound sole.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers" : {
  |     "@type" : "Offer",
  |     "price" : "200.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }
