---
title: Classic Walk Zip S - Bequemschuh mit Reßverschluss für einen noch komfortableren Einsteig
description: Laced once, always the perfect fit - the established Classic Walk, now with zip closure.
section: products
canonical_link: "https://www.lunge.com/products/classic_walk_zip_s/"
url_de: "https://www.lunge.com/products/classic_walk_zip_s/"
url_en: "https://www.lunge.com/en/products/classic_walk_zip_s/"
sitemap_priority: 0.9
sitemap_changefreq: daily
---
.product__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .content
    .product
      .product__figure
        .product__media-container
          .product__media-item
            img.product__image width=1200 height=1200
        .product__features--tablet-landscape
          ul.product-feature
            = partial "partials/product-features/vegan"
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
            = partial "partials/product-features/resole"
          = partial "partials/product_attributes", locals: { product: "classic_walk_zip_s" }
      .product__details
        .product__title
          = link_to "← Shop", "/en/products/", class: "link"
          h1 Classic Walk Zip S
        .product__order-form
          .input-group
            label Women / Men
            .gender-select__container
              select.product__option.gender-select
                option value=234092462230 Men
                option value=234092429462 Women
          .input-group
            label Color
            .product-select__title-container
            .product-select__container
          .input-group
            label Size (Feet length / US / EUR)
            .variant-select__container
              select.product__option.variant-select
            .product__sizing
              = partial "partials/size_guide_note"
          .variant-price__container
            h2.variant-price
            small inkl. Mwst., versandkostenfrei innerhalb Deutschlands
          .add-to-cart-button__container
            button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
        .product__description
          = partial "partials/video_link", locals: { product_name: "Classic Walk S" }
          p The absolute bestseller among our comfort shoes, now also with zip closure. Laced up only once, it always offers perfect fit and an easy entry.
          ul.bullet-list
            li Smooth-running, durable YKK zipper
            li Fast, comfortable entry and exit
            li Optimal fit due to additional lacing
            li Highest stability (S)
            li Maximum comfort
            li Fine upper material for optimal fit and breathability
            li Latest EVA midsole material with highest elasticity
            li Very high permanent elasticity and abrasion resistance
            li Sole for all surfaces
            li FEETALITY insole 
        .product__features--mobile
          ul.product-feature
            = partial "partials/product-features/vegan"
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
            = partial "partials/product-features/resole"
          = partial "partials/product_attributes", locals: { product: "classic_walk_zip_s" }

  #video.anchor-target

= partial "partials/video_card", locals: { youtube_id: "n0IiZAr1tKQ", product_name: "Classic Walk S" }

.panel.panel--emphasis
  .content
    .additional-information
      .specifications
        h4 Specifications
        ul.spec-list
          li.spec-list__item
            label Sole type
            span Stability
          li.spec-list__item
            label Heel lift
            span 9,5 mm (US Men 10)
          li.spec-list__item
            label Weight
            span 354 g (US Men 10)
          li.spec-list__item
            label Available sizes
            span Women: US 6 - US 13 (EUR 35 - EUR 43⅔)
            br
            span Men: US 8 - US 15 (EUR 39⅓ - EUR 48⅓)
      .add-to-cart-help
        = partial "partials/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Classic Walk Zip S",
  |   "image": "https://www.lunge.com/images/products/classic_walk/GZS220LLL/GZS220LLL.png",
  |   "description": "Laced once, always the perfect fit - the established Classic Walk, now with zip closure.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "AggregateOffer",
  |     "lowPrice": "250.00",
  |     "highPrice": "250.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }
