---
title: Classic Walk Leather S - Comfortable everyday shoes made of high quality italian leather
description: Comfortable everyday shoes made of high quality italian leather
section: products
canonical_link: "https://www.lunge.com/en/products/classic_walk_leather_s/"
url_de: "https://www.lunge.com/products/classic_walk_leather_s/"
url_en: "https://www.lunge.com/en/products/classic_walk_leather_s/"
sitemap_priority: 0.9
sitemap_changefreq: daily
---
.product__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .content
    .product
      .product__figure
        .product__media-container
          .product__media-item
            img.product__image width=1200 height=1200
        .product__features--tablet-landscape
          ul.product-feature
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
            = partial "partials/product-features/resole"
          = partial "partials/product_attributes", locals: { product: "classic_walk_leather_s" }
      .product__details
        .product__title
          = link_to "← Shop", "/en/products/", class: "link"
          h1 Classic Walk Leather S
        .product__order-form
          .input-group
            label Women / Men
            .gender-select__container
              select.product__option.gender-select
                option value=480153567498 Men
                option value=480153665802 Women
          .input-group
            label Color
            .product-select__title-container
            .product-select__container
          .input-group
            label Size (Recommended feet length / US / EUR)
            .variant-select__container
              select.product__option.variant-select
            .product__sizing
              = partial "partials/size_guide_note"
          .variant-price__container
            h2.variant-price
            small Free shipping within Germany
          .add-to-cart-button__container
            button.buy-button.js-prevent-cart-listener.add-button Add to cart
        .product__description
          p
            | Our absolute bestseller - now also available in leather! High-quality comfort shoes that offer stability for everyday life, work or leisure.
          ul.bullet-list
            li Point-elastic, breathable upper made of supple, Italian nubuck leather
            li Luxurious look and high quality feel
            li Special, highly elastic, pollutant-free EVA sole with integrated pronation support, which stabilizes the roll-over movement in bent and flat feet
            li Clearly noticeable suspension with every step
            li Fully padded heel area
            li Inner lining made from finest vegan and breathable velour material to protect the skin from friction and exposure to foreign substances
            li
              = link_to "FEETALITY CLASSIC", "/en/products/feetality/", class: "link small-caps", target: "_blank" 
              |  Insole made of permanently elastic, allergy-free synthetic latex foam for highly comfortable foot bedding. They can be easily replaced by orthopedic or proprioceptive insoles
            li Grippy, profiled rubber sole for any surface
            li Can be impregnated with commercially available leather care products
            li
              = link_to "Resoleable", "/support/resole/", class: "link"
        .product__features--mobile
          ul.product-feature
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
            = partial "partials/product-features/resole"
          = partial "partials/product_attributes", locals: { product: "classic_walk" }

= partial "products/gallery", locals: { product: data.products.classic_walk_leather_s }
.panel.panel--emphasis
  .content
    .additional-information
      .specifications
        h4 Care instructions
        p Simply brush off dried dirt. The upper can also be protected with any commercially available leather waterproofing agent for nubuck. Leather oils and waxes also work. However, this changes the appearance of nubuck towards smooth leather.

        h4 Resole
        p
          | Renewal rather than disposal: The 
          span.small-caps CLASSIC WALK LEATHER S
          |  is resoleable - just like any other neutral (N) or stability model (S) from our lineup. 
          = link_to "Learn more...", "/support/resole/", class: "link"
      .add-to-cart-help
        = partial "partials/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Classic Walk Leather S",
  |   "image": "https://www.lunge.com/images/products/classic_walk_leather/GLS620NBG/GLS620NBG.png",
  |   "description": "Comfortable everyday shoes made of high quality italian leather.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "AggregateOffer",
  |     "lowPrice": "250.00",
  |     "highPrice": "250.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }
