---
title: Classic Run Fis - running shoes for unforgiving terrain
description: Not every run is a walk in the park, but the Classic Run Fis offers excellent grip even off-road and on the most unforgiving terrain.
section: products
canonical_link: "https://www.lunge.com/en/products/classic_run_fis/"
url_de: "https://www.lunge.com/products/classic_run_fis/"
url_en: "https://www.lunge.com/en/products/classic_run_fis/"
sitemap_priority: 0.8
sitemap_changefreq: daily
---
.product__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .content
    .product
      .product__figure
        .product__image-container
          img.product__image width=1200 height=1200
        .product__features.product__features--tablet-landscape
          ul.product-feature
            = partial "partials/product-features/vegan"
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
            = partial "partials/product-features/resole"
          = partial "partials/product_attributes", locals: { product: "classic_run_fis" }
      .product__details
        .product__title
          = link_to "← Shop", "/en/products/", class: "link"
          h1 = data.products.classic_run_fis.name
        .product__description
          p = data.products.classic_run_fis.short_description_en
        .product__order-form
          .input-group
            label Men / Women
            .gender-select__container
              select.product__option.gender-select
                option value=184955653 Men
                option value=184378629 Women
          .input-group
            label Color
            .product-select__title-container
            .product-select__container
          .input-group
            label Size (foot length / US / EUR)
            .variant-select__container
              select.product__option.variant-select
            .product__sizing
              = partial "partials/size_guide_note"
          .variant-price__container
            h2.variant-price
          .add-to-cart-button__container
            button.buy-button.js-prevent-cart-listener.add-button Add to cart
          .product__availability-notice.product__availability-notice--discontinued
            span
              | We recommend the new and improved update of the 
              = link_to "Classic Run", "/en/products/classic_run", class: "link"
              |  as successor to the discontinued Classic Run Fis.
        .product__features.product__features--mobile
          ul.product-feature
            = partial "partials/product-features/vegan"
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
            = partial "partials/product-features/resole"
          = partial "partials/product_attributes", locals: { product: "classic_run_fis" }

.panel.panel--odd.panel--reverse
  .panel__inner.content
    .panel__image
      = image_tag "/images/products/classic_run_fis/STW200ABB/STW200ABB__01.png"
    aside.panel__text
      .panel__text__inner
        h2 At home on every terrain
        p 
          | Sometimes it just doesn't go smoothly—such as when the ground is covered in mud, leaves, or snow—in which case, a running shoe with superior grip is a must: Fis is the all-terrain model variant of the tried-and-tested  
          = link_to "Classic Run", "/en/products/classic_run", class: "link"
          | . Thanks to its exceptional full-rubber outsole, it has the most comfortable feel under the toughest conditions and most challenging terrain.
        = link_to "Buy now", "#add-to-cart", class: "button button-large"

.panel.panel--odd
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/classic_run_fis/STW200ABB/02.jpg", class: "image"
      aside.panel__text
        .panel__text__inner
          h2 A unique sole and proven strengths
          p The Classic Run Fis works well on any terrain: on-road, forest ground, leaves, mud, as well as wet or snowy ground—which is precisely the kind of terrain this luxurious trail shoe was made for, which stands out due to its first-class outsole. Its full-rubber material has proven to be exceptionally slip-resistant, grippy, and resistant to wear. Due to its honeycomb structure, hardly any small rocks or dirt can get stuck in the sole. Even serious runners will appreciate the robustness and ruggedness of the Classic Run Fis.
          p Moreover, it has all the qualities that have already made our Classic Run into a classic: The familiar comfortable rolling property, dynamic support, and comfortable and flexible fit are just some of the strengths it shares with the Classic Run.
          = link_to "Buy now", "#add-to-cart", class: "button button-large"

= partial "products/gallery", locals: { product: data.products.classic_run_fis }

.panel.panel--emphasis
  .content
    .additional-information
      .specifications
        h4 Specifications
        ul.spec-list
          li.spec-list__item
            label Inner lining
            span Stockmayer + Sohn Velour Gewirk
          li.spec-list__item
            label Upper material
            span Stockmayer + Sohn Fashmo DS14
            br
            span Stockmayer + Sohn Nylon
            br
            span e.cima Mesh
          li.spec-list__item
            label Midsole
            span nora Lunatec CAD35
            br
            span nora Lunatec CAD55 (Pronationsstütze)
            br
            span nora Lunatec Combi (Crashpad)
          li.spec-list__item
            label Outer sole
            span OK Gummiwerk B-Tech
          li.spec-list__item
            label Heel lift
            span 9,5 mm (US Men 10)
          li.spec-list__item
            label Weight
            span 347 g (US Men 10)
          li.spec-list__item
            label Available sizes
            span Damen: US 7 - US 13 (EUR 36⅓ - EUR 43⅔)
            br
            span Herren: US 8 - US 15 (EUR 39⅓ - EUR 48⅓)
      .add-to-cart-help
        = partial "partials/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Classic Run Fis",
  |   "image": "https://www.lunge.com/images/products/classic_run_fis/STW200ABB/default.png",
  |   "description": "Not every run is a walk in the park, but the Classic Run Fis offers excellent grip even off-road and on the most unforgiving terrain.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "Offer",
  |     "price": "220.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }
