---
title: Classic Walk N - Comfortable everyday shoes with with neutral midsole
description: The tried and tested Classic Walk - now with a new neutral midsole option.
lang: en
section: products
canonical_link: "https://www.lunge.com/en/products/classic_walk_n/"
url_de: "https://www.lunge.com/products/classic_walk_n/"
url_en: "https://www.lunge.com/en/products/classic_walk_n/"
sitemap_priority: 0.9
sitemap_changefreq: daily
---
.product__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .content
    .product
      .product__figure
        .product__media-container
          .product__media-item
            img.product__image width=1200 height=1200
          .product__media-item
            video width="100%" autoplay="true" muted="true" loop="true" playsinline="true" preload="auto" class="darken"
              source src=data.products.classic_walk_n.walk_in_video_webm
              source src=data.products.classic_walk_n.walk_in_video_mp4
        .product__features--tablet-landscape
          ul.product-feature
            = partial "partials/product-features/vegan"
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
            = partial "partials/product-features/resole"
          = partial "partials/product_attributes", locals: { product: "classic_walk_n" }
      .product__details
        .product__title
          = link_to "← Shop", "/en/products/", class: "link"
          h1 Classic Walk N
        .product__order-form
          .input-group
            label Women / Men
            .gender-select__container
              select.product__option.gender-select
                option value=233715826838 Men
                option value=233713991830 Women
          .input-group
            label Color
            .product-select__title-container
            .product-select__container
          .input-group
            label Size (Feet length / US / EUR)
            .variant-select__container
              select.product__option.variant-select
            .product__sizing
              = partial "partials/size_guide_note"
          .variant-price__container
            h2.variant-price
            small incl. VAT / Free shipping within Germany
          .add-to-cart-button__container
            button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
        .product__description
          = partial "partials/video_link", locals: { product_name: "Classic Walk N" }
          p The long-awaited neutral version (N) of our Classic models is finally available. Due to the high basic stability that our midsole provides, many feet will not miss an additional support element. On the contrary, these shoes unleash the full potential of the excellent new midsole material. Comfortable rebound, a point-elastic fit in the upper that satisfies even the highest orthopedic demands and a sole for all surfaces round out the package.
          ul.bullet-list
            li Neutral shoes with high basic stability
            li Highest comfort
            li Flexible upper with optimal fit
            li Latest EVA midsole material with highest elasticity
            li Very high permanent elasticity and abrasion resistance
            li Sole for all surfaces
            li FEETALITY Insole included
        .product__features--mobile
          ul.product-feature
            = partial "partials/product-features/vegan"
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
            = partial "partials/product-features/resole"
          = partial "partials/product_attributes", locals: { product: "classic_walk_n" }
  #video.anchor-target

= partial "partials/video_card", locals: { youtube_id: "26ws6GFOSh8", product_name: "Classic Walk N" }

.panel.panel--emphasis
  .content
    .additional-information
      .specifications
        h4 Specifications
        ul.spec-list
          li.spec-list__item
            label Type of midsole
            span Neutral
          li.spec-list__item
            label Heel lift
            span 9,5 mm (US Men 10)
          li.spec-list__item
            label Weight
            span 343 g (US Men 10)
          li.spec-list__item
            label Available sizes
            span Women: US 6 - US 13
            br
            span Men: US 8 - US 15
      .add-to-cart-help
        = partial "partials/add_to_cart_help"


script type="application/ld+json"
  | {
  |   "@context" : "http://schema.org",
  |   "@type" : "Product",
  |   "name" : "Classic Walk N",
  |   "image" : "https://www.lunge.com/images/products/classic_walk/GLS220BBG/GLS220BBG.png",
  |   "description" : "The tried and tested Classic Walk - now with a new neutral midsole option.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers" : {
  |     "@type" : "Offer",
  |     "price" : "230.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }
