---
title: Classic Run
keywords: laufen, c-dur, a-moll, classic run, running, running shoes, made in germany
description: The proven choice for runners - constantly improved and developed for years the Classic Run is a running shoe of highest quality.
section: products
canonical_link: "https://www.lunge.com/en/products/classic_run/"
url_de: "https://www.lunge.com/products/classic_run/"
url_en: "https://www.lunge.com/en/products/classic_run/"
lang: "en" 
sitemap_priority: 0.9
sitemap_changefreq: daily
---
.title__container#add-to-cart.anchor-target
  .title__inner
    .content
      .collection
        .product
          .product__figure
            .product__image-container
              img.product__image
            .product__features
              ul.product-feature
                = partial "partials/product-features/vegan"
                = partial "partials/product-features/non-toxic"
                = partial "partials/product-features/made_in_germany"
                = partial "partials/product-features/resole"
            = partial "partials/product_attributes", locals: { product: "classic_run" }
          .product__details
            .product__title
              h1 Classic Run
            .product__description
              p The proven choice for runners - constantly improved and developed for years the Classic Run is a running shoe of highest quality.
            .product__order-form
              h4 Buy now
              .input-group
                label Women / Men
                .gender-select__container
                  select.product__option.gender-select
                    option value=184953861 Men
                    option value=184953989 Women
              .input-group
                label Color
                .product-select__title-container
                .product-select__container
              .input-group
                label Size (Feet length / US / EUR)
                .variant-select__container
                  select.product__option.variant-select
              .variant-price__container
                h2.variant-price
              .add-to-cart-button__container
                button.buy-button.js-prevent-cart-listener.add-button Add To Cart
              .product__sizing
                = partial "partials/size_guide_note"

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/classic_run/STS220YGG/STS220YGG_01@2400px.jpg", srcset: "/images/products/classic_run/STS220YGG/STS220YGG_01@1200px.jpg 1200w, /images/products/classic_run/STS220YGG/STS220YGG_01@2400px.jpg 2400w", alt: "Classic Run in Yellow/Lawn Green/Light Gray"
      aside.panel__text
        .panel__text__inner
          h2 80% EVA for lasting suspension
          p The key diffenrentiator of the Classic Run is the high quality midsole material EVA, which is used in its finest form for our shoes. The main characteristics of running shoes are determined by the EVA-share in the midsole as well as its quality.
          p Most running shoes only use about 20% of EVA in their soles. Lunge shoes, however, are made from solid EVA blocks with a share of 80% - a unique feature that delivers very flexible and long lasting suspension. Furthermore our soles are designed to use progressive suspension resulting in more effective behaviour depending on the strength of the footfall.

.panel
  .content
    .panel__inner
      .panel__image
        = image_tag "/images/products/classic_run/STS220BNG/STS220BNG_03@2400px.jpg", srcset: "/images/products/classic_run/STS220BNG/STS220BNG_03@1200px.jpg 1200w, /images/products/classic_run/STS220BNG/STS220BNG_03@2400px.jpg 2400w", alt: "Classic Run in Steel Blue/Navy/Light Gray"
      aside.panel__text
        .panel__text__inner
          h2 Unmatched comfort
          p As expected of Lunge shoes the Classic Run only uses the finest of materials - as always free of toxic or harmful substances. Since its introduction in 2008 the Classic Run has seen many iterations and improvements to its components. We're always looking for superior materials that keep improving the performance and comfort of already remarkable shoes.

.panel
  .content.content--narrow
    h2 Versatility as speciality
    p The Classic Run is a remarkably universal and versatile running shoe that covers a wide range of individual foot types and running styles with individual requirements. The pronation support on the inner region of the midsole features very flexible efficiency that gently and securely leads the foot of neutral runners as well as those prone to pronation.

    h2 Established strengths and constant improvements
    p Don't be fooled by the fact that the Classic Run has been manufactured since 2008. While this running shoe makes use of countless proven and established features, it has been subject to several improvements and optimizations. Whether its materials, components, the manufacturing process or other details, we're always looking for ways to improve our shoes.

.gallery.scroll--horizontal
  - data.products.classic_run.images.each do |image|
    .gallery__item
      = image_tag image.path
      .gallery__item__title = image.title


.panel.panel--emphasis
  .content
    .additional-information
      .specifications
        h4 Specifications
        ul.spec-list
          li.spec-list__item
            label Inner lining
            span Otto Stockmayer & Sohn Velour Gewirk
          li.spec-list__item
            label Upper
            span Morón On Micro Suede
            br
            span Morón Artico
          li.spec-list__item
            label Thread
            span Amann & Söhne Serafil ET40
          li.spec-list__item
            label Midsole
            span nora Lunatec CAD35
            br
            span nora Lunatec CAD55 (Pronationsstütze)
          li.spec-list__item
            label Outer sole
            span OK Gummiwerk Hexa4Grip High-Grip
          li.spec-list__item
            label Laces
            span Gebrüder Jaeger GmbH
          li.spec-list__item
            label Heel lift
            span 9,5 mm (US Men 10)
          li.spec-list__item
            label Weight
            span 343 g (US Men 10)
          li.spec-list__item
            label Available sizes
            span Damen: US 6 - US 13
            br
            span Herren: US 8 - US 15
      .add-to-cart-help
        = partial "partials/add_to_cart_help"


script type="application/ld+json"
  | {
  |   "@context" : "http://schema.org",
  |   "@type" : "Product",
  |   "name" : "Classic Run",
  |   "image" : "https://www.lunge.com/images/products/classic_run/STS220BNG/default.png",
  |   "description" : "The proven choice for runners - constantly improved and developed for years the Classic Run is a running shoe of highest quality.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers" : {
  |     "@type" : "Offer",
  |     "price" : "220.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }
