---
title: Classic Walk
keywords: classic walk, adagio, comfort shoes, walking, walking, shoes
description: Classic Walk is a versatile comfort shoe that covers any use case.
section: products
canonical_link: "https://www.lunge.com/en/products/classic_walk/"
url_de: "https://www.lunge.com/products/classic_walk/"
url_en: "https://www.lunge.com/en/products/classic_walk/"
sitemap_priority: 0.8
sitemap_changefreq: daily
---

.title__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .title__inner
    .content
      .collection
        .product
          .product__figure
            .product__image-container
              .loader
          .product__details
            h1 Classic Walk
            p You don't need to be a runner to enjoy Lunge shoes: Classic Walk is a versatile comfort shoe that covers any use case.
            h4 Buy now
            .input-group
              label Women / Men
              .gender-select__container
                select.product__option.gender-select
                  option value=184337285 Men
                  option value=183800581 Women
            .input-group
              label Color
              .product-select__container
                select.product__option.product-select
            .input-group
              label Size (Feet length / US / EUR)
              .variant-select__container
                select.product__option.variant-select
            .variant-price__container
              h2.variant-price
            ul.inline-list
              li
                .add-to-cart-button__container
                  button.buy-button.js-prevent-cart-listener.add-button Add to cart
              li = link_to "Size guide", "/support/sizes/", class: "link"
            .product__sizing
              p
                span
                  | In order to find the right size, we strongly recommend to measure the length of your feet and opt for the size that corresponds to your measured length. Please check our 
                = link_to "size guide", "/en/support/sizes/", class: "link"
                span
                  |  to find the recommended foot length for each size and learn how to measure correctly.

.panel.panel--odd
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/classic_walk/hero/GLS200ROG__01.png", alt: "Classic Walk in red / light gray"
      aside.panel__text
        .panel__text__inner
          h2 Athletic foundation and unmatched comfort.
          p
            | The heart of any shoe is its midsole - the Classic Walk benefits from the same athletic midsole that already made the  
            = link_to "Classic Run", "/en/products/classic_run/", class: "link"
            |  a unique and delightful running experience. The Classic Walk brings these characteristics and features to comfort shoes for everyday use, thereby striking a balance between healthy, secure support and unmatched comfort for your feet.
          p Finest materials and careful manufacturing combined with technical competence and sophisticated midsole design turn the Classic Walk into an exceptionally versatile shoe for everyday use.
          = link_to "Buy now", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner
      .panel__image
        = image_tag "images/products/classic_walk/misc/material_02.jpg", alt: "Preparing materials and components"
      aside.panel__text
        .panel__text__inner
          .content
            h2 Finest materials - without harmful substances.
            p As one would expect from Lunge shoes, the Classic Walk only uses certified and vegan non-toxic, non-harmful materials. The midsole is milled from a solid block of high quality EVA-material, thereby offering exceptional consistency in its damping and bounce characteristics.
            p The upper is made from high quality microfiber, which has been thoroughly tested and offers a secure and comfortable fit for your feet.
            = link_to "Buy now", "#add-to-cart", class: "button button-large"

.panel.panel--odd
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/classic_walk/GLS200CCG/default.png", id: "color-preview", alt: "Classic Walk in Caramel / Hellgrau"
        ul.inline-list.inline-list--center
          - data.products.classic_walk.colors.each do |color|
            li
              .color-icon.color-icon--button class=(color.sku == "GLS200CCG" ? "color-icon--active" : "") style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 0px solid #{color.first_color}" title=(color.name) href="#" data-sku=(color.sku)
        label.text-small.text-center#color-preview__label Caramel/Hellgrau
      aside.panel__text
        .panel__text__inner
          h2 Subtle or radiant: Colors for any preference. 
          p The Classic Walk is a perfect fit in terms of color as well. From classic black and grey to bright and radiant hues - the wide range of options make these shoes suitable for any occasion.
          = link_to "Buy now", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner
      .panel__image
        = image_tag "/images/products/classic_walk/GLS202SGS/01.jpg", alt: "Classic Walk in Smooth / Black"
      aside.panel__text
        .panel__text__inner
          h2 Keep moving
          p Due to its carefully designed midsole geometry and focus on healthy support the Classic Walk enables you to be up on your feet longer. The hardened pronation element on the inner side of the midsole as well as the included Gomax insole provide excellent support and control for your feet, resulting in a comfortable experience even on long distances and for those that suffer from back, knee or feet conditions and pain.
          = link_to "Buy now", "#add-to-cart", class: "button button-large"

= partial "products/gallery", locals: { product: data.products.classic_walk }

.panel.panel--emphasis
  .content
    .row
      .col-xs-12.col-md-5
        h4 Technische Daten
        ul.spec-list
          li.spec-list__item
            label Inner lining
            span Omnipel Dynergy 0.7 Microfaser, perforiert
            br
            span Stockmayer + Sohn Velour Gewirk Teflon
          li.spec-list__item
            label Upper material
            span E.Cima Fashmo DS14
          li.spec-list__item
            label Thread
            span Amann & Söhne Isacord ET150
            br
            span Amann & Söhne Isacord ET40
            br
            span Amann & Söhne Serafil ET60
            br
            span Amann & Söhne Serafil ET40
          li.spec-list__item
            label Midsole
            span nora Lunatec CAD35
            br
            span nora Lunatec CAD55 (Pronationsstütze)
          li.spec-list__item
            label Outer sole
            span OK Gummiwerk Eurostar Soft 236
          li.spec-list__item
            label Heel lift
            span 9,5 mm (US Men 10)
          li.spec-list__item
            label Weight
            span 354 g (Classic Walk) (US Men 10)
            br
            span 336 g (Classic Walk Glatt) (US Men 10)
          li.spec-list__item
            label Available sizes
            span Women: US 6 - US 13 (EUR 35 - EUR 43⅔)
            br
            span Men: US 8 - US 15 (EUR 39⅓ - EUR 48⅓)
      .col-xs-12.col-md-6
        = partial "partials/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Classic Walk",
  |   "image": "https://www.lunge.com/images/products/classic_walk/gls200aag/default.png",
  |   "description": "Classic Walk is a versatile comfort shoe that covers any use case.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "Offer",
  |     "price": "200.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }
