---
title: "Derby Walk N - Neutral und vegan shoes für wide feet"
description: Neutral und vegan shoes für wide feet without need for additional pronation support.
section: products
canonical_link: "https://www.lunge.com/en/products/derby_walk_n/"
url_de: "https://www.lunge.com/products/derby_walk_n/"
url_en: "https://www.lunge.com/en/products/derby_walk_n/"
sitemap_priority: 0.9
sitemap_changefreq: daily
---
.product__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .content
    .product
      .product__figure
        .product__media-container
          .product__media-item
            img.product__image width=1200 height=1200
          .product__media-item
            video width="100%" autoplay="true" muted="true" loop="true" playsinline="true" preload="auto" class="darken"
              source src=data.products.derby_walk_n.walk_in_video_webm
              source src=data.products.derby_walk_n.walk_in_video_mp4
        .product__features--tablet-landscape
          ul.product-feature
            = partial "partials/product-features/vegan"
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
            = partial "partials/product-features/resole"
          = partial "partials/product_attributes", locals: { product: "derby_walk_n" }
      .product__details
        .product__title
          = link_to "← Shop", "/en/products/", class: "link"
          h1 Derby Walk N
        .product__order-form
          .input-group
            label Women / Men
            .gender-select__container
              select.product__option.gender-select
                option value=480153796874 Men / Unisex
          .input-group
            label Color
            .product-select__title-container
            .product-select__container
          .input-group
            label Size (Recommended feet length / US / EUR)
            .variant-select__container
              select.product__option.variant-select
            .product__sizing
              = partial "partials/size_guide_note"
          .variant-price__container
            h2.variant-price
            small incl. VAT, free shipping within Germany
          .add-to-cart-button__container
            button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
        .product__description
          p The best choice for those who roll naturally on wider feet and demand the highest comfort from their shoes without needing pronation support.
          ul.bullet-list
            li Point-elastic, breathable upper made of high quality vegan microfiber
            li Special, highly elastic, pollutant-free EVA sole with neutral surface shaping
            li
              | Upper for wide feet in widths J, K and L - 
              = link_to "learn more about shoe widths...", "/support/sizes/#width", class: "link", target: "_blank"
            li Suitable for strong bunions due to recessed toe area
            li Clearly noticeable suspension with every step
            li Fully padded heel area
            li Inner lining made from finest vegan and breathable velour material to protect the skin from friction and exposure to foreign substances
            li
              = link_to "FEETALITY CLASSIC", "/en/products/feetality/", class: "link small-caps", target: "_blank" 
              |  Insole made of permanently elastic, allergy-free synthetic latex foam for highly comfortable foot bedding. They can be easily replaced by orthopedic or proprioceptive insoles
            li Grippy, profiled rubber sole for any surface
            li Can be impregnated with commercially available leather care products
            li = link_to "Resoleable", "/support/resole/", class: "link"
        .product__features--mobile
          ul.product-feature
            = partial "partials/product-features/vegan"
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
            = partial "partials/product-features/resole"
          = partial "partials/product_attributes", locals: { product: "derby_walk_n" }

= partial "products/gallery", locals: { product: data.products.derby_walk_n }

.panel.panel--emphasis
  .content
    .additional-information
      .specifications
        h4 Care instructions
        p Simply brush off dried dirt. The upper can also be protected with most commercially available waterproofing agent.

        h4 Resole
        p
          | Renewal rather than disposal: The DERBY WALK N is, like many of our models, resoleable. 
          = link_to "Learn more...", "/support/resole/", class: "link"

      .add-to-cart-help
        = partial "partials/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Derby Walk N",
  |   "image": "https://www.lunge.com/images/products/derby_walk/GWN220GGG/GWN220GGG.png",
  |   "description": "Neutral und vegan shoes für wide feet without need for additional pronation support.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "AggregateOffer",
  |     "lowPrice": "230.00",
  |     "highPrice": "230.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }
