---
title: Feetality Insoles
section: products
description: Upgrade your shoes and prevent foot, knee, and back problems with Feetality insoles.
canonical_link: "https://www.lunge.com/products/feetality/"
url_de: "https://www.lunge.com/products/feetality/"
url_en: "https://www.lunge.com/en/products/feetality/"
sitemap_priority: 0.7
sitemap_changefreq: daily
---
.product__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .content
    .product
      .product__figure
        .product__image-container
            img.product__image width=1200 height=1200
        .product__notice Our shoes already come with Feetality insoles included.
      .product__details
        .product__title
          = link_to "← Shop", "/en/products/", class: "link"
          h1 Feetality Insoles
        .product__description
          p = data.products.feetality.short_description_en
        .product__order-form
          .input-group.visuallyhidden
            label Men / Women
            .gender-select__container
              select.product__option.gender-select
                option value=185224645 Unisex
          .input-group
            label Color
            .product-select__title-container
            .product-select__container
          .input-group
            label Size (foot length / US / EUR)
            .variant-select__container
              select.product__option.variant-select
          .variant-price__container
            h2.variant-price
          .add-to-cart-button__container
            button.buy-button.js-prevent-cart-listener.add-button Add to cart


.panel.panel--odd
  .content
    .panel__inner
      .panel__image
        = image_tag "/images/products/feetality/LG105_3/default.png"
      aside.panel__text
        .panel__text__inner
          h2 A healthy choice
          p Thirty years of experience have gone into our Feetality 3D system sole and the cumulation of our expertise has made it into a truly successful sole. The insoles are suggested if you want to prevent chronic damage. Feetality 3D system soles are also the first choice as a prophylactic against heel spurs,  Haglund heel, splayfeet, fallen arches, and Achilles tendon ailments. In addition you can prevent both strain induced knee pain and shin splints. But remember of course that a good insole always needs a good shoe!
          = link_to "Buy now", "#add-to-cart", class: "button button-large"

.panel
  .content.content--narrow
    h2 Fits the foot like a glove
    p Splayed, flat, or skewed feet – many people suffer from such abnormalities. In these cases Feetality 3D system soles provide professional support and real protection. The problem is that many running shoes have a too simple internal design and are insufficient as prophylactics against leg injuries. On the other hand, orthopedic insoles often function too strongly. Feetality 3D system soles offer exactly the right amount of support - not too much, not too little.
    p After only a few hours of acclimation, our insoles can be actively used as support for many types of sport activities. They are even suggested for ski boots and inline skates. In all cases you will feel the difference. Feetality 3D system soles correct splayed, flat, or skewed feet in exactly the right place and to a comfortable degree.
    = link_to "Buy now", "#add-to-cart", class: "button button-large"

.panel.panel--odd
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/feetality/LG105_2/default.png"
      aside.panel__text
        .panel__text__inner
          h2 Precise control of the foot
          p The heel is like a steering wheel. It steers the foot by rolling and determines it's direction. With Feetality 3D system soles, the heel is fixed comfortably in the shoe and the foot is moved in a controlled fashion. In this way the foot muscles are supported and weakening is prevented. Feetality 3D system soles are something like an upgrade for your sport shoe. And the best thing is that in our experience, our system soles last for around 5000 kilometers. 
          = link_to "Buy now", "#add-to-cart", class: "button button-large"

.gallery
  - data.products.feetality.images.each do |image|
    .gallery__item
      = image_tag image.path
      .gallery__item__title
        = image.title

.panel.panel--emphasis
  .content
    .additional-information
      .specifications
        h4 Specifications
        ul.spec-list
          li.spec-list__item
            label Upper material / top layer
            span S.I.S.A. Lai Porellina
          li.spec-list__item
            label Sole material
            span Latex foam by Brötje
          li.spec-list__item
            label Available sizes
            span EUR 35 - 48½
            br
            span US Men 4½ - 15
            br
            span US Women 6 - 14
      .add-to-cart-help
        = partial "partials/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Feetality",
  |   "description": "Werten Sie Ihre Schuhe auf und beugen Sie Fuß-, Knie- und Rückenbeschwerden vor.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "Offer",
  |     "price": "38.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }