---
title: Integer Walk Rebound  
description: Premium everyday shoes, that combine athletic functionality and elegant, unobtrusive appearance.
section: products
canonical_link: "https://www.lunge.com/en/products/integer_walk_rebound/"
url_de: "https://www.lunge.com/products/integer_walk_rebound/"
url_en: "https://www.lunge.com/en/products/integer_walk_rebound/"
sitemap_priority: 0.9
sitemap_changefreq: daily
---
.title__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .title__inner
    .content
      .collection
        .product
          .product__figure
            .product__image-container
              img.product__image
            .product__features
              ul.product-feature
                = partial "partials/product-features/vegan"
                = partial "partials/product-features/non-toxic"
                = partial "partials/product-features/made_in_germany"
            = partial "partials/product_attributes", locals: { product: "integer_walk_rebound" }
          .product__details
            .product__title
              h1 Integer Walk Rebound
            .product__description
              p = data.products.integer_walk_rebound.short_description_en
            .product__order-form
              h4 Order now
              .input-group
                label Women / Men
                .gender-select__container
                  select.product__option.gender-select
                    option value=40527134756 Herren
                    option value=40527167524 Damen
              .input-group
                label Farbe
                .product-select__container
                  select.product__option.product-select
              .input-group
                label Size (Foot length / US / EUR)
                .variant-select__container
                  select.product__option.variant-select
              .variant-price__container
                h2.variant-price
              .add-to-cart-button__container
                button.buy-button.js-prevent-cart-listener.add-button Add to cart
              .product__sizing
                = partial "partials/size_guide_note"

.gallery.scroll--horizontal
  - data.products.integer_walk_rebound.images.each do |image|
    .gallery__item
      = image_tag image.path
      .gallery__item__title = image.title

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/integer_walk_rebound/misc/integer_walk_rebound_01@3200px.jpg", srcset: "/images/products/integer_walk_rebound/misc/integer_walk_rebound_01@1600px.jpg 1600w, /images/products/integer_walk_rebound/misc/integer_walk_rebound_01@2400px.jpg 2400w /images/products/integer_walk_rebound/misc/integer_walk_rebound_01@3200px.jpg 3200w", alt: "Integer Walk Rebound"
      aside.panel__text
        .panel__text__inner
          h2 For those who are longer on their feet
          p
            | The same high-quality, springy midsole that drives our  
            = link_to "Integer Run Rebound", "/en/products/integer_run_rebound/", class: "link"
            |  ensures that you can still take light and effortless steps even after long days.

          = link_to "Order now", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner
      .panel__image
        = image_tag "/images/products/integer_walk_rebound/GLS410SSW/GLS410SSW_04@3200px.jpg", srcset: "/images/products/integer_walk_rebound/GLS410SSW/GLS410SSW_04@1600px.jpg 1600w, /images/products/integer_walk_rebound/GLS410SSW/GLS410SSW_04@2400px.jpg 2400w /images/products/integer_walk_rebound/GLS410SSW/GLS410SSW_04@3200px.jpg 3200w", alt: "Integer Walk Rebound (Silver/Snow/White)"
      aside.panel__text
        .panel__text__inner
          h2 Endless comfort
          p The Integer Walk wraps the foot in the finest materials, which provide a pleasant foot climate all day long and, supported by the naturally rolling sole, awaken light-footedness in every step you take.
          = link_to "Order now", "#add-to-cart", class: "button button-large"

.panel.panel--emphasis
  .content
    .additional-information
      .specifications
        h4 Specifications
        ul.spec-list
          li.spec-list__item
            label Inner lining
            span Otto Stockmayer & Sohn Velour Gewirk
          li.spec-list__item
            label Upper
            span Limonta 1893 Micro Lim Suede
            br
            span Morón OnSteam
            br
            span E.Cima 3D Mesh 
          li.spec-list__item
            label Thread
            span Amann & Söhne Serafil ET40
          li.spec-list__item
            label Midsole / outer sole
            span Custom TPU/PU sole
          li.spec-list__item
            label Laces
            span Gebrüder Jaeger GmbH
          li.spec-list__item
            label Heel lift
            span 9 mm (US Men 10)
          li.spec-list__item
            label Available sizes
            span Women: US 6 - US 13
            br
            span Men: US 8 - US 15
      .add-to-cart-help
        = partial "partials/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Integer Walk Rebound",
  |   "image": "https://www.lunge.com/images/products/integer_walk_rebound/GLS410SSW/default.png",
  |   "description": "Premium everyday shoes, that combine athletic functionality and elegant, unobtrusive appearance.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "Offer",
  |     "price": "200.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }