---
title: Integer Walk Rebound Leather 
description: Ein Alltagsschuh der Spitzenklasse, der sportliche Funktionalität mit einem dezenten Erscheinungsbild vereint.
section: products
canonical_link: "https://www.lunge.com/en/products/integer_walk_rebound_leather/"
url_de: "https://www.lunge.com/products/integer_walk_rebound_leder/"
url_en: "https://www.lunge.com/en/products/integer_walk_rebound_leather/"
sitemap_priority: 0.9
sitemap_changefreq: daily
---
.title__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .title__inner
    .content
      .collection
        .product
          .product__figure
            .product__image-container
              img.product__image
            .product__features
              ul.product-feature
                = partial "partials/product-features/non-toxic"
                = partial "partials/product-features/made_in_germany"
            = partial "partials/product_attributes", locals: { product: "integer_walk_rebound" }
          .product__details
            .product__title
              h1 Integer Walk Rebound Leather
            .product__description
              p
                = data.products.integer_walk_rebound_leder.short_description_en
                br
                br
                | We have thoroughly searched for a leather material that meets our high expectations and found it in the 
                = link_to "Terracare Series by Heinen", "http://www.terra-care.de/en/", class: "link", target: "_blank"
                |  - an exceptionally durable and comfortable leather of german origin, free of harmful substances and processed in an environmentally friendly way.
            .product__order-form
              h4 Jetzt bestellen
              .input-group
                label Men / Women
                .gender-select__container
                  select.product__option.gender-select
                    option value=46293090340 Men
                    option value=46293155876 Women
              .input-group
                label Color
                .product-select__container
                  select.product__option.product-select
              .input-group
                label Size (Feet length / US / EUR)
                .variant-select__container
                  select.product__option.variant-select
              .variant-price__container
                h2.variant-price
              .add-to-cart-button__container
                button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
              .product__sizing
                = partial "partials/size_guide_note"

= partial "products/gallery", locals: { product: data.products.integer_walk_rebound_leder }

.panel.panel--emphasis
  .content
    .additional-information
      .specifications
        h4 Specifications
        ul.spec-list
          li.spec-list__item
            label Inner lining
            span Otto Stockmayer & Sohn Velour Gewirk
          li.spec-list__item
            label Upper
            span Heinen Terracare
          li.spec-list__item
            label Midsole / outer sole
            span Custom TPU/PU sole
          li.spec-list__item
            label Laces
            span Gebrüder Jaeger GmbH
          li.spec-list__item
            label Heel lift
            span 9 mm (US Men 10)
          li.spec-list__item
            label Available sizes
            span Damen: US 6 - US 13
            br
            span Herren: US 8 - US 15
      .add-to-cart-help
        = partial "partials/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Integer Walk Rebound Leather",
  |   "image": "https://www.lunge.com/images/products/integer_walk_rebound_leather/GLS610SW/default.png",
  |   "description": "Premium everyday shoes, that combine athletic functionality and elegant, unobtrusive appearance - now available in real leather.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "Offer",
  |     "price": "250.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }