---
title: Integer Walk Cushion - comfortable walking shoes  
description: Versatile and comfortable walking shoes that turn any extra mile into a breeze.
section: products
canonical_link: "https://www.lunge.com/en/products/integer_walk_cushion/"
url_en: "https://www.lunge.com/en/products/integer_walk_cushion/"
url_de: "https://www.lunge.com/products/integer_walk_cushion/"
sitemap_priority: 0.9
sitemap_changefreq: daily
---
.product__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .content
    .product
      .product__figure
        .product__image-container
          img.product__image width=1200 height=1200
        .product__features.product__features--tablet-landscape
          ul.product-feature
            = partial "partials/product-features/vegan"
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
            = partial "partials/product-features/resole"
          = partial "partials/product_attributes", locals: { product: "integer_walk_cushion" }
      .product__details
        .product__title
          = link_to "← Shop", "/en/products/", class: "link"
          h1 Integer Walk Cushion
        .product__description
          p Versatile and comfortable walking shoes that turn any extra mile into a breeze.
        .product__order-form
          .input-group
            label Men / Women
            .gender-select__container
              select.product__option.gender-select
                option value=17836671012 Men
                option value=17844731940 Women
          .input-group
            label Color
            .product-select__title-container
            .product-select__container
          .input-group
            label Size (Foot length / US / EUR)
            .variant-select__container
              select.product__option.variant-select
            .product__sizing
              = partial "partials/size_guide_note"
          .variant-price__container
            h2.variant-price
          .add-to-cart-button__container
            button.buy-button.js-prevent-cart-listener.add-button Add to cart
        .product__features.product__features--mobile
          ul.product-feature
            = partial "partials/product-features/vegan"
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
            = partial "partials/product-features/resole"
          = partial "partials/product_attributes", locals: { product: "integer_walk_cushion" }

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/integer_walk_cushion/GLS400OGG/GLS400OGG_01@2400px.jpg", srcset: "/images/products/integer_walk_cushion/GLS400OGG/GLS400OGG_01@1200px.jpg 1200w, /images/products/integer_walk_cushion/GLS400OGG/GLS400OGG_01@2400px.jpg 2400w", alt: "Integer Walk Cushion in Olive/Green/Gray"
      aside.panel__text
        .panel__text__inner
          h2 Improved sole geometry
          p For those who are longer on their feet: The revised design of the midsole provides for wearing comfort, secure foot guidance and refreshed feet even after many hours and miles on the go.

          = link_to "Buy now", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner
      .panel__image
        = image_tag "/images/products/integer_walk_cushion/misc/integer_walk_cushion_midsole@2400px.jpg", srcset: "/images/products/integer_walk_cushion/misc/integer_walk_cushion_midsole@1200px.jpg 1200w, /images/products/integer_walk_cushion/misc/integer_walk_cushion_midsole@2400px.jpg 2400w", alt: "Integer Walk Cushion midsole"
      aside.panel__text
        .panel__text__inner
          h2 Unique midsole
          p The heart of the Integer Walk, the unique midsole, is precisely milled from a solid EVA block. This method, derived from advanced orthopedic technology, ensures that the midsole shines with smooth consistency and uniformly high-quality shock absorption properties at every point, whether at the edge or in the center.
          = link_to "Buy now", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/integer_walk_cushion/GLS400SGG/GLS400SGG_01@2400px.jpg", srcset: "/images/products/integer_walk_cushion/GLS400SGG/GLS400SGG_01@1200px.jpg 1200w, /images/products/integer_walk_cushion/GLS400SGG/GLS400SGG_01@2400px.jpg 2400w", alt: "Integer Walk Cushion in Slate/Gray"
      aside.panel__text
        .panel__text__inner
          h2 Comfort & functionality
          p High quality and functional microfiber, which is laid out wrinkle-free and gentle on the foot, envelops the interior of the Integer Walk and wicks moisture from the inside to the outside. An excellent fit and healthy environment for your feet, which is supplemented by the breathable upper material.
          = link_to "Buy now", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner
      .panel__image
        = image_tag "/images/products/integer_walk_cushion/GLS400LLL/GLS400LLL_01@2400px.jpg", srcset: "/images/products/integer_walk_cushion/GLS400LLL/GLS400LLL_01@1200px.jpg 1200w, /images/products/integer_walk_cushion/GLS400LLL/GLS400LLL_01@2400px.jpg 2400w", alt: "Die Außensohle des Integer Walk Cushion"
      aside.panel__text
        .panel__text__inner
          h2 At home on any surface
          p The Integer Walk's new outsole profile offers a secure grip both on the road and on non-paved terrain and prevents dirt and stones from settling.
          = link_to "Buy now", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/integer_walk_cushion/misc/integer_walk_cushion_outer_sole@2400px.jpg", srcset: "/images/products/integer_walk_cushion/misc/integer_walk_cushion_outer_sole@1200px.jpg 1200w, /images/products/integer_walk_cushion/misc/integer_walk_cushion_outer_sole@2400px.jpg 2400w", alt: "Integer Walk Cushion outsole"
      aside.panel__text
        .panel__text__inner
          h2 Rugged outsole
          p
            | The anti-static outsole of the Integer Walk is more abrasion-proof and resistant than ever. A durable, anti-slip rubber sole, only comparable to the one used in our trail running shoe 
            = link_to "Classic Run Fis", "/en/products/classic_run_fis/", class: "link"
            |  - finally in a shoe for everyday use.
          = link_to "Buy now", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner
      .panel__image
        = image_tag "/images/products/integer_walk_cushion/misc/integer_walk_cushion_material@2400px.jpg", srcset: "/images/products/integer_walk_cushion/misc/integer_walk_cushion_material@1200px.jpg 1200w, /images/products/integer_walk_cushion/misc/integer_walk_cushion_material@2400px.jpg 2400w", alt: "Upper material unsed in Integer Walk Cushion"
      aside.panel__text
        .panel__text__inner
          h2 Certified quality
          p All fabrics and materials of the Integer Walk meet the high requirements of the Ökotex 100 standards — a quality which we ensure and verify from all our suppliers.
          = link_to "Buy now", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/misc/peta-approved-logo.svg", alt: "PETA-Approved"
      aside.panel__text
        .panel__text__inner
          h2 Vegan manufactured
          p
            | The Integer Walk is made exclusively using vegan materials and fabrics. A fact also hailed by the animal rights organization PETA, which awarded Lunge shoes with the  
            = link_to "PETA-Approved Label", "https://www.peta.de/petaapprovedvegan", class: "link", target: "_blank"
            | .
          = link_to "Buy now", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner
      .panel__image
        = image_tag "/images/products/feetality/LG105_2/LG105_2_01@2400px.jpg", srcset: "/images/products/feetality/LG105_2/LG105_2_01@1200px.jpg 1200w, /images/products/feetality/LG105_2/LG105_2_01@2400px.jpg 2400w", alt: "Feetality insoles included with Integer Walk"
      aside.panel__text
        .panel__text__inner
          h2 Feetality insoles included
          p 
           | The excellent wearing comfort and the well-designed midsole shape is complemented by our proven  
           = link_to "Feetality insoles", "/products/feetality/", class: "link"
           | , which provides additional stability and promotes a healthy foot position.
          = link_to "Buy now", "#add-to-cart", class: "button button-large"

.gallery.scroll--horizontal
  - data.products.integer_walk_cushion.images.each do |image|
    .gallery__item
      = image_tag image.path
      .gallery__item__title = image.title

.panel.panel--emphasis
  .content
    .additional-information
      .specifications
        h4 Specifications
        ul.spec-list
          li.spec-list__item
            label Inner lining
            span Otto Stockmayer & Sohn Velour Gewirk
          li.spec-list__item
            label Upper
            span Limonta 1893 Micro Lim Suede
            br
            span E.Cima 3D Mesh
          li.spec-list__item
            label Thread
            span Amann & Söhne Serafil ET40
          li.spec-list__item
            label Midsole
            span nora Lunatec CAD35
          li.spec-list__item
            label Outer sole
            span OK Gummiwerk Hexa4GRIP High-Grip
          li.spec-list__item
            label Laces
            span Gebrüder Jaeger GmbH
          li.spec-list__item
            label Heel lift
            span 9 mm (US Men 10)
          li.spec-list__item
            label Weight
            span 336 g (US Men 10)
          li.spec-list__item
            label Available sizes
            span Women: US 6 - US 13
            br
            span Men: US 8½ - US 15
      .add-to-cart-help
        = partial "partials/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Integer Walk Cushion",
  |   "image": "https://www.lunge.com/images/products/integer_walk_cushion/GLS400OGG/default.png",
  |   "description": "Versatile and comfortable walking shoes that turn any extra mile into a breeze.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "Offer",
  |     "price": "230.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }