---
title: Integer Run Rebound  
description: Comfortable and efficient runnig shoes with exceptional rebound characteristics.
section: products
canonical_link: "https://www.lunge.com/en/products/integer_run_rebound/"
url_de: "https://www.lunge.com/products/integer_run_rebound/"
url_en: "https://www.lunge.com/en/products/integer_run_rebound/"
sitemap_priority: 0.9
sitemap_changefreq: daily
---
.product__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .content
    .product
      .product__figure
        .product__image-container
          img.product__image width=1200 height=1200
        .product__features.product__features--tablet-landscape
          ul.product-feature.product__features
            = partial "partials/product-features/vegan"
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
          = partial "partials/product_attributes", locals: { product: "integer_run_rebound" }
      .product__details
        .product__title
          = link_to "← Shop", "/en/products/", class: "link"
          h1 Integer Run Rebound
        .product__description
          p = data.products.integer_run_rebound.short_description_en
        .product__order-form
          .input-group
            label Women / Men
            .gender-select__container
              select.product__option.gender-select
                option value=40527036452 Herren
                option value=40527069220 Damen
          .input-group
            label Color
            .product-select__title-container
            .product-select__container
          .input-group
            label Size (Foot length / US / EUR)
            .variant-select__container
              select.product__option.variant-select
            .product__sizing
              = partial "partials/size_guide_note"
          .variant-price__container
            h3
              del € 180,00
            h2.variant-price
          .add-to-cart-button__container
            button.buy-button.js-prevent-cart-listener.add-button Add to cart
        .product__features.product__features--mobile
          ul.product-feature.product__features
            = partial "partials/product-features/vegan"
            = partial "partials/product-features/non-toxic"
            = partial "partials/product-features/made_in_germany"
          = partial "partials/product_attributes", locals: { product: "integer_run_rebound" }

.gallery.scroll--horizontal
  - data.products.integer_run_rebound.images.each do |image|
    .gallery__item
      = image_tag image.path
      .gallery__item__title = image.title

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/integer_run_rebound/misc/integer_run_rebound_01@3200px.jpg", srcset: "/images/products/integer_run_rebound/misc/integer_run_rebound_01@1600px.jpg 1600w, /images/products/integer_run_rebound/misc/integer_run_rebound_01@2400px.jpg 2400w /images/products/integer_run_rebound/misc/integer_run_rebound_01@3200px.jpg 3200w", alt: "Integer Run Rebound"
      aside.panel__text
        .panel__text__inner
          h2 Stability and comfort
          p The unique and reengineered PU midsole of the Integer Run Rebound combines reliable fundamental stability with highly efficient rebound that eases every single step and offers unparalleled comfort.

          = link_to "Order now", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner
      .panel__image
        = image_tag "/images/products/integer_run_rebound/STS410DNW/STS410DNW_02@3200px.jpg", srcset: "/images/products/integer_run_rebound/STS410DNW/STS410DNW_02@1600px.jpg 1600w, /images/products/integer_run_rebound/STS410DNW/STS410DNW_02@2400px.jpg 2400w /images/products/integer_run_rebound/STS410DNW/STS410DNW_02@3200px.jpg 3200w", alt: "Integer Run Rebound"
      aside.panel__text
        .panel__text__inner
          h2 Lasting qualities
          p During developement, special care was taken to ensure the longevity of the integer run - this ensures that the outstanding spring and cushioning properties of the new midsole are maintained for a particularly long time. The new profile and the increased strength of the outsole also ensure secure grip and minimised wear.
          = link_to "Order now", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/integer_run_rebound/STS310PGW/STS310PGW_02@3200px.jpg", srcset: "/images/products/integer_run_rebound/STS310PGW/STS310PGW_02@1600px.jpg 1600w, /images/products/integer_run_rebound/STS310PGW/STS310PGW_02@2400px.jpg 2400w /images/products/integer_run_rebound/STS310PGW/STS310PGW_02@3200px.jpg 3200w", alt: "Integer Run Rebound"
      aside.panel__text
        .panel__text__inner
          h2 Convenient functionality
          p The combination of heat-regulating, highly functional microfibre and breathable mesh fabric ensures excellent air circulation and accelerated moisture transport to the outside, while the fine inner lining gently fits the foot and ensures the highest quality, Lunge-typical wearing comfort.
          = link_to "Order now", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner
      .panel__image
        = image_tag "/images/products/integer_run_rebound/STS410DNW/STS410DNW_01@3200px.jpg", srcset: "/images/products/integer_run_rebound/STS410DNW/STS410DNW_01@1600px.jpg 1600w, /images/products/integer_run_rebound/STS410DNW/STS410DNW_01@2400px.jpg 2400w /images/products/integer_run_rebound/STS410DNW/STS410DNW_01@3200px.jpg 3200w", alt: "Integer Run Rebound"
      aside.panel__text
        .panel__text__inner
          h2 Efficient insoles
          p The excellent wearing comfort of the Integer Run Rebound is completed by a refined version of our Feetality insoles, whose new material composition contributes to the shoe's pleasant rebound effect. This new Feetality version will initially be shipped exclusively with the Integer Run Rebound.
          = link_to "Order now", "#add-to-cart", class: "button button-large"

.panel.panel--emphasis
  .content
    .additional-information
      .specifications
        h4 Specifications
        ul.spec-list
          li.spec-list__item
            label Inner lining
            span Otto Stockmayer & Sohn Velour Gewirk
          li.spec-list__item
            label Upper
            span Morón Ozone
            br
            span Morón OnSteam
          li.spec-list__item
            label Thread
            span Amann & Söhne Serafil ET40
          li.spec-list__item
            label Midsole / outer sole
            span Custom TPU/PU sole
          li.spec-list__item
            label Laces
            span Gebrüder Jaeger GmbH
          li.spec-list__item
            label Heel lift
            span 9 mm (US Men 10)
          li.spec-list__item
            label Available sizes
            span Women: US 6 - US 13
            br
            span Men: US 8 - US 15
      .add-to-cart-help
        = partial "partials/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Integer Run Rebound",
  |   "image": "https://www.lunge.com/images/products/integer_run_rebound/STS410DNW/default.png",
  |   "description": "Comfortable and efficient runnig shoes with exceptional rebound characteristics.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "Offer",
  |     "price": "180.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }