---
title: Neo Walk - light everyday shoe with exceptional comfort
description: Neo Walk is light everyday shoe with extremely comfortable, flexible midsole and exceptional fit.
section: products
canonical_link: "https://www.lunge.com/en/products/neo_walk/"
url_de: "https://www.lunge.com/products/neo_walk/"
url_en: "https://www.lunge.com/en/products/neo_walk/"
sitemap_priority: 0.8
sitemap_changefreq: daily
---
.title__container#add-to-cart.anchor-target
  = partial "partials/made_in_germany"
  .title__inner
    .content
      .collection
        .product
          .product__figure
            .product__image-container
              .loader
            ul.product-feature
              = partial "partials/product-features/vegan"
              = partial "partials/product-features/non-toxic"
              = partial "partials/product-features/made_in_germany"
          .product__details
            h1 Neo Walk
            p = data.products.neo_walk.short_description_en
            h4 Jetzt bestellen
            .input-group
              label Men / Women
              .gender-select__container
                select.product__option.gender-select
                  option value=391366793 Men
                  option value=391367049 Women
            .input-group
              label Color
              .product-select__container
                select.product__option.product-select
            .input-group
              label Size (foot length / US / EUR)
              .variant-select__container
                select.product__option.variant-select
            .variant-price__container
              h2.variant-price
            .add-to-cart-button__container
              button.buy-button.js-prevent-cart-listener.add-button In den Warenkorb
            .product__sizing
              = partial "partials/size_guide_note"

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/neo_walk/misc/neo_walk_hero_01_square.jpg", alt: "Neo Walk in Steelblue/Marine für Herren und Ivory/Champagne für Damen"
      aside.panel__text
        .panel__text__inner
          h2 Athletic spring suspension for the whole day
          p
          	| The Neo Walk has a midsole that's made of the same high-quality material and an efficient suspension that turned our  
          	= link_to "Neo Run", "/products/neo_run", class: "link"
          	|  into such an exceptional wearing experience.

          p With the Neo Walk, you can now enjoy this tried and true quality in a shoe for everyday, work, and leisure. An athletic foundation for a versatile all-round shoe.
          = link_to "Buy now", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner
      .panel__image
        = image_tag "/images/products/neo_walk/GTS114IC/GTS114IC_01@2500px.jpg", srcset: "/images/products/neo_walk/GTS114IC/GTS114IC_01@1200px.jpg 1200w, /images/products/neo_walk/GTS114IC/GTS114IC_01@2500px.jpg 2500w", alt: "Neo Walk in Steelblue/Marine für Herren und Ivory/Champagne für Damen"
      aside.panel__text
        .panel__text__inner
          h2 A new walking experience
          p The combination of flexible, suspended sole, custom-made feel in the upper material and inner lining makes for a comfort that will ease your every step, even over longer distances.
          = link_to "Buy now", "#add-to-cart", class: "button button-large"

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = image_tag "/images/products/neo_walk/GTS214SB/GTS214SB_01@2500px.jpg", srcset: "/images/products/neo_walk/GTS214SB/GTS214SB_01@1200px.jpg 1200w, /images/products/neo_walk/GTS214SB/GTS214SB_01@2500px.jpg 2500w", alt: "Neo Walk in Steelblue/Marine für Herren und Ivory/Champagne für Damen"
      aside.panel__text
        .panel__text__inner
          h2 Finest vegan materials
          p As with all Lunge shoes, Neo Walks are made only from high-quality, vegan materials with attractive feel and a focus on functionality.
          = link_to "Buy now", "#add-to-cart", class: "button button-large"

.panel.panel--emphasis
  .content
    .row
      .col-xs-12.col-md-6
        h4 Specifications
        ul.spec-list
          li.spec-list__item
            label Inner lining
            span Stockmayer + Sohn Velour Gewirk
          li.spec-list__item
            label Upper material
            span Moron onSteam
          li.spec-list__item
            label Thread
            span Amann & Söhne Isacord ET150
            br
            span Amann & Söhne Isacord ET40
            br
            span Amann & Söhne Serafil ET60
            br
            span Amann & Söhne Serafil ET40
          li.spec-list__item
            label Mid- & outer sole
            span Individuell entwickelte PU-Sohle
          li.spec-list__item
            label Heel lift
            span 9 mm (US Men 10)
          li.spec-list__item
            label Weight
            span 336 g (US Men 10)
          li.spec-list__item
            label Available sizes
            span Damen: US 6 - US 13
            br
            span Herren: US 8 - US 15
      .col-xs-12.col-md-6
        = partial "partials/add_to_cart_help"

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Product",
  |   "name": "Neo Walk",
  |   "image": "https://www.lunge.com/images/products/neo_walk/GTS214SB/default.jpg",
  |   "description": "Neo Walk is light everyday shoe with extremely comfortable, flexible midsole and exceptional fit.",
  |   "brand": {
  |     "@type": "Brand",
  |     "name": "Lunge"
  |   },
  |   "offers": {
  |     "@type": "Offer",
  |     "price": "180.00",
  |     "priceCurrency": "EUR",
  |     "availability": "InStock"
  |   }
  | }