---
title: Manufaktur
keywords: lunge, laufschuhe, düssin, geschichte, unternehmen, ulf lunge, lars lunge
description: Als erfahrene Läufer und Händler von Laufschuhen, begannen Ulf und Lars Lunge 2005 eigene Laufschuhe zu entwickeln.
canonical_link: "https://www.lunge.com/about/"
url_de: "https://www.lunge.com/about/"
section: manufacture
---

.title__container.title__container--dark
  .title__inner
    .content.content--narrow
      h1 Manufaktur
      p Wer sich seit über 30 Jahren mit Laufsport beschäftigt und selbst aktiver und erfolgreicher Langstreckenläufer ist, der weiß genau, wo der Schuh drückt.

.panel.panel--odd
  .content.content--narrow
      h2 Aus der Not wurde eine Tugend
      p Wir, die Brüder Lars und Ulf Lunge, haben in den letzten Jahrzehnten jeden Laufschuh, der auf den Markt kam, kritisch beäugt. Und ganz ehrlich gesagt: In den meisten Fällen konnten die Laufschuhe unseren hohen Ansprüchen nicht gerecht werden. Mal stimmte das Laufgefühl nicht, dann die Dämpfung, oder es haperte an der Schadstofffreiheit und der Langlebigkeit – irgendwas war immer, und genau das störte uns.

      iframe src="https://www.youtube-nocookie.com/embed/IWenljGkCyk" frameborder="0" class="responsive--16x9" height="450" width="800"

      p Seit jeher haben wir die Idee vom besseren, bequemeren, durchdachteren und ökologisch verträglicheren, sprich vom ultimativen Laufschuh in unseren Köpfen. Jetzt musste dieser große Gedanke endlich mal in die Tat umgesetzt werden. Mit dem Kauf eines ehemaligen Kuhstalls im mecklenburgischen Düssin haben wir den Grundstein für unsere eigene Laufschuh-Manufaktur gelegt. Und nach fast 30 Jahren wurde unser Traum endlich wahr, einen Schuh nach eigenen Wünschen und Vorstellungen zu bauen.

= image_tag "/images/misc/manufacture_01.jpg"

.panel.panel--odd
  .content.content--narrow
      h2 Made in Germany. Sowie mit Sorgfalt und Liebe zum Detail.
      p Deutsche Qualitätsarbeit spricht für sich. „Made in Germany“ ist ein Qualitätsversprechen, für das wir uns gerne verpflichten. Die meisten Materialien in unserer Produktion kommen deshalb aus Deutschland – von Lieferanten, die wir sorgfältig auswählen und kritisch prüfen. So können wir garantieren, dass die Herstellung nach strengen deutschen Richtlinien ökologisch sinnvoll und sozial verträglich abläuft.
      p Die Entwicklung und Fertigung unserer Schuhe erfolgt vom ersten Zuschnitt der Materialien bis hin zum abschließenden Verpacken der Ware ausschließlich in unserer Manufaktur im mecklenburgischen Düssin. Zum Einsatz kommen dabei sowohl moderne, automatisierte Fertigungstechniken, die ein Höchstmaß an Präzision gewährleisten als auch zahlreiche Arbeitsschritte, die die Sorgfalt und das handwerkliche Geschick einer manuellen Bearbeitung von Menschenhand erfordern.