---
title: Manufaktur
keywords: lunge, laufschuhe, düssin, geschichte, unternehmen, ulf lunge, lars lunge
description: Als erfahrene Läufer und Händler von Laufschuhen, begannen Ulf und Lars Lunge 2005 eigene Laufschuhe zu entwickeln.
canonical_link: "https://www.lunge.com/about/"
url_de: "https://www.lunge.com/about/"
section: manufacture
---

.title__container.title__container--dark
  .title__inner
    .content.content--narrow
      h1 Manufaktur
      p Aus 40 Jahren Erfahrung in den eigenen Laufschuh-Geschäften entstand eine eigene Schuhfertigung in der Metropolregion Hamburg. Hier werden unter höchsten Ansprüchen nach deutschen Standards Schuhe für gesunde Bewegung entwickelt und gefertigt.

.panel.panel--odd
  .content.content--narrow
      script class="podigee-podcast-player" src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js" data-configuration="https://wellenrauschen.podigee.io/46-lungeschuhe/embed?context=external"
      hr
      h2 Warum wir Schuhe anders machen
      p Was wir jahrelang verkauft haben inspirierte uns, es besser zu machen.
      ul.bullet-list
        li beste Materialien
        li bessere Federung
        li achsengerechte Formgebung
        li komfortables Fußbett
        li bessere Arbeitsstandards

      h2 Gelebtes Made in Germany
      p Wir fanden in Mecklenburg, ganz in der Nähe zu Hamburg, ein ideales historisches Gebäude für die Schuhfertigung. Hier können wir mit Handwerkskräften aus der Region ganz besondere Schuhe erarbeiten.
      ul.bullet-list
        li Jeder Schritt unter den eigenen Augen
        li Großes Netzwerk zu Industrie-Designern, Universitäten und Spezialfirmen
        li Laufende technische Weiterentwicklung der Produktion
        li Handwerk in Vollendung

      iframe src="https://www.youtube-nocookie.com/embed/IWenljGkCyk" frameborder="0" class="responsive--16x9" height="450" width="800"