---
title: Kontakt
keywords: lunge, lars lunge, ulf lunge, kontakt, telefon, email, adresse, mail
description: Haben Sie Fragen? Nehmen Sie Kontakt mit uns auf.
---
.title__container
	.title__inner
  	.content.content--narrow
    	h1.text-center Kontakt
    	p Haben Sie Fragen, Anregungen, Feedback oder Kritik? Sprechen Sie mit uns

.panel
	.content.content--narrow
		h4 Haben Sie sich schon im Support Bereich umgesehen?
		p Ganz gleich ob Zweifel bei der Auswahl der richtigen Schuhgröße, Pflegetipps oder Fragen zu Versand und Bestellablauf - hier finden Sie möglicherweise bereits die Antwort auf Ihre Frage.
		= link_to "Support", "/support", class: "button"
		hr
		p 
			| Sollten wir Ihre Fragen noch nicht beantwortet haben, melden Sie sich doch gerne bei uns: 
			= link_to "info@lunge.com", "mailto:info@lunge.com", class: "link"