---
title: Kontakt
sitemap_noindex: true
---
.title__container
  .title__inner
    .content.content--narrow
      h1 Vielen Dank
      p Wir haben Ihre Nachricht erhalten und werden so bald wie möglich antworten.

= partial "/partials/contact_form"