---
title: Impressum
keywords: lunge, lars lunge, ulf lunge, impressum, kontakt
description: Kontakt- und Firmendaten der Lunge Lauf- und Sportschuhe GmbH.
---

.title__container.title__container--dark
  .title__inner
    .content.content--narrow
      h1 Impressum

.panel
  .content.content--narrow
    p
      label Anschrift
      span Lunge Lauf- und Sportschuhe GmbH
      br
      span Schloßstraße 8a
      br
      span 19273 Düssin
      br
      span Deutschland

    p
      label Telefon
      span +49 (0)38848 221221

    p
      label E-Mail
      = link_to "Kontaktformular", "/contact", class: "link"

    p
      label Vertretungsberechtigte Geschäftsführer
      span Ulf Lunge, Lars Lunge

    p
      label Registergericht
      span Hamburg

    p
      label Registernummer
      span HRB 53652

    p
      label Umsatzsteuer-ID
      span DE158104096

    p
      label Inhaltlich Verantwortlicher
      span Lunge Lauf- und Sportschuhe GmbH

    p
      | Zur außergerichtlichen Beilegung von verbraucherrechtlichen Streitigkeiten hat die Europäische Union eine Online-Plattform ("OS-Plattform") eingerichtet. Die OS-Plattform soll als Anlaufstelle zur außergerichtlichen Beilegung von Streitigkeiten betreffend vertragliche Verpflichtungen, die aus Online-Kaufverträgen erwachsen, dienen. Die Plattform finden Sie unter 
      = link_to "http://ec.europa.eu/consumers/odr/", "http://ec.europa.eu/consumers/odr/", class: "link"

    hr

    p
      label Creative Commons Attribution
      span Diese Website verwendet modifizierte Icons aus der 
      = link_to "E-Commerce Collection von Anton Scherbik", "https://thenounproject.com/anton_scherbik/collection/e-commerce/", class: "link", target: "_blank"
      span
        |  sowie 
      = link_to "'Map' von Fernando A.", "https://thenounproject.com/search/?q=map+pin&i=201551", class: "link", target: "_blank"
      span
        | :
      br
      small
        = link_to "Delivery", "https://thenounproject.com/anton_scherbik/collection/e-commerce/?i=177749", class: "link", target: "_blank"
        br
        = link_to "Wallet", "https://thenounproject.com/anton_scherbik/collection/e-commerce/?i=177764", class: "link", target: "_blank"
        br
        = link_to "Box", "https://thenounproject.com/anton_scherbik/collection/e-commerce/?i=177775", class: "link", target: "_blank"
        br
        = link_to "Shopping Bags", "https://thenounproject.com/anton_scherbik/collection/e-commerce/?i=177805", class: "link", target: "_blank"
        br
        = link_to "Map", "https://thenounproject.com/search/?q=map+pin&i=201551", class: "link", target: "_blank"
    p
      | 