---
title: Impressum
keywords: lunge, lars lunge, ulf lunge, impressum, kontakt
---

.title__container
  .title__inner
    h1 Impressum

.panel
  .content
    p
      label Anschrift
      span Lunge Lauf- und Sportschuhe GmbH
      br
      span Schloßstraße 8a
      br
      span 19273 Düssin
      br
      span Deutschland

    p
      label Telefon
      span +49 (0)38848 221221

    p
      label E-Mail
      = link_to "Kontaktformular", "/contact", class: "link"

    p
      label Vertretungsberechtigte Geschäftsführer
      span Ulf Lunge, Lars Lunge

    p
      label Registergericht
      span Hamburg

    p
      label Registernummer
      span HRB 53652

    p
      label Umsatzsteuer-ID
      span DE158104096

    p
      label Inhaltlich Verantwortlicher
      span Lunge Lauf- und Sportschuhe GmbH

    p
      | Zur außergerichtlichen Beilegung von verbraucherrechtlichen Streitigkeiten hat die Europäische Union eine Online-Plattform ("OS-Plattform") eingerichtet. Die OS-Plattform soll als Anlaufstelle zur außergerichtlichen Beilegung von Streitigkeiten betreffend vertragliche Verpflichtungen, die aus Online-Kaufverträgen erwachsen, dienen. Die Plattform finden Sie unter 
      = link_to "http://ec.europa.eu/consumers/odr/", "http://ec.europa.eu/consumers/odr/", class: "link"