---
title: Bequemschuhe, Laufschuhe und Sneaker aus Deutschland
description: "Schuhe Made in Germany: Hochwertige, vegane Bequem- und Laufschuhe von Lunge aus feinsten Materialien und sorgfältigster deutscher Fertigung."
canonical_link: "https://www.lunge.com"
url_de: "https://www.lunge.com"
url_en: "https://www.lunge.com/en/"
sitemap_priority: 0.9
---
.product-showcase__container
  = link_to "/products/classic_run/", class: "hero-product__container" do
    .content
      .hero-product
        picture class="hero-product__image-container"
          source srcset="/images/products/classic_run/STS220CYG/STS220CYG@3200px.webp 3200w, /images/products/classic_run/STS220CYG/STS220CYG@2400px.webp 2400w, /images/products/classic_run/STS220CYG/STS220CYG@1600px.webp 1600w, /images/products/classic_run/STS220CYG/STS220CYG@800px.webp 800w" type="image/webp"
          source srcset="/images/products/classic_run/STS220CYG/STS220CYG@3200px.png 3200w, /images/products/classic_run/STS220CYG/STS220CYG@2400px.png 2400w, /images/products/classic_run/STS220CYG/STS220CYG@1600px.png 1600w, /images/products/classic_run/STS220CYG/STS220CYG@800px.png 800w" type="image/png"
          = image_tag "/images/products/classic_run/STS220CYG/STS220CYG.png", class: "hero-product__image"
        .hero-product__content
          h1.hero-product__title = data.products.classic_run.name
          h3 = "€ #{data.products.classic_run.price}"
          p = data.products.classic_run.short_description
          .hero-product__color-bar
            - data.products.classic_run.colors.each do |color|
              .color-icon data-color=color.sku data-image-path=color.default_image style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 1px solid #fff" title=(color.name)
          = button_tag "Jetzt bestelllen", class: "button button--dark" 
    .notice.notice--left-top.notice--white-border Neu

  = link_to "/products/classic_walk_r/", class: "minor-product__container minor-product__container--1 minor-product__container--GLR220BBG" do
    picture class="minor-product__image-container"
      source srcset="/images/products/classic_walk/GLR220BBW/GLR220BBW.webp" type="image/webp"
      source srcset="/images/products/classic_walk/GLR220BBW/GLR220BBW.png" type="image/png"
      = image_tag "/images/products/classic_walk/GLR220BBW/GLR220BBW.png", class: "hero-product__image"
    .minor-product__content
      h2.hero-product__title = data.products.classic_walk_r.name
      h4 = "€ #{data.products.classic_walk_r.price}"
      p = data.products.classic_walk_r.short_description
      .minor-product__color-bar
        - data.products.classic_walk_r.colors.each do |color|
          .color-icon data-color=color.sku data-image-path=color.default_image style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 1px solid #fff" title=(color.name)
      = button_tag "Jetzt bestelllen", class: "button button--dark" 
    .notice.notice--left-top.notice--white-border Neu

  = link_to "/products/classic_walk/", class: "minor-product__container minor-product__container--2 minor-product__container--GLS220EBG" do
    picture class="minor-product__image-container"
      source srcset="/images/products/classic_walk/GLS220EBG/GLS220EBG.webp" type="image/webp"
      source srcset="/images/products/classic_walk/GLS220EBG/GLS220EBG.png" type="image/png"
      = image_tag "/images/products/classic_walk/GLS220EBG/GLS220EBG.png", class: "hero-product__image"
    .minor-product__content
      h2.hero-product__title = data.products.classic_walk.name
      h4 = "€ #{data.products.classic_walk.price}"
      p = data.products.classic_walk.short_description
      .minor-product__color-bar
        - data.products.classic_walk.colors.each do |color|
          .color-icon data-color=color.sku data-image-path=color.default_image style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 1px solid #fff" title=(color.name)
      = button_tag "Jetzt bestelllen", class: "button button--dark" 
    .notice.notice--left-top.notice--white-border Neu


  .hero-button__container
    = link_to "Alle Schuhe zeigen ➝", "/products/", class: "button button--hero button--dark"

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        iframe src="https://www.youtube-nocookie.com/embed/IWenljGkCyk" frameborder="0" class="responsive--16x9" height="488" width="868" allowfullscreen="true"
      aside.panel__text
        .panel__text__inner
          h2 Über uns
          p Wer sich seit über 30 Jahren mit Laufsport beschäftigt und selbst aktiver und erfolgreicher Langstreckenläufer ist, der weiß genau, wo der Schuh drückt.
          = link_to "Mehr erfahren", "/about/", class: "button"

.panel
  .content
    .panel__inner.panel__inner
      .panel__image
        = image_tag "products/classic_walk/misc/material_02.jpg", alt: "Materialien nach dem Zuschnitt"
      aside.panel__text
        .panel__inner__text
          h2 Besonderheiten von Lunge Schuhen
          p Lunge Schuhe sind anders als herkömmliche Schuhe. Erfahren Sie weshalb es Sinn macht, sich für Qualität zu entscheiden.
          = link_to "Warum Lunge?", "/products/features/", class: "button"

.panel.panel--emphasis
  .content
    = partial "partials/where_to_buy"