---
title: Bequemschuhe, Laufschuhe und Sneaker aus Deutschland
description: "Schuhe Made in Germany: Hochwertige, vegane Bequem- und Laufschuhe von Lunge aus feinsten Materialien und sorgfältigster deutscher Fertigung."
canonical_link: "https://www.lunge.com"
url_de: "https://www.lunge.com"
url_en: "https://www.lunge.com/en/"
sitemap_priority: 0.9
---
.product-showcase__container
  = link_to "/products/classic_walk/", class: "hero-product__container hero-product__container--GLS220CBW" do
    .hero-product
      picture class="hero-product__image-container"
        source srcset="/images/products/classic_walk/GLS220CBW/GLS220CBW_01@3200px.webp 3200w, /images/products/classic_walk/GLS220CBW/GLS220CBW_01@2400px.webp 2400w, /images/products/classic_walk/GLS220CBW/GLS220CBW_01@1200px.webp 1200w" type="image/webp"
        = image_tag "/images/products/classic_walk/GLS220CBW/GLS220CBW_01@3200px.webp", class: "hero-product__image"
      .hero-product__content.hero-product__content--floating
        .content
          h1.hero-product__title = data.products.classic_walk.name
          h3 = "€ #{data.products.classic_walk.price}"
          p = data.products.classic_walk.short_description
          .hero-product__color-bar
            - data.products.classic_walk.colors.each do |color|
              .color-icon data-color=color.sku data-image-path=color.default_image style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 1px solid #fff" title=(color.name)
          = button_tag "Jetzt bestelllen", class: "button button--dark"
      .notice.notice--top-left
        span Neue Farben

  = link_to "/products/classic_run_n/", class: "hero-product__container hero-product__container--STN220RNW" do
    .hero-product
      picture class="hero-product__image-container"
        source srcset="/images/products/classic_run/STN220RNW/STN220RNW_01@3200px.webp 3200w, /images/products/classic_run/STN220RNW/STN220RNW_01@2400px.webp 2400w, /images/products/classic_run/STN220RNW/STN220RNW_01@1200px.webp 1200w" type="image/webp"
        = image_tag "/images/products/classic_run/STN220RNW/STN220RNW_01@3200px.webp", class: "hero-product__image"
      .hero-product__content.hero-product__content--inverted.hero-product__content--floating
        .content
          h1.hero-product__title = data.products.classic_run_n.name
          h3 = "€ #{data.products.classic_run_n.price}"
          p = data.products.classic_run_n.short_description
          .hero-product__color-bar
            - data.products.classic_run_n.colors.each do |color|
              .color-icon data-color=color.sku data-image-path=color.default_image style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 1px solid #fff" title=(color.name)
          = button_tag "Jetzt bestelllen", class: "button button--dark"
      .notice.notice--top-left
        span Neue Farben

  = link_to "/products/classic_walk_leather_s/", class: "hero-product__container hero-product__container--GLS620NBG" do
    .hero-product
      picture class="hero-product__image-container"
        source srcset="/images/products/classic_walk_leather/GLS620NBG/GLS620NBG_01@3200px.webp 3200w, /images/products/classic_walk_leather/GLS620NBG/GLS620NBG_01@2400px.webp 2400w, /images/products/classic_walk_leather/GLS620NBG/GLS620NBG_01@1200px.webp 1200w" type="image/webp"
        = image_tag "/images/products/classic_walk_leather/GLS620NBG/GLS620NBG_01@3200px.webp", class: "hero-product__image"
      .hero-product__content.hero-product__content--floating
        .content
          h1.hero-product__title = data.products.classic_walk_leather_s.name
          h3 = "€ #{data.products.classic_walk_leather_s.price}"
          p = data.products.classic_walk_leather_s.short_description
          .hero-product__color-bar
            - data.products.classic_walk_leather_s.colors.each do |color|
              .color-icon data-color=color.sku data-image-path=color.default_image style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 1px solid #fff" title=(color.name)
          = button_tag "Jetzt bestelllen", class: "button button--dark"
      .notice.notice--top-left
        span Neu

  = link_to "/products/classic_walk_r/", class: "minor-product__container minor-product__container--1 minor-product__container--GLR220BBG" do
    picture class="minor-product__image-container"
      source srcset="/images/products/classic_walk/GLR220BBW/GLR220BBW.webp" type="image/webp"
      source srcset="/images/products/classic_walk/GLR220BBW/GLR220BBW.png" type="image/png"
      = image_tag "/images/products/classic_walk/GLR220BBW/GLR220BBW.png", class: "hero-product__image"
    .minor-product__content
      h2.hero-product__title = data.products.classic_walk_r.name
      h4
        span.card__price--highlighted = "€ #{data.products.classic_walk_r.price}"
        del.card__price--compared_at € 200,00
      p = data.products.classic_walk_r.short_description
      .minor-product__color-bar
        - data.products.classic_walk_r.colors.each do |color|
          .color-icon data-color=color.sku data-image-path=color.default_image style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 1px solid #fff" title=(color.name)
      = button_tag "Jetzt bestelllen", class: "button button--dark"
    .notice.notice--top-left
      span Reduziert

  = link_to "/products/classic_run/", class: "minor-product__container minor-product__container--2 minor-product__container--STS220CYG" do
    picture class="minor-product__image-container"
      source srcset="/images/products/classic_run/STS220CYG/STS220CYG.webp" type="image/webp"
      source srcset="/images/products/classic_run/STS220CYG/STS220CYG.png" type="image/png"
      = image_tag "/images/products/classic_run/STS220CYG/STS220CYG.png", class: "hero-product__image"
    .minor-product__content
      h2.hero-product__title = data.products.classic_run.name
      h4 = "€ #{data.products.classic_run.price}"
      p = data.products.classic_run.short_description
      .minor-product__color-bar
        - data.products.classic_run.colors.each do |color|
          .color-icon data-color=color.sku data-image-path=color.default_image style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 1px solid #fff" title=(color.name)
      = button_tag "Jetzt bestelllen", class: "button button--dark"


  .hero-button__container
    = link_to "Alle Schuhe zeigen ➝", "/products/", class: "button button--hero button--dark"

.panel
  .content.content--narrow
    iframe src="https://www.youtube-nocookie.com/embed/IWenljGkCyk" frameborder="0" class="responsive--16x9" height="488" width="868" allowfullscreen="true"

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        = link_to "/about/" do
          picture
            source srcset="/images/misc/about_us@3200px.webp 3200w, /images/misc/about_us@2400px.webp 2400w, /images/misc/about_us@1600px.webp 1600w, /images/misc/about_us@800px.webp 800w" type="image/webp"
            source srcset="/images/misc/about_us@3200px.jpg 3200w, /images/misc/about_us@2400px.jpg 2400w, /images/misc/about_us@1600px.jpg 1600w, /images/misc/about_us@800px.jpg 800w" type="image/jpg"
            = image_tag "/images/misc/about_us@1600px.jpg"
      aside.panel__text
        .panel__text__inner
          h2 Über uns
          p Aus 40 Jahren Erfahrung in den eigenen Laufschuh-Geschäften entstand eine eigene Schuhfertigung in der Metropolregion Hamburg. Hier werden unter höchsten Ansprüchen nach deutschen Standards Schuhe für gesunde Bewegung entwickelt und gefertigt.
          = link_to "Mehr erfahren", "/about/", class: "button"

.panel
  .content
    .panel__inner.panel__inner
      .panel__image
        = link_to "/products/features/" do
          = image_tag "products/classic_walk/misc/material_02.jpg", alt: "Materialien nach dem Zuschnitt"
      aside.panel__text
        .panel__inner__text
          h2 Besonderheiten von Lunge Schuhen
          p Lunge Schuhe sind anders als herkömmliche Schuhe. Erfahren Sie weshalb es Sinn macht, sich für Qualität zu entscheiden.
          = link_to "Warum Lunge?", "/products/features/", class: "button"

.panel.panel--emphasis
  .content
    = partial "partials/where_to_buy"