---
title: Bequemschuhe, Laufschuhe und Sneaker aus Deutschland
description: "Schuhe Made in Germany: Hochwertige, vegane Bequem- und Laufschuhe von Lunge aus feinsten Materialien und sorgfältigster deutscher Fertigung."
canonical_link: "https://www.lunge.com"
url_de: "https://www.lunge.com"
url_en: "https://www.lunge.com/en/"
sitemap_priority: 0.9
---
.product-showcase__container
  = link_to "/news/werksverkauf_2020/", class: "button--announcement" do
    span Werksverkauf:
    br
    span 08./09. Mai 2020
    
  = link_to "/products/classic_walk/", class: "hero-product" do
    .hero-product__image
    .hero-product__content
      h1 = data.products.classic_walk.name
      .badge.badge--small.badge--white-on-black Neue Farben
      p = data.products.classic_walk.short_description
      ul.inline-list
        - data.products.classic_walk.colors.each do |color|
          li.color-icon data-color=color.sku data-image-path=color.default_image
            .color-icon style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 1px solid #fff" title=(color.name)

  .featured-products.content
    .card__container
      = link_to "/products/classic_walk/", class: "card card--dark" do
        .card__figure
          = image_tag "/images/products/classic_walk/GLS220NNG/GLS220NNG_01@1600px.jpg", alt: "Classic Walk", class: "card__image"
        .card__body
          h2 Classic Walk
          p = data.products.classic_walk.short_description
          ul.inline-list
            - data.products.classic_walk.colors.each do |color|
              li.color-icon data-color=color.sku data-image-path=color.default_image
                .color-icon style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 1px solid #fff" title=(color.name)
        .notice.notice--top-right
          span Neue Farben

      = link_to "/products/classic_run", class: "card card--dark" do
        .card__figure
          = image_tag "/images/products/classic_run/STS220BNG/STS220BNG_01@1200px.jpg", alt: "Classic Run", class: "card__image"
        .card__body
          h2 Classic Run
          p Der Klassiker für anspruchsvolle Läufer.
          ul.inline-list
            - data.products.classic_run.colors.each do |color|
              li.color-icon data-color=color.sku data-image-path=color.default_image
                .color-icon style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 1px solid #fff" title=(color.name)

      = link_to "/products/integer_walk_rebound/", class: "card card--dark" do
        .card__figure
          = image_tag "images/products/integer_walk_rebound/GLS410SSW/GLS410SSW_06@1200px.jpg"
        .card__body
          h2 = data.products.integer_walk_rebound.name
          p = data.products.integer_walk_rebound.short_description
          ul.inline-list
            - data.products.integer_walk_rebound.colors.each do |color|
              li.color-icon data-color=color.sku data-image-path=color.default_image
                .color-icon style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 1px solid #fff" title=(color.name)

.hero-button__container
  = link_to "Alle Schuhe zeigen ➝", "/products/", class: "button button--hero"

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        iframe src="https://www.youtube.com/embed/IWenljGkCyk" frameborder="0" class="responsive--16x9" height="488" width="868" allowfullscreen="true"
      aside.panel__text
        .panel__text__inner
          h2 Über uns
          p Wer sich seit über 30 Jahren mit Laufsport beschäftigt und selbst aktiver und erfolgreicher Langstreckenläufer ist, der weiß genau, wo der Schuh drückt.
          = link_to "Mehr erfahren", "/about/", class: "button"

.panel
  .content
    .panel__inner.panel__inner
      .panel__image
        = image_tag "products/classic_walk/misc/material_02.jpg", alt: "Materialien nach dem Zuschnitt"
      aside.panel__text
        .panel__inner__text
          h2 Besonderheiten von Lunge Schuhen
          p Lunge Schuhe sind anders als herkömmliche Schuhe. Erfahren Sie weshalb es Sinn macht, sich für Qualität zu entscheiden.
          = link_to "Warum Lunge?", "/products/features/", class: "button"

.panel.panel--emphasis
  .content
    = partial "partials/where_to_buy"