---
layout: frontpage
title: Lauf- und Bequemschuhe aus Deutschland
keywords: lunge, laufschuhe, bequemschuhe, schuhe, made in germany, classic run, classic walk, shop, bestellen
description: Hochwertige Lauf- und Bequemschuhe von Lunge aus deutscher Fertigung.
canonical_link: "https://www.lunge.com"
sitemap_priority: 0.9
---

- content_for :hero
  .hero
    .hero__inner
      .hero__image
        = link_to "/products/classic_run" do
          = image_tag "/images/products/classic_run/STS203SWR/STS203SWR__03--square.jpg"
      .hero__text
        .content.content--narrow
          / = link_to "/about", class: "made-in-germany__link" do
          /   = image_tag "/images/misc/made_in_germany.svg", class: "made-in-germany__logo", alt: "Made In Germany Logo"
          h1.hero__title = link_to "Classic Run", "/products/classic_run"
          p Der Klassiker in unserem Sortiment und Geheimtipp anspruchsvoller Läufer. Der Classic Run hat sich über Jahre als Laufschuh der Extraklasse bewährt und wurde dennoch stetig verbessert.
          = link_to "Classic Run ansehen", "/products/classic_run", class: "button button--large"

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        iframe src="https://player.vimeo.com/video/80362822" class="responsive--16x9" height="488" width="868" allowfullscreen="" frameborder="0"
      aside.panel__text
        .panel__text__inner
          h2 Über uns
          p Wer sich seit über 30 Jahren mit Laufsport beschäftigt und selbst aktiver und erfolgreicher Langstreckenläufer ist, der weiß genau, wo der Schuh drückt.
          = link_to "Mehr erfahren", "/about", class: "button"

.panel
  .content
    .panel__inner.panel__inner
      .panel__image
        = image_tag "products/classic_walk/misc/material_02.jpg", alt: "Materialien nach dem Zuschnitt"
      aside.panel__text
        .panel__inner__text
          h2 Besonderheiten von Lunge Schuhen
          p Lunge Schuhe sind anders als herkömmliche Schuhe. Erfahren Sie weshalb es Sinn macht, sich für Qualität zu entscheiden.
          = link_to "Warum Lunge?", "/products/features", class: "button"

.panel.panel--emphasis
  .content
    = partial "partials/where_to_buy"