---
title: Bequemschuhe, Laufschuhe und Sneaker aus Deutschland
description: "Schuhe Made in Germany: Hochwertige, vegane Bequem- und Laufschuhe von Lunge aus feinsten Materialien und sorgfältigster deutscher Fertigung."
canonical_link: "https://www.lunge.com"
url_de: "https://www.lunge.com"
url_en: "https://www.lunge.com/en/"
sitemap_priority: 0.9
---
.hero
  .hero__text
    .content
      h1.hero__title = link_to "Integer Walk Cushion", "/products/integer_walk_cushion/"
      p Ein leichter und bequemer Walking-Schuh für alle, die länger auf den Beinen sind.
      = link_to "Jetzt bestellen", "/products/integer_walk_cushion", class: "button"
  .hero__image
    = link_to "/products/integer_walk_cushion/" do
      = image_tag "/images/products/integer_walk_cushion/misc/integer_walk_cushion_group01@3200px.jpg", srcset: "/images/products/integer_walk_cushion/misc/integer_walk_cushion_group01@1200px.jpg 1200w, /images/products/integer_walk_cushion/misc/integer_walk_cushion_group01@2400px.jpg 2400w, /images/products/integer_walk_cushion/misc/integer_walk_cushion_group01@3200px.jpg 3200w", alt: "Integer Walk Cushion"

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        iframe src="https://www.youtube.com/embed/IWenljGkCyk" frameborder="0" class="responsive--16x9" height="488" width="868" allowfullscreen="true"
      aside.panel__text
        .panel__text__inner
          h2 Über uns
          p Wer sich seit über 30 Jahren mit Laufsport beschäftigt und selbst aktiver und erfolgreicher Langstreckenläufer ist, der weiß genau, wo der Schuh drückt.
          = link_to "Mehr erfahren", "/about/", class: "button"

.panel
  .content
    .panel__inner.panel__inner
      .panel__image
        = image_tag "products/classic_walk/misc/material_02.jpg", alt: "Materialien nach dem Zuschnitt"
      aside.panel__text
        .panel__inner__text
          h2 Besonderheiten von Lunge Schuhen
          p Lunge Schuhe sind anders als herkömmliche Schuhe. Erfahren Sie weshalb es Sinn macht, sich für Qualität zu entscheiden.
          = link_to "Warum Lunge?", "/products/features/", class: "button"

.panel.panel--emphasis
  .content
    = partial "partials/where_to_buy"