---
title: Bequemschuhe, Laufschuhe und Sneaker aus Deutschland
description: "Schuhe Made in Germany: Hochwertige, vegane Bequem- und Laufschuhe von Lunge aus feinsten Materialien und sorgfältigster deutscher Fertigung."
canonical_link: "https://www.lunge.com"
url_de: "https://www.lunge.com"
url_en: "https://www.lunge.com/en/"
sitemap_priority: 0.9
---
.hero
  .hero__text
    .content
      h1.text-center = link_to "Neo Run", "/products/neo_run/"
      p Der flexible Laufschuh mit unübertroffenem Tragekomfort - jetzt in neuen Farben verfügbar.
      = link_to "Neo Run ansehen", "/products/neo_run/", class: "button button--large"
  .hero__image
    = link_to "/products/neo_run/" do
      = image_tag "/images/products/neo_run/misc/neo_run_hero_03@3200px.jpg", srcset: "/images/products/neo_run/misc/neo_run_hero_03@800px.jpg 800w, /images/products/neo_run/misc/neo_run_hero_03@1600px.jpg 1600w, /images/products/neo_run/misc/neo_run_hero_03@3200px.jpg 3200w", alt: "Neo Run in neuen Farben"

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        iframe src="https://www.youtube.com/embed/IWenljGkCyk" frameborder="0" class="responsive--16x9" height="488" width="868" allowfullscreen="true"
      aside.panel__text
        .panel__text__inner
          h2 Über uns
          p Wer sich seit über 30 Jahren mit Laufsport beschäftigt und selbst aktiver und erfolgreicher Langstreckenläufer ist, der weiß genau, wo der Schuh drückt.
          = link_to "Mehr erfahren", "/about/", class: "button"

.panel
  .content
    .panel__inner.panel__inner
      .panel__image
        = image_tag "products/classic_walk/misc/material_02.jpg", alt: "Materialien nach dem Zuschnitt"
      aside.panel__text
        .panel__inner__text
          h2 Besonderheiten von Lunge Schuhen
          p Lunge Schuhe sind anders als herkömmliche Schuhe. Erfahren Sie weshalb es Sinn macht, sich für Qualität zu entscheiden.
          = link_to "Warum Lunge?", "/products/features/", class: "button"

.panel.panel--emphasis
  .content
    = partial "partials/where_to_buy"