---
title: Bequemschuhe, Laufschuhe und Sneaker aus Deutschland
description: "Schuhe Made in Germany: Hochwertige, vegane Bequem- und Laufschuhe von Lunge aus feinsten Materialien und sorgfältigster deutscher Fertigung."
canonical_link: "https://www.lunge.com"
url_de: "https://www.lunge.com"
url_en: "https://www.lunge.com/en/"
sitemap_priority: 0.9
---
.hero
  .hero__inner
    .hero__image
      = link_to "/products/classic_walk/" do
        = image_tag "/images/products/classic_walk/misc/classic_walk_top_02.jpg"
    .hero__text-container
      .hero__text
        .content.content--narrow
          h1.hero__title = link_to "Classic Walk", "/products/classic_walk/"
          p Sie müssen kein Läufer sein um in den Genuss von Lunge Schuhen zu kommen: Der Classic Walk ist ein einzigartiger Bequemschuh für alle Lebenslagen – egal ob Alltag, Beruf oder Freizeit.
          = link_to "Classic Walk ansehen", "/products/classic_walk/", class: "button button--large"

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        iframe src="https://player.vimeo.com/video/80362822" class="responsive--16x9" height="488" width="868" allowfullscreen="" frameborder="0"
      aside.panel__text
        .panel__text__inner
          h2 Über uns
          p Wer sich seit über 30 Jahren mit Laufsport beschäftigt und selbst aktiver und erfolgreicher Langstreckenläufer ist, der weiß genau, wo der Schuh drückt.
          = link_to "Mehr erfahren", "/about/", class: "button"

.panel
  .content
    .panel__inner.panel__inner
      .panel__image
        = image_tag "products/classic_walk/misc/material_02.jpg", alt: "Materialien nach dem Zuschnitt"
      aside.panel__text
        .panel__inner__text
          h2 Besonderheiten von Lunge Schuhen
          p Lunge Schuhe sind anders als herkömmliche Schuhe. Erfahren Sie weshalb es Sinn macht, sich für Qualität zu entscheiden.
          = link_to "Warum Lunge?", "/products/features/", class: "button"

.panel.panel--emphasis
  .content
    = partial "partials/where_to_buy"