---
title: Bequemschuhe, Laufschuhe und Sneaker aus Deutschland
description: "Schuhe Made in Germany: Hochwertige, vegane Bequem- und Laufschuhe von Lunge aus feinsten Materialien und sorgfältigster deutscher Fertigung."
canonical_link: "https://www.lunge.com"
url_de: "https://www.lunge.com"
url_en: "https://www.lunge.com/en/"
sitemap_priority: 0.9
---
= link_to "Werksverkauf / 04.05.2018", "/news/werksverkauf_2018", class: "button button--full-width"
.product-grid
  = link_to "/products/integer_walk_cushion/", class: "product-grid__item product-grid__item--integer-walk" do
    .product-grid__text
      .product-grid__content
        h2 Integer Walk Cushion
        p Ein leichter und bequemer Walking-Schuh für alle, die länger auf den Beinen sind.
        ul.inline-list
          - data.products.integer_walk_cushion.colors.each do |color|
            li.color-icon data-color=color.sku data-image-path=color.default_image
              .color-icon style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 1px solid #fff" title=(color.name)
    = image_tag "/images/products/integer_walk_cushion/misc/integer_walk_cushion_group01@3200px.jpg", srcset: "/images/products/integer_walk_cushion/misc/integer_walk_cushion_group01@1200px.jpg 1200w, /images/products/integer_walk_cushion/misc/integer_walk_cushion_group01@2400px.jpg 2400w, /images/products/integer_walk_cushion/misc/integer_walk_cushion_group01@3200px.jpg 3200w", alt: "Integer Walk Cushion", class: "product-grid__image"

  = link_to "/products/neo_run/", class: "product-grid__item product-grid__item--neo-run" do
    .product-grid__text
      .product-grid__content
        h2 Neo Run
        p Neutraler Laufschuh mit äußerst komfortabler, effizienter Federung und hervorragendem Tragegefühl.
        ul.inline-list
          - data.products.neo_run.colors.each do |color|
            li.color-icon data-color=color.sku data-image-path=color.default_image
              .color-icon style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 1px solid #fff" title=(color.name)
    = image_tag "/images/products/neo_run/misc/neo_run_hero_03@3200px.jpg", srcset: "/images/products/neo_run/misc/neo_run_hero_03@800px.jpg 800w, /images/products/neo_run/misc/neo_run_hero_03@1600px.jpg 1600w, /images/products/neo_run/misc/neo_run_hero_03@3200px.jpg 3200w", alt: "Neo Run", class: "product-grid__image"

  = link_to "/products/classic_walk/", class: "product-grid__item product-grid__item--classic-walk" do
    .product-grid__text
      .product-grid__content
        h2 Classic Walk
    = image_tag "/images/products/classic_walk/misc/classic_walk_group_01@2400px.jpg", srcset: "/images/products/classic_walk/misc/classic_walk_group_01@800px.jpg 800w, /images/products/classic_walk/misc/classic_walk_group_01@1600px.jpg 1600w, /images/products/classic_walk/misc/classic_walk_group_01@2400px.jpg 2400w", alt: "Classic Walk", class: "product-grid__image"


  = link_to "/products/", class: "product-grid__item product-grid__item--all-products" do
    .product-grid__text
      h2 Weitere Schuhe →

.panel
  .content
    .panel__inner.panel__inner--reverse
      .panel__image
        iframe src="https://www.youtube.com/embed/IWenljGkCyk" frameborder="0" class="responsive--16x9" height="488" width="868" allowfullscreen="true"
      aside.panel__text
        .panel__text__inner
          h2 Über uns
          p Wer sich seit über 30 Jahren mit Laufsport beschäftigt und selbst aktiver und erfolgreicher Langstreckenläufer ist, der weiß genau, wo der Schuh drückt.
          = link_to "Mehr erfahren", "/about/", class: "button"

.panel
  .content
    .panel__inner.panel__inner
      .panel__image
        = image_tag "products/classic_walk/misc/material_02.jpg", alt: "Materialien nach dem Zuschnitt"
      aside.panel__text
        .panel__inner__text
          h2 Besonderheiten von Lunge Schuhen
          p Lunge Schuhe sind anders als herkömmliche Schuhe. Erfahren Sie weshalb es Sinn macht, sich für Qualität zu entscheiden.
          = link_to "Warum Lunge?", "/products/features/", class: "button"

.panel.panel--emphasis
  .content
    = partial "partials/where_to_buy"