---
title: Jobs
description: Job- und Stellenangebote
section: manufacture
canonical_link: "https://www.lunge.com/jobs/"
url_de: "https://www.lunge.com/jobs/"
sitemap_priority: 0.5
sitemap_changefreq: weekly
lang: de
---
.title__container.title__container--dark
  .title__inner
    .content.content--narrow
      h1 Jobs

.panel
  .content.content--narrow
    h2 Produktionsmitarbeiter (m/w/d)
    p Zur Verstärkung unseres Teams suchen wir einen Produktionsmitarbeiter (m/w/d).

    h4 Das bieten wir
    ul.bullet-list
      li Eine sichere Anstellung in einem Unternehmen, das seit über 40 Jahren besteht
      li Feste, vorhersehbare Arbeitszeiten
      li Kein Schichtsystem
      li Keine Wochenendarbeit
      li 30 Tage Jahresurlaub
      li Wettbewerbsfähige Vergütung über dem Mindestlohn
      li Zusätzliche Sondervergütung für das Leiten von eigenverantwortlichen Aufgabenbereichen
      li Ausführliche Einführung in den Aufgabenbereich durch ein unterstützendes, freundliches Team

    h4 Deine Fähigkeiten
    ul.bullet-list
      li Handwerkliches Verständnis und Geschick
      li Du bist flexibel und offen für neue Aufgaben
      li Du arbeitest zuverlässig und gern im Team
      li Auch für Quereinsteiger geeignet / Vorkenntnisse aus dem Bereich der Schuhfertigung nicht zwingend erforderlich

    h4 Deine Aufgaben
    ul.bullet-list
      li Boden- bzw. Schuhmontage
      li Verpressen von Sohlen
      li Aufleisten von Schäften

    p
      | Bei Interesse setze dich bitte mit uns in Verbindung: 
      = link_to "info@lunge.com", "mailto:info@lunge.com?subject=%5BStellenanzeige%5D%20Produktionsmitarbeiter%20%28m%2Fw%2Fd%29", class: "link"

