---
title: Jobs
description: Job- und Stellenangebote
section: manufacture
canonical_link: "https://www.lunge.com/jobs/"
url_de: "https://www.lunge.com/jobs/"
sitemap_priority: 0.5
sitemap_changefreq: weekly
lang: de
---
.title__container.title__container--dark
  .title__inner
    .content.content--narrow
      h1 Jobs

.panel
  .content.content--narrow
    h2 Produktionsmitarbeiter (m/w/d)
    p Zur Verstärkung unseres Teams suchen wir einen Produktionsmitarbeiter (m/w/d).

    h4 Ihre Aufgaben
    ul.bullet-list
      li Boden- bzw. Schuhmontage
      li Verpressen von Sohlen
      li Aufleisten von Schäften

    h4 Ihre Fähigkeiten
    ul.bullet-list
      li Handwerkliches Verständnis und Geschick
      li Sie sind flexibel und offen für neue Aufgaben
      li Sie arbeiten zuverlässig und gern im Team

    h4 Das bieten wir
    ul.bullet-list
      li Eine sichere Anstellung in einem Unternehmen, das seit über 40 Jahren besteht
      li 6 Wochen Jahresurlaub
      li Eine Vergütung in einem Gehaltsbereich von 1700 - 2500 € brutto.
      li Zusätzliche Sondervergütung für das Leiten von eigenverantwortlichen Aufgabenbereichen

    p
      | Bei Interesse setzen Sie sich bitte mit uns in Verbindung: 
      = link_to "info@lunge.com", "mailto:info@lunge.com?subject=%5BStellenanzeige%5D%20Produktionsmitarbeiter%20%28m%2Fw%2Fd%29", class: "link"

