---
title: Jobs
description: Job- und Stellenangebote
section: manufacture
canonical_link: "https://www.lunge.com/jobs/"
url_de: "https://www.lunge.com/jobs/"
sitemap_priority: 0.5
sitemap_changefreq: weekly
lang: de
---
.title__container.title__container--dark
  .title__inner
    .content.content--narrow
      h1 Jobs
      span Aktuelle Stellenangebote:
      ul
        li
          h4 = link_to "Steuerfachangestellte(r) / Buchhaltungshelfer(in) (m/w/d)", "#steuerfachangestellte", class: "link"
        li
          h4 = link_to "Mitarbeiter/in im Vertriebsinnendienst (m/w/d)", "#vertriebsinnendienst", class: "link"

.panel
  .content.content--narrow
    h2.anchor-target#steuerfachangestellte Steuerfachangestellte(r) / Buchhaltungshelfer(in) (m/w/d)
    h4 Zur Verstärkung unseres Teams suchen wir eine/n Mitarbeiter/in in Teilzeit oder Vollzeit für folgende Tätigkeiten:

    ul.bullet-list
      li Vorbereitende Buchführung zur Weiterleitung an unser Stuerbüro
      li Bearbeitung der OPOS-Listen
      li Erfassung und Ausführung von Zahlungsvorgängen
      li Erstellung betriebswirtschaftlicher Auswertungen
      li Vorbereitung der Lohnbuchhaltung

    h4 Ihr Profil:
    ul.bullet-list
      li Abschluss einer kaufmännischen Ausbildung, idealerweise Steuerfachangestellte/r
      li Berufserfahrungen sind von Vorteil
      li DATEV-Kenntnisse
      li Team- und Kommunikationsfähigkeit

    p
      | Bei Interesse nehmen Sie bitte Kontakt zu uns auf: 
      = link_to "info@lunge.com", "mailto:info@lunge.com?subject=[Stellenanzeige] Steuerfachangestellte(r) / Buchhaltungshelfer(in) (m/w/d)", class: "link", target: "_blank"

.panel
  .content.content--narrow
    h2.anchor-target#vertriebsinnendienst Mitarbeiter/in im Vertriebsinnendienst (m/w/d)
    h4 Zur Verstärkung unseres Teams suchen wir eine/n Mitarbeiter/in im Vertriebsinnendienst in Teilzeit oder Vollzeit, dessen Aufgabenbereich folgende Tätigkeiten umfasst:

    ul.bullet-list
      li Bearbeitung von Auftragseingängen
      li Beratung und Betreuung unserer Händler und Kunden
      li Akquise von neuen Händlern
      li Retouren- und Reklamationsbearbeitung

    h4 Ihr Profil:
    ul.bullet-list
      li Abschluss einer kaufmännischen Ausbildung, idealerweise Berufserfahrung im Verkaufsinnendienst
      li Gute Englischkenntnisse
      li Sie verfügen über ein gutes Kommunikations- und Telefonverhalten
      li Kundenorientierte Arbeitsweise

    p
      | Bei Interesse nehmen Sie bitte Kontakt zu uns auf: 
      = link_to "info@lunge.com", "mailto:info@lunge.com?subject=[Stellenanzeige] Mitarbeiter(in) im Verkaufsinnendienst (m/w/d)", class: "link", target: "_blank"