---
title: Anmeldung erfolgreich
sitemap_noindex: true
---

.title__container.title__container--dark
  .title__inner
    .content.content--narrow
      h1 Vielen Dank
      h3 Fast geschafft - Sie müssen nur noch Ihre E-Mail bestätigen.

.panel
  .content.content--narrow
      p Vielen Dank. Um Ihre Anmeldung abzuschließen, bestätigen Sie bitte Ihre E-Mail Adresse. Sie sollten zu diesem Zwecke soeben eine E-Mail mit einem Bestätigungslink erhalten haben, dem Sie einfach folgen um unseren Newsletter zu abonnieren.