---
title: Outlet
description: Jetzt bestellen - Laufschuhe und Bequemschuhe von Lunge aus deutscher Fertigung und unter Verwendung hochwertigster, schadstofffreier und veganer Materialien.
canonical_link: "https://www.lunge.com/outlet/"
url_de: "https://www.lunge.com/outlet/"
url_en: "https://www.lunge.com/en/outlet/"
sitemap_noindex: true
sitemap_priority: 0.0
sitemap_changefreq: monthly
lang: de
---
= partial "/partials/outlet/outlet_notice"
.title__container.title__container--dark
  .title__inner
    .content.content--narrow
      h1 Outlet
      p In unserem Outlet finden Sie Schuhe zweiter Wahl, welche aufgrund verschiedener kosmetischer Mängel zu reduzierten Preisen angeboten werden.
      ul.inline-list
        li
          h4 = link_to "Classic Serie", "#classic-series", class: "link"
        li
          h4 = link_to "Integer Serie", "#integer-series", class: "link"
        li
          h4 = link_to "Neo Serie", "#neo-series", class: "link"

.panel.anchor-target#classic-series
  .content.content--narrow
    h2 Classic Serie
    p Unser Dauerläufer und Publikumsliebling: Seit mehr als 10 Jahren etabliert und stetig weiter entwickelt, überzeugen unsere Classic Modelle durch eine einzigartige Sohlenkonstruktion, kontrollierte Fußführung und exzellentes Aufprall- und Abrollverhalten - auf und abseits der Laufstrecke.
  .content
    .card__container
      = link_to "/outlet/#{data.products.classic_walk.slug}/", class: "card", data: { product: "classic_walk" } do
        .card__figure
          = image_tag data.products.classic_walk.default_image, class: "card__image", alt: "Classic Walk"
          .card__color-options
            = partial "partials/outlet/color_options", locals: { product: "classic_walk" } 
        .card__body
          .card__description
            h2.marginless--top = data.products.classic_walk.name
            .badge.badge--white-on-black Outlet
            h5
              del = "€ #{data.products.classic_walk.price}"
            h4.card__price.marginless--top = "ab € #{data.products.classic_walk.discount_price}"
            p = data.products.classic_walk.short_description
          .card__attributes
            = partial "partials/product_attributes", locals: { product: "classic_walk" }

      = link_to "/outlet/#{data.products.classic_run.slug}/", class: "card", data: { product: "classic_run" } do
        .card__figure
          = image_tag data.products.classic_run.default_image, class: "card__image", alt: "Integer Run Rebound"
          .card__color-options
            = partial "partials/outlet/color_options", locals: { product: "classic_run" } 
        .card__body
          .card__description
            h2.marginless--top = data.products.classic_run.name
            .badge.badge--white-on-black Outlet
            h5
              del = "€ #{data.products.classic_run.price}"
            h4.card__price.marginless--top = "ab € #{data.products.classic_run.discount_price}"
            p = data.products.classic_run.short_description
          .card__attributes
            = partial "partials/product_attributes", locals: { product: "classic_run" }

.panel.anchor-target#integer-series
  .content.content--narrow
    h2 Integer Serie
    p Bequem- und Laufschuhe, deren einzigartiges Sohlenmaterial effiziente, komfortable Rückfederung bietet und somit jeden Schritt erleichtert - ganz gleich ob kurz vor der Ziellinie oder am Ende eines langen Tages.
  .content
    .card__container
      = link_to "/outlet/#{data.products.integer_run_rebound.slug}/", class: "card", data: { product: "integer_run_rebound" } do
        .card__figure
          = image_tag data.products.integer_run_rebound.default_image, class: "card__image", alt: "Integer Run Rebound"
          .card__color-options
            = partial "partials/outlet/color_options", locals: { product: "integer_run_rebound" }
        .card__body
          .card__description
            h2.marginless--top = data.products.integer_run_rebound.name
            .badge.badge--white-on-black Outlet
            h5
              del = "€ #{data.products.integer_run_rebound.price}"
            h4.card__price.marginless--top = "€ #{data.products.integer_run_rebound.discount_price}"
            p = data.products.integer_run_rebound.short_description
          .card__attributes
            = partial "partials/product_attributes", locals: { product: "integer_run_rebound" }

      = link_to "/outlet/#{data.products.integer_walk_rebound.slug}/", class: "card", data: { product: "integer_walk_rebound" } do
        .card__figure
          = image_tag data.products.integer_walk_rebound.default_image, class: "card__image", alt: "Integer Run Rebound"
          .card__color-options
            = partial "partials/outlet/color_options", locals: { product: "integer_walk_rebound" } 
        .card__body
          .card__description
            h2.marginless--top = data.products.integer_walk_rebound.name
            .badge.badge--white-on-black Outlet
            h5
              del = "€ #{data.products.integer_walk_rebound.price}"
            h4.card__price.marginless--top = "€ #{data.products.integer_walk_rebound.discount_price}"
            p = data.products.integer_walk_rebound.short_description
          .card__attributes
            = partial "partials/product_attributes", locals: { product: "integer_walk_rebound" }

      = link_to "/outlet/#{data.products.integer_walk_cushion.slug}/", class: "card", data: { product: "integer_walk_cushion" } do
        .card__figure
          = image_tag data.products.integer_walk_cushion.default_image, class: "card__image", alt: "Integer Run Rebound"
          .card__color-options
            = partial "partials/outlet/color_options", locals: { product: "integer_walk_cushion" } 
        .card__body
          .card__description
            h2.marginless--top = data.products.integer_walk_cushion.name
            .badge.badge--white-on-black Outlet
            h5
              del = "€ #{data.products.integer_walk_cushion.price}"
            h4.card__price.marginless--top = "€ #{data.products.integer_walk_cushion.discount_price}"
            p = data.products.integer_walk_cushion.short_description
          .card__attributes
            = partial "partials/product_attributes", locals: { product: "integer_walk_cushion" }

      = link_to "/outlet/#{data.products.integer_walk_rebound_leder.slug}/", class: "card", data: { product: "integer_walk_rebound_leder" } do
        .card__figure
          = image_tag data.products.integer_walk_rebound_leder.default_image, class: "card__image", alt: "Integer Run Rebound"
          .card__color-options
            = partial "partials/outlet/color_options", locals: { product: "integer_walk_rebound_leder" }
        .card__body
          .card__description
            h2.marginless--top = data.products.integer_walk_rebound_leder.name
            .badge.badge--white-on-black Outlet
            h5
              del = "€ #{data.products.integer_walk_rebound_leder.price}"
            h4.card__price.marginless--top = "€ #{data.products.integer_walk_rebound_leder.discount_price}"
            p = data.products.integer_walk_rebound_leder.short_description
          .card__attributes
            = partial "partials/product_attributes", locals: { product: "integer_walk_rebound_leder" }

.panel.anchor-target#neo-series
  .content.content--narrow
    h2 Neo Serie
    p Leichte, flexible Neutralschuhe, die dank innovativer PU-Mittelsohle für ein äußerst dynamisches, effizientes Laufverhalten mit hoher Rückfederung sorgen. 
  .content
    .card__container
      = link_to "/outlet/#{data.products.neo_run.slug}/", class: "card", data: { product: "neo_run" } do
        .card__figure
          = image_tag data.products.neo_run.default_image, class: "card__image", alt: "Integer Run Rebound"
          .card__color-options
            = partial "partials/outlet/color_options", locals: { product: "neo_run" } 
        .card__body
          .card__description
            h2.marginless--top = data.products.neo_run.name
            .badge.badge--white-on-black Outlet
            h5
              del = "€ #{data.products.neo_run.price}"
            h4.card__price.marginless--top = "€ #{data.products.neo_run.discount_price}"
            p = data.products.neo_run.short_description
          .card__attributes
            = partial "partials/product_attributes", locals: { product: "neo_run" }

      = link_to "/outlet/#{data.products.neo_walk.slug}/", class: "card", data: { product: "neo_walk" } do
        .card__figure
          = image_tag data.products.neo_walk.default_image, class: "card__image", alt: "Integer Run Rebound"
          .card__color-options
            = partial "partials/outlet/color_options", locals: { product: "neo_walk" } 
        .card__body
          .card__description
            h2.marginless--top = data.products.neo_walk.name
            .badge.badge--white-on-black Outlet
            h5
              del = "€ #{data.products.neo_walk.price}"
            h4.card__price.marginless--top = "€ #{data.products.neo_walk.discount_price}"
            p = data.products.neo_walk.short_description
          .card__attributes
            = partial "partials/product_attributes", locals: { product: "neo_walk" }


.panel.panel--emphasis
  .content
    = partial "partials/shop_features"