---
title: Datenschutzerklärung
---
.title__container
  .title__inner
    .content.content--narrow
      h1.text-center Datenschutzerklärung

.panel
	.content.content--narrow
		h2 Information über die Erhebung personenbezogener Daten
		p Im Folgenden informieren wir über die Erhebung personenbezogener Daten bei Nutzung unserer Website. Personenbezogene Daten sind alle Daten, die auf Sie persönlich beziehbar sind, z. B. Name, Adresse, E-Mail-Adressen, Nutzerverhalten.
		p 
			| Verantwortlicher gem. Art. 4 Abs. 7 EU-Datenschutz-Grundverordnung (DS-GVO) ist die
			br
			br
			strong
				| Lunge Lauf- und Sportschuhe GmbH
				br
				| Schloßstraße 8a
				br
				| 19273 Düssin
				br
				| Deutschland
				br
				br
				| info@lunge.com
				br
				br
				| Tel.: +49 38848 221221
		p Weitere Kontaktinformationen können Sie der Anbieterkennzeichnung unserer Internetseiten (Impressum) entnehmen.
		p Bei Ihrer Kontaktaufnahme mit uns per E-Mail oder über ein Kontaktformular werden die von Ihnen mitgeteilten Daten (Ihre E-Mail-Adresse, ggf. Ihr Name und Ihre Telefonnummer) von uns gespeichert, um Ihre Fragen zu beantworten. Die in diesem Zusammenhang anfallenden Daten löschen wir, nachdem die Speicherung nicht mehr erforderlich ist, oder schränken die Verarbeitung ein, falls gesetzliche Aufbewahrungspflichten bestehen.
		p Falls wir für einzelne Funktionen unseres Angebots auf beauftragte Dienstleister zurückgreifen oder Ihre Daten für werbliche Zwecke nutzen möchten, werden wir Sie untenstehend im Detail über die jeweiligen Vorgänge informieren. Dabei nennen wir auch die festgelegten Kriterien der Speicherdauer.

		h2 Ihre Rechte

		p Sie haben gegenüber uns folgende Rechte hinsichtlich der Sie betreffenden personenbezogenen Daten:
		ul.bullet-list
			li Recht auf Auskunft
			li Recht auf Berichtigung oder Löschung
			li Recht auf Einschränkung der Verarbeitung
			li Recht auf Widerspruch gegen die Verarbeitung
			li Recht auf Datenübertragbarkeit
		p Sie haben zudem das Recht, sich bei einer Datenschutz-Aufsichtsbehörde über die Verarbeitung Ihrer personenbezogenen Daten durch uns zu beschweren.

		h2 Erhebung personenbezogener Daten bei Besuch unserer Website
		p Bei der bloß informatorischen Nutzung der Website, also wenn Sie uns nicht anderweitig Informationen übermitteln, erheben wir nur die personenbezogenen Daten, die Ihr Browser an unseren Server übermittelt. Wenn Sie unsere Website betrachten möchten, erheben wir die folgenden Daten, die für uns technisch erforderlich sind, um Ihnen unsere Website anzuzeigen und die Stabilität und Sicherheit zu gewährleisten (Rechtsgrundlage ist Art. 6 Abs. 1 S. 1 lit. f DS-GVO):
		ul.bullet-list
			li IP-Adresse
			li Datum und Uhrzeit der Anfrage
			li Zeitzonendifferenz zur Greenwich Mean Time (GMT)
			li Inhalt der Anforderung (konkrete Seite)
			li Zugriffsstatus/HTTP-Statuscode
			li jeweils übertragene Datenmenge
			li Website, von der die Anforderung kommt
			li Browser
			li Betriebssystem und dessen Oberfläche
			li Sprache und Version der Browsersoftware
		p Zusätzlich zu den zuvor genannten Daten werden bei Ihrer Nutzung unserer Website Cookies auf Ihrem Rechner gespeichert. Bei Cookies handelt es sich um kleine Textdateien, die auf Ihrer Festplatte dem von Ihnen verwendeten Browser zugeordnet gespeichert werden und durch welche der Stelle, die den Cookie setzt (hier durch uns), bestimmte Informationen zufließen. Cookies können keine Programme ausführen oder Viren auf Ihren Computer übertragen. Sie dienen dazu, das Internetangebot insgesamt nutzerfreundlicher und effektiver zu machen.
		h3 Einsatz von Cookies:
		p Diese Website nutzt folgende Arten von Cookies, deren Umfang und Funktionsweise im Folgenden erläutert werden:
		ul.bullet-list
			li Transiente Cookies werden automatisiert gelöscht, wenn Sie den Browser schließen. Dazu zählen insbesondere die Session-Cookies. Diese speichern eine sogenannte Session-ID, mit welcher sich verschiedene Anfragen Ihres Browsers der gemeinsamen Sitzung zuordnen lassen. Dadurch kann Ihr Rechner wiedererkannt werden, wenn Sie auf unsere Website zurückkehren. Die Session-Cookies werden gelöscht, wenn Sie sich ausloggen oder den Browser schließen.
			li Persistente Cookies werden automatisiert nach einer vorgegebenen Dauer gelöscht, die sich je nach Cookie unterscheiden kann. Sie können die Cookies in den Sicherheitseinstellungen Ihres Browsers jederzeit löschen.
		p Sie können Ihre Browser-Einstellung entsprechend Ihren Wünschen konfigurieren und z. B. die Annahme von Third-Party-Cookies oder allen Cookies ablehnen. Wir weisen Sie darauf hin, dass Sie eventuell nicht alle Funktionen dieser Website nutzen können.

		h2 Weitere Funktionen und Angebote unserer Website
		p Neben der rein informatorischen Nutzung unserer Website bieten wir verschiedene Leistungen an, die Sie bei Interesse nutzen können. Dazu müssen Sie in der Regel weitere personenbezogene Daten angeben, die wir zur Erbringung der jeweiligen Leistung nutzen und für die die zuvor genannten Grundsätze zur Datenverarbeitung gelten.
		p Neben der rein informatorischen Nutzung unserer Website bieten wir verschiedene Leistungen an, die Sie bei Interesse nutzen können. Dazu müssen Sie in der Regel weitere personenbezogene Daten angeben, die wir zur Erbringung der jeweiligen Leistung nutzen und für die die zuvor genannten Grundsätze zur Datenverarbeitung gelten.
		p Weiterhin können wir Ihre personenbezogenen Daten an Dritte weitergeben, wenn Aktionsteilnahmen, Gewinnspiele, Vertragsabschlüsse oder ähnliche Leistungen von uns gemeinsam mit Partnern angeboten werden. Nähere Informationen hierzu erhalten Sie bei Angabe Ihrer personenbezogenen Daten oder untenstehend in der Beschreibung des Angebotes.
		p Soweit unsere Dienstleister oder Partner ihren Sitz in einem Staat außerhalb des Europäischen Wirtschaftsraumen (EWR) haben, informieren wir Sie über die Folgen dieses Umstands in der Beschreibung des Angebotes.
		p Auf unserer Internetseite bieten wir Nutzern die Möglichkeit, sich unter Angabe personenbezogener Daten zu registrieren. Die Daten werden dabei in eine Eingabemaske eingegeben und an uns übermittelt und gespeichert. Eine Weitergabe der Daten an Dritte findet nur dann und in dem Ausmaß statt, wie dies zur Erfüllung unserer Vertragspflichten Ihnen gegenüber erforderlich ist (Art. 6 Abs. 1 S. 1 lit. b DS-GVO), beispielsweise die Übermittlung ihrer Adresse als Lieferadresse an unseren Versanddienstleister, um Ihnen bestellte Ware zukommen zu lassen. Im Rahmen des Registrierungsprozesses werden die sich aus dem Registrierungsformular ergebenden Informationen abgefragt und jener von uns gespeichert. Rechtsgrundlage für die Verarbeitung der Daten ist bei Vorliegen einer Einwilligung des Nutzers Art. 6 Abs. 1 lit. a DSGVO. Wenn die Registrierung der Erfüllung eines Vertrages, dessen Vertragspartei die betroffene Person ist, oder der Durchführung vorvertraglicher Maßnahmen dient. Dient die Registrierung der Erfüllung eines Vertrages, dessen Vertragspartei der Nutzer ist oder der Durchführung vorvertraglicher Maßnahmen, so ist zusätzliche Rechtsgrundlage für die Verarbeitung der Daten Art. 6 Abs. 1 lit. b DSGVO.
		p Unser Online-Shop nutzt die Plattform Shopify Inc. ("Shopify"). Wenn Sie eine Bestellung in unserem Shop aufgeben, erklären Sie sich mit der Speicherung und Verarbeitung Ihrer personenbezogenen Daten durch Shopify einverstanden. Dazu werden Ihre personenbezogene Daten in den Vereinigten Staaten zum Shopify Datenzentrum weitergeleitet und verarbeitet. Diese Speicherung und Verarbeitung der Daten erfolgt zum Zwecke der Unterstützung und der Bearbeitung Ihrer Bestellungen, Ihre Authentifizierung, der Abwicklung des Zahlungsverkehrs und der Verbesserung der Leistungen von Shopify. Nähere Informationen zu Nutzungsbedingungen und Datenschutz von Shopify finden Sie unter http://www.shopify.com/legal/privacy.
		p Bei Abschluss eines Vertragsverhältnisses auf unserer Webseite bitten wir Sie um die Angaben folgender personenbezogener Daten:
		ul.bullet-disc
			li Daten, die Sie persönlich identifizieren wie Name und E-Mail-Adresse
			li weitere personenbezogene Daten, zu deren Erfassung und Verarbeitung wir gesetzlich verpflichtet oder berechtigt sind und die wir für Ihre Authentifizierung, Identifizierung oder zur Überprüfung der von uns erhobenen Daten benötigen.
		p Die genannten Daten werden zur Abwicklung des Vertragsverhältnisses verarbeitet. Die Verarbeitung der Daten erfolgt aufgrund von Art. 6 Abs. 1 lit. b DSGVO. Die Speicherfrist ist auf den Vertragszweck und, sofern vorhanden, gesetzliche und vertragliche Aufbewahrungspflichten beschränkt.

		h2 Widerspruch oder Widerruf gegen die Verarbeitung Ihrer Daten
		p Falls Sie eine Einwilligung zur Verarbeitung Ihrer Daten erteilt haben, können Sie diese jederzeit widerrufen. Ein solcher Widerruf beeinflusst die Zulässigkeit der Verarbeitung Ihrer personenbezogenen Daten, nachdem Sie ihn gegenüber uns ausgesprochen haben.
		p Soweit wir die Verarbeitung Ihrer personenbezogenen Daten auf die Interessenabwägung stützen, können Sie Widerspruch gegen die Verarbeitung einlegen. Dies ist der Fall, wenn die Verarbeitung insbesondere nicht zur Erfüllung eines Vertrags mit Ihnen erforderlich ist, was von uns jeweils bei der nachfolgenden Beschreibung der Funktionen dargestellt wird. Bei Ausübung eines solchen Widerspruchs bitten wir um Darlegung der Gründe, weshalb wir Ihre personenbezogenen Daten nicht wie von uns durchgeführt verarbeiten sollten. Im Falle Ihres begründeten Widerspruchs prüfen wir die Sachlage und werden entweder die Datenverarbeitung einstellen bzw. anpassen oder Ihnen unsere zwingenden schutzwürdigen Gründe aufzeigen, aufgrund derer wir die Verarbeitung fortführen.
		p Selbstverständlich können Sie der Verarbeitung Ihrer personenbezogenen Daten für Zwecke der Werbung und Datenanalyse jederzeit widersprechen. Über Ihren Werbewiderspruch können Sie uns unter den oben angegebenen Kontaktdaten informieren.

		h2 Nutzungsanalyse
		p Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. („Google“). Google Analytics verwendet sog. „Cookies“, Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Im Falle der Aktivierung der IP-Anonymisierung auf dieser Website, wird Ihre IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Website-Aktivitäten zusammenzustellen und um weitere mit der Website-Nutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Website-Betreiber zu erbringen.
		p Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt.
		p Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link verfügbare Browser-Plug-in herunterladen und installieren: http://tools.google.com/dlpage/gaoptout?hl=de.
		p Diese Website verwendet Google Analytics mit der Erweiterung „_anonymizeIp()“. Dadurch werden IP-Adressen gekürzt weiterverarbeitet, eine Personenbeziehbarkeit kann damit ausgeschlossen werden. Soweit den über Sie erhobenen Daten ein Personenbezug zukommt, wird dieser also sofort ausgeschlossen und die personenbezogenen Daten damit umgehend gelöscht.
		p Wir nutzen Google Analytics, um die Nutzung unserer Website analysieren und regelmäßig verbessern zu können. Über die gewonnenen Statistiken können wir unser Angebot verbessern und für Sie als Nutzer interessanter ausgestalten. Für die Ausnahmefälle, in denen personenbezogene Daten in die USA übertragen werden, hat sich Google dem EU-US Privacy Shield unterworfen, https://www.privacyshield.gov/EU-US-Framework. Rechtsgrundlage für die Nutzung von Google Analytics ist Art. 6 Abs. 1 S. 1 lit. f DS-GVO.
		p Informationen des Drittanbieters: Google Dublin, Google Ireland Ltd., Gordon House, Barrow Street, Dublin 4, Ireland, Fax: +353 (1) 436 1001. Nutzerbedingungen: http://www.google.com/analytics/terms/de.html, Übersicht zum Datenschutz: http://www.google.com/intl/de/analytics/learn/privacy.html, sowie die Datenschutzerklärung: http://www.google.de/intl/de/policies/privacy.

		h2 Zahlungsabwicklung
		p Rechtsgrundlage für die Verarbeitung personenbezogener Daten zum Zweck der Abwicklung von Zahlungen ist Art. 6 Abs. 1 S. 1 b) DS-GVO und, sofern ihre Einwilligung vorliegt, Art. 6 Abs. 1 S. 1 lit. a DSGVO. In Deutschland können für die Identitäts- und Bonitätsprüfung die bei Stripe und Paypal aufgeführten Datenschutzerklärungen genannten Wirtschaftsauskunfteien eingesetzt werden.
		p Die erhaltenen Informationen über die statistische Wahrscheinlichkeit eines Zahlungsausfalls verwenden Stripe und PayPal für eine abgewogene Entscheidung über die Begründung, Durchführung oder Beendigung des Vertragsverhältnisses.
		p Ihre Einwilligung können Sie jederzeit durch eine Nachricht an unsere oben stehenden Kontaktdaten widerrufen. Dies kann zur Folge haben, dass wir Ihnen bestimmte Zahlungsoptionen nicht mehr anbieten können. Sie können Ihre Einwilligung zu dieser Verwendung der personenbezogenen Daten jederzeit auch gegenüber Stripe und PayPal widerrufen.
		p Der für die Verarbeitung Verantwortliche hat auf dieser Internetseite Komponenten von PayPal integriert. PayPal ist ein Online-Zahlungsdienstleister. Zahlungen werden über sogenannte PayPal-Konten abgewickelt, die virtuelle Privat- oder Geschäftskonten darstellen. Zudem besteht bei PayPal die Möglichkeit, virtuelle Zahlungen über Kreditkarten abzuwickeln, wenn ein Nutzer kein PayPal-Konto unterhält. Ein PayPal-Konto wird über eine E-Mail-Adresse geführt, weshalb es keine klassische Kontonummer gibt. PayPal ermöglicht es, Online-Zahlungen an Dritte auszulösen oder auch Zahlungen zu empfangen. PayPal übernimmt ferner Treuhänderfunktionen und bietet Käuferschutzdienste an.
		p Die Europäische Betreibergesellschaft von PayPal ist die PayPal (Europe) S.à.r.l. & Cie. S.C.A., 22-24 Boulevard Royal, 2449 Luxembourg, Luxemburg.
		p Wählt die betroffene Person während des Bestellvorgangs in unserem Online-Shop als Zahlungsmöglichkeit „PayPal“ aus, werden automatisiert Daten der betroffenen Person an PayPal übermittelt. Mit der Auswahl dieser Zahlungsoption willigende Person in die zur Zahlungsabwicklung erforderliche Übermittlung personenbezogener Daten ein.
		p Bei den an PayPal übermittelten personenbezogenen Daten handelt es sich in der Regel um Vorname, Nachname, Adresse, Email-Adresse, IP-Adresse, Telefonnummer, Mobiltelefonnummer oder andere Daten, die zur Zahlungsabwicklung notwendig sind. Zur Abwicklung des Kaufvertrages notwendig sind auch solche personenbezogenen Daten, die im Zusammenhang mit der jeweiligen Bestellung stehen.
		p Die Übermittlung der Daten bezweckt die Zahlungsabwicklung und die Betrugsprävention. Der für die Verarbeitung Verantwortliche wird PayPal personenbezogene Daten insbesondere dann übermitteln, wenn ein berechtigtes Interesse für die Übermittlung gegeben ist. Die zwischen PayPal und dem für die Verarbeitung Verantwortlichen ausgetauschten personenbezogenen Daten werden von PayPal unter Umständen an Wirtschaftsauskunfteien übermittelt. Diese Übermittlung bezweckt die Identitäts- und Bonitätsprüfung.
		p PayPal gibt die personenbezogenen Daten gegebenenfalls an verbundene Unternehmen und Leistungserbringer oder Subunternehmer weiter, soweit dies zur Erfüllung der vertraglichen Verpflichtungen erforderlich ist oder die Daten im Auftrag verarbeitet werden sollen.
		p Die betroffene Person hat die Möglichkeit, die Einwilligung zum Umgang mit personenbezogenen Daten jederzeit gegenüber PayPal zu widerrufen. Ein Widerruf wirkt sich nicht auf personenbezogene Daten aus, die zwingend zur (vertragsgemäßen) Zahlungsabwicklung verarbeitet, genutzt oder übermittelt werden müssen. Die geltenden Datenschutzbestimmungen von PayPal können unter http://www.paypal.com/de/webapps/mpp/ua/privacy-full abgerufen werden.
		p Soweit Sie per Kreditkarte zahlen, werden Ihre Kreditkartendaten nicht von uns gespeichert, sondern verschlüsselt an den Zahlungsdienstleister Stripe Payments Europe Ltd., Block 4, Harcourt Centre, Harcourt Road, Dublin 2, Irland weitergegeben und durch Stripe verarbeitet. Die jeweils aktuellen Datenschutzinformationen zu Stripe und ergänzende Informationen können Sie auf dieser Internetseite abrufen: https://stripe.com/de/privacy.

		h2 Newsletter
		p Mit Ihrer Einwilligung können Sie unseren Newsletter abonnieren, mit dem wir Sie über unsere aktuellen interessanten Angebote informieren. Die beworbenen Waren und Dienstleistungen sind in der Einwilligungserklärung benannt.
		p Für die Anmeldung zu unserem Newsletter verwenden wir das sog. Double-opt-in-Verfahren. Das heißt, dass wir Ihnen nach Ihrer Anmeldung eine E-Mail an die angegebene E-Mail-Adresse senden, in welcher wir Sie um Bestätigung bitten, dass Sie den Versand des Newsletters wünschen. Wenn Sie Ihre Anmeldung nicht innerhalb von 24 Stunden bestätigen, werden Ihre Informationen gesperrt und nach einem Monat automatisch gelöscht. Darüber hinaus speichern wir jeweils Ihre eingesetzten IP-Adressen und Zeitpunkte der Anmeldung und Bestätigung. Zweck des Verfahrens ist, Ihre Anmeldung nachweisen und ggf. einen möglichen Missbrauch Ihrer persönlichen Daten aufklären zu können.
		p Pflichtangabe für die Übersendung des Newsletters ist allein Ihre E-Mail-Adresse. Die Angabe weiterer, gesondert markierter Daten ist freiwillig und wird verwendet, um Sie persönlich ansprechen zu können. Nach Ihrer Bestätigung speichern wir Ihre E-Mail-Adresse zum Zweck der Zusendung des Newsletters. Rechtsgrundlage ist Art. 6 Abs. 1 S. 1 lit. a DS-GVO.
		p Ihre Einwilligung in die Übersendung des Newsletters können Sie jederzeit widerrufen und den Newsletter abbestellen. Den Widerruf können Sie durch Klick auf den in jeder Newsletter-E-Mail bereitgestellten Link oder durch eine Nachricht an die im Impressum angegebenen Kontaktdaten erklären.
		p Wir weisen Sie darauf hin, dass wir bei Versand des Newsletters Ihr Nutzerverhalten auswerten. Für diese Auswertung beinhalten die versendeten E-Mails sogenannte Web-Beacons bzw. Tracking-Pixel, die Ein-Pixel-Bilddateien darstellen, die auf unserer Website gespeichert sind. Für die Auswertungen verknüpfen wir die in § 3 genannten Daten und die Web-Beacons mit Ihrer E-Mail-Adresse und einer individuellen ID und sonstigen Daten zum jeweiligen Nutzerkonto, insbesondere Adresse, Geburtsdatum und sonstigen persönlichen Angaben. Auch im Newsletter erhaltene Links enthalten diese ID. Mit den so gewonnen Daten erstellen wir ein Nutzerprofil, um Ihnen den Newsletter auf Ihre individuellen Interessen zuzuschneiden. Dabei erfassen wir, wann Sie unsere Newsletter lesen, welche Links Sie in diesen anklicken und folgern daraus Ihre persönlichen Interessen. Diese Daten verknüpfen wir mit von Ihnen auf unserer Website getätigten Handlungen. 
		p Sie können diesem Tracking jederzeit widersprechen, indem Sie den gesonderten Link, der in jeder E-Mail bereitgestellt wird, anklicken oder uns über einen anderen Kontaktweg informieren. Die Informationen werden solange gespeichert, wie Sie den Newsletter abonniert haben. Nach einer Abmeldung speichern wir die Daten rein statistisch und anonym. Ein solches Tracking ist zudem nicht möglich, wenn Sie in Ihrem E-Mail-Programm die Anzeige von Bildern standardmäßig deaktiviert haben. In diesem Fall wird Ihnen der Newsletter nicht vollständig angezeigt und Sie können eventuell nicht alle Funktionen nutzen. Wenn Sie die Bilder manuell anzeigen lassen, erfolgt das oben genannte Tracking.
		p Der Versand der Newsletter, die Nutzungsauswertung des Newsletters und der Versand weiterer Emails aus dem Bestellablauf erfolgt mittels „MailChimp“, einer Nachrichtenversandplattform des US-Anbieters Rocket Science Group, LLC, 675 Ponce De Leon Ave NE #5000, Atlanta, GA 30308, USA.
		p Die E-Mail-Adressen unserer Newsletterempfänger, als auch deren weitere, im Rahmen dieser Hinweise beschriebenen Daten, werden auf den Servern von MailChimp in den USA gespeichert. MailChimp verwendet diese Informationen zum Versand und zur Auswertung der Newsletter in unserem Auftrag. Des Weiteren kann MailChimp nach eigenen Informationen diese Daten zur Optimierung oder Verbesserung der eigenen Services nutzen, z.B. zur technischen Optimierung des Versandes und der Darstellung der Newsletter oder für wirtschaftliche Zwecke, um zu bestimmen aus welchen Ländern die Empfänger kommen. MailChimp nutzt die Daten unserer Newsletterempfänger jedoch nicht, um diese selbst anzuschreiben oder an Dritte weiterzugeben.
		p Wir vertrauen auf die Zuverlässigkeit und die IT- sowie Datensicherheit von MailChimp. MailChimp ist unter dem US-EU-Datenschutzabkommen „Privacy Shield“ zertifiziert und verpflichtet sich damit die EU-Datenschutzvorgaben einzuhalten. Des Weiteren haben wir mit MailChimp ein „Data-Processing-Agreement“ abgeschlossen. Dabei handelt es sich um einen Vertrag, in dem sich MailChimp dazu verpflichtet, die Daten unserer Nutzer zu schützen, entsprechend dessen Datenschutzbestimmungen in unserem Auftrag zu verarbeiten und insbesondere nicht an Dritte weiter zu geben. Die Datenschutzbestimmungen von MailChimp können Sie hier einsehen.

		h2 Verlinkte Inhalte
		p Unsere Internetseite enthält Verknüpfungen zu Internetseiten Dritter. Es gelten die jeweiligen Datenschutzerklärungen und Datenschutzhinweise der jeweiligen Betreiber der verlinkten Internetseiten. Wir weisen darauf hin, dass wir für die Datenverarbeitungspraxis auf Plattformen Dritter außerhalb unseres eigenen Einflussbereichs nicht verantwortlich sind.

		h2 Datenschutz bei Bewerbungen und im Bewerbungsverfahren
		p Der für die Verarbeitung Verantwortliche erhebt und verarbeitet die personenbezogenen Daten von Bewerbern zum Zwecke der Abwicklung des Bewerbungsverfahrens. Die Verarbeitung kann auch auf elektronischem Wege erfolgen. Dies ist insbesondere dann der Fall, wenn ein Bewerber entsprechende Bewerbungsunterlagen auf dem elektronischen Wege, beispielsweise per E-Mail oder über ein auf der Internetseite befindliches Webformular, an den für die Verarbeitung Verantwortlichen übermittelt. Schließt der für die Verarbeitung Verantwortliche einen Anstellungsvertrag mit einem Bewerber, werden die übermittelten Daten zum Zwecke der Abwicklung des Beschäftigungsverhältnisses unter Beachtung der gesetzlichen Vorschriften gespeichert. Wird von dem für die Verarbeitung Verantwortlichen kein Anstellungsvertrag mit dem Bewerber geschlossen, so werden die Bewerbungsunterlagen drei Monate nach Bekanntgabe der Absageentscheidung automatisch gelöscht, sofern einer Löschung keine sonstigen berechtigten Interessen des für die Verarbeitung Verantwortlichen entgegenstehen. Sonstiges berechtigtes Interesse in diesem Sinne ist beispielsweise eine Beweispflicht in einem Verfahren nach dem Allgemeinen Gleichbehandlungsgesetz (AGG).