---
title: Produkte & Shop
description: Jetzt bestellen - Laufschuhe und Bequemschuhe von Lunge aus deutscher Fertigung und unter Verwendung hochwertigster und veganer Materialien.
section: products
canonical_link: "https://www.lunge.com/products/"
url_de: "https://www.lunge.com/products/"
url_en: "https://www.lunge.com/en/products/"
sitemap_priority: 0.8
sitemap_changefreq: daily
lang: de
---

.title__container.title__container--dark
  .title__inner
    .content.content--narrow
      h1 Shop
      p Ganz gleich ob Laufschuhe, Bequemschuhe oder Einlegesohlen - Lunge bietet Schuhe und Zubehör sowohl für den Laufsport als auch für den ganz alltäglichen Einsatz in Beruf und Freizeit.

.filter__section
  .filter__scroll-indicator
    = link_to "→", "#", class: "filter__scroll-icon"
  .content
    .filter__container
      form.filter__group
        label.filter__group-label Verwendung
        .filter__options data-filter-group=""
          = button_tag "Laufen", type: "button", class: "filter__option", data: { toggle: '[data-filter-usage~="running"]' }
          = button_tag "Alltag & Walking", type: "button", class: "filter__option", data: { toggle: '[data-filter-usage~="everyday"]' }
          = button_tag "Alle", type: "reset", class: "filter__clear-button"
      form.filter__group
        label.filter__group-label Serie
        .filter__options data-filter-group=""
          = button_tag "Classic", type: "button", class: "filter__option", data: { toggle: '[data-filter-series~="classic"]' }
          = button_tag "Derby", type: "button", class: "filter__option", data: { toggle: '[data-filter-series~="derby"]' }
          = button_tag "Vivo", type: "button", class: "filter__option", data: { toggle: '[data-filter-series~="vivo"]' }
          = button_tag "Neo", type: "button", class: "filter__option", data: { toggle: '[data-filter-series~="neo"]' }
          = button_tag "Alle", type: "reset", class: "filter__clear-button"
      form.filter__group
        label.filter__group-label Mittelsohle
        .filter__options data-filter-group=""
          = button_tag "Stability", type: "button", class: "filter__option", data: { toggle: '[data-filter-sole~="stability"]' }
          = button_tag "Neutral", type: "button", class: "filter__option", data: { toggle: '[data-filter-sole~="neutral"]' }
          = button_tag "Rebound", type: "button", class: "filter__option", data: { toggle: '[data-filter-sole~="rebound"]' }
          = button_tag "Alle", type: "reset", class: "filter__clear-button"
      form.filter__group
        label.filter__group-label Besonderheiten
        .filter__options data-filter-group=""
          = button_tag "Vegan", type: "button", class: "filter__option", data: { toggle: '[data-filter-features~="vegan"]' }
          = button_tag "Leder", type: "button", class: "filter__option", data: { toggle: '[data-filter-features~="leather"]' }
          = button_tag "Extra weite Passform", type: "button", class: "filter__option", data: { toggle: '[data-filter-features~="wide"]' }
          = button_tag "Reißverschluss", type: "button", class: "filter__option", data: { toggle: '[data-filter-features~="zip"]' }
          = button_tag "Alle", type: "reset", class: "filter__clear-button"

.content
  .card__container
    = link_to "/products/#{data.products.neo_knit.slug}/", class: "card", data: { product: "neo_knit", "filter-usage": "everyday", "filter-series": "neo", "filter-sole": "neutral rebound", "filter-features": "vegan" } do
      .card__figure
        picture class="card__image-container"
          source srcset=data.products.neo_knit.default_image_webp type="image/webp"
          source srcset=data.products.neo_knit.default_image_png type="image/png"
          = image_tag data.products.neo_knit.default_image_png, class: "card__image", alt: data.products.neo_knit.name, width: 1200, height: 1200
        = partial "partials/color_options", locals: { product: "neo_knit" } 
      .card__body
        .card__description
          h2.marginless--top = data.products.neo_knit.name
          h4.card__price = "€ #{data.products.neo_knit.price}"
          p = data.products.neo_knit.short_description
        .card__attributes
          = partial "partials/product_attributes", locals: { product: "neo_knit" }
        .notice.notice--top-left
          span Neu
        .category__container.category__container--rebound data-tooltip=data.categories.rebound.description_de
          .category__icon R
          .category__label Rebound

    = link_to "/products/#{data.products.vivo_run_n.slug}/", class: "card", data: { product: "vivo_run_n", "filter-usage": "running", "filter-series": "vivo", "filter-sole": "neutral rebound", "filter-features": "vegan" } do
      .card__figure
        picture class="card__image-container"
          source srcset=data.products.vivo_run_n.default_image_webp type="image/webp"
          source srcset=data.products.vivo_run_n.default_image_png type="image/png"
          = image_tag data.products.vivo_run_n.default_image_png, class: "card__image", alt: data.products.vivo_run_n.name, width: 1200, height: 1200
        = partial "partials/color_options", locals: { product: "vivo_run_n" } 
      .card__body
        .card__description
          h2.marginless--top = data.products.vivo_run_n.name
          h4.card__price = "€ #{data.products.vivo_run_n.price}"
          p = data.products.vivo_run_n.short_description
        .card__attributes
          = partial "partials/product_attributes", locals: { product: "vivo_run_n" }
        .notice.notice--top-left
          span Neu
        .category__container.category__container--rebound data-tooltip=data.categories.rebound.description_de
          .category__icon R
          .category__label Rebound

    = link_to "/products/#{data.products.classic_run.slug}/", class: "card", data: { product: "classic_run", "filter-usage": "running", "filter-series": "classic", "filter-sole": "stability", "filter-features": "vegan" } do
      .card__figure
        picture class="card__image-container"
          source srcset=data.products.classic_run.default_image_webp type="image/webp"
          source srcset=data.products.classic_run.default_image_png type="image/png"
          = image_tag data.products.classic_run.default_image_png, class: "card__image", alt: data.products.classic_run.name
        = partial "partials/color_options", locals: { product: "classic_run" } 
      .card__body
        .card__description
          h2.marginless--top = data.products.classic_run.name
          h4.card__price = "€ #{data.products.classic_run.price}"
          p = data.products.classic_run.short_description
        .card__attributes
          = partial "partials/product_attributes", locals: { product: "classic_run" }
      .category__container.category__container--stability data-tooltip=data.categories.stability.description_de
        .category__icon S
        .category__label Stability

    = link_to "/products/#{data.products.classic_walk.slug}/", class: "card", data: { product: "classic_walk", "filter-usage": "everyday", "filter-series": "classic", "filter-sole": "stability", "filter-features": "vegan" } do
      .card__figure
        picture class="card__image-container"
          source srcset=data.products.classic_walk.default_image_webp type="image/webp"
          source srcset=data.products.classic_walk.default_image_png type="image/png"
          = image_tag data.products.classic_walk.default_image_png, class: "card__image", alt: data.products.classic_walk.name
        = partial "partials/color_options", locals: { product: "classic_walk" } 
      .card__body
        .card__description
          h2.marginless--top = data.products.classic_walk.name
          h4.card__price = "€ #{data.products.classic_walk.price}"
          p = data.products.classic_walk.short_description
        .card__attributes
          = partial "partials/product_attributes", locals: { product: "classic_walk" }
      .category__container.category__container--stability data-tooltip=data.categories.stability.description_de
        .category__icon S
        .category__label Stability

    = link_to "/products/#{data.products.classic_run_r.slug}/", class: "card", data: { product: "classic_run_r", "filter-usage": "running", "filter-series": "classic", "filter-sole": "neutral rebound", "filter-features": "vegan" } do
      .card__figure
        picture class="card__image-container"
          source srcset=data.products.classic_run_r.default_image_webp type="image/webp"
          source srcset=data.products.classic_run_r.default_image_png type="image/png"
          = image_tag data.products.classic_run_r.default_image_png, class: "card__image", alt: data.products.classic_run_r.name, width: 1200, height: 1200
        = partial "partials/color_options", locals: { product: "classic_run_r" } 
      .card__body
        .card__description
          h2.marginless--top = data.products.classic_run_r.name
          h4.card__price = "€ #{data.products.classic_run_r.price}"
          p = data.products.classic_run_r.short_description
        .card__attributes
          = partial "partials/product_attributes", locals: { product: "classic_run_r" }
        .category__container.category__container--rebound data-tooltip=data.categories.rebound.description_de
          .category__icon R
          .category__label Rebound

    = link_to "/products/#{data.products.classic_walk_r.slug}/", class: "card", data: { product: "classic_walk_r", "filter-usage": "everyday", "filter-series": "classic", "filter-sole": "neutral rebound", "filter-features": "vegan" } do
      .card__figure
        picture class="card__image-container"
          source srcset=data.products.classic_walk_r.default_image_webp type="image/webp"
          source srcset=data.products.classic_walk_r.default_image_png type="image/png"
          = image_tag data.products.classic_walk_r.default_image_png, class: "card__image", alt: data.products.classic_walk_r.name
        = partial "partials/color_options", locals: { product: "classic_walk_r" } 
      .card__body
        .card__description
          h2.marginless--top = data.products.classic_walk_r.name
          h4.card__price
            span.card__price--highlighted = "€ #{data.products.classic_walk_r.price}"
            del.card__price--compared_at € 200,00
          p = data.products.classic_walk_r.short_description
        .card__attributes
          = partial "partials/product_attributes", locals: { product: "classic_walk_r" }
      .notice.notice--top-left
        span Reduziert
      .category__container.category__container--rebound data-tooltip=data.categories.rebound.description_de
        .category__icon R
        .category__label Rebound

    = link_to "/products/#{data.products.classic_run_n.slug}/", class: "card", data: { product: "classic_run_n", "filter-usage": "running", "filter-series": "classic", "filter-sole": "neutral", "filter-features": "vegan" } do
      .card__figure
        picture class="card__image-container"
          source srcset=data.products.classic_run_n.default_image_webp type="image/webp"
          source srcset=data.products.classic_run_n.default_image_png type="image/png"
          = image_tag data.products.classic_run_n.default_image_png, class: "card__image", alt: data.products.classic_run_n.name
        = partial "partials/color_options", locals: { product: "classic_run_n" } 
      .card__body
        .card__description
          h2.marginless--top = data.products.classic_run_n.name
          h4.card__price = "€ #{data.products.classic_run_n.price}"
          p = data.products.classic_run_n.short_description
        .card__attributes
          = partial "partials/product_attributes", locals: { product: "classic_run_n" }
      .category__container.category__container--neutral data-tooltip=data.categories.neutral.description_de
        .category__icon N
        .category__label Neutral

    = link_to "/products/#{data.products.classic_walk_n.slug}/", class: "card", data: { product: "classic_walk_n", "filter-usage": "everyday", "filter-series": "classic", "filter-sole": "neutral", "filter-features": "vegan" } do
      .card__figure
        picture class="card__image-container"
          source srcset=data.products.classic_walk_n.default_image_webp type="image/webp"
          source srcset=data.products.classic_walk_n.default_image_png type="image/png"
          = image_tag data.products.classic_walk_n.default_image_png, class: "card__image", alt: data.products.classic_walk_n.name
        = partial "partials/color_options", locals: { product: "classic_walk_n" } 
      .card__body
        .card__description
          h2.marginless--top = data.products.classic_walk_n.name
          h4.card__price = "€ #{data.products.classic_walk_n.price}"
          p = data.products.classic_walk_n.short_description
        .card__attributes
          = partial "partials/product_attributes", locals: { product: "classic_walk_n" }
      .category__container.category__container--neutral data-tooltip=data.categories.neutral.description_de
        .category__icon N
        .category__label Neutral

    = link_to "/products/#{data.products.classic_walk_leather_s.slug}/", class: "card", data: { product: "classic_walk_leather_s", "filter-usage": "everyday", "filter-series": "classic", "filter-sole": "stability", "filter-features": "leather" } do
      .card__figure
        picture class="card__image-container"
          source srcset=data.products.classic_walk_leather_s.default_image_webp type="image/webp"
          source srcset=data.products.classic_walk_leather_s.default_image_png type="image/png"
          = image_tag data.products.classic_walk_leather_s.default_image_png, class: "card__image", alt: data.products.classic_walk_leather_s.name
        = partial "partials/color_options", locals: { product: "classic_walk_leather_s" } 
      .card__body
        .card__description
          h2.marginless--top = data.products.classic_walk_leather_s.name
          h4.card__price = "€ #{data.products.classic_walk_leather_s.price}"
          p = data.products.classic_walk_leather_s.short_description
        .card__attributes
          = partial "partials/product_attributes", locals: { product: "classic_walk_leather_s" }
      .category__container.category__container--stability data-tooltip=data.categories.stability.description_de
        .category__icon S
        .category__label Stability

    = link_to "/products/#{data.products.derby_walk_leather_s.slug}/", class: "card", data: { product: "derby_walk_leather_s", "filter-usage": "everyday", "filter-series": "derby", "filter-sole": "stability", "filter-features": "leather wide" } do
      .card__figure
        picture class="card__image-container"
          source srcset=data.products.derby_walk_leather_s.default_image_webp type="image/webp"
          source srcset=data.products.derby_walk_leather_s.default_image_png type="image/png"
          = image_tag data.products.derby_walk_leather_s.default_image_png, class: "card__image", alt: data.products.derby_walk_leather_s.name
        = partial "partials/color_options", locals: { product: "derby_walk_leather_s" } 
      .card__body
        .card__description
          h2.marginless--top = data.products.derby_walk_leather_s.name
          h4.card__price = "€ #{data.products.derby_walk_leather_s.price}"
          p = data.products.derby_walk_leather_s.short_description
        .card__attributes
          = partial "partials/product_attributes", locals: { product: "derby_walk_leather_s" }
      .category__container.category__container--stability data-tooltip=data.categories.stability.description_de
        .category__icon S
        .category__label Stability

    = link_to "/products/#{data.products.derby_walk_midcut_leather_s.slug}/", class: "card", data: { product: "derby_walk_midcut_leather_s", "filter-usage": "everyday", "filter-series": "derby", "filter-sole": "stability", "filter-features": "leather wide" } do
      .card__figure
        picture class="card__image-container"
          source srcset=data.products.derby_walk_midcut_leather_s.default_image_webp type="image/webp"
          source srcset=data.products.derby_walk_midcut_leather_s.default_image_png type="image/png"
          = image_tag data.products.derby_walk_midcut_leather_s.default_image_png, class: "card__image", alt: data.products.derby_walk_midcut_leather_s.name
        = partial "partials/color_options", locals: { product: "derby_walk_midcut_leather_s" } 
      .card__body
        .card__description
          h2.marginless--top = data.products.derby_walk_midcut_leather_s.name
          h4.card__price = "€ #{data.products.derby_walk_midcut_leather_s.price}"
          p = data.products.derby_walk_midcut_leather_s.short_description
        .card__attributes
          = partial "partials/product_attributes", locals: { product: "derby_walk_midcut_leather_s" }
      .notice.notice--top-left
        span Neu
      .category__container.category__container--stability data-tooltip=data.categories.stability.description_de
        .category__icon S
        .category__label Stability

    = link_to "/products/#{data.products.classic_walk_zip_s.slug}/", class: "card", data: { product: "classic_walk_zip_s", "filter-usage": "everyday", "filter-series": "classic", "filter-sole": "stability", "filter-features": "vegan zip" } do
      .card__figure
        picture class="card__image-container"
          source srcset=data.products.classic_walk_zip_s.default_image_webp type="image/webp"
          source srcset=data.products.classic_walk_zip_s.default_image_png type="image/png"
          = image_tag data.products.classic_walk_zip_s.default_image_png, class: "card__image", alt: data.products.classic_walk_zip_s.name
        = partial "partials/color_options", locals: { product: "classic_walk_zip_s" } 
      .card__body
        .card__description
          h2.marginless--top = data.products.classic_walk_zip_s.name
          h4.card__price = "€ #{data.products.classic_walk_zip_s.price}"
          p = data.products.classic_walk_zip_s.short_description
        .card__attributes
          = partial "partials/product_attributes", locals: { product: "classic_walk_zip_s" }
      .category__container.category__container--stability data-tooltip=data.categories.stability.description_de
        .category__icon S
        .category__label Stability

    = link_to "/products/#{data.products.derby_walk_s.slug}/", class: "card", data: { product: "derby_walk_s", "filter-usage": "everyday", "filter-series": "derby", "filter-sole": "stability", "filter-features": "vegan wide" } do
      .card__figure
        picture class="card__image-container"
          source srcset=data.products.derby_walk_s.default_image_webp type="image/webp"
          source srcset=data.products.derby_walk_s.default_image_png type="image/png"
          = image_tag data.products.derby_walk_s.default_image_png, class: "card__image", alt: data.products.derby_walk_s.name
        = partial "partials/color_options", locals: { product: "derby_walk_s" } 
      .card__body
        .card__description
          h2.marginless--top = data.products.derby_walk_s.name
          h4.card__price = "€ #{data.products.derby_walk_s.price}"
          p = data.products.derby_walk_s.short_description
        .card__attributes
          = partial "partials/product_attributes", locals: { product: "derby_walk_s" }
      .category__container.category__container--stability data-tooltip=data.categories.stability.description_de
        .category__icon S
        .category__label Stability

    = link_to "/products/#{data.products.derby_walk_n.slug}/", class: "card", data: { product: "derby_walk_n", "filter-usage": "everyday", "filter-series": "derby", "filter-sole": "neutral", "filter-features": "vegan wide" } do
      .card__figure
        picture class="card__image-container"
          source srcset=data.products.derby_walk_n.default_image_webp type="image/webp"
          source srcset=data.products.derby_walk_n.default_image_png type="image/png"
          = image_tag data.products.derby_walk_n.default_image_png, class: "card__image", alt: data.products.derby_walk_n.name
        = partial "partials/color_options", locals: { product: "derby_walk_n" } 
      .card__body
        .card__description
          h2.marginless--top = data.products.derby_walk_n.name
          h4.card__price = "€ #{data.products.derby_walk_n.price}"
          p = data.products.derby_walk_n.short_description
        .card__attributes
          = partial "partials/product_attributes", locals: { product: "derby_walk_n" }
      .category__container.category__container--neutral data-tooltip=data.categories.neutral.description_de
        .category__icon N
        .category__label Neutral

    = link_to "/products/#{data.products.derby_run_s.slug}/", class: "card", data: { product: "derby_run_s", "filter-usage": "running", "filter-series": "derby", "filter-sole": "stability", "filter-features": "vegan wide" } do
      .card__figure
        picture class="card__image-container"
          source srcset=data.products.derby_run_s.default_image_webp type="image/webp"
          source srcset=data.products.derby_run_s.default_image_png type="image/png"
          = image_tag data.products.derby_run_s.default_image_png, class: "card__image", alt: data.products.derby_run_s.name
        = partial "partials/color_options", locals: { product: "derby_run_s" } 
      .card__body
        .card__description
          h2.marginless--top = data.products.derby_run_s.name
          h4.card__price = "€ #{data.products.derby_run_s.price}"
          p = data.products.derby_run_s.short_description
        .card__attributes
          = partial "partials/product_attributes", locals: { product: "derby_run_s" }
      .category__container.category__container--stability data-tooltip=data.categories.stability.description_de
        .category__icon S
        .category__label Stability

    = link_to "/products/#{data.products.derby_run_n.slug}/", class: "card", data: { product: "derby_run_n", "filter-usage": "running", "filter-series": "derby", "filter-sole": "neutral", "filter-features": "vegan wide" } do
      .card__figure
        picture class="card__image-container"
          source srcset=data.products.derby_run_n.default_image_webp type="image/webp"
          source srcset=data.products.derby_run_n.default_image_png type="image/png"
          = image_tag data.products.derby_run_n.default_image_png, class: "card__image", alt: data.products.derby_run_n.name
        = partial "partials/color_options", locals: { product: "derby_run_n" } 
      .card__body
        .card__description
          h2.marginless--top = data.products.derby_run_n.name
          h4.card__price = "€ #{data.products.derby_run_n.price}"
          p = data.products.derby_run_n.short_description
        .card__attributes
          = partial "partials/product_attributes", locals: { product: "derby_run_n" }
      .category__container.category__container--neutral data-tooltip=data.categories.neutral.description_de
        .category__icon N
        .category__label Neutral

    = link_to "/products/#{data.products.knockout.slug}/", class: "card", data: { product: "knockout", "filter-usage": "everyday", "filter-series": "neo", "filter-sole": "neutral rebound", "filter-features": "vegan" } do
      .card__figure
        picture class="card__image-container"
          source srcset=data.products.knockout.default_image_webp type="image/webp"
          source srcset=data.products.knockout.default_image_png type="image/png"
          = image_tag data.products.knockout.default_image_png, class: "card__image", alt: data.products.knockout.name
        = partial "partials/color_options", locals: { product: "knockout" } 
      .card__body
        .card__description
          h2.marginless--top = data.products.knockout.name
          h4.card__price = "€ #{data.products.knockout.price}"
          p = data.products.knockout.short_description
        .card__attributes
          = partial "partials/product_attributes", locals: { product: "knockout" }
      .notice.notice--top-left
        span Limited
      .category__container.category__container--rebound data-tooltip=data.categories.rebound.description_de
        .category__icon R
        .category__label Rebound

    = link_to "/products/#{data.products.neo_run.slug}/", class: "card", data: { product: "neo_run", "filter-usage": "running", "filter-series": "neo", "filter-sole": "neutral rebound", "filter-features": "vegan" } do
      .card__figure
        picture class="card__image-container"
          source srcset=data.products.neo_run.default_image_webp type="image/webp"
          source srcset=data.products.neo_run.default_image_png type="image/png"
          = image_tag data.products.neo_run.default_image_png, class: "card__image", alt: data.products.neo_run.name
        = partial "partials/color_options", locals: { product: "neo_run" } 
      .card__body
        .card__description
          h2.marginless--top = data.products.neo_run.name
          h4.card__price = "€ #{data.products.neo_run.price}"
          p = data.products.neo_run.short_description
        .card__attributes
          = partial "partials/product_attributes", locals: { product: "neo_run" }
      .category__container.category__container--rebound data-tooltip=data.categories.rebound.description_de
        .category__icon R
        .category__label Rebound

.panel.anchor-target#accessories
  .content
    h2 Zubehör
    .card__container
      = link_to "/products/#{data.products.feetality.slug}/", class: "card", data: { product: "feetality" } do
        .card__figure
          picture class="card__image-container"
            source srcset=data.products.feetality.default_image_webp type="image/webp"
            source srcset=data.products.feetality.default_image_png type="image/png"
            = image_tag data.products.feetality.default_image_png, class: "card__image", alt: data.products.feetality.name
          = partial "partials/color_options", locals: { product: "feetality" } 
        .card__body
          .card__description
            h2.marginless--top = data.products.feetality.name
            h4.card__price = "€ #{data.products.feetality.price}"
            p = data.products.feetality.short_description

      = link_to "/products/gift_cards/", class: "card" do
        .card__figure
          = image_tag "/images/ui/gift-card.jpg", class: "card__image", alt: "Gutscheine"
        .card__body
          .card__description
            h2 Gutscheine
            p Machen Sie Freunden und Verwandten eine Freude und schenken Sie gesundes Schuhwerk.
      
      = link_to "/products/accessories/shoe_laces/", class: "card" do
        .card__figure
          = image_tag "/images/products/shoe_laces/shoe_laces_01--1200px.jpg", class: "card__image", alt: "Schnürsenkel"
        .card__body
          .card__description
            h2.marginless--top Schnürsenkel
            h4.card__price = "€ 3,00"
            p Sorgen Sie für Abwechslung und verleihen Sie Ihren Lunge Schuhen ein neues Gesicht - mit Schnürsenkeln in zahlreichen Farben.

      = link_to "/products/accessories/shoe_laces_with_quick_release/", class: "card" do
        .card__figure
          = image_tag "/images/products/shoe_laces_with_quick_release/shoe_laces_with_quick_release_01@1600px.webp", class: "card__image", alt: "Schnürsenkel"
        .card__body
          .card__description
            h2.marginless--top Schnürsenkel mit Schnellverschluss
            h4.card__price = "€ 9,90"
            p Komfortable Schnürung, die sicheren Halt und Farbkombinationen für jeden Geschmack bietet.


.panel.panel--emphasis
  .content
    = partial "partials/shop_features"

- content_for :custom_assets
  = javascript_include_tag "mixitup.min.js"
  = javascript_include_tag "mixitup-multifilter.min.js"

  javascript:
    // PRODUCT FILTER
    var mixer = mixitup('.card__container', {
      multifilter: {
        enable: true,
        logicBetweenGroups: 'and',
        logicWithinGroup: 'or'
      },
      selectors: {
        target: '.card'
      },
      layout: {
        allowNestedTargets: false
      },
      animation: {
        enable: false,
        queueLimit: 10,
        animateResizeTargets: true,
        effects: 'fade',
        duration: 100
      }
    });

    // Scroll Indicator
    const filterContainer = document.querySelector(".filter__container")
    const filterScrollIndicator = document.querySelector(".filter__scroll-indicator")
    const filterScrollButton = document.querySelector("a.filter__scroll-icon")
    const filterContainerWidth = filterContainer.scrollWidth - filterContainer.clientWidth

    const add_class_on_scroll = () => filterScrollIndicator.classList.add("fade-in")
    const remove_class_on_scroll = () => filterScrollIndicator.classList.remove("fade-in")

    filterContainer.addEventListener('scroll', function() {
      scrollPosition = filterContainer.scrollLeft;

      if ( scrollPosition >= filterContainerWidth ) {
        console.log('end of element reached');
        filterScrollIndicator.classList.remove("animation--fade-in");
        filterScrollIndicator.classList.add("animation--fade-out");
      }
      else {
        filterScrollIndicator.classList.remove("animation--fade-out");
        filterScrollIndicator.classList.add("animation--fade-in");
      }
    })

    filterScrollButton.onclick = function () {
      filterContainer.scrollLeft += 350;
    };


