---
title: Produkte & Shop
keywords: produkte, laufschuhe, bequemschuhe, walking, vegan, deutschland, lunge, laufen
description: Jetzt bestellen - Laufschuhe und Bequemschuhe von Lunge aus deutscher Fertigung und unter Verwendung hochwertigster, schadstofffreier und veganer Materialien.
section: products
sitemap_priority: 1.0
sitemap_changefreq: daily
---

.title__container
  .title__inner
    h1 Produkte
    p Ganz gleich ob Laufschuhe, Bequemschuhe oder Einlegesohlen - Lunge bietet Schuhe und Zubehör sowohl für den Laufsport als auch für den ganz alltäglichen Einsatz in Beruf und Freizeit.
    ul
      li
        = link_to "Warum Lunge?", "/products/features", class: "link"

.panel
  .content
    .item
      .item__image
        = link_to "/products/#{data.products.classic_run.slug}" do
          = image_tag data.products.classic_run.default_image
      .item__description
        h2 = link_to data.products.classic_run.name, "/products/#{data.products.classic_run.slug}"
        p = data.products.classic_run.short_description
        p
          label Kategorie
          span = data.products.classic_run.category
        label Farbvarianten
        ul.inline-list
          - data.products.classic_run.colors.each do |color|
            li
              .color-icon style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 0px solid #{color.first_color}" title=(color.name)
        = link_to "Ansehen und Bestellen", "/products/#{data.products.classic_run.slug}", class: "button"



    .item
      .item__image
        = link_to "/products/#{data.products.classic_walk.slug}" do
          = image_tag data.products.classic_walk.default_image 
      .item__description
        h2 = link_to data.products.classic_walk.name, "/products/#{data.products.classic_walk.slug}"
        p = data.products.classic_walk.short_description
        p
          label Kategorie
          span = data.products.classic_walk.category
        label Farbvarianten
        ul.inline-list
          - data.products.classic_walk.colors.each do |color|
            li
              .color-icon style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 0px solid #{color.first_color}" title=(color.name)
        = link_to "Ansehen und bestellen", "/products/#{data.products.classic_walk.slug}", class: "button"



    .item
      .item__image
        = link_to "/products/#{data.products.evo_run.slug}" do
          = image_tag data.products.evo_run.default_image
      .item__description
        h2 = link_to data.products.evo_run.name, "/products/#{data.products.evo_run.slug}"
        p = data.products.evo_run.short_description
        p
          label Kategorie
          span = data.products.evo_run.category
        label Farbvarianten
        ul.inline-list
          - data.products.evo_run.colors.each do |color|
            li
              .color-icon style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 0px solid #{color.first_color}" title=(color.name)
        = link_to "Ansehen und bestellen", "/products/#{data.products.evo_run.slug}", class: "button"


    .item
      .item__image
        = link_to "/products/#{data.products.classic_run_fis.slug}" do
          = image_tag data.products.classic_run_fis.default_image
      .item__description
        h2 = link_to data.products.classic_run_fis.name, "/products/#{data.products.classic_run_fis.slug}"
        p = data.products.classic_run_fis.short_description
        p
          label Kategorie
          span = data.products.classic_run_fis.category
        label Farbvarianten
        ul.inline-list
          - data.products.classic_run_fis.colors.each do |color|
            li
              .color-icon style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 0px solid #{color.first_color}" title=(color.name)
        = link_to "Ansehen und bestellen", "/products/#{data.products.classic_run_fis.slug}", class: "button"

    .item
      .item__image
        = link_to "/products/#{data.products.gomax.slug}" do
          = image_tag data.products.gomax.default_image
      .item__description
        h2 = link_to data.products.gomax.name, "/products/#{data.products.gomax.slug}"
        p = data.products.gomax.short_description
        p
          label Kategorie
          span = data.products.gomax.category
        label Farbvarianten
        ul.inline-list
          - data.products.gomax.colors.each do |color|
            li
              .color-icon style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 0px solid #{color.first_color}" title=(color.name)
        = link_to "Ansehen und bestellen", "/products/#{data.products.gomax.slug}", class: "button"

.panel.panel--emphasis
  .content
    .content-narrow
      .feature
        .feature__figure
          h2 = link_to "Warum Lunge?", "/products/features"
        .feature__description
          p Wodurch unterscheiden sich unsere Schuhe von denen anderer Hersteller? Die hochwertige Materialien, durchdachte Sohlenkonstruktion und Schadstofffreiheit sind nur einige der Vorteile unserer Schuhe.
          p Erfahren Sie weshalb es Sinn macht, sich für Qualität zu entscheiden.
          = link_to "Mehr erfahren...", "/products/features", class: "link"