---
title: Produkte & Shop
description: Jetzt bestellen - Laufschuhe und Bequemschuhe von Lunge aus deutscher Fertigung und unter Verwendung hochwertigster, schadstofffreier und veganer Materialien.
section: products
canonical_link: "https://www.lunge.com/products/"
url_de: "https://www.lunge.com/products/"
url_en: "https://www.lunge.com/en/products/"
sitemap_priority: 0.8
sitemap_changefreq: daily
lang: de
---

.title__container
  .title__inner
    .content.content--narrow
      h1.text-center Produkte & Shop
      p Ganz gleich ob Laufschuhe, Bequemschuhe oder Einlegesohlen - Lunge bietet Schuhe und Zubehör sowohl für den Laufsport als auch für den ganz alltäglichen Einsatz in Beruf und Freizeit.

.panel
  .content
    .card__container
      = link_to "/products/#{data.products.classic_run.slug}/", class: "card", data: { product: data.products.classic_run.slug } do
        .card__figure
          = image_tag data.products.classic_run.default_image, class: "card__image", alt: "Classic Run"
        .card__description
          h2 = data.products.classic_run.name
          p = data.products.classic_run.short_description
          p
            label Kategorie
            span = data.products.classic_run.category
          label Farbvarianten
          ul.inline-list
            - data.products.classic_run.colors.each do |color|
              li.color-icon data-color=color.sku data-image-path=color.default_image
                .color-icon style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 0px solid #{color.first_color}" title=(color.name)

      = link_to "/products/#{data.products.classic_walk.slug}/", class: "card", data: { product: data.products.classic_walk.slug } do
        .card__figure
          = image_tag data.products.classic_walk.default_image, class: "card__image", alt: "Classic Walk"
        .card__description
          h2 = data.products.classic_walk.name
          p = data.products.classic_walk.short_description
          p
            label Kategorie
            span = data.products.classic_walk.category
          label Farbvarianten
          ul.inline-list
            - data.products.classic_walk.colors.each do |color|
              li.color-icon data-color=color.sku data-image-path=color.default_image
                .color-icon style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 0px solid #{color.first_color}" title=(color.name)

      = link_to "/products/#{data.products.neo_run.slug}/", class: "card", data: { product: data.products.neo_run.slug } do
        .card__figure
          = image_tag data.products.neo_run.default_image, class: "card__image", alt: "Neo Run"
        .card__description
          h2 = data.products.neo_run.name
          p = data.products.neo_run.short_description
          p
            label Kategorie
            span = data.products.neo_run.category
          label Farbvarianten
          ul.inline-list
            - data.products.neo_run.colors.each do |color|
              li.color-icon data-color=color.sku data-image-path=color.default_image
                .color-icon style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 0px solid #{color.first_color}" title=(color.name)

      = link_to "/products/#{data.products.integer_walk_cushion.slug}/", class: "card", data: { product: data.products.integer_walk_cushion.slug } do
        .card__figure
          = image_tag data.products.integer_walk_cushion.default_image, class: "card__image", alt: "Classic Run"
        .card__description
          h2 = data.products.integer_walk_cushion.name
          p = data.products.integer_walk_cushion.short_description
          p
            label Kategorie
            span = data.products.integer_walk_cushion.category
          label Farbvarianten
          ul.inline-list
            - data.products.integer_walk_cushion.colors.each do |color|
              li.color-icon data-color=color.sku data-image-path=color.default_image
                .color-icon style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 0px solid #{color.first_color}" title=(color.name)

      = link_to "/products/#{data.products.neo_walk.slug}/", class: "card", data: { product: data.products.neo_walk.slug } do
        .card__figure
          = image_tag data.products.neo_walk.default_image, class: "card__image", alt: "Neo Run"
        .card__description
          h2 = data.products.neo_walk.name
          p = data.products.neo_walk.short_description
          p
            label Kategorie
            span = data.products.neo_walk.category
          label Farbvarianten
          ul.inline-list
            - data.products.neo_walk.colors.each do |color|
              li.color-icon data-color=color.sku data-image-path=color.default_image
                .color-icon style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 0px solid #{color.first_color}" title=(color.name)

      = link_to "/products/#{data.products.classic_run_fis.slug}/", class: "card" do
        .card__figure
          = image_tag data.products.classic_run_fis.default_image, class: "card__image", alt: "Classic Run Fis"
        .card__description
          h2 = data.products.classic_run_fis.name
          p = data.products.classic_run_fis.short_description
          p
            label Kategorie
            span = data.products.classic_run_fis.category
          label Farbvarianten
          ul.inline-list
            - data.products.classic_run_fis.colors.each do |color|
              li
                .color-icon style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 0px solid #{color.first_color}" title=(color.name)

      = link_to "/products/#{data.products.feetality.slug}/", class: "card", data: { product: data.products.feetality.slug } do
        .card__figure
          = image_tag data.products.feetality.default_image, class: "card__image", alt: "Feetality Einlegesohlen"
        .card__description
          h2 = data.products.feetality.name
          p = data.products.feetality.short_description
          p
            label Kategorie
            span = data.products.feetality.category
          label Farbvarianten
          ul.inline-list
            - data.products.feetality.colors.each do |color|
              li.color-icon data-color=color.sku data-image-path=color.default_image
                .color-icon style="background: linear-gradient(180deg, #{color.first_color}, #{color.first_color} 65%, #{color.second_color} 66%, #{color.second_color} 100%); border: 0px solid #{color.first_color}" title=(color.name)

      = link_to "/products/gift_cards/", class: "card" do
        .card__figure
          = image_tag "https://cdn.shopify.com/s/files/1/0963/5924/products/e38bd83af578077b65a31424bd24d085_grande.png?v=1461848683", class: "card__image", alt: "Gutscheine"
        .card__description
          h2 Geschenkgutscheine
          p Machen Sie Freunden und Verwandten eine Freude und schenken Sie gesundes Schuhwerk.
      
      = link_to "/products/accessories/shoe_laces/", class: "card", data: { product: data.products.feetality.slug } do
        .card__figure
          = image_tag "/images/products/shoe_laces/shoe_laces_01--1200px.jpg", class: "card__image", alt: "Schnürsenkel"
        .card__description
          h2 Schnürsenkel
          p Sorgen Sie für Abwechslung und verleihen Sie Ihren Lunge Schuhen ein neues Gesicht - mit Schnürsenkeln in zahlreichen Farben.
          p
            label Kategorie
            span Zubehör

.panel.panel--emphasis
  .content
    = partial "partials/shop_features"