---
title: Produkte & Shop
description: Jetzt bestellen - Laufschuhe und Bequemschuhe von Lunge aus deutscher Fertigung und unter Verwendung hochwertigster, schadstofffreier und veganer Materialien.
section: products
canonical_link: "https://www.lunge.com/products/"
url_de: "https://www.lunge.com/products/"
url_en: "https://www.lunge.com/en/products/"
sitemap_priority: 0.8
sitemap_changefreq: daily
lang: de
---

.title__container.title__container--dark
  .title__inner
    .content.content--narrow
      h1 Produkte & Shop
      p Ganz gleich ob Laufschuhe, Bequemschuhe oder Einlegesohlen - Lunge bietet Schuhe und Zubehör sowohl für den Laufsport als auch für den ganz alltäglichen Einsatz in Beruf und Freizeit.
      ul.inline-list
        li
          h4 = link_to "Integer Serie", "#integer-series", class: "link"
        li
          h4 = link_to "Classic Serie", "#classic-series", class: "link"
        li
          h4 = link_to "Neo Serie", "#neo-series", class: "link"
        li
          h4 = link_to "Zubehör", "#accessories", class: "link"

.panel.anchor-target#integer-series
  .content.content--narrow
    h2 Integer Serie
    p Bequem- und Laufschuhe, deren einzigartiges Sohlenmaterial effiziente, komfortable Rückfederung bietet und somit jeden Schritt erleichtert - ganz gleich ob kurz vor der Ziellinie oder am Ende eines langen Tages.
  .content
    .card__container
      = link_to "/products/#{data.products.integer_run_rebound.slug}/", class: "card", data: { product: "integer_run_rebound" } do
        .card__figure
          = image_tag data.products.integer_run_rebound.default_image, class: "card__image", alt: "Integer Run Rebound"
          .card__color-options
            = partial "partials/color_options", locals: { product: "integer_run_rebound" }
        .card__body
          .card__description
            h2.marginless--top = data.products.integer_run_rebound.name
            h4.card__price = "€ #{data.products.integer_run_rebound.price},-"
            p = data.products.integer_run_rebound.short_description
          .card__attributes
            = partial "partials/product_attributes", locals: { product: "integer_run_rebound" }
        .notice.notice--top-right Neue Farben

      = link_to "/products/#{data.products.integer_walk_rebound.slug}/", class: "card", data: { product: "integer_walk_rebound" } do
        .card__figure
          = image_tag data.products.integer_walk_rebound.default_image, class: "card__image", alt: "Integer Run Rebound"
          .card__color-options
            = partial "partials/color_options", locals: { product: "integer_walk_rebound" } 
        .card__body
          .card__description
            h2.marginless--top = data.products.integer_walk_rebound.name
            h4.card__price = "€ #{data.products.integer_walk_rebound.price},-"
            p = data.products.integer_walk_rebound.short_description
          .card__attributes
            = partial "partials/product_attributes", locals: { product: "integer_walk_rebound" }
        .notice.notice--top-right Neue Farben

      = link_to "/products/#{data.products.integer_walk_rebound_leder.slug}/", class: "card", data: { product: "integer_walk_rebound_leder" } do
        .card__figure
          = image_tag data.products.integer_walk_rebound_leder.default_image, class: "card__image", alt: "Integer Run Rebound"
          .card__color-options
            = partial "partials/color_options", locals: { product: "integer_walk_rebound_leder" }
        .card__body
          .card__description
            h2.marginless--top = data.products.integer_walk_rebound_leder.name
            h4.card__price = "€ #{data.products.integer_walk_rebound_leder.price},-"
            p = data.products.integer_walk_rebound_leder.short_description
          .card__attributes
            = partial "partials/product_attributes", locals: { product: "integer_walk_rebound_leder" }
        .notice.notice--top-right Neu

      = link_to "/products/#{data.products.integer_walk_cushion.slug}/", class: "card", data: { product: "integer_walk_cushion" } do
        .card__figure
          = image_tag data.products.integer_walk_cushion.default_image, class: "card__image", alt: "Integer Run Rebound"
          .card__color-options
            = partial "partials/color_options", locals: { product: "integer_walk_cushion" } 
        .card__body
          .card__description
            h2.marginless--top = data.products.integer_walk_cushion.name
            h4.card__price = "€ #{data.products.integer_walk_cushion.price},-"
            p = data.products.integer_walk_cushion.short_description
          .card__attributes
            = partial "partials/product_attributes", locals: { product: "integer_walk_cushion" }

.panel.anchor-target#classic-series
  .content.content--narrow
    h2 Classic Serie
    p Unser Dauerläufer und Publikumsliebling: Seit mehr als 10 Jahren etabliert und stetig weiter entwickelt, überzeugen unsere Classic Modelle durch eine einzigartige Sohlenkonstruktion, kontrollierte Fußführung und exzellentes Aufprall- und Abrollverhalten - auf und abseits der Laufstrecke.
  .content
    .card__container
      = link_to "/products/#{data.products.classic_walk.slug}/", class: "card", data: { product: "classic_walk" } do
        .card__figure
          = image_tag data.products.classic_walk.default_image, class: "card__image", alt: "Classic Walk"
          .card__color-options
            = partial "partials/color_options", locals: { product: "classic_walk" } 
        .card__body
          .card__description
            h2.marginless--top = data.products.classic_walk.name
            h4.card__price = "ab € #{data.products.classic_walk.price},-"
            p = data.products.classic_walk.short_description
          .card__attributes
            = partial "partials/product_attributes", locals: { product: "classic_walk" }
        .notice.notice--top-right Update

      = link_to "/products/#{data.products.classic_run.slug}/", class: "card", data: { product: "classic_run" } do
        .card__figure
          = image_tag data.products.classic_run.default_image, class: "card__image", alt: "Integer Run Rebound"
          .card__color-options
            = partial "partials/color_options", locals: { product: "classic_run" } 
        .card__body
          .card__description
            h2.marginless--top = data.products.classic_run.name
            h4.card__price = "€ #{data.products.classic_run.price},-"
            p = data.products.classic_run.short_description
          .card__attributes
            = partial "partials/product_attributes", locals: { product: "classic_run" }
        .notice.notice--top-right Update

      = link_to "/products/#{data.products.classic_run_fis.slug}/", class: "card", data: { product: "classic_run_fis" } do
        .card__figure
          = image_tag data.products.classic_run_fis.default_image, class: "card__image", alt: "Integer Run Rebound"
          .card__color-options
            = partial "partials/color_options", locals: { product: "classic_run_fis" } 
        .card__body
          .card__description
            h2.marginless--top = data.products.classic_run_fis.name
            h4.card__price = "€ #{data.products.classic_run_fis.price},-"
            p = data.products.classic_run_fis.short_description
          .card__attributes
            = partial "partials/product_attributes", locals: { product: "classic_run_fis" }

.panel.anchor-target#neo-series
  .content.content--narrow
    h2 Neo Serie
    p Leichte, flexible Neutralschuhe, die dank innovativer PU-Mittelsohle für ein äußerst dynamisches, effizientes Laufverhalten mit hoher Rückfederung sorgen. 
  .content
    .card__container
      = link_to "/products/#{data.products.neo_run.slug}/", class: "card", data: { product: "neo_run" } do
        .card__figure
          = image_tag data.products.neo_run.default_image, class: "card__image", alt: "Integer Run Rebound"
          .card__color-options
            = partial "partials/color_options", locals: { product: "neo_run" } 
        .card__body
          .card__description
            h2.marginless--top = data.products.neo_run.name
            h4.card__price = "€ #{data.products.neo_run.price},-"
            p = data.products.neo_run.short_description
          .card__attributes
            = partial "partials/product_attributes", locals: { product: "neo_run" }

      = link_to "/products/#{data.products.neo_walk.slug}/", class: "card", data: { product: "neo_walk" } do
        .card__figure
          = image_tag data.products.neo_walk.default_image, class: "card__image", alt: "Integer Run Rebound"
          .card__color-options
            = partial "partials/color_options", locals: { product: "neo_walk" } 
        .card__body
          .card__description
            h2.marginless--top = data.products.neo_walk.name
            h4.card__price = "€ #{data.products.neo_walk.price},-"
            p = data.products.neo_walk.short_description
          .card__attributes
            = partial "partials/product_attributes", locals: { product: "neo_walk" }

.panel.anchor-target#accessories
  .content
    h2 Zubehör
    .card__container
      = link_to "/products/#{data.products.feetality.slug}/", class: "card", data: { product: "feetality" } do
        .card__figure
          = image_tag data.products.feetality.default_image, class: "card__image", alt: "Integer Run Rebound"
          .card__color-options
            = partial "partials/color_options", locals: { product: "feetality" } 
        .card__body
          .card__description
            h2.marginless--top = data.products.feetality.name
            h4.card__price = "€ #{data.products.feetality.price},-"
            p = data.products.feetality.short_description

      = link_to "/products/gift_cards/", class: "card" do
        .card__figure
          = image_tag "https://cdn.shopify.com/s/files/1/0963/5924/products/e38bd83af578077b65a31424bd24d085_grande.png?v=1461848683", class: "card__image", alt: "Gutscheine"
        .card__body
          .card__description
            h2 Geschenkgutscheine
            p Machen Sie Freunden und Verwandten eine Freude und schenken Sie gesundes Schuhwerk.
      
      = link_to "/products/accessories/shoe_laces/", class: "card", data: { product: data.products.feetality.slug } do
        .card__figure
          = image_tag "/images/products/shoe_laces/shoe_laces_01--1200px.jpg", class: "card__image", alt: "Schnürsenkel"
        .card__body
          .card__description
            h2.marginless--top Schnürsenkel
            h4.card__price = "€ 3,-"
            p Sorgen Sie für Abwechslung und verleihen Sie Ihren Lunge Schuhen ein neues Gesicht - mit Schnürsenkeln in zahlreichen Farben.


.panel.panel--emphasis
  .content
    = partial "partials/shop_features"