---
title: Support
keywords: lunge, faq, hilfe, support, pflege, größen, größentabelle, leiferung, bestellung
description: Support und Hilfe zu den Lunge Schuhe - vom Bestellablauf bis zur Größentabelle
canonical_link: "https://www.lunge.com/support/"
url_de: "https://wwww.lunge.com/support/"
section: support
---

.title__container
  .title__inner
    .content.content--narrow
      h1.text-center Support
      p Haben Sie Fragen zu unseren Schuhen, deren Fertigung oder zum Bestellvorgang? Suchen Sie die passende Schuhgröße oder Pflegehinweise? Vermutlich haben wir bereits eine Antwort parat.

.panel.panel--odd
  .content
    .support-item
      .support-item__figure
        = image_tag "/images/misc/size_table.svg", class: "support-item__image"
      .support-item__description
        h2 Größentabelle
        p Es ist nicht leicht, die richtige Größe für Ihren Schuh zu finden, doch unsere Größentabelle hilft Ihnen, die Auswahl einzsuchränken.
        = link_to "Größentabelle ansehen", "/support/sizes", class: "button"

.panel.panel--odd
  .content
    .support-item
      .support-item__figure
        = image_tag "/images/misc/shopping_bags.svg", class: "support-item__image"
      .support-item__description
        h2 Bestellablauf, Versand und Rückgaben
        p Hier erfahren Sie alles zum Bestellablauf, Versand, Zahlung sowie Umtausch und Rückgabe.
        ul
          li = link_to "Bestellablauf", "/support/shop", class: "link"
          li = link_to "Rückgabe und Umtausch", "/support/returns", class: "link"
          li = link_to "Allgemeine Geschäftsbedignungen und Widerrufsrecht", "/support/terms", class: "link"

.panel.panel--odd
  .content
    .support-item
      .support-item__figure
        = image_tag "/images/misc/faq.svg", class: "support-item__image"
      .support-item__description
        h2 Häufig gestellte Fragen
        p Haben Sie Fragen zu unseren Schuhen, deren Fertigung oder zum Bestellvorgang? Vermutlich haben wir bereits eine Antwort parat.
        = link_to "Häufig gestellte Fragen", "/support/faq", class: "button"